This file is for collecting notes about the source code as we port the
game. It will be tricky otherwise to remember where things are. At
least at first.

***********************************************************************

This is a candidate for the function which loads .map files.

    src\com\ll_build.bas:434       Function load_mapV

This function wraps the above function:

    src\com\ll_build.bas:1203 Function LLSystem_LoadMap

This function is for drawing a room (a sub object of maps?):

    LL/src/com/engine--gfx_LL.bas:942:Sub blit_room() Static

***********************************************************************
