<html>
<head>
<title>Converting Data Types</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Converting Data Types</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Operators and procedures that convert between different types.<br \>
<br \>
<b><a href="#GENERIC">Generic conversions</a></b><br \>
<div class="fb_indent">Operators to convert between arbitrary types.<br \>
</div><b><a href="#INTEGRAL">Conversions to integral types</a></b><br \>
<div class="fb_indent">Operators to convert to integral types.<br \>
</div><b><a href="#FLOATING">Conversions to floating-point types</a></b><br \>
<div class="fb_indent">Operators to convert to floating-point types.<br \>
</div><b><a href="#STRING">Conversions to/from string types</a></b><br \>
<div class="fb_indent">Operators to convert top an from string types.<br \>
</div><b><a href="#BOOLEAN">Conversion to boolean types</a></b><br \>
<div class="fb_indent">Operators to convert to boolean types.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="GENERIC"></a><b><u>Generic conversions</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgCast.html">Cast</a> and <a href="KeyPgCptr.html">CPtr</a></b><br \>
<div class="fb_indent">Converts expressions between different types.<br \>
<br \>
</div></div><a name="INTEGRAL"></a><b><u>Conversions to integral types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgCbyte.html">CByte</a> and <a href="KeyPgCubyte.html">CUByte</a></b><br \>
<div class="fb_indent">Converts numeric expressions to 8-bit values.<br \>
</div><b><a href="KeyPgCshort.html">CShort</a> and <a href="KeyPgCushort.html">CUShort</a></b><br \>
<div class="fb_indent">Converts numeric expressions to 16-bit values.<br \>
</div><b><a href="KeyPgClng.html">CLng</a> and <a href="KeyPgCulng.html">CULng</a></b><br \>
<div class="fb_indent">Converts numeric expressions to 32-bit values.<br \>
</div><b><a href="KeyPgCint.html">CInt</a> and <a href="KeyPgCuint.html">CUInt</a></b><br \>
<div class="fb_indent">Converts numeric expressions to 32-bit or 64-bit values.<br \>
</div><b><a href="KeyPgClngint.html">CLngInt</a> and <a href="KeyPgCulngint.html">CULngInt</a></b><br \>
<div class="fb_indent">Converts numeric expressions to 64-bit values.<br \>
</div><b><a href="KeyPgCsign.html">CSign</a></b><br \>
<div class="fb_indent">Converts a numeric expression to a signed-type value.<br \>
</div><b><a href="KeyPgCunsg.html">CUnsg</a></b><br \>
<div class="fb_indent">Converts a numeric expression to an unsigned-type value.<br \>
</div></div></td><td><a name="FLOATING"></a><b><u>Conversions to floating-point types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgCsng.html">CSng</a> and <a href="KeyPgCdbl.html">CDbl</a></b><br \>
<div class="fb_indent">Converts a numeric or string expression to floating-point values.<br \>
<br \>
</div></div><a name="STRING"></a><b><u>Conversions to/from string types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgStr.html">Str</a> and <a href="KeyPgWstr.html">WStr</a></b><br \>
<div class="fb_indent">Converts numeric expressions or booleans to their string representation.<br \>
</div><b><a href="KeyPgVal.html">Val</a></b><br \>
<div class="fb_indent">Converts a numeric string expression to a floating-point value.<br \>
</div><b><a href="KeyPgValint.html">ValInt</a> and <a href="KeyPgValuint.html">ValUInt</a></b><br \>
<div class="fb_indent">Converts numeric string expressions to integer values.<br \>
</div><b><a href="KeyPgVallng.html">ValLng</a> and <a href="KeyPgValulng.html">ValULng</a></b><br \>
<div class="fb_indent">Converts numeric string expressions to long values.<br \>
<br \>
</div></div><a name="BOOLEAN"></a><b><u>Conversion to boolean types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgCbool.html">CBool</a></b><br \>
<div class="fb_indent">Converts a numeric or string expression to a boolean value.<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 
</body>
</html>
