<html>
<head>
<title>Alphabetical Keywords List</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Alphabetical Keywords List</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Alphabetical listing of keywords, macros and procedures.<br \>
<br \>
<tt><a href="#op">Operators</a> <a href="#dot">.</a> <a href="#underscore">_</a> <a href="#hash">#</a> <a href="#dollar">$</a> <a href="#query">?</a> <a href="#a">A</a> <a href="#b">B</a> <a href="#c">C</a> <a href="#d">D</a> <a href="#e">E</a> <a href="#f">F</a> <a href="#g">G</a> <a href="#h">H</a> <a href="#i">I</a> <a href="#k">K</a> <a href="#l">L</a> <a href="#m">M</a> <a href="#n">N</a> <a href="#o">O</a> <a href="#p">P</a> <a href="#r">R</a> <a href="#s">S</a> <a href="#t">T</a> <a href="#u">U</a> <a href="#v">V</a> <a href="#w">W</a> <a href="#x">X</a> <a href="#y">Y</a> <a href="#z">Z</a></tt><br \>
<br \>
<br \>
<table class="fb_box"><tr><td><b><u>Operators</u></b><a name="op"></a><br \>
<ul><li> <a href="CatPgOpIndex.html">See Operator List</a><br \>
<br \>
</ul><b><u>.</u></b><a name="dot"></a><br \>
<ul><li> <a href="KeyPgDots.html">...</a><br \>
<br \>
</ul><b><u>_</u></b><a name="underscore"></a><br \>
<ul><li> <a href="KeyPgDddate.html">__DATE__</a><br \>
<li> <a href="KeyPgDddateiso.html">__DATE_ISO__</a><br \>
<li> <a href="KeyPgDdfb64bit.html">__FB_64BIT__</a><br \>
<li> <a href="KeyPgDdfbargc.html">__FB_ARGC__</a><br \>
<li> <a href="KeyPgDdfbargv.html">__FB_ARGV__</a><br \>
<li> <a href="KeyPgDdfbarm.html">__FB_ARM__</a><br \>
<li> <a href="KeyPgDdfbasm.html">__FB_ASM__</a><br \>
<li> <a href="KeyPgDdFBBackend.html">__FB_BACKEND__</a><br \>
<li> <a href="KeyPgDdFBBigEndian.html">__FB_BIGENDIAN__</a><br \>
<li> <a href="KeyPgDdFBBuildDate.html">__FB_BUILD_DATE__</a><br \>
<li> <a href="KeyPgDdfbcygwin.html">__FB_CYGWIN__</a><br \>
<li> <a href="KeyPgDdfbdarwin.html">__FB_DARWIN__</a><br \>
<li> <a href="KeyPgDdfbdebug.html">__FB_DEBUG__</a><br \>
<li> <a href="KeyPgDdfbdos.html">__FB_DOS__</a><br \>
<li> <a href="KeyPgDdfberr.html">__FB_ERR__</a><br \>
<li> <a href="KeyPgDdfbfpmode.html">__FB_FPMODE__</a><br \>
<li> <a href="KeyPgDdfbfpu.html">__FB_FPU__</a><br \>
<li> <a href="KeyPgDdfbfreebsd.html">__FB_FREEBSD__</a><br \>
<li> <a href="KeyPgDdfbgcc.html">__FB_GCC__</a><br \>
<li> <a href="KeyPgDdfbgui.html">__FB_GUI__</a><br \>
<li> <a href="KeyPgDdfblang.html">__FB_LANG__</a><br \>
<li> <a href="KeyPgDdfblinux.html">__FB_LINUX__</a><br \>
<li> <a href="KeyPgDdFBMain.html">__FB_MAIN__</a> <br \>
<li> <a href="KeyPgDdFBMinVersion.html">__FB_MIN_VERSION__</a> <br \>
<li> <a href="KeyPgDdfbmt.html">__FB_MT__</a><br \>
<li> <a href="KeyPgDdfbnetbsd.html">__FB_NETBSD__</a><br \>
<li> <a href="KeyPgDdfbopenbsd.html">__FB_OPENBSD__</a><br \>
<li> <a href="KeyPgDdfboptionbyval.html">__FB_OPTION_BYVAL__</a><br \>
<li> <a href="KeyPgDdfboptiondynamic.html">__FB_OPTION_DYNAMIC__</a><br \>
<li> <a href="KeyPgDdfboptionescape.html">__FB_OPTION_ESCAPE__</a><br \>
<li> <a href="KeyPgDdfboptionexplicit.html">__FB_OPTION_EXPLICIT__</a><br \>
<li> <a href="KeyPgDdfboptiongosub.html">__FB_OPTION_GOSUB__</a><br \>
<li> <a href="KeyPgDdfboptionprivate.html">__FB_OPTION_PRIVATE__</a><br \>
<li> <a href="KeyPgDdfboutdll.html">__FB_OUT_DLL__</a><br \>
<li> <a href="KeyPgDdfboutexe.html">__FB_OUT_EXE__</a><br \>
<li> <a href="KeyPgDdfboutlib.html">__FB_OUT_LIB__</a><br \>
<li> <a href="KeyPgDdfboutobj.html">__FB_OUT_OBJ__</a><br \>
<li> <a href="KeyPgDdfbpcos.html">__FB_PCOS__</a><br \>
<li> <a href="KeyPgDdfbsignature.html">__FB_SIGNATURE__</a> <br \>
<li> <a href="KeyPgDdfbsse.html">__FB_SSE__</a><br \>
<li> <a href="KeyPgDdfbunix.html">__FB_UNIX__</a><br \>
<li> <a href="KeyPgDdfbvectorize.html">__FB_VECTORIZE__</a><br \>
<li> <a href="KeyPgDdFBVerMajor.html">__FB_VER_MAJOR__</a><br \>
<li> <a href="KeyPgDdFBVerMinor.html">__FB_VER_MINOR__</a><br \>
<li> <a href="KeyPgDdFBVerPatch.html">__FB_VER_PATCH__</a><br \>
<li> <a href="KeyPgDdfbversion.html">__FB_VERSION__</a><br \>
<li> <a href="KeyPgDdfbwin32.html">__FB_WIN32__</a><br \>
<li> <a href="KeyPgDdfbxbox.html">__FB_XBOX__</a><br \>
<li> <a href="KeyPgDdfile.html">__FILE__</a><br \>
<li> <a href="KeyPgDdfilenq.html">__FILE_NQ__</a><br \>
<li> <a href="KeyPgDdfunction.html">__FUNCTION__</a><br \>
<li> <a href="KeyPgDdfunctionnq.html">__FUNCTION_NQ__</a><br \>
<li> <a href="KeyPgDdline.html">__LINE__</a><br \>
<li> <a href="KeyPgDdpath.html">__PATH__</a><br \>
<li> <a href="KeyPgDdtime.html">__TIME__</a><br \>
<br \>
</ul><b><u>#</u></b><a name="hash"></a><br \>
<ul><li> <a href="KeyPgPpassert.html">#assert</a><br \>
<li> <a href="KeyPgPpdefine.html">#define</a><br \>
<li> <a href="KeyPgPpelse.html">#else</a><br \>
<li> <a href="KeyPgPpelseif.html">#elseif</a><br \>
<li> <a href="KeyPgPpendif.html">#endif</a><br \>
<li> <a href="KeyPgPpmacro.html">#endmacro</a><br \>
<li> <a href="KeyPgPperror.html">#error</a><br \>
<li> <a href="KeyPgPpif.html">#if</a><br \>
<li> <a href="KeyPgPpifdef.html">#ifdef</a><br \>
<li> <a href="KeyPgPpifndef.html">#ifndef</a><br \>
<li> <a href="KeyPgInclib.html">#inclib</a><br \>
<li> <a href="KeyPgInclude.html">#include</a><br \>
<li> <a href="KeyPgPplang.html">#lang</a><br \>
<li> <a href="KeyPgPplibpath.html">#libpath</a><br \>
<li> <a href="KeyPgPpline.html">#line</a><br \>
<li> <a href="KeyPgPpmacro.html">#macro</a><br \>
<li> <a href="KeyPgPragma.html">#pragma</a><br \>
<li> <a href="KeyPgPpprint.html">#print</a><br \>
<li> <a href="KeyPgPpundef.html">#undef</a><br \>
<br \>
</ul><b><u>$</u></b><a name="dollar"></a><br \>
<ul><li> <a href="KeyPgMetaDynamic.html">$Dynamic</a><br \>
<li> <a href="KeyPgMetaInclude.html">$Include</a><br \>
<li> <a href="KeyPgMetaLang.html">$Lang</a><br \>
<li> <a href="KeyPgMetaStatic.html">$Static</a><br \>
<br \>
</ul><b><u>?</u></b><a name="query"></a><br \>
<ul><li> <a href="KeyPgPrint.html">? (Shortcut For 'Print')</a><br \>
<li> <a href="KeyPgPrintPp.html">? # (Shortcut For 'Print #')</a><br \>
<li> <a href="KeyPgPrintusing.html">? Using (Shortcut For 'Print Using')</a><br \>
<br \>
</ul><b><u>A</u></b><a name="a"></a><br \>
<ul><li> <a href="KeyPgAbs.html">Abs</a><br \>
<li> <a href="KeyPgAbstract.html">Abstract (Member)</a><br \>
<li> <a href="KeyPgAccess.html">Access</a><br \>
<li> <a href="KeyPgAcos.html">Acos</a><br \>
<li> <a href="KeyPgAddGfx.html">Add (Graphics Put)</a><br \>
<li> <a href="KeyPgAlias.html">Alias (Name)</a><br \>
<li> <a href="KeyPgAliasModifier.html">Alias (Modifier)</a><br \>
<li> <a href="KeyPgAllocate.html">Allocate</a><br \>
<li> <a href="KeyPgAlphaGfx.html">Alpha (Graphics Put)</a><br \>
<li> <a href="KeyPgOpAnd.html">And</a><br \>
<li> <a href="KeyPgOpAndAlso.html">AndAlso</a><br \>
<li> <a href="KeyPgAndGfx.html">And (Graphics Put)</a><br \>
<li> <a href="KeyPgAny.html">Any</a><br \>
<li> <a href="KeyPgAppend.html">Append</a><br \>
<li> <a href="KeyPgAs.html">As</a><br \>
<li> <a href="KeyPgAsc.html">Asc</a><br \>
<li> <a href="KeyPgAsin.html">Asin</a><br \>
<li> <a href="KeyPgAsm.html">Asm</a><br \>
<li> <a href="KeyPgAssert.html">Assert</a><br \>
<li> <a href="KeyPgAssertwarn.html">AssertWarn</a><br \>
<li> <a href="KeyPgAtan2.html">Atan2</a><br \>
<li> <a href="KeyPgAtn.html">Atn</a><br \>
<br \>
</ul><b><u>B</u></b><a name="b"></a><br \>
<ul><li> <a href="KeyPgBaseInit.html">Base (Initialization)</a><br \>
<li> <a href="KeyPgBase.html">Base (Member Access)</a><br \>
<li> <a href="KeyPgBeep.html">Beep</a><br \>
<li> <a href="KeyPgBin.html">Bin</a><br \>
<li> <a href="KeyPgBinary.html">Binary</a><br \>
<li> <a href="KeyPgBit.html">Bit</a><br \>
<li> <a href="KeyPgBitreset.html">BitReset</a><br \>
<li> <a href="KeyPgBitset.html">BitSet</a><br \>
<li> <a href="KeyPgBload.html">BLoad</a><br \>
<li> <a href="KeyPgBoolean.html">Boolean</a><br \>
<li> <a href="KeyPgBsave.html">BSave</a><br \>
<li> <a href="KeyPgByref.html">Byref (Parameters)</a><br \>
<li> <a href="KeyPgByrefFunction.html">Byref (Function Results)</a><br \>
<li> <a href="KeyPgByrefVariables.html">Byref (Variables)</a><br \>
<li> <a href="KeyPgByte.html">Byte</a><br \>
<li> <a href="KeyPgByval.html">ByVal</a><br \>
<br \>
</ul><b><u>C</u></b><a name="c"></a><br \>
<ul><li> <a href="KeyPgCall.html">Call</a><br \>
<li> <a href="KeyPgCallocate.html">CAllocate</a><br \>
<li> <a href="KeyPgCase.html">Case</a><br \>
<li> <a href="KeyPgCast.html">Cast</a><br \>
<li> <a href="KeyPgCbool.html">CBool</a><br \>
<li> <a href="KeyPgCbyte.html">CByte</a><br \>
<li> <a href="KeyPgCdbl.html">CDbl</a><br \>
<li> <a href="KeyPgCdecl.html">cdecl</a><br \>
<li> <a href="KeyPgChain.html">Chain</a><br \>
<li> <a href="KeyPgChdir.html">ChDir</a><br \>
<li> <a href="KeyPgChr.html">Chr</a><br \>
<li> <a href="KeyPgCint.html">CInt</a><br \>
<li> <a href="KeyPgCircle.html">Circle</a><br \>
<li> <a href="KeyPgClass.html">Class</a><br \>
<li> <a href="KeyPgClear.html">Clear</a><br \>
<li> <a href="KeyPgClng.html">CLng</a><br \>
<li> <a href="KeyPgClngint.html">CLngInt</a><br \>
<li> <a href="KeyPgClose.html">Close</a><br \>
<li> <a href="KeyPgCls.html">Cls</a><br \>
<li> <a href="KeyPgColor.html">Color</a><br \>
<li> <a href="KeyPgCommand.html">Command</a><br \>
<li> <a href="KeyPgCommon.html">Common</a><br \>
<li> <a href="KeyPgCondBroadcast.html">CondBroadcast</a><br \>
<li> <a href="KeyPgCondCreate.html">CondCreate</a><br \>
<li> <a href="KeyPgCondDestroy.html">CondDestroy</a><br \>
<li> <a href="KeyPgCondSignal.html">CondSignal</a><br \>
<li> <a href="KeyPgCondWait.html">CondWait</a> <br \>
<li> <a href="KeyPgConst.html">Const</a><br \>
<li> <a href="KeyPgConstMember.html">Const (Member)</a><br \>
<li> <a href="KeyPgConstQualifier.html">Const (Qualifier)</a><br \>
<li> <a href="KeyPgConstructor.html">Constructor</a><br \>
<li> <a href="KeyPgModuleConstructor.html">Constructor (Module)</a><br \>
<li> <a href="KeyPgContinue.html">Continue</a><br \>
<li> <a href="KeyPgCos.html">Cos</a><br \>
<li> <a href="KeyPgCptr.html">CPtr</a><br \>
<li> <a href="KeyPgCshort.html">CShort</a><br \>
<li> <a href="KeyPgCsign.html">CSign</a><br \>
<li> <a href="KeyPgCsng.html">CSng</a><br \>
<li> <a href="KeyPgCsrlin.html">CsrLin</a><br \>
<li> <a href="KeyPgCubyte.html">CUByte</a><br \>
<li> <a href="KeyPgCuint.html">CUInt</a><br \>
<li> <a href="KeyPgCulng.html">CULng</a><br \>
<li> <a href="KeyPgCulngint.html">CULngInt</a><br \>
<li> <a href="KeyPgCunsg.html">CUnsg</a><br \>
<li> <a href="KeyPgCurdir.html">CurDir</a><br \>
<li> <a href="KeyPgCushort.html">CUShort</a><br \>
<li> <a href="KeyPgCustomgfx.html">Custom (Graphics Put)</a><br \>
<li> <a href="KeyPgCvaArg.html">Cva_Arg</a><br \>
<li> <a href="KeyPgCvaCopy.html">Cva_Copy</a><br \>
<li> <a href="KeyPgCvaEnd.html">Cva_End</a><br \>
<li> <a href="KeyPgCvaList.html">Cva_List</a><br \>
<li> <a href="KeyPgCvaStart.html">Cva_Start</a><br \>
<li> <a href="KeyPgCvd.html">CVD</a><br \>
<li> <a href="KeyPgCvi.html">CVI</a><br \>
<li> <a href="KeyPgCvl.html">CVL</a><br \>
<li> <a href="KeyPgCvlongint.html">CVLongInt</a><br \>
<li> <a href="KeyPgCvs.html">CVS</a><br \>
<li> <a href="KeyPgCvshort.html">CVShort</a><br \>
<br \>
</ul><b><u>D</u></b><a name="d"></a><br \>
<ul><li> <a href="KeyPgData.html">Data</a><br \>
<li> <a href="KeyPgDate.html">Date</a><br \>
<li> <a href="KeyPgDateAdd.html">DateAdd</a><br \>
<li> <a href="KeyPgDateDiff.html">DateDiff</a><br \>
<li> <a href="KeyPgDatePart.html">DatePart</a><br \>
<li> <a href="KeyPgDateSerial.html">DateSerial</a><br \>
<li> <a href="KeyPgDateValue.html">DateValue</a><br \>
<li> <a href="KeyPgDay.html">Day</a><br \>
<li> <a href="KeyPgDeallocate.html">Deallocate</a><br \>
<li> <a href="KeyPgDeclare.html">Declare</a><br \>
<li> <a href="KeyPgDefbyte.html">DefByte</a><br \>
<li> <a href="KeyPgDefdbl.html">DefDbl</a><br \>
<li> <a href="KeyPgDefined.html">defined</a><br \>
<li> <a href="KeyPgDefint.html">DefInt</a><br \>
<li> <a href="KeyPgDeflng.html">DefLng</a><br \>
<li> <a href="KeyPgDeflongint.html">DefLongInt</a><br \>
<li> <a href="KeyPgDefshort.html">DefShort</a><br \>
<li> <a href="KeyPgDefsng.html">DefSng</a><br \>
<li> <a href="KeyPgDefstr.html">DefStr</a><br \>
<li> <a href="KeyPgDefubyte.html">DefUByte</a><br \>
<li> <a href="KeyPgDefuint.html">DefUInt</a><br \>
<li> <a href="KeyPgDefulongint.html">Defulongint</a><br \>
<li> <a href="KeyPgDefushort.html">DefUShort</a><br \>
<li> <a href="KeyPgOpDelete.html">Delete (Statement)</a><br \>
<li> <a href="KeyPgDestructor.html">Destructor</a><br \>
<li> <a href="KeyPgModuleDestructor.html">Destructor (Module)</a><br \>
<li> <a href="KeyPgDim.html">Dim</a><br \>
<li> <a href="KeyPgDir.html">Dir</a><br \>
<li> <a href="KeyPgDo.html">Do</a><br \>
<li> <a href="KeyPgDoloop.html">Do...Loop</a><br \>
<li> <a href="KeyPgDouble.html">Double</a><br \>
<li> <a href="KeyPgDraw.html">Draw</a><br \>
<li> <a href="KeyPgDrawString.html">Draw String</a><br \>
<li> <a href="KeyPgDylibfree.html">DyLibFree</a><br \>
<li> <a href="KeyPgDylibload.html">DyLibLoad</a><br \>
<li> <a href="KeyPgDylibsymbol.html">DyLibSymbol</a><br \>
<br \>
</ul><b><u>E</u></b><a name="e"></a><br \>
<ul><li> <a href="KeyPgElse.html">Else</a><br \>
<li> <a href="KeyPgElseif.html">ElseIf</a><br \>
<li> <a href="KeyPgEncoding.html">Encoding</a><br \>
<li> <a href="KeyPgEndblock.html">End (Block)</a><br \>
<li> <a href="KeyPgEnd.html">End (Statement)</a><br \>
<li> <a href="KeyPgEndif.html">End If</a><br \>
<li> <a href="KeyPgEnum.html">Enum</a><br \>
<li> <a href="KeyPgSetenviron.html">Environ Statement</a><br \>
<li> <a href="KeyPgEnviron.html">Environ</a><br \>
<li> <a href="KeyPgEof.html">EOF</a><br \>
<li> <a href="KeyPgOpEqv.html">Eqv</a><br \>
<li> <a href="KeyPgErase.html">Erase</a><br \>
<li> <a href="KeyPgErfn.html">Erfn</a><br \>
<li> <a href="KeyPgErl.html">Erl</a> <br \>
<li> <a href="KeyPgErmn.html">Ermn</a><br \>
<li> <a href="KeyPgErr.html">Err</a><br \>
<li> <a href="KeyPgError.html">Error</a><br \>
<li> <a href="KeyPgEvent.html">Event (Message Data From Screenevent)</a><br \>
<li> <a href="KeyPgExec.html">Exec</a><br \>
<li> <a href="KeyPgExepath.html">ExePath</a><br \>
<li> <a href="KeyPgExit.html">Exit</a><br \>
<li> <a href="KeyPgExp.html">Exp</a><br \>
<li> <a href="KeyPgExport.html">Export</a><br \>
<li> <a href="KeyPgExtends.html">Extends</a><br \>
<li> <a href="KeyPgExtendsWstring.html">Extends Wstring</a><br \>
<li> <a href="KeyPgExtendsZstring.html">Extends Zstring</a><br \>
<li> <a href="KeyPgExtern.html">Extern</a><br \>
<li> <a href="KeyPgExternBlock.html">Extern...End Extern</a><br \>
<br \>
</ul><b><u>F</u></b><a name="f"></a><br \>
<ul><li> <a href="KeyPgFalse.html">False</a><br \>
<li> <a href="KeyPgField.html">Field</a><br \>
<li> <a href="KeyPgFileattr.html">FileAttr</a><br \>
<li> <a href="KeyPgFilecopy.html">FileCopy</a><br \>
<li> <a href="KeyPgFiledatetime.html">FileDateTime</a><br \>
<li> <a href="KeyPgFileexists.html">FileExists</a><br \>
<li> <a href="KeyPgFilelen.html">FileLen</a><br \>
<li> <a href="KeyPgFix.html">Fix</a><br \>
<li> <a href="KeyPgFlip.html">Flip</a><br \>
<li> <a href="KeyPgFor.html">For</a><br \>
<li> <a href="KeyPgFornext.html">For...Next</a><br \>
<li> <a href="KeyPgFormat.html">Format</a><br \>
<li> <a href="KeyPgFrac.html">Frac</a><br \>
<li> <a href="KeyPgFre.html">Fre</a><br \>
<li> <a href="KeyPgFreefile.html">FreeFile</a><br \>
<li> <a href="KeyPgFunction.html">Function</a><br \>
<li> <a href="KeyPgMemberFunction.html">Function (Member)</a><br \>
<li> <a href="KeyPgFunctionPtr.html">Function (Pointer)</a><br \>
<br \>
</ul><b><u>G</u></b><a name="g"></a><br \>
<ul><li> <a href="KeyPgGetgraphics.html">Get (Graphics)</a><br \>
<li> <a href="KeyPgGetfileio.html">Get # (File I/O)</a><br \>
<li> <a href="KeyPgGetjoystick.html">GetJoystick</a><br \>
<li> <a href="KeyPgGetkey.html">GetKey</a><br \>
<li> <a href="KeyPgGetmouse.html">GetMouse</a><br \>
<li> <a href="KeyPgGosub.html">GoSub</a><br \>
<li> <a href="KeyPgGoto.html">Goto</a><br \>
<br \>
</ul><b><u>H</u></b><a name="h"></a><br \>
<ul><li> <a href="KeyPgHex.html">Hex</a><br \>
<li> <a href="KeyPgHibyte.html">HiByte</a><br \>
<li> <a href="KeyPgHiword.html">HiWord</a><br \>
<li> <a href="KeyPgHour.html">Hour</a><br \>
<br \>
</ul></td><td><b><u>I</u></b><a name="i"></a><br \>
<ul><li> <a href="KeyPgIfthen.html">If...Then</a><br \>
<li> <a href="KeyPgIif.html">IIf</a><br \>
<li> <a href="KeyPgImageConvertRow.html">ImageConvertRow</a><br \>
<li> <a href="KeyPgImagecreate.html">ImageCreate</a><br \>
<li> <a href="KeyPgImageDestroy.html">ImageDestroy</a><br \>
<li> <a href="KeyPgImageInfo.html">ImageInfo</a><br \>
<li> <a href="KeyPgOpImp.html">Imp</a><br \>
<li> <a href="KeyPgImplements.html">Implements</a><br \>
<li> <a href="KeyPgImport.html">Import</a><br \>
<li> <a href="KeyPgInkey.html">Inkey</a><br \>
<li> <a href="KeyPgInp.html">Inp</a><br \>
<li> <a href="KeyPgInput.html">Input (Statement)</a><br \>
<li> <a href="KeyPgInputfilemode.html">Input (File I/O)</a><br \>
<li> <a href="KeyPgInputPp.html">Input #</a><br \>
<li> <a href="KeyPgInputnum.html">Input$</a><br \>
<li> <a href="KeyPgInstr.html">InStr</a><br \>
<li> <a href="KeyPgInstrrev.html">InStrRev</a><br \>
<li> <a href="KeyPgInt.html">Int</a><br \>
<li> <a href="KeyPgInteger.html">Integer</a><br \>
<li> <a href="KeyPgIs.html">Is (Select Case)</a><br \>
<li> <a href="KeyPgOpIs.html">Is (Run-Time Type Information Operator)</a><br \>
<li> <a href="KeyPgIsDate.html">IsDate</a><br \>
<li> <a href="KeyPgIsredirected.html">IsRedirected</a><br \>
<br \>
</ul><b><u>K</u></b><a name="k"></a><br \>
<ul><li> <a href="KeyPgKill.html">Kill</a><br \>
<br \>
</ul><b><u>L</u></b><a name="l"></a><br \>
<ul><li> <a href="KeyPgLbound.html">LBound</a><br \>
<li> <a href="KeyPgLcase.html">LCase</a><br \>
<li> <a href="KeyPgLeft.html">Left</a><br \>
<li> <a href="KeyPgLen.html">Len</a><br \>
<li> <a href="KeyPgLet.html">Let</a><br \>
<li> <a href="KeyPgLib.html">Lib</a><br \>
<li> <a href="KeyPgLinegraphics.html">Line</a><br \>
<li> <a href="KeyPgLineinput.html">Line Input</a><br \>
<li> <a href="KeyPgLineinputPp.html">Line Input #</a><br \>
<li> <a href="KeyPgLoByte.html">LoByte</a><br \>
<li> <a href="KeyPgLoc.html">LOC</a><br \>
<li> <a href="KeyPgLocal.html">Local</a><br \>
<li> <a href="KeyPgLocate.html">Locate</a><br \>
<li> <a href="KeyPgLock.html">Lock</a><br \>
<li> <a href="KeyPgLof.html">LOF</a><br \>
<li> <a href="KeyPgLog.html">Log</a><br \>
<li> <a href="KeyPgLong.html">Long</a><br \>
<li> <a href="KeyPgLongint.html">LongInt</a><br \>
<li> <a href="KeyPgLoop.html">Loop</a><br \>
<li> <a href="KeyPgLoWord.html">LoWord</a><br \>
<li> <a href="KeyPgLpos.html">LPos</a><br \>
<li> <a href="KeyPgLprint.html">LPrint</a><br \>
<li> <a href="KeyPgLset.html">LSet</a><br \>
<li> <a href="KeyPgLtrim.html">LTrim</a><br \>
<br \>
</ul><b><u>M</u></b><a name="m"></a><br \>
<ul><li> <a href="KeyPgMidstatement.html">Mid (Statement)</a><br \>
<li> <a href="KeyPgMidfunction.html">Mid (Function)</a><br \>
<li> <a href="KeyPgMinute.html">Minute</a><br \>
<li> <a href="KeyPgMkd.html">MKD</a><br \>
<li> <a href="KeyPgMkdir.html">MkDir</a><br \>
<li> <a href="KeyPgMki.html">MKI</a><br \>
<li> <a href="KeyPgMkl.html">MKL</a><br \>
<li> <a href="KeyPgMklongint.html">MKLongInt</a><br \>
<li> <a href="KeyPgMks.html">MKS</a><br \>
<li> <a href="KeyPgMkshort.html">MKShort</a><br \>
<li> <a href="KeyPgOpModulus.html">Mod</a><br \>
<li> <a href="KeyPgMonth.html">Month</a><br \>
<li> <a href="KeyPgMonthname.html">MonthName</a><br \>
<li> <a href="KeyPgMultikey.html">MultiKey</a><br \>
<li> <a href="KeyPgMutexCreate.html">MutexCreate</a><br \>
<li> <a href="KeyPgMutexDestroy.html">MutexDestroy</a><br \>
<li> <a href="KeyPgMutexLock.html">MutexLock</a><br \>
<li> <a href="KeyPgMutexUnlock.html">MutexUnlock</a><br \>
<br \>
</ul><b><u>N</u></b><a name="n"></a><br \>
<ul><li> <a href="KeyPgNaked.html">Naked</a><br \>
<li> <a href="KeyPgName.html">Name</a><br \>
<li> <a href="KeyPgNamespace.html">Namespace</a><br \>
<li> <a href="KeyPgOpNew.html">New (Expression)</a><br \>
<li> <a href="KeyPgOpPlacementNew.html">New (Placement)</a><br \>
<li> <a href="KeyPgNext.html">Next</a><br \>
<li> <a href="KeyPgResumenext.html">Next (Resume)</a><br \>
<li> <a href="KeyPgOpNot.html">Not</a><br \>
<li> <a href="KeyPgNow.html">Now</a><br \>
<br \>
</ul><b><u>O</u></b><a name="o"></a><br \>
<ul><li> <a href="KeyPgObject.html">Object</a><br \>
<li> <a href="KeyPgOct.html">Oct</a><br \>
<li> <a href="KeyPgOffsetof.html">OffsetOf</a><br \>
<li> <a href="KeyPgOnerror.html">On Error</a><br \>
<li> <a href="KeyPgOngosub.html">On...Gosub</a><br \>
<li> <a href="KeyPgOngoto.html">On...Goto</a><br \>
<li> <a href="KeyPgInclude.html">Once</a><br \>
<li> <a href="KeyPgOpen.html">Open</a><br \>
<li> <a href="KeyPgOpenCom.html">Open Com</a><br \>
<li> <a href="KeyPgOpenCons.html">Open Cons</a><br \>
<li> <a href="KeyPgOpenErr.html">Open Err</a><br \>
<li> <a href="KeyPgOpenLpt.html">Open Lpt</a><br \>
<li> <a href="KeyPgOpenPipe.html">Open Pipe</a><br \>
<li> <a href="KeyPgOpenScrn.html">Open Scrn</a><br \>
<li> <a href="KeyPgOperator.html">Operator</a><br \>
<li> <a href="KeyPgOption.html">Option()</a><br \>
<li> <a href="KeyPgOptionbase.html">Option Base</a><br \>
<li> <a href="KeyPgOptionbyval.html">Option ByVal</a><br \>
<li> <a href="KeyPgOptiondynamic.html">Option Dynamic</a><br \>
<li> <a href="KeyPgOptionescape.html">Option Escape</a><br \>
<li> <a href="KeyPgOptionexplicit.html">Option Explicit</a><br \>
<li> <a href="KeyPgOptiongosub.html">Option Gosub</a><br \>
<li> <a href="KeyPgOptionnogosub.html">Option Nogosub</a><br \>
<li> <a href="KeyPgOptionnokeyword.html">Option NoKeyword</a><br \>
<li> <a href="KeyPgOptionprivate.html">Option Private</a><br \>
<li> <a href="KeyPgOptionstatic.html">Option Static</a><br \>
<li> <a href="KeyPgOpOr.html">Or</a><br \>
<li> <a href="KeyPgOrGfx.html">Or (Graphics Put)</a><br \>
<li> <a href="KeyPgOpOrElse.html">OrElse</a><br \>
<li> <a href="KeyPgOut.html">Out</a><br \>
<li> <a href="KeyPgOutput.html">Output</a><br \>
<li> <a href="KeyPgOverload.html">Overload</a><br \>
<li> <a href="KeyPgOverride.html">Override</a><br \>
<br \>
</ul><b><u>P</u></b><a name="p"></a><br \>
<ul><li> <a href="KeyPgPaint.html">Paint</a><br \>
<li> <a href="KeyPgPalette.html">Palette</a><br \>
<li> <a href="KeyPgPascal.html">pascal</a><br \>
<li> <a href="KeyPgPcopy.html">PCopy</a><br \>
<li> <a href="KeyPgPeek.html">Peek</a><br \>
<li> <a href="KeyPgPmap.html">PMap</a><br \>
<li> <a href="KeyPgPoint.html">Point</a><br \>
<li> <a href="KeyPgPointCoord.html">PointCoord</a><br \>
<li> <a href="KeyPgPtr.html">Pointer</a><br \>
<li> <a href="KeyPgPoke.html">Poke</a><br \>
<li> <a href="KeyPgPos.html">Pos</a><br \>
<li> <a href="KeyPgPreserve.html">Preserve</a><br \>
<li> <a href="KeyPgPreset.html">PReset</a><br \>
<li> <a href="KeyPgPrint.html">Print</a><br \>
<li> <a href="KeyPgPrintPp.html">Print #</a><br \>
<li> <a href="KeyPgPrintusing.html">Print Using</a><br \>
<li> <a href="KeyPgPrivate.html">Private</a><br \>
<li> <a href="KeyPgVisPrivate.html">Private: (Access Control)</a><br \>
<li> <a href="KeyPgOpProcptr.html">ProcPtr</a><br \>
<li> <a href="KeyPgProperty.html">Property</a><br \>
<li> <a href="KeyPgVisProtected.html">Protected: (Access Control)</a><br \>
<li> <a href="KeyPgPset.html">Pset (Statement)</a><br \>
<li> <a href="KeyPgPsetGfx.html">Pset (Graphics Put)</a><br \>
<li> <a href="KeyPgPtr.html">Ptr (Shortcut For 'Pointer')</a><br \>
<li> <a href="KeyPgPublic.html">Public</a><br \>
<li> <a href="KeyPgVisPublic.html">Public: (Access Control)</a><br \>
<li> <a href="KeyPgPutgraphics.html">Put (Graphics)</a><br \>
<li> <a href="KeyPgPutfileio.html">Put # (File I/O)</a><br \>
<br \>
</ul><b><u>R</u></b><a name="r"></a><br \>
<ul><li> <a href="KeyPgRandom.html">Random</a><br \>
<li> <a href="KeyPgRandomize.html">Randomize</a><br \>
<li> <a href="KeyPgRead.html">Read</a><br \>
<li> <a href="KeyPgReadFile.html">Read (File Access)</a><br \>
<li> <a href="KeyPgReadWriteFile.html">Read Write (File Access)</a><br \>
<li> <a href="KeyPgReallocate.html">Reallocate</a><br \>
<li> <a href="KeyPgRedim.html">ReDim</a><br \>
<li> <a href="KeyPgRem.html">Rem</a><br \>
<li> <a href="KeyPgReset.html">Reset</a><br \>
<li> <a href="KeyPgRestore.html">Restore</a><br \>
<li> <a href="KeyPgResume.html">Resume</a><br \>
<li> <a href="KeyPgResumenext.html">Resume Next</a><br \>
<li> <a href="KeyPgReturn.html">Return</a><br \>
<li> <a href="KeyPgRgb.html">RGB</a><br \>
<li> <a href="KeyPgRgba.html">RGBA</a><br \>
<li> <a href="KeyPgRight.html">Right</a><br \>
<li> <a href="KeyPgRmdir.html">RmDir</a><br \>
<li> <a href="KeyPgRnd.html">Rnd</a><br \>
<li> <a href="KeyPgRset.html">RSet</a><br \>
<li> <a href="KeyPgRtrim.html">RTrim</a><br \>
<li> <a href="KeyPgRun.html">Run</a><br \>
<br \>
</ul><b><u>S</u></b><a name="s"></a><br \>
<ul><li> <a href="KeyPgSadd.html">SAdd</a><br \>
<li> <a href="KeyPgScope.html">Scope</a><br \>
<li> <a href="KeyPgScreengraphics.html">Screen</a><br \>
<li> <a href="KeyPgScreenCons.html">Screen (Console)</a><br \>
<li> <a href="KeyPgScreencopy.html">ScreenCopy</a><br \>
<li> <a href="KeyPgScreencontrol.html">ScreenControl</a><br \>
<li> <a href="KeyPgScreenevent.html">ScreenEvent</a><br \>
<li> <a href="KeyPgScreenglproc.html">ScreenGLProc</a><br \>
<li> <a href="KeyPgScreeninfo.html">ScreenInfo</a><br \>
<li> <a href="KeyPgScreenlist.html">ScreenList</a><br \>
<li> <a href="KeyPgScreenlock.html">ScreenLock</a><br \>
<li> <a href="KeyPgScreenptr.html">ScreenPtr</a><br \>
<li> <a href="KeyPgScreenres.html">ScreenRes</a><br \>
<li> <a href="KeyPgScreenset.html">ScreenSet</a><br \>
<li> <a href="KeyPgScreensync.html">ScreenSync</a><br \>
<li> <a href="KeyPgScreenunlock.html">ScreenUnlock</a><br \>
<li> <a href="KeyPgSecond.html">Second</a><br \>
<li> <a href="KeyPgSeekset.html">Seek (Statement)</a><br \>
<li> <a href="KeyPgSeekreturn.html">Seek (Function)</a><br \>
<li> <a href="KeyPgSelectcase.html">Select Case</a><br \>
<li> <a href="KeyPgSetdate.html">SetDate</a><br \>
<li> <a href="KeyPgSetenviron.html">SetEnviron</a><br \>
<li> <a href="KeyPgSetmouse.html">SetMouse</a><br \>
<li> <a href="KeyPgSettime.html">SetTime</a><br \>
<li> <a href="KeyPgSgn.html">Sgn</a><br \>
<li> <a href="KeyPgShared.html">Shared</a><br \>
<li> <a href="KeyPgShell.html">Shell</a><br \>
<li> <a href="KeyPgOpShiftLeft.html">Shl</a><br \>
<li> <a href="KeyPgShort.html">Short</a><br \>
<li> <a href="KeyPgOpShiftRight.html">Shr</a><br \>
<li> <a href="KeyPgSin.html">Sin</a><br \>
<li> <a href="KeyPgSingle.html">Single</a><br \>
<li> <a href="KeyPgSizeof.html">SizeOf</a><br \>
<li> <a href="KeyPgSleep.html">Sleep</a><br \>
<li> <a href="KeyPgSpace.html">Space</a><br \>
<li> <a href="KeyPgSpc.html">Spc</a><br \>
<li> <a href="KeyPgSqr.html">Sqr</a><br \>
<li> <a href="KeyPgStatic.html">Static</a><br \>
<li> <a href="KeyPgStaticMember.html">Static (Member)</a><br \>
<li> <a href="KeyPgStdcall.html">stdcall</a><br \>
<li> <a href="KeyPgStep.html">Step</a><br \>
<li> <a href="KeyPgStick.html">Stick</a><br \>
<li> <a href="KeyPgStop.html">Stop</a><br \>
<li> <a href="KeyPgStr.html">Str</a><br \>
<li> <a href="KeyPgStrig.html">Strig</a><br \>
<li> <a href="KeyPgStringFunction.html">String (Function)</a><br \>
<li> <a href="KeyPgString.html">String</a><br \>
<li> <a href="KeyPgOpStrptr.html">StrPtr</a><br \>
<li> <a href="KeyPgSub.html">Sub</a><br \>
<li> <a href="KeyPgMemberSub.html">Sub (Member)</a><br \>
<li> <a href="KeyPgSubPtr.html">Sub (Pointer)</a><br \>
<li> <a href="KeyPgSwap.html">Swap</a><br \>
<li> <a href="KeyPgSystem.html">System</a><br \>
<br \>
</ul><b><u>T</u></b><a name="t"></a><br \>
<ul><li> <a href="KeyPgTab.html">Tab</a><br \>
<li> <a href="KeyPgTan.html">Tan</a><br \>
<li> <a href="KeyPgThen.html">Then</a><br \>
<li> <a href="KeyPgThis.html">This</a><br \>
<li> <a href="KeyPgThreadCall.html">ThreadCall</a><br \>
<li> <a href="KeyPgThreadCreate.html">ThreadCreate</a><br \>
<li> <a href="KeyPgThreadDetach.html">ThreadDetach</a><br \>
<li> <a href="KeyPgThreadWait.html">ThreadWait</a><br \>
<li> <a href="KeyPgTime.html">Time</a><br \>
<li> <a href="KeyPgTimer.html">Timer</a><br \>
<li> <a href="KeyPgTimeserial.html">TimeSerial</a><br \>
<li> <a href="KeyPgTimeValue.html">TimeValue</a><br \>
<li> <a href="KeyPgTo.html">To</a><br \>
<li> <a href="KeyPgTransGfx.html">Trans (Graphics Put)</a><br \>
<li> <a href="KeyPgTrim.html">Trim</a><br \>
<li> <a href="KeyPgTrue.html">True</a><br \>
<li> <a href="KeyPgTypeAlias.html">Type (Alias)</a><br \>
<li> <a href="KeyPgTypeTemp.html">Type (Temporary)</a><br \>
<li> <a href="KeyPgType.html">Type (Udt)</a><br \>
<li> <a href="KeyPgTypeof.html">TypeOf</a><br \>
<br \>
</ul><b><u>U</u></b><a name="u"></a><br \>
<ul><li> <a href="KeyPgUbound.html">UBound</a><br \>
<li> <a href="KeyPgUbyte.html">UByte</a><br \>
<li> <a href="KeyPgUcase.html">UCase</a><br \>
<li> <a href="KeyPgUinteger.html">UInteger</a><br \>
<li> <a href="KeyPgUlong.html">ULong</a><br \>
<li> <a href="KeyPgUlongint.html">ULongInt</a><br \>
<li> <a href="KeyPgUnion.html">Union</a><br \>
<li> <a href="KeyPgUnlock.html">Unlock</a><br \>
<li> <a href="KeyPgUnsigned.html">Unsigned</a><br \>
<li> <a href="KeyPgUntil.html">Until</a><br \>
<li> <a href="KeyPgUshort.html">UShort</a><br \>
<li> <a href="KeyPgPrintusing.html">Using (Print)</a><br \>
<li> <a href="KeyPgUsing.html">Using (Namespaces)</a><br \>
<br \>
</ul><b><u>V</u></b><a name="v"></a><br \>
<ul><li> <a href="KeyPgVaArg.html">va_arg</a><br \>
<li> <a href="KeyPgVaFirst.html">va_first</a><br \>
<li> <a href="KeyPgVaNext.html">va_next</a><br \>
<li> <a href="KeyPgVal.html">Val</a><br \>
<li> <a href="KeyPgVallng.html">ValLng</a><br \>
<li> <a href="KeyPgValint.html">ValInt</a><br \>
<li> <a href="KeyPgValuint.html">ValUInt</a><br \>
<li> <a href="KeyPgValulng.html">ValULng</a><br \>
<li> <a href="KeyPgVar.html">Var</a><br \>
<li> <a href="KeyPgOpVarptr.html">VarPtr</a><br \>
<li> <a href="KeyPgViewtext.html">View Print</a><br \>
<li> <a href="KeyPgViewgraphics.html">View (Graphics)</a><br \>
<li> <a href="KeyPgVirtual.html">Virtual (Member)</a><br \>
<br \>
</ul><b><u>W</u></b><a name="w"></a><br \>
<ul><li> <a href="KeyPgWait.html">Wait</a><br \>
<li> <a href="KeyPgWbin.html">WBin</a><br \>
<li> <a href="KeyPgWchr.html">WChr</a><br \>
<li> <a href="KeyPgWeekday.html">Weekday</a><br \>
<li> <a href="KeyPgWeekdayname.html">WeekdayName</a><br \>
<li> <a href="KeyPgWend.html">Wend</a><br \>
<li> <a href="KeyPgWhile.html">While</a><br \>
<li> <a href="KeyPgWhilewend.html">While...Wend</a><br \>
<li> <a href="KeyPgWhex.html">WHex</a><br \>
<li> <a href="KeyPgWidth.html">Width</a><br \>
<li> <a href="KeyPgWindow.html">Window</a><br \>
<li> <a href="KeyPgWindowtitle.html">WindowTitle</a><br \>
<li> <a href="KeyPgWinput.html">WInput</a><br \>
<li> <a href="KeyPgWith.html">With</a><br \>
<li> <a href="KeyPgWoct.html">WOct</a><br \>
<li> <a href="KeyPgWrite.html">Write</a><br \>
<li> <a href="KeyPgWritePp.html">Write #</a><br \>
<li> <a href="KeyPgWriteFile.html">Write (File Access)</a>	<br \>
<li> <a href="KeyPgWspace.html">WSpace</a><br \>
<li> <a href="KeyPgWstr.html">WStr</a><br \>
<li> <a href="KeyPgWstring.html">Wstring (Data Type)</a><br \>
<li> <a href="KeyPgWstringFunction.html">Wstring (Function)</a><br \>
<br \>
</ul><b><u>X</u></b><a name="x"></a><br \>
<ul><li> <a href="KeyPgOpXor.html">Xor</a><br \>
<li> <a href="KeyPgXorGfx.html">Xor (Graphics Put)</a><br \>
<br \>
</ul><b><u>Y</u></b><a name="y"></a><br \>
<ul><li> <a href="KeyPgYear.html">Year</a><br \>
<br \>
</ul><b><u>Z</u></b><a name="z"></a><br \>
<ul><li> <a href="KeyPgZstring.html">ZString</a><br \>
</ul></td></tr></table><div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 
</body>
</html>
