<html>
<head>
<title>Operator List</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Operator List</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	List of operators used in FreeBASIC.<br \>
<br \>
<table class="fb_box"><tr><td><b><u>Assignment Operators</u></b><br \>
<ul><li> <a href="KeyPgOpAssignment.html">=[&gt;] (Assignment)</a><br \>
<li> <a href="KeyPgOpCombineConcat.html">&amp;= (Concatenate And Assign)</a><br \>
<li> <a href="KeyPgOpCombineAdd.html">+= (Add And Assign)</a><br \>
<li> <a href="KeyPgOpCombineSub.html">-= (Subtract And Assign)</a><br \>
<li> <a href="KeyPgOpCombineMultiply.html">*= (Multiply And Assign)</a><br \>
<li> <a href="KeyPgOpCombineDivide.html">/= (Divide And Assign)</a><br \>
<li> <a href="KeyPgOpCombineIntegerDivide.html">\= (Integer Divide And Assign)</a><br \>
<li> <a href="KeyPgOpCombineExponentiate.html">^= (Exponentiate And Assign)</a><br \>
<li> <a href="KeyPgOpCombineModulus.html">Mod= (Modulus And Assign)</a><br \>
<li> <a href="KeyPgOpCombineAnd.html">And= (Conjunction And Assign)</a><br \>
<li> <a href="KeyPgOpCombineEqv.html">Eqv= (Equivalence And Assign)</a><br \>
<li> <a href="KeyPgOpCombineImp.html">Imp= (Implication And Assign)</a><br \>
<li> <a href="KeyPgOpCombineOr.html">Or= (Inclusive Disjunction And Assign)</a><br \>
<li> <a href="KeyPgOpCombineXor.html">Xor= (Exclusive Disjunction And Assign)</a><br \>
<li> <a href="KeyPgOpCombineShiftLeft.html">Shl= (Shift Left And Assign)</a><br \>
<li> <a href="KeyPgOpCombineShiftRight.html">Shr= (Shift Right And Assign)</a><br \>
<li> <a href="KeyPgOpLet.html">Let (Assignment)</a><br \>
<li> <a href="KeyPgOpLetlist.html">Let() (Assignment)</a><br \>
<br \>
</ul><b><u>Type Cast Operators</u></b><br \>
<ul><li> <a href="KeyPgOpCast.html">Cast (Operator)</a><br \>
<li> <a href="KeyPgCptr.html">CPtr</a><br \>
<br \>
</ul><b><u>Arithmetic Operators</u></b><br \>
<ul><li> <a href="KeyPgOpAdd.html">+ (Add)</a><br \>
<li> <a href="KeyPgOpSubtract.html">- (Subtract)</a><br \>
<li> <a href="KeyPgOpMultiply.html">* (Multiply)</a><br \>
<li> <a href="KeyPgOpDivide.html">/ (Divide)</a><br \>
<li> <a href="KeyPgOpIntegerDivide.html">\ (Integer Divide)</a><br \>
<li> <a href="KeyPgOpExponentiate.html">^ (Exponentiate)</a><br \>
<li> <a href="KeyPgOpModulus.html">Mod (Modulus)</a><br \>
<li> <a href="KeyPgOpNegate.html">- (Negate)</a><br \>
<li> <a href="KeyPgOpShiftLeft.html">Shl (Shift Left)</a><br \>
<li> <a href="KeyPgOpShiftRight.html">Shr (Shift Right)</a><br \>
<br \>
</ul><b><u>Indexing Operators</u></b><br \>
<ul><li> <a href="KeyPgOpArrayIndex.html">() (Array Index)</a><br \>
<li> <a href="KeyPgOpStringIndex.html">[] (String Index)</a><br \>
<li> <a href="KeyPgOpPtrIndex.html">[] (Pointer Index)</a><br \>
<br \>
</ul><b><u>String Operators</u></b><br \>
<ul><li> <a href="KeyPgOpConcat.html">+ (String Concatenation)</a><br \>
<li> <a href="KeyPgOpConcatConvert.html">&amp; (String Concatenation With Conversion)</a><br \>
<li> <a href="KeyPgOpStrptr.html">Strptr (String Pointer)</a><br \>
</ul></td><td><b><u>Relational Operators</u></b><br \>
<ul><li> <a href="KeyPgOpEqual.html">= (Equal)</a><br \>
<li> <a href="KeyPgOpNotEqual.html">&lt;&gt; (Not Equal)</a><br \>
<li> <a href="KeyPgOpLessThan.html">&lt; (Less Than)</a><br \>
<li> <a href="KeyPgOpLessThanOrEqual.html">&lt;= (Less Than Or Equal)</a><br \>
<li> <a href="KeyPgOpGreaterThanOrEqual.html">&gt;= (Greater Than Or Equal)</a><br \>
<li> <a href="KeyPgOpGreaterThan.html">&gt; (Greater Than)</a><br \>
<br \>
</ul><b><u>Bitwise Operators</u></b><br \>
<ul><li> <a href="KeyPgOpAnd.html">And (Conjunction)</a><br \>
<li> <a href="KeyPgOpEqv.html">Eqv (Equivalence)</a><br \>
<li> <a href="KeyPgOpImp.html">Imp (Implication)</a><br \>
<li> <a href="KeyPgOpNot.html">Not (Complement)</a><br \>
<li> <a href="KeyPgOpOr.html">Or (Inclusive Disjunction)</a><br \>
<li> <a href="KeyPgOpXor.html">Xor (Exclusive Disjunction)</a><br \>
<br \>
</ul><b><u>Short Circuit Operators</u></b><br \>
<ul><li> <a href="KeyPgOpAndAlso.html">Andalso (Short Circuit Conjunction)</a><br \>
<li> <a href="KeyPgOpOrElse.html">Orelse (Short Circuit Inclusive Disjunction)</a><br \>
<br \>
</ul><b><u>Preprocessor Operators</u></b><br \>
<ul><li> <a href="KeyPgOpPpStringize.html"># (Argument Stringize)</a><br \>
<li> <a href="KeyPgOpPpConcat.html">## (Argument Concatenation)</a><br \>
<li> <a href="KeyPgOpPpEscape.html">! (Escaped String Literal)</a><br \>
<li> <a href="KeyPgOpPpNoescape.html">$ (Non-Escaped String Literal)</a><br \>
<br \>
</ul><b><u>Pointer Operators</u></b><br \>
<ul><li> <a href="KeyPgOpAt.html">@ (Address Of)</a><br \>
<li> <a href="KeyPgOpValueOf.html">* (Value Of)</a><br \>
<li> <a href="KeyPgOpVarptr.html">Varptr (Variable Pointer)</a><br \>
<li> <a href="KeyPgOpProcptr.html">Procptr (Procedure Pointer)</a><br \>
<br \>
</ul><b><u>Type or Class Operators</u></b><br \>
<ul><li> <a href="KeyPgOpMemberAccess.html">. (Member Access)</a><br \>
<li> <a href="KeyPgOpPtrMemberAccess.html">-&gt; (Pointer To Member Access)</a><br \>
<li> <a href="KeyPgOpIs.html">Is (Run-Time Type Information Operator)</a><br \>
<br \>
</ul><b><u>Memory Operators</u></b><br \>
<ul><li> <a href="KeyPgOpNew.html">New Expression</a><br \>
<ul><li> <a href="KeyPgOpNewOverload.html">New Overload</a><br \>
</ul><li> <a href="KeyPgOpPlacementNew.html">Placement New</a><br \>
<li> <a href="KeyPgOpDelete.html">Delete Statement</a><br \>
<ul><li> <a href="KeyPgOpDeleteOverload.html">Delete Overload</a><br \>
<br \>
</ul></ul><b><u>Iteration Operators</u></b><br \>
<ul><li> <a href="KeyPgOpFor.html">For</a>, <a href="KeyPgOpNext.html">Next</a>, and <a href="KeyPgOpStep.html">Step</a><br \>
</ul></td></tr></table><div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 
</body>
</html>
