<html>
<head>
<title>Short Circuit Operators</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Short Circuit Operators</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Operators that perform a short circuit logical evaluation.<br \>
<br \>
The short circuit operators perform a evaluation on the left hand operand, and depending on the result, may go on to evaluate the right hand side.  The evaluations take place logically, in a comparison to zero.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="KeyPgOpAndAlso.html">Operator Andalso (Short Circuit Conjunction)</a></b><br \>
<div class="fb_indent">Returns the result of a short circuit conjunction of two operands.<br \>
</div></td><td><b><a href="KeyPgOpOrElse.html">Operator Orelse (Short Circuit Inclusive Disjunction)</a></b><br \>
<div class="fb_indent">Returns the result of a short circuit inclusive or of two operands.<br \>
</div></td></tr></table><div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 
</body>
</html>
