<html>
<head>
<title>Standard Data Types</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Standard Data Types</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Built-in data types<br \>
<br \>
<b><a href="#INTEGER">Integer types</a></b><br \>
<div class="fb_indent">Types that store integer values, whose range is determined by the size of the data type and its signedness.<br \>
</div><b><a href="#FLOATING">Floating-point types</a></b><br \>
<div class="fb_indent">Types that store real number values, whose range and precision is determined by the size of the data type.<br \>
</div><b><a href="#BOOLEAN">Boolean types</a></b><br \>
<div class="fb_indent">Types that store boolean values.<br \>
</div><b><a href="#PROCTYPES">Procedure Types</a></b><br \>
<div class="fb_indent">Types that store pointers to procedures<br \>
</div><b><a href="#MODIFIERS">Data Type Modifiers</a></b><br \>
<div class="fb_indent">Specifies additional characteristics of a standard or user-defined data type.<br \>
</div><b><a href="#STRING">String types</a></b><br \>
<div class="fb_indent">Types that store or point to an array of characters.<br \>
</div><b><a href="#CLASS">Class types</a></b><br \>
<div class="fb_indent">Types that provide special capabilities to be used directly or to be extended by user-defined types<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="INTEGER"></a><b><u>Integer types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgByte.html">Byte</a> and <a href="KeyPgUbyte.html">UByte</a></b><br \>
<div class="fb_indent">8-bit wide data types that store integer values.<br \>
</div><b><a href="KeyPgShort.html">Short</a> and <a href="KeyPgUshort.html">UShort</a></b><br \>
<div class="fb_indent">16-bit wide data types that store integer values.<br \>
</div><b><a href="KeyPgLong.html">Long</a> and <a href="KeyPgUlong.html">ULong</a></b><br \>
<div class="fb_indent">32-bit wide data types that store integer values.<br \>
</div><b><a href="KeyPgInteger.html">Integer</a> and <a href="KeyPgUinteger.html">UInteger</a></b><br \>
<div class="fb_indent">32-bit or 64-bit wide data types that store integer values.<br \>
</div><b><a href="KeyPgLongint.html">LongInt</a> and <a href="KeyPgUlongint.html">ULongInt</a></b><br \>
<div class="fb_indent">64-bit wide data types that store integer values.<br \>
<br \>
</div></div><a name="FLOATING"></a><b><u>Floating-point types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgSingle.html">Single</a></b><br \>
<div class="fb_indent">32-bit wide data types that store real number values.<br \>
</div><b><a href="KeyPgDouble.html">Double</a></b><br \>
<div class="fb_indent">64-bit wide data types that store real number values.<br \>
<br \>
</div></div><a name="BOOLEAN"></a><b><u>Boolean types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgBoolean.html">Boolean</a></b><br \>
<div class="fb_indent">1-bit wide data types that store boolean values.<br \>
<br \>
</div></div><a name="PROCTYPES"></a><b><u>Procedure Types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgFunctionPtr.html">Function Pointer</a></b><br \>
<div class="fb_indent">Types that store a pointer to a function procedure<br \>
</div><b><a href="KeyPgSubPtr.html">Sub Pointer</a></b><br \>
<div class="fb_indent">Types that store a pointer to a sub procedure<br \>
</div></div></td><td><a name="MODIFIERS"></a><b><u>Data Type Modifiers</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgConstQualifier.html">Const</a></b><br \>
<div class="fb_indent">Specifies a read only type.<br \>
</div><b><a href="KeyPgPtr.html">Pointer</a> and <a href="KeyPgPtr.html">Ptr (Shortcut For 'Pointer')</a></b><br \>
<div class="fb_indent">Modifies types to be pointer types.<br \>
</div><b><a href="KeyPgUnsigned.html">Unsigned</a></b><br \>
<div class="fb_indent">Specifies an unsigned integer type.<br \>
</div><b><a href="KeyPgAliasModifier.html">Alias (Modifier)</a></b><br \>
<div class="fb_indent">Modifies how a datatype is linked with other languages (Name mangling).<br \>
<br \>
</div></div><a name="STRING"></a><b><u>String types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgString.html">String</a></b><br \>
<div class="fb_indent">Fixed-length and variable-length strings with built-in memory management.<br \>
</div><b><a href="KeyPgZstring.html">ZString</a></b><br \>
<div class="fb_indent">Fixed-length and variable-length null-terminated strings.<br \>
</div><b><a href="KeyPgWstring.html">WString</a></b><br \>
<div class="fb_indent">Fixed-length and variable-length null-terminated strings of wide characters.<br \>
<br \>
</div></div><a name="CLASS"></a><b><u>Class types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgObject.html">Object</a></b><br \>
<div class="fb_indent">Super class providing run-time type information<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>
<div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="TblVarTypes.html">Variable types and limits</a><br \>
<li> <a href="ProPgProcedurePointers.html">Pointers to Procedures</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
