<html>
<head>
<title>File I/O Functions</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">File I/O Functions</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Statements and procedures for working with files and devices.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">These statements and procedures provide file and device i/o capabilities. So called <i>file numbers</i> can be bound to files or devices, which can be read or written to using formatted (text mode) or unformatted (binary mode) data. In binary mode, files and devices can be read from or written to in arbitrary locations. For multithreaded applications, files and devices can also be locked.<br \>
<br \>
</div><b><a href="#FILEOPS">Opening Files or Devices</a></b><br \>
<div class="fb_indent">Procedures and other keywords that provide read or write access to a file or device.<br \>
</div><b><a href="#FILEIO">Reading from and Writing to Files or Devices</a></b><br \>
<div class="fb_indent">Procedures that read and write data to an opened file or device.<br \>
</div><b><a href="#FILEPOS">File Position and other Info</a></b><br \>
<div class="fb_indent">Procedures that determine where reading and writing will take place within an opened file.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="FILEOPS"></a><b><u>Opening Files or Devices</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgFreefile.html">FreeFile</a></b><br \>
<div class="fb_indent">Gets an available file number that can be used to read or write from files or devices.<br \>
</div><b><a href="KeyPgOpen.html">Open</a></b><br \>
<div class="fb_indent">Binds a file number to a physical file to provide reading and writing capabilities.<br \>
</div><b><a href="KeyPgOpenCom.html">Open Com</a></b><br \>
<div class="fb_indent">Binds a file number to a communications port.<br \>
</div><b><a href="KeyPgOpenCons.html">Open Cons</a></b><br \>
<div class="fb_indent">Binds a file number to the standard input and output streams.<br \>
</div><b><a href="KeyPgOpenErr.html">Open Err</a></b><br \>
<div class="fb_indent">Binds a file number to the standard input and error streams.<br \>
</div><b><a href="KeyPgOpenLpt.html">Open Lpt</a></b><br \>
<div class="fb_indent">Binds a file number to a printer device.<br \>
</div><b><a href="KeyPgOpenPipe.html">Open Pipe</a></b><br \>
<div class="fb_indent">Binds a file number to the input and output streams of a process.<br \>
</div><b><a href="KeyPgOpenScrn.html">Open Scrn</a></b><br \>
<div class="fb_indent">Binds a file number directly to the console.<br \>
</div><b><a href="KeyPgClose.html">Close</a></b><br \>
<div class="fb_indent">Unbinds a file number from a file or device.<br \>
</div><b><a href="KeyPgReset.html">Reset</a></b><br \>
<div class="fb_indent">Unbinds all active file numbers.<br \>
<br \>
</div><b>File I/O modes</b><br \>
<div class="fb_indent"><b><a href="KeyPgInputfilemode.html">Input (File Mode)</a></b><br \>
<div class="fb_indent">Text data can be read from the file.<br \>
</div><b><a href="KeyPgOutput.html">Output</a></b><br \>
<div class="fb_indent">Text data can be written to the file.<br \>
</div><b><a href="KeyPgAppend.html">Append</a></b><br \>
<div class="fb_indent">Text data is added to the end of a file when output.<br \>
</div><b><a href="KeyPgBinary.html">Binary</a></b><br \>
<div class="fb_indent">Arbitrary data can be read from or written to the file.<br \>
</div><b><a href="KeyPgRandom.html">Random</a></b><br \>
<div class="fb_indent">Blocks of data of certain size can be read from and written to the file.<br \>
<br \>
</div></div><b>File access privileges</b><br \>
<div class="fb_indent"><b><a href="KeyPgAccess.html">Access</a></b><br \>
<div class="fb_indent">An overview of file access privileges.<br \>
</div><b><a href="KeyPgReadFile.html">Read (File Access)</a></b><br \>
<div class="fb_indent">Binary data can only be read from the file.<br \>
</div><b><a href="KeyPgWriteFile.html">Write (File Access)</a></b><br \>
<div class="fb_indent">Binary data can only be written to the file.<br \>
</div><b><a href="KeyPgReadWriteFile.html">Read Write(File Access)</a></b><br \>
<div class="fb_indent">Binary data can be read from and written to the file.<br \>
<br \>
</div></div><b>Character encoding</b><br \>
<div class="fb_indent"><b><a href="KeyPgEncoding.html">Encoding</a></b><br \>
<div class="fb_indent">Specifies the character encoding of a file.<br \>
</div></div></div></td><td><a name="FILEIO"></a><b><u>Reading from and Writing to Files or Devices</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgInputPp.html">Input #</a></b><br \>
<div class="fb_indent">Reads a list of values from a file or device.<br \>
</div><b><a href="KeyPgWritePp.html">Write #</a></b><br \>
<div class="fb_indent">Writes a list of values to a file or device.<br \>
</div><b><a href="KeyPgInputnum.html">Input()</a></b><br \>
<div class="fb_indent">Reads a number of characters from a file or device.<br \>
</div><b><a href="KeyPgWinput.html">Winput()</a></b><br \>
<div class="fb_indent">Reads a number of wide characters from a file or device.<br \>
</div><b><a href="KeyPgLineinputPp.html">Line Input #</a></b><br \>
<div class="fb_indent">Reads a line of text from a file or device.<br \>
</div><b><a href="KeyPgPrintPp.html">Print #</a></b><br \>
<b><a href="KeyPgPrintPp.html">? # (Shortcut For 'Print #')</a></b><br \>
<div class="fb_indent">Writes text data to a file or device.<br \>
</div><b><a href="KeyPgPutfileio.html">Put #</a></b><br \>
<div class="fb_indent">Writes arbitrary data to a file or device.<br \>
</div><b><a href="KeyPgGetfileio.html">Get #</a></b><br \>
<div class="fb_indent">Reads arbitrary data from a file or device.<br \>
<br \>
</div></div><a name="FILEPOS"></a><b><u>File Position and other Info</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgLof.html">LOF</a></b><br \>
<div class="fb_indent">Gets the length (in bytes) of a file.<br \>
</div><b><a href="KeyPgLoc.html">LOC</a></b><br \>
<div class="fb_indent">Gets the file position of the last read or write operation.<br \>
</div><b><a href="KeyPgEof.html">EOF</a></b><br \>
<div class="fb_indent">Returns true if all of the data has been read from a file.<br \>
</div><b><a href="KeyPgSeekset.html">Seek (Statement)</a></b><br \>
<div class="fb_indent">Sets the file position of the next read or write operation.<br \>
</div><b><a href="KeyPgSeekreturn.html">Seek (Function)</a></b><br \>
<div class="fb_indent">Gets the file position of the next read or write operation.<br \>
</div><b><a href="KeyPgLock.html">Lock</a></b><br \>
<div class="fb_indent">Restricts read or write access to a file or portion of a file.<br \>
</div><b><a href="KeyPgUnlock.html">Unlock</a></b><br \>
<div class="fb_indent">Remove read or write restrictions from a previous <a href="KeyPgLock.html">Lock</a> command.<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
