<html>
<head>
<title>Logical Operators</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Logical Operators</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Operators that perform bitwise logic<br \>
<br \>
The logical operators perform logical operations on the values of their operands, and return the results. These operators are <i>bitwise</i> operators, in that the results are found by performing logical operations on each bit of their operands.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="KeyPgOpAnd.html">Operator And (Conjunction)</a></b><br \>
<div class="fb_indent">Returns the result of a bitwise conjunction of two operands.<br \>
</div><b><a href="KeyPgOpEqv.html">Operator Eqv (Equivalence)</a></b><br \>
<div class="fb_indent">Returns the result of a bitwise equivalence of two operands.<br \>
</div><b><a href="KeyPgOpImp.html">Operator Imp (Implication)</a></b><br \>
<div class="fb_indent">Returns the result of a bitwise implication of two operands.<br \>
</div></td><td><b><a href="KeyPgOpNot.html">Operator Not (Complement)</a></b><br \>
<div class="fb_indent">Returns the result of a bitwise complement of an operand.<br \>
</div><b><a href="KeyPgOpOr.html">Operator Or (Inclusive Disjunction)</a></b><br \>
<div class="fb_indent">Returns the result of a bitwise inclusive or of two operands.<br \>
</div><b><a href="KeyPgOpXor.html">Operator Xor (Exclusive Disjunction)</a></b><br \>
<div class="fb_indent">Returns the result of a bitwise exclusive or of two operands.<br \>
</div></td></tr></table><div style="clear:both">&nbsp;</div>
</div>
</div> 
</div> 
</body>
</html>
