<html>
<head>
<title>User Input Functions (Graphics Library)</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">User Input Functions (Graphics Library)</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Procedures (from graphics library) for working with mice, gaming devices and keyboards.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">These procedures provide access to external devices such as keyboards, mice and gamepads.<br \>
<br \>
</div><b><a href="#MOUSEJOY">Mouse and Joystick Input</a></b><br \>
<div class="fb_indent">Procedures that provide state information of the mouse or joystick.<br \>
</div><b><a href="#KEYBOARD">Keyboard Input</a></b><br \>
<div class="fb_indent">Procedures that provide keyboard state information.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="MOUSEJOY"></a><b><u>Mouse and Joystick Input</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgGetmouse.html">GetMouse</a></b><br \>
<div class="fb_indent">Gets button and axis information for the mouse.<br \>
</div><b><a href="KeyPgSetmouse.html">SetMouse</a></b><br \>
<div class="fb_indent">Sets position and visibility of the mouse cursor.<br \>
</div><b><a href="KeyPgGetjoystick.html">GetJoystick</a></b><br \>
<div class="fb_indent">Gets button and axis information for gaming devices.<br \>
</div><b><a href="KeyPgStick.html">Stick</a></b><br \>
<div class="fb_indent">Gets axis position for gaming devices.<br \>
</div><b><a href="KeyPgStrig.html">Strig</a></b><br \>
<div class="fb_indent">Gets button state for gaming devices.<br \>
</div></div></td><td><a name="KEYBOARD"></a><b><u>Keyboard Input</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgMultikey.html">MultiKey</a></b><br \>
<div class="fb_indent">Gets key information for the keyboard.<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>
<br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
