<html>
<head>
<title>Intrinsic Defines</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Intrinsic Defines</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Preprocessor symbols defined by the compiler.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">Intrinsic defines are set by the compiler and may be used as any other defined symbol.  Intrinsic defines often convey information about the state of the compiler, either in general or at a specific point in the compilation process.  Most intrinsic defines are associated with a value.<br \>
<br \>
</div><b><a href="#PLATFORM">Platform Information</a></b><br \>
<div class="fb_indent">Defines that provide information on the system.<br \>
</div><b><a href="#VERSION">Version Information</a></b><br \>
<div class="fb_indent">Defines that provide information on the <tt><b>fbc</b></tt> compiler version being used.<br \>
</div><b><a href="#CMDLINE">Command-line switches</a></b><br \>
<div class="fb_indent">Defines that provide information with the command-line switches used with <tt><b>fbc</b></tt>.<br \>
</div><b><a href="#ENVIRONMENT">Environment Information</a></b><br \>
<div class="fb_indent">Defines that provide information about the operating system environment.<br \>
</div><b><a href="#CONTEXT">Context-specific Information</a></b><br \>
<div class="fb_indent">Defines that provide context information about the compilation process.<br \>
</div><b><a href="#CONSTANTS">Constants</a></b><br \>
<div class="fb_indent">Built-in constants.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="PLATFORM"></a><b><u>Platform Information</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgDdfbwin32.html">__FB_WIN32__</a></b><br \>
<div class="fb_indent">Defined if compiling for Windows.<br \>
</div><b><a href="KeyPgDdfblinux.html">__FB_LINUX__</a></b><br \>
<div class="fb_indent">Defined if compiling for Linux.<br \>
</div><b><a href="KeyPgDdfbdos.html">__FB_DOS__</a></b><br \>
<div class="fb_indent">Defined if compiling for DOS.<br \>
</div><b><a href="KeyPgDdfbcygwin.html">__FB_CYGWIN__</a></b><br \>
<div class="fb_indent">Defined if compiling for Cygwin.<br \>
</div><b><a href="KeyPgDdfbfreebsd.html">__FB_FREEBSD__</a></b><br \>
<div class="fb_indent">Defined if compiling for FreeBSD.<br \>
</div><b><a href="KeyPgDdfbnetbsd.html">__FB_NETBSD__</a></b><br \>
<div class="fb_indent">Defined if compiling for NetBSD.<br \>
</div><b><a href="KeyPgDdfbopenbsd.html">__FB_OPENBSD__</a></b><br \>
<div class="fb_indent">Defined if compiling for OpenBSD.<br \>
</div><b><a href="KeyPgDdfbdarwin.html">__FB_DARWIN__</a></b><br \>
<div class="fb_indent">Defined if compiling for Darwin.<br \>
</div><b><a href="KeyPgDdfbxbox.html">__FB_XBOX__</a></b><br \>
<div class="fb_indent">Defined if compiling for Xbox.<br \>
</div><b><a href="KeyPgDdFBBigEndian.html">__FB_BIGENDIAN__</a></b><br \>
<div class="fb_indent">Defined if compiling on a system using big-endian byte-order.<br \>
</div><b><a href="KeyPgDdfbpcos.html">__FB_PCOS__</a></b><br \>
<div class="fb_indent">Defined if compiling for a common PC OS (e.g. DOS, Windows, OS/2).<br \>
</div><b><a href="KeyPgDdfbunix.html">__FB_UNIX__</a></b><br \>
<div class="fb_indent">Defined if compiling for a Unix-like OS.<br \>
</div><b><a href="KeyPgDdfb64bit.html">__FB_64BIT__</a></b><br \>
<div class="fb_indent">Defined if compiling for a 64bit target.<br \>
</div><b><a href="KeyPgDdfbarm.html">__FB_ARM__</a></b><br \>
<div class="fb_indent">Defined if compiling for the ARM architecture.<br \>
<br \>
</div></div><a name="VERSION"></a><b><u>Version Information</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgDdfbversion.html">__FB_VERSION__</a></b><br \>
<div class="fb_indent">Defined as a string literal of the compiler version.<br \>
</div><b><a href="KeyPgDdFBVerMajor.html">__FB_VER_MAJOR__</a></b><br \>
<div class="fb_indent">Defined as an integral literal of the compiler major version number.<br \>
</div><b><a href="KeyPgDdFBVerMinor.html">__FB_VER_MINOR__</a></b><br \>
<div class="fb_indent">Defined as an integral literal of the compiler minor version number.<br \>
</div><b><a href="KeyPgDdFBVerPatch.html">__FB_VER_PATCH__</a></b><br \>
<div class="fb_indent">Defined as an integral literal of the compiler patch number.<br \>
</div><b><a href="KeyPgDdFBMinVersion.html">__FB_MIN_VERSION__</a></b><br \>
<div class="fb_indent">Macro to check for a minimum compiler version.<br \>
</div><b><a href="KeyPgDdFBBuildDate.html">__FB_BUILD_DATE__</a></b><br \>
<div class="fb_indent">Defined as a string literal of the compiler build date.<br \>
</div><b><a href="KeyPgDdfbsignature.html">__FB_SIGNATURE__</a></b> <br \>
<div class="fb_indent">Defined as a string literal of the compiler signature.<br \>
<br \>
</div></div><a name="CMDLINE"></a><b><u>Command-line switches</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgDdfbasm.html">__FB_ASM__</a></b><br \>
<div class="fb_indent">Defined to either <tt>"intel"</tt> or <tt>"att"</tt> depending on <a href="CompilerOptasm.html">-asm</a>.<br \>
</div><b><a href="KeyPgDdFBBackend.html">__FB_BACKEND__</a></b><br \>
<div class="fb_indent">Defined to either <tt>"gas"</tt> or <tt>"gcc"</tt> depending on <a href="CompilerOptgen.html">-gen</a>.<br \>
</div><b><a href="KeyPgDdfbgcc.html">__FB_GCC__</a></b><br \>
<div class="fb_indent">True (<tt>-1</tt>) if -gen gcc is used, false (<tt>0</tt>) otherwise.<br \>
</div><b><a href="KeyPgDdfbgui.html">__FB_GUI__</a></b><br \>
<div class="fb_indent">True (<tt>-1</tt>) if the <tt>"-s gui"</tt> switch was used, false (<tt>0</tt>) otherwise.<br \>
</div><b><a href="KeyPgDdFBMain.html">__FB_MAIN__</a></b><br \>
<div class="fb_indent">Defined if compiling a module with an entry point.<br \>
</div><b><a href="KeyPgDdfbdebug.html">__FB_DEBUG__</a></b><br \>
<div class="fb_indent">True (<tt>-1</tt>) if the <tt>"-g"</tt> switch was used, false (<tt>0</tt>) otherwise.<br \>
</div><b><a href="KeyPgDdfberr.html">__FB_ERR__</a></b><br \>
<div class="fb_indent">Zero (<tt>0</tt>) if neither the <tt>"-e"</tt>, <tt>"-ex"</tt> or <tt>"-exx"</tt> switches were used.<br \>
</div><b><a href="KeyPgDdfbfpmode.html">__FB_FPMODE__</a></b><br \>
<div class="fb_indent">Defined as <tt>"fast"</tt> if compiling for fast SSE math, <tt>"precise"</tt> otherwise.<br \>
</div><b><a href="KeyPgDdfbfpu.html">__FB_FPU__</a></b><br \>
<div class="fb_indent">Defined as <tt>"sse"</tt> if compiling for SSE floating point unit, or <tt>"x87"</tt> for normal x87 floating-point unit.<br \>
</div><b><a href="KeyPgDdfblang.html">__FB_LANG__</a></b><br \>
<div class="fb_indent">Defined to a string literal of the <tt>"-lang"</tt> dialect used.<br \>
</div><b><a href="KeyPgDdfbmt.html">__FB_MT__</a></b><br \>
<div class="fb_indent">True (<tt>-1</tt>) if the <tt>"-mt"</tt> switch was used, false (<tt>0</tt>) otherwise.<br \>
</div><b><a href="KeyPgDdfboutdll.html">__FB_OUT_DLL__</a></b><br \>
<div class="fb_indent">True (<tt>-1</tt>) in a module being compiled and linked into a shared library, false (<tt>0</tt>) otherwise.<br \>
</div><b><a href="KeyPgDdfboutexe.html">__FB_OUT_EXE__</a></b><br \>
<div class="fb_indent">True (<tt>-1</tt>) in a module being compiled and linked into an executable, false (<tt>0</tt>) otherwise.<br \>
</div><b><a href="KeyPgDdfboutlib.html">__FB_OUT_LIB__</a></b><br \>
<div class="fb_indent">True (<tt>-1</tt>) in a module being compiled and linked into a static library, zero (<tt>0</tt>) otherwise.<br \>
</div><b><a href="KeyPgDdfboutobj.html">__FB_OUT_OBJ__</a></b><br \>
<div class="fb_indent">True (<tt>-1</tt>) in a module being compiled only, zero (<tt>0</tt>) otherwise.<br \>
</div><b><a href="KeyPgDdfbsse.html">__FB_SSE__</a></b><br \>
<div class="fb_indent">Defined if compiling for SSE floating point unit.<br \>
</div><b><a href="KeyPgDdfbvectorize.html">__FB_VECTORIZE__</a></b><br \>
<div class="fb_indent">Defined as the level of automatic vectorization (<tt>0</tt> to <tt>2</tt>)<br \>
</div></div></td><td><a name="ENVIRONMENT"></a><b><u>Environment Information</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgDdfbargc.html">__FB_ARGC__</a></b><br \>
<div class="fb_indent">Defined as an integer literal of the number of command-line arguments passed to the program.<br \>
</div><b><a href="KeyPgDdfbargv.html">__FB_ARGV__</a></b><br \>
<div class="fb_indent">Defined as a <tt><a href="KeyPgZstring.html">ZString</a> <a href="KeyPgPtr.html">Ptr</a> <a href="KeyPgPtr.html">Ptr</a></tt> to the command line arguments passed to the program.<br \>
</div><b><a href="KeyPgDddateiso.html">__DATE__</a></b><br \>
<div class="fb_indent">Defined as a string literal of the compilation date in "mm-dd-yyyy" format.<br \>
</div><b><a href="KeyPgDddate.html">__DATE_ISO__</a></b><br \>
<div class="fb_indent">Defined as a string literal of the compilation date in "yyyy-mm-dd" format.<br \>
</div><b><a href="KeyPgDdtime.html">__TIME__</a></b><br \>
<div class="fb_indent">Defined as a string literal of the compilation time.<br \>
</div><b><a href="KeyPgDdpath.html">__PATH__</a></b><br \>
<div class="fb_indent">Defined as a string literal of the absolute path of the module.<br \>
<br \>
</div></div><a name="CONTEXT"></a><b><u>Context-specific Information</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgDdfile.html">__FILE__</a> and <a href="KeyPgDdfilenq.html">__FILE_NQ__</a></b><br \>
<div class="fb_indent">Defined as the name of the module.<br \>
</div><b><a href="KeyPgDdfunction.html">__FUNCTION__</a> and <a href="KeyPgDdfunctionnq.html">__FUNCTION_NQ__</a></b><br \>
<div class="fb_indent">Defined as the name of the procedure where it's used.<br \>
</div><b><a href="KeyPgDdline.html">__LINE__</a></b><br \>
<div class="fb_indent">Defined as an integer literal of the line of the module where it's used.<br \>
</div><b><a href="KeyPgDdfboptionbyval.html">__FB_OPTION_BYVAL__</a></b><br \>
<div class="fb_indent">True (<tt>-1</tt>) if parameters are declared by value by default, zero (<tt>0</tt>) otherwise.<br \>
</div><b><a href="KeyPgDdfboptiondynamic.html">__FB_OPTION_DYNAMIC__</a></b><br \>
<div class="fb_indent">True (<tt>-1</tt>) if all arrays are variable-length, zero (<tt>0</tt>) otherwise.<br \>
</div><b><a href="KeyPgDdfboptionescape.html">__FB_OPTION_ESCAPE__</a></b><br \>
<div class="fb_indent">True (<tt>-1</tt>) if string literals are processed for escape sequences, zero (<tt>0</tt>) otherwise.<br \>
</div><b><a href="KeyPgDdfboptiongosub.html">__FB_OPTION_GOSUB__</a></b><br \>
<div class="fb_indent">True (<tt>-1</tt>) if gosub support is enabled, zero (<tt>0</tt>) otherwise.<br \>
</div><b><a href="KeyPgDdfboptionexplicit.html">__FB_OPTION_EXPLICIT__</a></b><br \>
<div class="fb_indent">True (<tt>-1</tt>) if variables and objects need to be explicitly declared, zero (<tt>0</tt>) otherwise.<br \>
</div><b><a href="KeyPgDdfboptionprivate.html">__FB_OPTION_PRIVATE__</a></b><br \>
<div class="fb_indent">True (<tt>-1</tt>) if all procedures are private by default, zero (<tt>0</tt>) otherwise.<br \>
<br \>
</div></div><a name="CONSTANTS"></a><b><u>Constants</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgFalse.html">False</a> and <a href="KeyPgTrue.html">True</a></b><br \>
<div class="fb_indent">Intrinsic constants for the Boolean data type.<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
