<html>
<head>
<title>Array Functions</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Array Functions</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Statements and procedures for working with arrays.<br \>
<br \>
<b><a href="#DEFINE">Defining Arrays</a></b><br \>
<div class="fb_indent">Statements that create arrays.<br \>
</div><b><a href="#CLEAR">Clearing Array Data</a></b><br \>
<div class="fb_indent">Procedures that work with array memory.<br \>
</div><b><a href="#SIZE">Retrieving Array Size</a></b><br \>
<div class="fb_indent">Procedures that return bounds of an array's dimension.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="DEFINE"></a><b><u>Defining Arrays</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgOptiondynamic.html">Option Dynamic</a></b><br \>
<div class="fb_indent">Forces arrays to be defined as variable-length arrays.<br \>
</div><b><a href="KeyPgMetaDynamic.html">'$Dynamic</a></b><br \>
<div class="fb_indent">Alternate form of the <a href="KeyPgOptiondynamic.html">Option Dynamic</a> statement.<br \>
</div><b><a href="KeyPgOptionstatic.html">Option Static</a></b><br \>
<div class="fb_indent">Reverts a previous <a href="KeyPgOptiondynamic.html">Option Dynamic</a> command.<br \>
</div><b><a href="KeyPgMetaStatic.html">'$Static</a></b><br \>
<div class="fb_indent">Alternate form of the <a href="KeyPgOptionstatic.html">Option Static</a> statement.<br \>
</div><b><a href="KeyPgRedim.html">ReDim</a></b><br \>
<div class="fb_indent">Defines and resizes variable-length arrays.<br \>
</div><b><a href="KeyPgPreserve.html">Preserve</a></b><br \>
<div class="fb_indent">Preserves array contents when used with <a href="KeyPgRedim.html">ReDim</a>.<br \>
</div></div></td><td><a name="CLEAR"></a><b><u>Clearing Array Data</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgErase.html">Erase</a></b><br \>
<div class="fb_indent">Destroys variable-length array elements and initializes fixed-length array elements.<br \>
<br \>
</div></div><a name="SIZE"></a><b><u>Retrieving Array Size</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgLbound.html">LBound</a></b><br \>
<div class="fb_indent">Returns the lower bound of an array's dimension.<br \>
</div><b><a href="KeyPgUbound.html">UBound</a></b><br \>
<div class="fb_indent">Returns the upper bound of an array's dimension.<br \>
</div></div> </td></tr></table><div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 
</body>
</html>
