<html>
<head>
<title>Compiler Options</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Options</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Command line compiler options for the fbc compiler:<br \>
<br \>
<div class="fb_indent"><a href="CompilerOptoptfile.html">@&lt; file &gt;</a><br \>
</div><ul><ul><li> Read (additional) command-line options from the file<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOpta.html">-a &lt; name &gt;</a><br \>
</div><ul><ul><li> Add an object file to linker's list<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptarch.html">-arch &lt; type &gt;</a><br \>
</div><ul><ul><li> Set target architecture (default: 486)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptasm.html">-asm &lt; format &gt;</a><br \>
</div><ul><ul><li> Sets the assembler format for Asm block<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptb.html">-b &lt; name &gt;</a><br \>
</div><ul><ul><li> Add a source file to compilation<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptc.html">-c</a><br \>
</div><ul><ul><li> Compile only, do not link<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptcupp.html">-C</a><br \>
</div><ul><ul><li> Do not delete the object file(s)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptd.html">-d &lt; name=val &gt;</a><br \>
</div><ul><ul><li> Add a preprocessor's define<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptdll.html">-dll</a><br \>
</div><ul><ul><li> Create a DLL, including the import library.  (Same as <tt>-dylib</tt>)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptdylib.html">-dylib</a><br \>
</div><ul><ul><li> Create a DLL, including the import library<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOpte.html">-e</a><br \>
</div><ul><ul><li> Add error checking<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptearray.html">-earray</a><br \>
</div><ul><ul><li> Enable array bounds checking<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOpteassert.html">-eassert</a><br \>
</div><ul><ul><li> Enable assert() and assertwarn() checking<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptedebug.html">-edebug</a><br \>
</div><ul><ul><li> Enable <tt><a href="KeyPgDdfbdebug.html">__FB_DEBUG__</a></tt><br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptedebuginfo.html">-edebuginfo</a><br \>
</div><ul><ul><li> Add debug information<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptelocation.html">-elocation</a><br \>
</div><ul><ul><li> Enable full error location reporting <br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptenullptr.html">-enullptr</a><br \>
</div><ul><ul><li> Enable null-pointer checking<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptex.html">-ex</a><br \>
</div><ul><ul><li> Add error checking with RESUME support<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptexx.html">-exx</a><br \>
</div><ul><ul><li> Same as -ex, plus array bounds, null-pointer, and error location reporting<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptexport.html">-export</a><br \>
</div><ul><ul><li> Export symbols for dynamic linkage<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptforcelang.html">-forcelang &lt;name&gt;</a><br \>
</div><ul><ul><li> Select language compatibility, overriding #lang/$lang in code<br \>
</ul></ul><div class="fb_indent"><a href="compileroptfpmode.html">-fpmode &lt; type &gt;</a><br \>
</div><ul><ul><li> Select between fast and accurate floating-point operations (default: PRECISE)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptfpu.html">-fpu &lt; type &gt;</a><br \>
</div><ul><ul><li> Set the floating point arithmetics unit (default: FPU)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptg.html">-g</a><br \>
</div><ul><ul><li> Add debug info, enable##__FB_DEBUG__##, and enable asserts<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptgen.html">-gen &lt; backend &gt;</a><br \>
</div><ul><ul><li> Sets the compiler backend (default is 'gas')<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOpti.html">-i &lt; name &gt;</a><br \>
</div><ul><ul><li> Add a path to search for include files<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptinclude.html">-include &lt; name &gt;</a><br \>
</div><ul><ul><li> Include a header file on each source compiled<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptl.html">-l &lt; name &gt;</a><br \>
</div><ul><ul><li> Add a library file to linker's list<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptlang.html">-lang &lt; name &gt;</a><br \>
</div><ul><ul><li> Select language compatibility: <tt>fb</tt>, <tt>fblite</tt>, <tt>qb</tt>, <tt>deprecated</tt><br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptlib.html">-lib</a><br \>
</div><ul><ul><li> Create a static library<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptm.html">-m &lt; name &gt;</a><br \>
</div><ul><ul><li> Main file without extension, the entry point (default is the first .bas file on the command line)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptmap.html">-map &lt; name &gt;</a><br \>
</div><ul><ul><li> Save the linking map to file name<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptmaxerr.html">-maxerr &lt; val &gt;</a><br \>
</div><ul><ul><li> Only stop parsing if &lt;val&gt; errors occurred<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptmt.html">-mt</a><br \>
</div><ul><ul><li> Link with thread-safe runtime library<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptnodeflibs.html">-nodeflibs</a><br \>
</div><ul><ul><li> Do not include the default libraries<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptnoerrline.html">-noerrline</a><br \>
</div><ul><ul><li> Do not show source line where error occurred<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptnoobjinfo.html">-noobjinfo</a><br \>
</div><ul><ul><li> Do not read/write compile-time info from/to .o and .a files<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptnostrip.html">-nostrip</a><br \>
</div><ul><ul><li> Do not strip symbol information from the output file<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOpto.html">-o &lt; name &gt;</a><br \>
</div><ul><ul><li> Set object file path/name (must be passed after the .bas file)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptoptimization.html">-O &lt; level &gt;</a><br \>
</div><ul><ul><li> Set the optimization level (-gen gcc)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptp.html">-p &lt; name &gt;</a><br \>
</div><ul><ul><li> Add a path to search for libraries<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptpic.html">-pic</a><br \>
</div><ul><ul><li> Generate position-independent code (non-x86 Unix shared libs)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptpp.html">-pp</a><br \>
</div><ul><ul><li> Emit the preprocessed input file only, do not compile<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptprefix.html">-prefix &lt; path &gt;</a><br \>
</div><ul><ul><li> Set the compiler prefix path<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptprint.html">-print &lt; option &gt;</a><br \>
</div><ul><ul><li> Let the compiler display certain information (<tt>fblibdir</tt>, <tt>host</tt>, <tt>target</tt>, <tt>x</tt>)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptprofile.html">-profile</a><br \>
</div><ul><ul><li> Enable function profiling<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptr.html">-r</a><br \>
</div><ul><ul><li> Compile into <tt>*.asm/*.c/*.ll</tt> file(s) only, do not assemble or link<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptrupp.html">-R</a><br \>
</div><ul><ul><li> Preserve intermediate <tt>*.asm/*.c/*.ll</tt> file(s) generated by compilation<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptrr.html">-rr</a><br \>
</div><ul><ul><li> Compile into <tt>*.asm</tt> file(s) only, do not assemble or link<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptrrupp.html">-RR</a><br \>
</div><ul><ul><li> Preserve intermediate <tt>*.asm</tt> files generated by compilation<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOpts.html">-s &lt; name &gt;</a><br \>
</div><ul><ul><li> Set subsystem (<tt>gui</tt>, <tt>console</tt>)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptshowincludes.html">-showincludes</a><br \>
</div><ul><ul><li> Display a tree of file names of #included files<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptstatic.html">-static</a><br \>
</div><ul><ul><li> Prefer static libraries over dynamic ones when linking<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptstrip.html">-strip</a><br \>
</div><ul><ul><li> Omit all symbol information from the output file<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptt.html">-t &lt; value &gt;</a><br \>
</div><ul><ul><li> Set stack size in kbytes (default: 1M)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOpttarget.html">-target &lt; platform &gt;</a><br \>
</div><ul><ul><li> Set the target platform for cross compilation<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptv.html">-v</a><br \>
</div><ul><ul><li> Be verbose<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptvec.html">-vec &lt; level &gt;</a><br \>
</div><ul><ul><li> Set level of vector optimizations enabled by the compiler (default: 0)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptversion.html">-version</a><br \>
</div><ul><ul><li> Show compiler version<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptw.html">-w &lt; value &gt;</a><br \>
</div><ul><ul><li> Set min warning level: all, pedantic or a value<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptWa.html">-Wa &lt; opt &gt;</a><br \>
</div><ul><ul><li> Pass options to GAS (separated by commas)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptWc.html">-Wc &lt; opt &gt;</a><br \>
</div><ul><ul><li> Pass options to GCC (separated by commas)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptWl.html">-Wl &lt; opt &gt;</a><br \>
</div><ul><ul><li> Pass options to LD (separated by commas)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptx.html">-x &lt; name &gt;</a><br \>
</div><ul><ul><li> Set executable/library path/name<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptz.html">-z &lt; value &gt;</a><br \>
</div><ul><ul><li> Sets miscellaneous or experimental options<br \>
<br \>
</ul></ul><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
