<html>
<head>
<title>Programmer's Guide</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Programmer's Guide</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	FreeBASIC programmer's guide.<br \>
<br \>
<i>Work in Progress: <b>New pages created for this guide should use the ProPg* prefix.</b></i><br \>
<br \>
<table class="fb_box"><tr><td><b><u>Getting Started</u></b><br \>
<div class="fb_indent"><a href="ProPgHelloWorld.html">Hello World</a><br \>
<a href="ProPgPrimer1.html">FreeBASIC Primer #1</a><br \>
<br \>
</div><b><u>Source Files</u></b><br \>
<div class="fb_indent"><a href="ProPgSourceFiles.html">Source Files (.bas)</a><br \>
<a href="ProPgHeaderFiles.html">Header Files (.bi)</a><br \>
<a href="ProPgPrebuiltLibraries.html">Using Prebuilt Libraries</a><br \>
<br \>
</div><b><u>Lexical Conventions</u></b><br \>
<div class="fb_indent"><a href="ProPgComments.html">Comments</a><br \>
<a href="ProPgIdentifierRules.html">Identifier Rules</a><br \>
<a href="ProPgLiterals.html">Literals</a><br \>
<a href="ProPgLabels.html">Labels</a><br \>
<a href="ProPgLineContinuation.html">Line continuation</a><br \>
<br \>
</div><b><u>Variables and Datatypes</u></b><br \>
<div class="fb_indent">Constants and Enumerations<br \>
Numeric Types<br \>
Strings (string, zstring, and wstring)<br \>
<a href="ProPgDataConversion.html">Coercion and Conversion</a><br \>
<a href="ProPgConstants.html">Constants</a><br \>
<a href="ProPgVariables.html">Variables</a><br \>
<br \>
<b>Arrays</b><br \>
<div class="fb_indent"><a href="ProPgArrays.html">Overview</a><br \>
<a href="ProPgFixLenArrays.html">Fixed-length Arrays</a><br \>
<a href="ProPgVarLenArrays.html">Variable-length Arrays</a><br \>
<a href="ProPgArrayIndex.html">Array Indexing</a><br \>
<a href="ProPgPassingArrays.html">Passing Arrays to Procedures</a><br \>
<br \>
</div><b>Pointers</b><br \>
<div class="fb_indent"><a href="ProPgPointers.html">Overview</a><br \>
<a href="ProPgPtrArithmetic.html">Pointer Arithmetic</a><br \>
<br \>
</div></div><b><u>Declarations</u></b><br \>
<div class="fb_indent"><a href="ProPgImplicitdeclarations.html">Implicit Declarations</a><br \>
<a href="ProPgInitialization.html">Initialization</a><br \>
<a href="ProPgStorageClasses.html">Storage Classes</a><br \>
<a href="ProPgVariableScope.html">Variable Scope</a><br \>
<a href="ProPgVariableLifetime.html">Simple Variable Lifetime vs Scope</a><br \>
<a href="ProPgObjectLifetime.html">Dynamic Object and Data Lifetime</a><br \>
<a href="ProPgNamespaces.html">Namespaces</a><br \>
<a href="ProPgVarProcLinkage.html">Variable and Procedure Linkage</a><br \>
<br \>
</div><b><u>User Defined Types</u></b><br \>
<div class="fb_indent"><a href="ProPgUDTs.html">Overview</a><br \>
<a href="ProPgTypeAliases.html">Type Aliases</a><br \>
<a href="KeyPgTypeTemp.html">Temporary Types</a><br \>
<a href="ProPgCtorsDtors.html">Constructors and Destructors</a><br \>
<a href="ProPgMemberProcedures.html">Member Procedures</a><br \>
<a href="ProPgProperties.html">Properties</a><br \>
<a href="ProPgMemberAccessRights.html">Member Access Rights</a><br \>
<a href="ProPgOperatorOverloading.html">Operator Overloading</a><br \>
<a href="ProPgTypeIterators.html">Iterators</a><br \>
<a href="ProPgNewDelete.html">New and Delete</a><br \>
<a href="ProPgTypeObjects.html">Types as Objects</a><br \>
</div></td><td><b><u>Statements and Expressions</u></b><br \>
<div class="fb_indent">Assignments<br \>
<a href="CatPgOperators.html">Operator List</a><br \>
<a href="OpPrecedence.html">Operator Precedence</a><br \>
<a href="ProPgControlFlow.html">Control Flow Statements</a><br \>
<br \>
</div><b><u>Procedures</u></b><br \>
<div class="fb_indent"><a href="ProPgProcedures.html">Procedures Overview</a><br \>
<a href="ProPgPassingArguments.html">Passing Arguments to Procedures</a><br \>
<a href="ProPgReturnValue.html">Returning a Value</a><br \>
Procedure Scopes<br \>
<a href="ProPgCallingConventions.html">Calling Conventions</a><br \>
<a href="ProPgRecursion.html">Recursion</a><br \>
Constructors and Destructors<br \>
<a href="ProPgProcedurePointers.html">Pointers to Procedures</a><br \>
<a href="CatPgVarArg.html">Variable Arguments</a><br \>
<br \>
</div><b><u>Making Binaries</u></b><br \>
<div class="fb_indent">Executables<br \>
<a href="ProPgStaticLibraries.html">Static Libraries</a><br \>
<a href="ProPgSharedLibraries.html">Shared Libraries (DLLs)</a><br \>
<a href="ProPgProfiling.html">Profiling</a><br \>
<br \>
</div><b><u>Preprocessor</u></b><br \>
<div class="fb_indent">Overview<br \>
Conditional Compilation<br \>
Macros<br \>
<br \>
</div><b><u>Other Topics</u></b><br \>
(And topics that need to get placed elsewhere)<br \>
<div class="fb_indent"><a href="CptAscii.html">ASCII</a><br \>
<a href="ProPgDates.html">Date Serials</a><br \>
<a href="ProPgRadians.html">Radians</a><br \>
<a href="GfxLib.html">FreeBASIC GfxLib overview</a><br \>
<a href="GfxInternalFormats.html">Internal Graphics Formats</a><br \>
External Graphics File Formats<br \>
<a href="KeyPgAsm.html">Inline Asm</a><br \>
<a href="ProPgErrorHandling.html">Error Handling</a><br \>
<a href="CatPgDddefines.html">Intrinsic Defines</a><br \>
<a href="ProPgCruntime.html">C Standard Library Functions</a><br \>
<a href="ProPgFileIO.html">File I/O in FreeBASIC</a><br \>
<br \>
</div>NOTE: Existing CatPg pages should be recreated as ProPg pages providing a general overview to the grouping of keywords.<br \>
</td></tr></table><div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 
</body>
</html>
