<html>
<head>
<title>Control Flow Statements</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Control Flow Statements</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Statements that direct the flow of program execution.<br \>
<br \>
<b><a href="#TRANSFERRING">Transferring Statements</a></b><br \>
<div class="fb_indent">Statements that transfer control to another part of a program.<br \>
</div><b><a href="#BRANCHING">Branching Statements</a></b><br \>
<div class="fb_indent">Statements that execute one of a number of code branches.<br \>
</div><b><a href="#LOOPING">Looping Statements</a></b><br \>
<div class="fb_indent">Statements that execute code repeatedly.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="TRANSFERRING"></a><b><u>Transferring Statements</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgGoto.html">Goto</a></b><br \>
<div class="fb_indent">Transfers execution to another point in code defined by a text label.<br \>
</div><b><a href="KeyPgGosub.html">GoSub</a></b><br \>
<div class="fb_indent">Temporarily transfers execution to another point in code, defined by a text label.<br \>
</div><b><a href="KeyPgOngoto.html">On Goto</a></b><br \>
<div class="fb_indent">Transfers execution to one of a number of points in code defined by text labels, based on the value of an expression.<br \>
</div><b><a href="KeyPgOngosub.html">On Gosub</a></b><br \>
<div class="fb_indent">Temporarily transfers execution to one of a number of points in code defined by text labels, based on the value of an expression.<br \>
</div><b><a href="KeyPgReturn.html">Return</a></b><br \>
<div class="fb_indent">Returns from a call using <a href="KeyPgGosub.html">GoSub</a> or from a procedure returning a value.<br \>
</div><b><a href="KeyPgExit.html">Exit Sub</a>, <a href="KeyPgExit.html">Exit Function</a>, <a href="KeyPgExit.html">Exit Operator</a>,</b><br \>
<b><a href="KeyPgExit.html">Exit Constructor</a>, <a href="KeyPgExit.html">Exit Destructor</a> and <a href="KeyPgExit.html">Exit Property</a></b><br \>
<div class="fb_indent">Prematurely leaves a procedure code block.<br \>
<br \>
</div></div><a name="BRANCHING"></a><b><u>Branching Statements</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgIfthen.html">If..End If</a></b><br \>
<div class="fb_indent">Executes a block of statements if a condition is met.<br \>
</div><b><a href="KeyPgElseif.html">..Else If..</a></b><br \>
<div class="fb_indent">Executes a block of code if a condition is met and all previous conditions weren't met.<br \>
</div><b><a href="KeyPgElse.html">..Else..</a></b><br \>
<div class="fb_indent">Executes a block of code if all previous conditions weren't met.<br \>
</div><b><a href="KeyPgSelectcase.html">Select..End Select</a></b><br \>
<div class="fb_indent">Executes one of a number of statement blocks using a set of conditions.<br \>
</div><b><a href="KeyPgCase.html">..Case..</a></b><br \>
<div class="fb_indent">Executes a block of code if a condition is met.<br \>
</div><b><a href="KeyPgCase.html">..Case Else..</a></b><br \>
<div class="fb_indent">Executes a block of code if all previous conditions weren't met.<br \>
<br \>
</div><b>Intra-branch control</b><br \>
<div class="fb_indent"><b><a href="KeyPgExit.html">Exit Select</a></b><br \>
<div class="fb_indent">Prematurely breaks out of a <tt><a href="KeyPgSelectcase.html">Select..End Select</a></tt> statement.<br \>
</div></div></div></td><td><a name="LOOPING"></a><b><u>Looping Statements</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgWhilewend.html">While..Wend</a></b><br \>
<div class="fb_indent">Executes a block of statements while a condition is met.<br \>
</div><b><a href="KeyPgFornext.html">For..Next</a></b><br \>
<div class="fb_indent">Executes a block of statements while an iterator is less than or greater than an expression.<br \>
</div><b><a href="KeyPgDoloop.html">Do..Loop</a></b><br \>
<div class="fb_indent">Executes a block of statements while or until a condition is met.<br \>
<br \>
</div><b>Intra-loop control</b><br \>
<div class="fb_indent"><b><a href="KeyPgContinue.html">Continue While</a>, <a href="KeyPgContinue.html">Continue For</a> and <a href="KeyPgContinue.html">Continue Do</a></b><br \>
<div class="fb_indent">Prematurely re-enters a loop.<br \>
</div><b><a href="KeyPgExit.html">Exit While</a>, <a href="KeyPgExit.html">Exit For</a> and <a href="KeyPgExit.html">Exit Do</a></b><br \>
<div class="fb_indent">Prematurely breaks out of a loop.<br \>
</div></div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 
</body>
</html>
