<html>
<head>
<title>Iterating Operators</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Iterating Operators</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Operators that work with iterator objects<br \>
<br \>
These operators allow objects of user-defined types to be used as iterators and step values in <tt><a href="KeyPgFornext.html">For...Next</a></tt> statements.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="KeyPgOpFor.html">Operator For</a></b><br \>
<div class="fb_indent">Allows an iterator a chance to prepare for the loop.<br \>
</div><b><a href="KeyPgOpStep.html">Operator Step</a></b><br \>
<div class="fb_indent">Increments an iterator object.<br \>
</div></td><td><b><a href="KeyPgOpNext.html">Operator Next</a></b><br \>
<div class="fb_indent">Determines if the loop should terminate or continue iterating.<br \>
</div></td></tr></table><div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 
</body>
</html>
