<html>
<head>
<title>Compiler Switches</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Switches</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Statements that affect how code is compiled.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">These statements affect how the compiler declares variables, arrays and procedures, parses string literals, passes procedure parameters and more.<br \>
<br \>
</div><table class="fb_box"><tr><td><b><u>Metacommands</u></b><br \>
<ul><li> <a href="KeyPgMetaDynamic.html">'$Dynamic</a><br \>
<li> <a href="KeyPgMetaInclude.html">'$Include</a><br \>
<li> <a href="KeyPgMetaStatic.html">'$Static</a><br \>
<li> <a href="KeyPgMetaLang.html">'$Lang</a><br \>
<br \>
</ul><b><u>Compiler Options</u></b><br \>
<ul><li> <a href="KeyPgOptionbase.html">Option Base</a><br \>
<li> <a href="KeyPgOptionbyval.html">Option ByVal</a><br \>
<li> <a href="KeyPgOptiondynamic.html">Option Dynamic</a><br \>
<li> <a href="KeyPgOptionescape.html">Option Escape</a><br \>
<li> <a href="KeyPgOptionexplicit.html">Option Explicit</a><br \>
<li> <a href="KeyPgOptiongosub.html">Option Gosub</a><br \>
<li> <a href="KeyPgOptionnogosub.html">Option Nogosub</a><br \>
<li> <a href="KeyPgOptionnokeyword.html">Option NoKeyword</a><br \>
<li> <a href="KeyPgOptionprivate.html">Option Private</a><br \>
<li> <a href="KeyPgOptionstatic.html">Option Static</a><br \>
</ul></td><td><b><u>Set Default Datatypes</u></b><br \>
<ul><li> <a href="KeyPgDefbyte.html">DefByte</a><br \>
<li> <a href="KeyPgDefdbl.html">DefDbl</a><br \>
<li> <a href="KeyPgDefint.html">DefInt</a><br \>
<li> <a href="KeyPgDeflng.html">DefLng</a><br \>
<li> <a href="KeyPgDeflongint.html">DefLongInt</a><br \>
<li> <a href="KeyPgDefshort.html">DefShort</a><br \>
<li> <a href="KeyPgDefsng.html">DefSng</a><br \>
<li> <a href="KeyPgDefstr.html">DefStr</a><br \>
<li> <a href="KeyPgDefubyte.html">DefUByte</a><br \>
<li> <a href="KeyPgDefuint.html">DefUInt</a><br \>
<li> <a href="KeyPgDefulongint.html">Defulongint</a><br \>
<li> <a href="KeyPgDefushort.html">DefUShort</a><br \>
</ul></td></tr></table><div style="clear:both">&nbsp;</div></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDeflongint.html">DefLongInt</a></tt> and <tt><a href="KeyPgDefulongint.html">Defulongint</a></tt> available only in the <i><a href="CompilerOptlang.html">-lang fblite</a></i> dialect.<br \>
<li> <tt>OPTION</tt> statements are available only in the <i><a href="CompilerOptlang.html">-lang fblite</a></i> and <i><a href="CompilerOptlang.html">-lang qb</a></i> dialects only.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CatPgPreProcess.html">Preprocessor</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
