<html>
<head>
<title>String Operators</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">String Operators</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Operators that work with strings<br \>
<br \>
These operators provide conversion to string, concatenation and retrieval of character data.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="KeyPgOpConcat.html">Operator + (String Concatenation)</a></b><br \>
<div class="fb_indent">Concatenates two strings.<br \>
</div><b><a href="KeyPgOpConcatConvert.html">Operator &amp; (String Concatenation With Conversion)</a></b><br \>
<div class="fb_indent">Concatenates two values converted to strings.<br \>
</div></td><td><b><a href="KeyPgOpStrptr.html">Operator Strptr (String Pointer)</a></b><br \>
<div class="fb_indent">Returns the address of a string's character data.<br \>
</div></td></tr></table><div style="clear:both">&nbsp;</div><br \>
   
</div>
</div> 
</div> 
</body>
</html>
