<html>
<head>
<title>Mathematical Functions</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Mathematical Functions</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Procedures that work with numbers mathematically.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">This set of procedures provide basic algebraic and trigonometric function. Random numbers can also be retrieved, using a variety of random number generators.<br \>
<br \>
</div><b><a href="#ALGEBRA">Algebraic Procedures</a></b><br \>
<div class="fb_indent">Absolute values, logarithms, square roots and more.<br \>
</div><b><a href="#TRIG">Trigonometry Procedures</a></b><br \>
<div class="fb_indent">Sine, Cosine and other trigonometry-related procedures.<br \>
</div><b><a href="#MISC">Miscellaneous Procedures</a></b><br \>
<div class="fb_indent">Miscellaneous procedures.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="ALGEBRA"></a><b><u>Algebraic Procedures</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgAbs.html">Abs</a></b><br \>
<div class="fb_indent">Returns the absolute value of a number.<br \>
</div><b><a href="KeyPgExp.html">Exp</a></b><br \>
<div class="fb_indent">Returns <i>e</i> raised to some power.<br \>
</div><b><a href="KeyPgLog.html">Log</a></b><br \>
<div class="fb_indent">Returns the natural logarithm of a number.<br \>
</div><b><a href="KeyPgSqr.html">Sqr</a></b><br \>
<div class="fb_indent">Returns the square root of a number.<br \>
</div><b><a href="KeyPgFix.html">Fix</a></b><br \>
<div class="fb_indent">Returns the integer part of a number.<br \>
</div><b><a href="KeyPgFrac.html">Frac</a></b><br \>
<div class="fb_indent">Returns the fractional part of a number.<br \>
</div><b><a href="KeyPgInt.html">Int</a></b><br \>
<div class="fb_indent">Returns the largest integer less than or equal to a number.<br \>
</div><b><a href="KeyPgSgn.html">Sgn</a></b><br \>
<div class="fb_indent">Returns the sign of a number.<br \>
</div></div></td><td><a name="TRIG"></a><b><u>Trigonometric Procedures</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgSin.html">Sin</a></b><br \>
<div class="fb_indent">Returns the sine of an angle.<br \>
</div><b><a href="KeyPgAsin.html">Asin</a></b><br \>
<div class="fb_indent">Returns the arcsine of a number.<br \>
</div><b><a href="KeyPgCos.html">Cos</a></b><br \>
<div class="fb_indent">Returns the cosine of an angle.<br \>
</div><b><a href="KeyPgAcos.html">Acos</a></b><br \>
<div class="fb_indent">Returns the arccosine of a number.<br \>
</div><b><a href="KeyPgTan.html">Tan</a></b><br \>
<div class="fb_indent">Returns the tangent of an angle.<br \>
</div><b><a href="KeyPgAtn.html">Atn</a></b><br \>
<div class="fb_indent">Returns the arctangent of a number.<br \>
</div><b><a href="KeyPgAtan2.html">Atan2</a></b><br \>
<div class="fb_indent">Returns the arctangent of the ratio between two numbers.<br \>
<br \>
</div></div><a name="MISC"></a><b><u>Miscellaneous Procedures</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgRandomize.html">Randomize</a></b><br \>
<div class="fb_indent">Seeds the random number generator used by <tt><a href="KeyPgRnd.html">Rnd</a></tt>.<br \>
</div><b><a href="KeyPgRnd.html">Rnd</a></b><br \>
<div class="fb_indent">Returns a random <a href="KeyPgDouble.html">Double</a> in the range [0, 1).<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
