<html>
<head>
<title>Memory Operators</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Memory Operators</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Operators that work with memory<br \>
<br \>
The memory operators provide a way to dynamically allocate and deallocate variables and objects.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="KeyPgOpNew.html">Operator New Expression</a></b><br \>
<div class="fb_indent">Allocates memory for and constructs objects.<br \>
<b><a href="KeyPgOpNewOverload.html">Operator New Overload</a></b><br \>
<div class="fb_indent">Overloads memory allocation process of Operator New Expression when applying to UDT.<br \>
</div></div><b><a href="KeyPgOpPlacementNew.html">Operator Placement New</a></b><br \>
<div class="fb_indent">Constructs objects at a specified memory location.<br \>
</div></td><td><b><a href="KeyPgOpDelete.html">Operator Delete Statement</a></b><br \>
<div class="fb_indent">Destroys and deallocates memory for objects.<br \>
<b><a href="KeyPgOpDeleteOverload.html">Operator Delete Overload</a></b><br \>
<div class="fb_indent">Overloads memory deallocation process of Operator Delete Statement when applying to UDT.</td></tr></table><div style="clear:both">&nbsp;</div><br \>
</div></div>
</div>
</div> 
</div> 
</body>
</html>
