<html>
<head>
<title>Arithmetic Operators</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Arithmetic Operators</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Operators that can be used in mathematical expressions<br \>
<br \>
The mathematical operators perform mathematical operations with the values of their operands and return the results.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="KeyPgOpAdd.html">Operator + (Add)</a></b><br \>
<div class="fb_indent">Returns the result of an addition of two operands.<br \>
</div><b><a href="KeyPgOpSubtract.html">Operator - (Subtract)</a></b><br \>
<div class="fb_indent">Returns the result of a subtraction of two operands.<br \>
</div><b><a href="KeyPgOpMultiply.html">Operator * (Multiply)</a></b><br \>
<div class="fb_indent">Returns the result of a multiplication of two operands.<br \>
</div><b><a href="KeyPgOpDivide.html">Operator / (Divide)</a></b><br \>
<div class="fb_indent">Returns the result of a division of two operands.<br \>
</div><b><a href="KeyPgOpIntegerDivide.html">Operator \ (Integer Divide)</a></b><br \>
<div class="fb_indent">Returns the result of an integer divide of two operands.<br \>
</div></td><td><b><a href="KeyPgOpExponentiate.html">Operator ^ (Exponentiate)</a></b><br \>
<div class="fb_indent">Returns the result of an exponentiation of two operands.<br \>
</div><b><a href="KeyPgOpModulus.html">Operator Mod (Modulus)</a></b><br \>
<div class="fb_indent">Returns the result of a modulus of two operands.<br \>
</div><b><a href="KeyPgOpNegate.html">Operator - (Negate)</a></b><br \>
<div class="fb_indent">Returns the result of a negation of an operand.<br \>
</div><b><a href="KeyPgOpShiftLeft.html">Operator Shl (Shift Left)</a></b><br \>
<div class="fb_indent">Returns the result of a bitwise shift left of an operand.<br \>
</div><b><a href="KeyPgOpShiftRight.html">Operator Shr (Shift Right)</a></b><br \>
<div class="fb_indent">Returns the result of a bitwise shift right of an operand.<br \>
</div></td></tr></table><div style="clear:both">&nbsp;</div>
</div>
</div> 
</div> 
</body>
</html>
