<html>
<head>
<title>User Input (Runtime Library)</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">User Input (Runtime Library)</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Statements and procedures (from runtime library) that get input from the user.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">These statements and procedures allow access to the keyboard buffer, and provide ways of getting input from the user.<br \>
<br \>
</div><b><a href="#READKEY">Reading keys from the keyboard buffer</a></b><br \>
<div class="fb_indent">Procedures that read individual keys from the keyboard buffer.<br \>
</div><b><a href="#READVALUE">Reading values from the keyboard buffer</a></b><br \>
<div class="fb_indent">Procedures that read characters and values from the keyboard buffer.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="READVALUE"></a><b><u>Reading values from the keyboard buffer</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgInput.html">Input</a></b><br \>
<div class="fb_indent">Reads values from the keyboard buffer.<br \>
</div><b><a href="KeyPgLineinput.html">Line Input</a></b><br \>
<div class="fb_indent">Reads a line of text from the keyboard buffer.<br \>
</div><b><a href="KeyPgInputnum.html">Input()</a></b><br \>
<div class="fb_indent">Reads a number of characters from the keyboard buffer, file or device.<br \>
</div><b><a href="KeyPgWinput.html">Winput()</a></b><br \>
<div class="fb_indent">Reads a number of wide characters from the keyboard buffer, file or device.<br \>
</div></div></td><td><a name="READKEY"></a><b><u>Reading keys from the keyboard buffer</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgInkey.html">Inkey</a></b><br \>
<div class="fb_indent">Gets the first key, if any, waiting in the keyboard buffer.<br \>
</div><b><a href="KeyPgGetkey.html">GetKey</a></b><br \>
<div class="fb_indent">Gets and waits for the first key in the keyboard buffer.<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
