<html>
<head>
<title>Pointer Operators</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Pointer Operators</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Operators that work with pointers<br \>
<br \>
The pointer operators provide the ability to retrieve the addresses in memory of their operands, and to use, or <i>dereference</i>, that memory.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="KeyPgOpVarptr.html">Operator Varptr (Variable Pointer)</a></b><br \>
<div class="fb_indent">Returns the memory address of a variable.<br \>
</div><b><a href="KeyPgOpStrptr.html">Operator Strptr (String Pointer)</a></b><br \>
<div class="fb_indent">Returns the memory address of a string's character data.<br \>
</div><b><a href="KeyPgOpProcptr.html">Operator Procptr (Procedure Pointer)</a></b><br \>
<div class="fb_indent">Returns the memory address of a procedure.<br \>
</div></td><td><b><a href="KeyPgOpAt.html">Operator @ (Address Of)</a></b><br \>
<div class="fb_indent">Returns the memory address of a variable, object or procedure.<br \>
</div><b><a href="KeyPgOpValueOf.html">Operator * (Value Of)</a></b><br \>
<div class="fb_indent">Returns a reference to a variable or object at some memory address.<br \>
</div></td></tr></table><div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 
</body>
</html>
