<html>
<head>
<title>Variable Arguments</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Variable Arguments</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	The ellipsis symbol for the declaration and keywords to handle the variable arguments of a variadic procedure.<br \>
<table class="fb_box"><tr><td><ul><li> <a href="KeyPgDots.html">... (Ellipsis)</a><br \>
<li> <a href="KeyPgCvaList.html">Cva_List</a><br \>
<li> <a href="KeyPgCvaStart.html">Cva_Start</a><br \>
<li> <a href="KeyPgCvaCopy.html">Cva_Copy</a><br \>
<li> <a href="KeyPgCvaEnd.html">Cva_End</a><br \>
<li> <a href="KeyPgCvaArg.html">Cva_Arg</a><br \>
</ul></td><td><ul><li> <a href="KeyPgVaFirst.html">va_first</a><br \>
<li> <a href="KeyPgVaArg.html">va_arg</a><br \>
<li> <a href="KeyPgVaNext.html">va_next</a><br \>
</ul></td></tr></table><br \>
<div style="clear:both">&nbsp;</div><br \>
<br \>
   
</div>
</div> 
</div> 
</body>
</html>
