<html>
<head>
<title>Preprocessor</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Preprocessor</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Commands that control the preprocessor.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">Preprocessor commands are sent to the compiler to control what gets compiled and how. They can be used to choose to compile one block of code rather than another for cross-platform compatibility, include headers or other source files, define small inline functions called macros, or alter how the compiler handles variables.<br \>
<br \>
</div><b><a href="#CONDCOMP">Conditional Compilation</a></b><br \>
<div class="fb_indent">Commands that allow for branches in compilation based on conditions.<br \>
</div><b><a href="#TEXTREPLACE">Text Replacement</a></b><br \>
<div class="fb_indent">Commands that create text-replacement macros.<br \>
</div><b><a href="#FILE">File Directives</a></b><br \>
<div class="fb_indent">Commands that indicate to the compiler how other files relate to the source file.<br \>
</div><b><a href="#CONTROL">Control Directives</a></b><br \>
<div class="fb_indent">Commands that set compile options, control compilation, and report compile time information.<br \>
</div><b><a href="#METACOMMAND">Metacommands</a></b><br \>
<div class="fb_indent">Commands that are kept for backward compatibility.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="CONDCOMP"></a><b><u>Conditional Compilation</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgPpif.html">#if</a></b><br \>
<div class="fb_indent">Compiles the following code block based on a condition.<br \>
</div><b><a href="KeyPgPpifdef.html">#ifdef</a></b><br \>
<div class="fb_indent">Compiles the following code block if a symbol is defined.<br \>
</div><b><a href="KeyPgPpifndef.html">#ifndef</a></b><br \>
<div class="fb_indent">Compiles the following code block if a symbol is not defined.<br \>
</div><b><a href="KeyPgPpelseif.html">#elseif</a></b><br \>
<div class="fb_indent">Compiles the following code block if a condition is true and the previous conditions was false.<br \>
</div><b><a href="KeyPgPpelse.html">#else</a></b><br \>
<div class="fb_indent">Compiles the following code block if previous conditions were false.<br \>
</div><b><a href="KeyPgPpendif.html">#endif</a></b><br \>
<div class="fb_indent">Signifies the end of a code block.<br \>
</div><b><a href="KeyPgDefined.html">defined</a></b><br \>
<div class="fb_indent">Returns "-1" if a symbol is defined, otherwise "0".<br \>
<br \>
</div></div><a name="TEXTREPLACE"></a><b><u>Text Replacement</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgPpdefine.html">#define</a></b><br \>
<div class="fb_indent">Creates a single-line text-replacement macro.<br \>
</div><b><a href="KeyPgPpmacro.html">#macro</a> and <a href="KeyPgPpmacro.html">#endmacro</a></b><br \>
<div class="fb_indent">Creates a multi-line text-replacement macro.<br \>
</div><b><a href="KeyPgPpundef.html">#undef</a></b><br \>
<div class="fb_indent">Undefines a symbol.<br \>
</div><b><a href="KeyPgOpPpStringize.html"># Preprocessor Stringize</a></b><br \>
<div class="fb_indent">Converts text into a string literal.<br \>
</div><b><a href="KeyPgOpPpConcat.html">## Preprocessor Concatenate</a></b><br \>
<div class="fb_indent">Concatenates two pieces of text.<br \>
</div><b><a href="KeyPgOpPpEscape.html">! Escaped String Literal</a></b><br \>
<div class="fb_indent">Indicates string literal immediately following must be processed for escape sequences.<br \>
</div><b><a href="KeyPgOpPpNoescape.html">$ Non-Escaped String Literal</a></b><br \>
<div class="fb_indent">Indicates string literal immediately following must not be processed for escape sequences.<br \>
</div></div></td><td><a name="FILE"></a><b><u>File Directives</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgInclude.html">#include</a></b><br \>
<div class="fb_indent">Inserts text from a file.<br \>
</div><b><a href="KeyPgInclib.html">#inclib</a></b><br \>
<div class="fb_indent">Includes a library in the linking processes.<br \>
</div><b><a href="KeyPgPplibpath.html">#libpath</a></b><br \>
<div class="fb_indent">Includes a path to search for libraries in the linking process.<br \>
<br \>
</div></div><a name="CONTROL"></a><b><u>Control Directives</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgPragma.html">#pragma</a></b><br \>
<div class="fb_indent">Sets compiling options.<br \>
</div><b><a href="KeyPgPplang.html">#lang</a></b><br \>
<div class="fb_indent">Sets dialect from source.<br \>
</div><b><a href="KeyPgPpprint.html">#print</a></b><br \>
<div class="fb_indent">Outputs a messages to standard output while compiling.<br \>
</div><b><a href="KeyPgPperror.html">#error</a></b><br \>
<div class="fb_indent">Outputs a messages to standard output and stops compilation.<br \>
</div><b><a href="KeyPgPpassert.html">#assert</a></b><br \>
<div class="fb_indent">Stops compilation with an error message if a given condition is false.<br \>
</div><b><a href="KeyPgPpline.html">#line</a></b><br \>
<div class="fb_indent">Sets the current line number and file name.<br \>
<br \>
</div></div><a name="METACOMMAND"></a><b><u>Metacommands</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgInclude.html">'$Include</a></b><br \>
<div class="fb_indent">Alternate form of the <a href="KeyPgInclude.html">#include</a> directive.<br \>
</div><b><a href="KeyPgMetaDynamic.html">'$Dynamic</a></b><br \>
<div class="fb_indent">Alternate form of the <a href="KeyPgOptiondynamic.html">Option Dynamic</a> statement.<br \>
</div><b><a href="KeyPgMetaStatic.html">'$Static</a></b><br \>
<div class="fb_indent">Alternate form of the <a href="KeyPgOptionstatic.html">Option Static</a> statement.<br \>
</div><b><a href="KeyPgMetaLang.html">'$Lang</a></b><br \>
<div class="fb_indent">Alternate form of the <a href="KeyPgPplang.html">#lang</a> directive.<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CatPgDddefines.html">Intrinsic Defines</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
