<html>
<head>
<title>Operators</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Operators</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Procedures that operate on one or more operands.<br \>
<br \>
FreeBASIC has numerous <i>operators</i> that perform a certain function with their <i>operands</i>. Many operators use a "<tt>operand <i>operator</i> operand</tt>" syntax, like <tt><a href="KeyPgOpAssignment.html">Operator = (Assignment)</a></tt> or <tt><a href="KeyPgOpAdd.html">Operator +</a></tt>, while others are called like normal procedures, like <tt><a href="KeyPgOpStrptr.html">Operator Strptr</a></tt>.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="CatPgOpAssignment.html">Assignment operators</a></b><br \>
<div class="fb_indent">Operators which assign the value of one operand to the other.<br \>
</div><b><a href="CatPgOpArithmetic.html">Arithmetic operators</a></b><br \>
<div class="fb_indent">Operators that perform mathematical computations on their operands and return the result.<br \>
</div><b><a href="CatPgOpConditional.html">Conditional operators</a></b><br \>
<div class="fb_indent">Operators that compare the relationship between their operands.<br \>
</div><b><a href="CatPgOpLogical.html">Logical operators</a></b><br \>
<div class="fb_indent">Operators that perform bitwise computations with their operands and return the result.<br \>
</div><b><a href="CatPgOpShortCircuit.html">Short circuit operators</a></b><br \>
<div class="fb_indent">Operators that perform short circuit evaluations with their operands and return the result.<br \>
</div><b><a href="CatPgOpIndexing.html">Indexing operators</a></b><br \>
<div class="fb_indent">Operators that return references to variables or objects based on an index value.<br \>
</div></td><td><b><a href="CatPgOpString.html">String operators</a></b><br \>
<div class="fb_indent">Operators overloaded to work with strings.<br \>
</div><b><a href="CatPgOpPrepro.html">Preprocessor operators</a></b><br \>
<div class="fb_indent">Operators that control preprocessor behavior.<br \>
</div><b><a href="CatPgOpPoint.html">Pointer operators</a></b><br \>
<div class="fb_indent">Operators that work with pointers and addresses.<br \>
</div><b><a href="CatPgOpTypeclass.html">Type or Class operators</a></b><br \>
<div class="fb_indent">Operators that provide access to <a href="KeyPgType.html">Type</a> or <a href="KeyPgClass.html">Class</a> members.<br \>
</div><b><a href="CatPgOpMemory.html">Memory operators</a></b><br \>
<div class="fb_indent">Operators that allocate memory for and construct objects.<br \>
</div><b><a href="CatPgOpIterating.html">Iterating operators</a></b><br \>
<div class="fb_indent">Operators that use iterator objects in <tt><a href="KeyPgFornext.html">For...Next</a></tt> statements.<br \>
</div></td></tr></table><div style="clear:both">&nbsp;</div>
</div>
</div> 
</div> 
</body>
</html>
