<html>
<head>
<title>Threading Support Functions</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Threading Support Functions</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Procedures for working with multithreaded applications.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">These procedures allow for multithreaded programming. Threads and conditional variables can be created and destroyed, and so-called <i>mutexes</i> can be obtained to protect thread-sensitive data.<br \>
<br \>
</div><b><a href="#THREADS">Threads</a></b><br \>
<div class="fb_indent">Procedures that start and wait for threaded procedures.<br \>
</div><b><a href="#MUTEXES">Mutexes</a></b><br \>
<div class="fb_indent">Procedures that deal with mutexes.<br \>
</div><b><a href="#CONDVARS">Conditional Varables</a></b><br \>
<div class="fb_indent">Procedures that create and signal conditional variables.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="THREADS"></a><b><u>Threads</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgThreadCall.html">ThreadCall</a></b><br \>
<div class="fb_indent">Starts a procedure with parameters in a separate thread of execution.<br \>
</div><b><a href="KeyPgThreadCreate.html">ThreadCreate</a></b><br \>
<div class="fb_indent">Starts a procedure in a separate thread of execution.<br \>
</div><b><a href="KeyPgThreadWait.html">ThreadWait</a></b><br \>
<div class="fb_indent">Waits for a thread to finish and releases the thread handle.<br \>
</div><b><a href="KeyPgThreadDetach.html">ThreadDetach</a></b><br \>
<div class="fb_indent">Releases a thread handle without waiting for the thread to finish.<br \>
<br \>
</div></div><a name="MUTEXES"></a><b><u>Mutexes</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgMutexCreate.html">MutexCreate</a></b><br \>
<div class="fb_indent">Creates a mutex.<br \>
</div><b><a href="KeyPgMutexLock.html">MutexLock</a></b><br \>
<div class="fb_indent">Acquires a lock on a mutex.<br \>
</div><b><a href="KeyPgMutexUnlock.html">MutexUnlock</a></b><br \>
<div class="fb_indent">Releases a lock on a mutex.<br \>
</div><b><a href="KeyPgMutexDestroy.html">MutexDestroy</a></b><br \>
<div class="fb_indent">Destroys a mutex that is no longer needed.<br \>
</div></div></td><td><a name="CONDVARS"></a><b><u>Conditional Variables</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgCondCreate.html">CondCreate</a></b><br \>
<div class="fb_indent">Creates a conditional variable.<br \>
</div><b><a href="KeyPgCondWait.html">CondWait</a></b><br \>
<div class="fb_indent">Pauses execution of a threaded procedure.<br \>
</div><b><a href="KeyPgCondSignal.html">CondSignal</a></b><br \>
<div class="fb_indent">Resumes execution of a threaded procedure waiting for a conditional.<br \>
</div><b><a href="KeyPgCondBroadcast.html">CondBroadcast</a></b><br \>
<div class="fb_indent">Resumes all threaded procedures waiting for a conditional.<br \>
</div><b><a href="KeyPgCondDestroy.html">CondDestroy</a></b><br \>
<div class="fb_indent">Destroys a conditional variable that is no longer needed.<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div></div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> These procedures are not supported in DOS.<br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
