<html>
<head>
<title>Variable Declarations</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Variable Declarations</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Statements to declare and allocate space for variables.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="KeyPgDim.html">Dim</a></b><br \>
<div class="fb_indent">Declares a variable at the current scope.<br \>
</div><b><a href="KeyPgConst.html">Const</a></b><br \>
<div class="fb_indent">Declares a non-modifiable variable.<br \>
</div><b><a href="KeyPgScope.html">Scope</a></b><br \>
<div class="fb_indent">Begins a new scope block.<br \>
</div><b><a href="KeyPgStatic.html">Static</a></b><br \>
<div class="fb_indent">Declares variables in a procedure that retain their value between calls.<br \>
</div></td><td><b><a href="KeyPgShared.html">Shared</a></b><br \>
<div class="fb_indent">Used with <tt><a href="KeyPgDim.html">Dim</a></tt> allows variables to be visible throughout a module.<br \>
</div><b><a href="KeyPgVar.html">Var</a></b><br \>
<div class="fb_indent">Declares variables where the data type is implied from an initializer.<br \>
</div><b><a href="KeyPgByrefVariables.html">Byref (Variables)</a></b><br \>
<div class="fb_indent">Used with <tt><a href="KeyPgDim.html">Dim</a></tt> or <tt><a href="KeyPgStatic.html">Static</a></tt> or <tt><a href="KeyPgVar.html">Var</a></tt> allows to declare references.<br \>
</div></td></tr></table><br \>
<div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 
</body>
</html>
