<html>
<head>
<title>Graphics Keyword List</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Graphics Keyword List</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	A list of the keywords and procedures of FreeBASIC's graphics library.<br \>
<br \>
<table class="fb_box"><tr><td><ul><li> <a href="KeyPgAddGfx.html">Add</a><br \>
<li> <a href="KeyPgAlphaGfx.html">Alpha</a><br \>
<li> <a href="KeyPgAndGfx.html">And (Graphics Put)</a><br \>
<li> <a href="KeyPgBload.html">BLoad</a><br \>
<li> <a href="KeyPgBsave.html">BSave</a><br \>
<li> <a href="KeyPgCircle.html">Circle</a><br \>
<li> <a href="KeyPgColor.html">Color</a><br \>
<li> <a href="KeyPgCustomgfx.html">Custom</a><br \>
<li> <a href="KeyPgDraw.html">Draw</a><br \>
<li> <a href="KeyPgDrawString.html">Draw String</a><br \>
<li> <a href="KeyPgEvent.html">Event (Message Data From Screenevent)</a><br \>
<li> <a href="KeyPgFlip.html">Flip</a><br \>
<li> <a href="KeyPgImageConvertRow.html">ImageConvertRow</a><br \>
<li> <a href="KeyPgImagecreate.html">ImageCreate</a><br \>
<li> <a href="KeyPgImageDestroy.html">ImageDestroy</a><br \>
<li> <a href="KeyPgImageInfo.html">ImageInfo</a><br \>
<li> <a href="KeyPgGetgraphics.html">Get (Graphics)</a><br \>
<li> <a href="KeyPgGetjoystick.html">GetJoystick</a><br \>
<li> <a href="KeyPgGetmouse.html">GetMouse</a><br \>
<li> <a href="KeyPgInp.html">Inp</a><br \>
<li> <a href="KeyPgLinegraphics.html">Line (Graphics)</a><br \>
<li> <a href="KeyPgMultikey.html">MultiKey</a><br \>
<li> <a href="KeyPgOut.html">Out</a><br \>
<li> <a href="KeyPgOrGfx.html">Or (Graphics Put)</a><br \>
<li> <a href="KeyPgPaint.html">Paint</a><br \>
<li> <a href="KeyPgPalette.html">Palette</a><br \>
<li> <a href="KeyPgPcopy.html">PCopy</a><br \>
<li> <a href="KeyPgPmap.html">PMap</a><br \>
</ul></td><td><ul><li> <a href="KeyPgPoint.html">Point</a><br \>
<li> <a href="KeyPgPointCoord.html">PointCoord</a><br \>
<li> <a href="KeyPgPreset.html">PReset</a><br \>
<li> <a href="KeyPgPset.html">PSet</a><br \>
<li> <a href="KeyPgPsetGfx.html">Pset (Graphics Put)</a><br \>
<li> <a href="KeyPgPutgraphics.html">Put (Graphics)</a><br \>
<li> <a href="KeyPgRgb.html">RGB</a><br \>
<li> <a href="KeyPgRgba.html">RGBA</a><br \>
<li> <a href="KeyPgScreengraphics.html">Screen (Graphics)</a><br \>
<li> <a href="KeyPgScreencontrol.html">ScreenControl</a><br \>
<li> <a href="KeyPgScreencopy.html">ScreenCopy</a><br \>
<li> <a href="KeyPgScreenevent.html">ScreenEvent</a><br \>
<li> <a href="KeyPgScreenglproc.html">ScreenGLProc</a><br \>
<li> <a href="KeyPgScreeninfo.html">ScreenInfo</a><br \>
<li> <a href="KeyPgScreenlist.html">ScreenList</a><br \>
<li> <a href="KeyPgScreenlock.html">ScreenLock</a><br \>
<li> <a href="KeyPgScreenptr.html">ScreenPtr</a><br \>
<li> <a href="KeyPgScreenres.html">ScreenRes</a><br \>
<li> <a href="KeyPgScreenset.html">ScreenSet</a><br \>
<li> <a href="KeyPgScreensync.html">ScreenSync</a><br \>
<li> <a href="KeyPgScreenunlock.html">ScreenUnlock</a><br \>
<li> <a href="KeyPgSetmouse.html">SetMouse</a><br \>
<li> <a href="KeyPgTransGfx.html">Trans</a><br \>
<li> <a href="KeyPgViewgraphics.html">View (Graphics)</a><br \>
<li> <a href="KeyPgWait.html">Wait</a><br \>
<li> <a href="KeyPgWindow.html">Window</a><br \>
<li> <a href="KeyPgWindowtitle.html">WindowTitle</a><br \>
<li> <a href="KeyPgXorGfx.html">Xor (Graphics Put)</a><br \>
</ul></td></tr></table><br \>
<div style="clear:both">&nbsp;</div><br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
