<html>
<head>
<title>Indexing Operators</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Indexing Operators</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Operators that return references based on an index<br \>
<br \>
The indexing operators return references to some memory based on the value of their second, or <i>right-hand side</i>, operand. This operand is used as an index, or offset, from the beginning of some memory represented by the first, or <i>left-hand side</i>, operand.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="KeyPgOpArrayIndex.html">Operator () (Array Index)</a></b><br \>
<div class="fb_indent">Returns a reference to an element in an array.<br \>
</div><b><a href="KeyPgOpStringIndex.html">Operator [] (String Index)</a></b><br \>
<div class="fb_indent">Returns a reference to a character in a string.<br \>
</div></td><td><b><a href="KeyPgOpPtrIndex.html">Operator [] (Pointer Index)</a></b><br \>
<div class="fb_indent">Returns a reference to memory offset from a base address.<br \>
</div></td></tr></table><div style="clear:both">&nbsp;</div>
</div>
</div> 
</div> 
</body>
</html>
