<html>
<head>
<title>Operating System Functions</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Operating System Functions</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Statements and procedures for working with files, directories and the system.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The statements and procedures listed here provide access to the operating system environment. They transfer execution to external programs, get information about files and directories, manipulate the file system and send commands to the command shell.<br \>
<br \>
</div><b><a href="#FILES">Working with Files</a></b><br \>
<div class="fb_indent">Procedures that deal with files.<br \>
</div><b><a href="#DIRS">Working with Directories</a></b><br \>
<div class="fb_indent">Various directory management procedures.<br \>
</div><b><a href="#FILEPROPS">File Properties</a></b><br \>
<div class="fb_indent">Get information about files.<br \>
</div><b><a href="#SYSPROCS">System Procedures</a></b><br \>
<div class="fb_indent">Procedures for working with the environment.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="FILES"></a><b><u>Working with Files</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgExec.html">Exec</a> and <a href="KeyPgChain.html">Chain</a></b><br \>
<div class="fb_indent">Temporarily transfers control to another program.<br \>
</div><b><a href="KeyPgRun.html">Run</a></b><br \>
<div class="fb_indent">Transfers control to another program.<br \>
</div><b><a href="KeyPgKill.html">Kill</a></b><br \>
<div class="fb_indent">Deletes an existing file.<br \>
</div><b><a href="KeyPgName.html">Name</a></b><br \>
<div class="fb_indent">Renames an existing file.<br \>
<br \>
</div></div><a name="DIRS"></a><b><u>Working with Directories</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgCurdir.html">CurDir</a></b><br \>
<div class="fb_indent">Gets the current working directory.<br \>
</div><b><a href="KeyPgChdir.html">ChDir</a></b><br \>
<div class="fb_indent">Sets the current working directory.<br \>
</div><b><a href="KeyPgDir.html">Dir</a></b><br \>
<div class="fb_indent">Gets the names of files or directories matching certain attributes.<br \>
</div><b><a href="KeyPgExepath.html">ExePath</a></b><br \>
<div class="fb_indent">Gets the directory of the current running program.<br \>
</div><b><a href="KeyPgMkdir.html">MkDir</a></b><br \>
<div class="fb_indent">Creates a new directory.<br \>
</div><b><a href="KeyPgRmdir.html">RmDir</a></b><br \>
<div class="fb_indent">Deletes an existing directory.<br \>
</div></div></td><td><a name="FILEPROPS"></a><b><u>File Properties</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgFileattr.html">FileAttr</a></b><br \>
<div class="fb_indent">Gets information about a file bound to a file number.<br \>
</div><b><a href="KeyPgFilecopy.html">FileCopy</a></b><br \>
<div class="fb_indent">Copies a file.<br \>
</div><b><a href="KeyPgFiledatetime.html">FileDateTime</a></b><br \>
<div class="fb_indent">Gets the last modified date and time of a file.<br \>
</div><b><a href="KeyPgFileexists.html">FileExists</a></b><br \>
<div class="fb_indent">Tests for the existence of a file.<br \>
</div><b><a href="KeyPgFilelen.html">FileLen</a></b><br \>
<div class="fb_indent">Gets the length (in bytes) of a file.<br \>
<br \>
</div></div><a name="SYSPROCS"></a><b><u>System Procedures</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgFre.html">Fre</a></b><br \>
<div class="fb_indent">Gets the amount of free memory (in bytes) available.<br \>
</div><b><a href="KeyPgCommand.html">Command</a></b><br \>
<div class="fb_indent">Gets the command-line parameters passed to the program.<br \>
</div><b><a href="KeyPgEnviron.html">Environ</a></b><br \>
<div class="fb_indent">Gets the value of an environment variable.<br \>
</div><b><a href="KeyPgIsredirected.html">IsRedirected</a></b><br \>
<div class="fb_indent">Checks whether stdin or stdout is redirected to a file or not.<br \>
</div><b><a href="KeyPgSetenviron.html">SetEnviron</a></b><br \>
<div class="fb_indent">Sets the value of an environment variable.<br \>
</div><b><a href="KeyPgShell.html">Shell</a></b><br \>
<div class="fb_indent">Sends a command to the system command interpreter.<br \>
</div><b><a href="KeyPgSystem.html">System</a></b><br \>
<div class="fb_indent">Closes all open files and exits the program.<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
