<html>
<head>
<title>Relational Operators</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Relational Operators</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Operators that compare relationships<br \>
<br \>
The relational operators perform comparisons between the values of two operands. Each operator returns a <i>boolean</i> result that is <i>true</i> (-1) if the relationship holds true, or <i>false</i> (0) if not.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="KeyPgOpEqual.html">Operator = (Equal)</a></b><br \>
<div class="fb_indent">Compares the equal relation of two operands.<br \>
</div><b><a href="KeyPgOpNotEqual.html">Operator &lt;&gt; (Not Equal)</a></b><br \>
<div class="fb_indent">Compares the inequality relation of two operands.<br \>
</div><b><a href="KeyPgOpLessThan.html">Operator &lt; (Less Than)</a></b><br \>
<div class="fb_indent">Compares the less than relation of two operands.<br \>
</div><b><a href="KeyPgOpLessThanOrEqual.html">Operator &lt;= (Less Than Or Equal)</a></b><br \>
<div class="fb_indent">Compares the less than or equal relation of two operands.<br \>
</div><b><a href="KeyPgOpGreaterThanOrEqual.html">Operator &gt;= (Greater Than Or Equal)</a></b><br \>
<div class="fb_indent">Compares the greater than or equal relation of two operands.<br \>
</div><b><a href="KeyPgOpGreaterThan.html">Operator &gt; (Greater Than)</a></b><br \>
<div class="fb_indent">Compares the greater than relation of two operands.<br \>
</div></td><td><b><a href="KeyPgOpIs.html">Operator Is (Run-Time Type Information)</a></b><br \>
<div class="fb_indent">Checks whether an object is of a certain type.<br \>
</div></td></tr></table><div style="clear:both">&nbsp;</div>
</div>
</div> 
</div> 
</body>
</html>
