<html>
<head>
<title>Community Tutorials</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Community Tutorials</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<div class="fb_img"><img src="images/fbwct.png" /></div>Tutorials submitted by the FreeBASIC community:<br \>
<table class="fb_box"><tr><td> <b><u>Getting Started</u></b><br \>
<ul><li><a href="TutGettingStartedQB.html">Getting Started with FreeBASIC</a> <i>by <a href="JasonFirth.html">SJ Zero</a></i><br \>
<li><a href="TutUsingLibs.html">Using libraries in FreeBASIC</a> <i>by <a href="JasonFirth.html">SJ Zero</a></i><br \>
<li><a href="TutUsingMouse.html">Using the Mouse in FreeBASIC</a> <i>by MystikShadows</i><br \>
<li><a href="TutBasicInput.html">Get Information into your program</a> <i>by <a href="TekRat.html">TekRat</a></i><br \>
<li><a href="TutDynamicArrays.html">Using Dynamic Arrays in FreeBASIC</a> <i>by SephKnows</i><br \>
<li><a href="TutBeginnersGuideToTypesAsObjects.html">Beginners Guide to Types as Objects (Part 1)</a> <i>by YetiFoot</i><br \>
<li><a href="TutBeginnersGuideToTypesAsObjects2.html">Beginners Guide to Types as Objects (Part 2)</a> <i>by YetiFoot</i><br \>
<li><a href="TutIntroScope.html">Introduction to Variable Scope</a> <i>by <a href="WikiRick.html">rdc</a></i><br \>
<li><a href="TutIntroArrays.html">Introduction to Arrays</a> <i>by <a href="WikiRick.html">rdc</a></i><br \>
<li><a href="TutIntroTypeDef.html">Introduction to the Type Def</a> <i>by <a href="WikiRick.html">rdc</a></i><br \>
<li><a href="TutNewToProg.html">New To Programming?</a> <i>by The FB Community</i><br \>
<li><a href="TutPortingFromQB.html">Compiling a BIG QB program</a> <i>by <a href="AntoniGual.html">Antoni</a></i><br \>
<br \>
</ul><b><u>Game Programming</u></b><br \>
<ul><li> <a href="TutHowToProgGame1.html">How to Program a Game: Lesson 1</a> <i>by Lachie Dazdarian</i><br \>
<li> <a href="TutMngAHiScrTbl.html">Managing A High Score Table</a> <i>by Lachie Dazdarian</i><br \>
<br \>
</ul><b><u>Flow Control Statements</u></b><br \>
<ul><li><a href="TutIfStatement.html">The IF Statement</a> <i>by <a href="WikiRick.html">rdc</a></i><br \>
<li><a href="TutSelectStatement.html">The Select Case Statement</a> <i>by <a href="WikiRick.html">rdc</a></i><br \>
<br \>
</ul><b><u>Pre Processor</u></b><br \>
<ul><li><a href="TutConditionalCompilation.html">Conditional Compilation And You</a> <i>by AetherFox</i><br \>
<br \>
</ul><b><u>Memory Management</u></b><br \>
<ul><li><a href="TutPointers.html">Introduction to Pointers</a> <i>by <a href="WikiRick.html">rdc</a></i><br \>
<li><a href="TutPointersData.html">Pointers, Data Types and Memory</a> <i>by <a href="WikiRick.html">rdc</a></i><br \>
<li><a href="TutPterDataType.html">The Pointer Data Type</a> <i>by <a href="WikiRick.html">rdc</a></i><br \>
<li><a href="TutLinkedLists.html">Using Linked Lists</a> <i>by Parker</i><br \>
<li><a href="TutDynaArrayType.html">Dynamic Arrays in Types</a> <i>by <a href="WikiRick.html">rdc</a></i><br \>
<br \>
</ul></td> <td> <b><u>Intermediate Techniques</u></b><br \>
<ul><li><a href="TutFunctionOverloading.html">Introduction to Function Overloading in FreeBASIC</a> <i>by <a href="LaananFisher.html">:stylin:</a></i><br \>
<br \>
</ul><b><u>Mathematics</u></b><br \>
<ul><li><a href="TutMathAngles.html">Different ways angles are measured</a> <i>by RandyKeeling</i><br \>
<li><a href="TutMathIntroTrig.html">A Brief Introduction To Trigonometry</a> <i>by RandyKeeling</i><br \>
<br \>
</ul><b><u>Windows API</u></b><br \>
<ul><li><a href="TutMessageIntro.html">Introduction to Message-Based Programming</a> <i>by <a href="WikiRick.html">rdc</a></i><br \>
<br \>
</ul><b><u>Libraries</u></b><br \>
<ul><li><a href="TutInterfacingWithC.html">Interfacing with C</a> <i>by UtenNavn</i><br \>
<li><a href="TutIndexSDLNet.html">SDL_NET</a> <i>by Paragon</i><br \>
<li><a href="TutUsingLibrariesWithGCC.html">Using FreeBASIC Built Libraries with GCC</a> <i>by Jeff Marshall</i><br \>
<br \>
</ul><b><u>Object Oriented Programming</u></b><br \>
<ul><li><a href="TutIntroExtType.html">Introduction to the Extended Type</a> <i>by <a href="WikiRick.html">rdc</a></i><br \>
<li><a href="TutSimPolymorphism.html">Simulating Polymorphism</a> <i>by <a href="WikiRick.html">rdc</a></i><br \>
<li><a href="TutOOPInNonOOPLanguages.html">OOP in non-OOP languages</a> <i>by KevinWhitefoot</i><br \>
<li><a href="TutConstQualifiers.html">Const Qualifiers and You</a> <i>by notthecheatr</i><br \>
<br \>
</ul><b><u>FBgfx</u></b><br \>
<ul><li><a href="TutFBgfxImgAndFontBuf.html">Creating and Understanding Your FBgfx Img and Font Buffer</a> <i>by The FB Community</i><br \>
<br \>
</ul></td></tr></table><div style="clear:both">&nbsp;</div>
</div>
</div> 
</div> 
</body>
</html>
