<html>
<head>
<title>Compiler Option: -nostrip</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -nostrip</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Do not strip symbol information from the output file<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-nostrip</b><br \>
</div></tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt>-nostrip</tt> compiler option explicitly prevents fbc from passing the option to strip (remove) all symbols to the linker.  Object modules and libraries will retain any symbols present after linking.<br \>
<br \>
</div></div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> fbc strips all symbols by default on Dos and Windows platforms only<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerOptstrip.html">-strip</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
