<html>
<head>
<title>Compiler Option: -b</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -b</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Add a source file to compilation<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><div class="fb_indent">[ <b>-b</b> ] &lt; <i>source file</i> &gt;<br \>
</div></div></tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><tt><i>source file</i></tt><br \>
<div class="fb_indent">The name with extension, and optionally a path, of the basic source file.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt><b>-b</b></tt> option adds a source file to the compilation list. In general, this option is redundant since source files with a <i>.bas</i> extension can be specified without it, but is useful if a source file does not have a <i>.bas</i> extension, or if exists in an other directory.<br \>
<br \>
To compile and link the source files <i>file1.bas</i>, <i>file2.bas</i> and <i>file3.fb</i> into an executable (<i>file1.exe</i> in DOS/Windows, <i>file1</i> in Linux), type,<br \>
<br \>
<div class="fb_indent"><tt>fbc <b>-b</b> file1.bas file2.bas <b>-b</b> file3.fb</tt><br \>
<br \>
</div>Note that the <tt><b>-b</b></tt> option was not needed for <i>file1.bas</i> or <i>file2.bas</i>.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerOpta.html">Compiler Option: -a</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
