<html>
<head>
<title>Compiler Option: -R</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -R</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Preserve intermediate <tt>*.asm/*.c/*.ll</tt> file(s) generated by compilation<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-R</b><br \>
</div></tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt><b>-R</b></tt> compiler option causes the intermediate <tt>*.asm/*.c/*.ll</tt> file(s) that are generated during the compile process to be preserved. Other than that, compilation is performed as usual. Which files are generated exactly depends on the used <a href="CompilerOptgen.html">code generation backend</a> and compilation target.<br \>
<br \>
When compiling a Windows DLL, <tt><b>-R</b></tt> also preserves the intermediate <tt>*.def</tt> file used for generating the import library for the DLL.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerOptcupp.html">Compiler Option: -C</a><br \>
<li> <a href="CompilerOptr.html">Compiler Option: -r</a><br \>
<li> <a href="CompilerOptgen.html">Compiler Option: -gen</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
