<html>
<head>
<title>Compiler Option: -RR</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -RR</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Preserve intermediate <tt>*.asm</tt> files generated by compilation<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-RR</b><br \>
</div></tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt><b>-RR</b></tt> compiler option causes the intermediate <tt>*.asm</tt> file(s) that are generated during the compile process to be preserved. Other than that, compilation is performed as usual.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerOptcupp.html">Compiler Option: -C</a><br \>
<li> <a href="CompilerOptrr.html">Compiler Option: -rr</a><br \>
<li> <a href="CompilerOptrupp.html">Compiler Option: -R</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
