<html>
<head>
<title>About</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">About</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	About the FreeBASIC project.<br \>
<br \>
<div class="fb_indent">The FreeBASIC project is a set of cross-platform development tools initially created by Andre Victor, consisting of a compiler, GNU-based assembler, linker and archiver, and supporting runtime libraries, including a software-based graphics library. The compiler, <i><tt>fbc</tt></i>, currently supports building for i386-based architectures on the DOS, Linux, Windows and Xbox platforms. The project also contains thin bindings (header files) to some popular 3rd party libraries such as the <a href="http://en.wikipedia.org/wiki/C_standard_library">C runtime library</a>, <a href="http://www.talula.demon.co.uk/allegro/">Allegro</a>, <a href="http://libsdl.org">SDL</a>, <a href="http://opengl.org">OpenGL</a>, <a href="http://gtk.org">GTK+</a>, <a href="http://msdn2.microsoft.com/en-us/library/aa383750.aspx">the Windows API</a> and many others, as well as example programs for many of these libraries.<br \>
<br \>
FreeBASIC is a high-level programming language supporting procedural, object-orientated and meta-programming paradigms, with a syntax compatible to <a href="http://en.wikipedia.org/wiki/QuickBASIC">Microsoft QuickBASIC</a>. In fact, the FreeBASIC project originally began as an attempt to create a code-compatible, free alternative to QuickBASIC, but it has since grown into a powerful development tool. FreeBASIC can be seen to extend the capabilities of QuickBASIC in a number of ways, supporting more data types, language constructs, programming styles, and modern platforms and APIs.<br \>
<br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
