<html>
<head>
<title>Compiler Option: -r</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -r</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Compile into <tt>*.asm/*.c/*.ll</tt> file(s) only, do not assemble or link<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-r</b><br \>
</div></tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt><b>-r</b></tt> option specifies that any source files listed are to be compiled to <tt>*.asm</tt>/<tt>*.c</tt>/<tt>*.ll</tt> files, depending on the used <a href="CompilerOptgen.html">code generation backend</a>, and not compiled or linked into an executable.<br \>
<br \>
When using the <tt><b>-r</b></tt> option, <tt><a href="CompilerOptm.html">-m</a></tt> must be specified when compiling the main module.<br \>
<br \>
Use the <tt><a href="CompilerOptrupp.html">-R</a></tt> option to preserve intermediate files without affecting compilation/assembling/linking.<br \>
Use the <tt><a href="CompilerOptrr.html">-rr</a></tt> option to compile input source files to <tt>*.asm</tt> regardless of the code generation backend.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerOptc.html">Compiler Option: -c</a><br \>
<li> <a href="CompilerOptrupp.html">Compiler Option: -R</a><br \>
<li> <a href="CompilerOptm.html">Compiler Option: -m</a><br \>
<li> <a href="CompilerOptgen.html">Compiler Option: -gen</a><br \>
<li> <a href="CompilerOptrr.html">Compiler Option: -rr</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
