<html>
<head>
<title>Compiler Option: -vec</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -vec</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Enables vector optimizations by the compiler.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-vec</b> &lt; <i>level</i> &gt;<br \>
</div></tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><tt><i>level</i></tt><br \>
<div class="fb_indent">The level of vectorization: (<tt>0</tt> | <tt>NONE</tt>) | <tt>1</tt> | <tt>2</tt>.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt>-vec</tt> compiler option enables multiple levels of optimizations by searching for multiple scalar expressions that can be merged into a single vector expression. If this option is not specified, the default is <tt>-vec 0</tt>.<br \>
<br \>
<tt>-vec 0</tt> | <tt>none</tt> will disable vector optimizations.<br \>
<br \>
<tt>-vec 1</tt> will enable complete expression merging vectorization.<br \>
<br \>
<tt>-vec 2</tt> includes <tt>-vec 1</tt> but also enables intra-expression vectorization.<br \>
<br \>
This option is dependent on the <tt>-fpu SSE</tt> command line option.  Attempting to enable vector optimizations without using <tt>-fpu SSE</tt> will generate an error.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<li> <a href="CompilerOptfpu.html">Compiler option -fpu</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
