<html>
<head>
<title>Compiler Option: -m</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -m</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Main file without extension to indicate the main module<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-m</b> &lt; <i>source file</i> &gt;<br \>
</div></tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><tt><i>source file</i></tt><br \>
<div class="fb_indent">The name without extension of the main module source file<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt>-m</tt> compiler option specifies a main entry point for a source file; the argument is the name of a source file minus its extension. If "-m" is not specified, the first source file listed is given a main entry point. When using the "-c" or "-r" switch, "-m" must be specified when compiling a main source file.<br \>
<br \>
The intrinsic macro <tt><a href="KeyPgDdFBMain.html">__FB_MAIN__</a></tt> is defined in the main module and not defined in other modules.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDdFBMain.html">__FB_MAIN__</a></tt><br \>
<li> <a href="CompilerOptc.html">Compiler Option: -c</a><br \>
<li> <a href="CompilerOptr.html">Compiler Option: -r</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
