<html>
<head>
<title>Compiler Option: -fpu</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -fpu</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Sets the math unit to be used for floating point arithmetics.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-fpu</b> &lt; <i>type</i> &gt;<br \>
</div></tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><tt><i>type</i></tt><br \>
<div class="fb_indent">The floating point unit: <tt>X87</tt> | <tt>SSE</tt>.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt>-fpu</tt> compiler option sets the math unit to be used for floating point arithmetics.  If this option is not specified, the default is <tt>-fpu X87</tt>.<br \>
<br \>
<tt>-fpu X87</tt> will generate floating point instructions for the 387.<br \>
<br \>
<tt>-fpu SSE</tt> will generate floating point instructions for SSE and SSE2 with some math support still done by the 387.<br \>
<br \>
Functions normally return a floating point value (<tt><a href="KeyPgSingle.html">Single</a></tt> or <tt><a href="KeyPgDouble.html">Double</a></tt>) in the <tt>st(0)</tt> register.  Sometimes, this may be optimized by returning the value in the <tt>xmm0</tt> register instead.  This can be specified with <tt><a href="KeyPgOption.html">Option(&quot;Sse&quot;)</a></tt> after the return type in a function's declaration or definition.  <tt><a href="KeyPgOption.html">Option(&quot;Sse&quot;)</a></tt> is ignored unless the source is compiled with the <tt>-fpu SSE</tt> command line option.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<li> <tt><a href="KeyPgOption.html">Option()</a></tt><br \>
<li> <tt><a href="KeyPgDdfbfpu.html">__FB_FPU__</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
