<html>
<head>
<title>Compiler Option: -lib</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -lib</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Create a static library<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-lib</b><br \>
</div></tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt>-lib</tt> compiler option creates a static library.<br \>
<br \>
The intrinsic macro <tt><a href="KeyPgDdfboutlib.html">__FB_OUT_LIB__</a></tt> is set to non-zero (-1) if the <tt>-lib</tt> option was specified, and set to zero (0) otherwise.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDdfboutlib.html">__FB_OUT_LIB__</a></tt><br \>
<li> <a href="ProPgStaticLibraries.html">Static Libraries</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
