<html>
<head>
<title>Compiler Option: -include</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -include</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Include a header file on each source compiled<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-include</b> &lt; <i>include file</i> &gt;<br \>
</div></tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><tt><i>include file</i></tt><br \>
<div class="fb_indent">The header file name with extension, and optionally a path, to include.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt><b>-include</b></tt> option has the effect of adding an <tt><a href="KeyPgInclude.html">#include</a></tt> preprocessor directive to the very beginning of each source file before processing it. When used multiple times, the files will be included in the order they are listed on the command-line.<br \>
<br \>
To include the file <i>header.bi</i> when processing <i>file1.bas</i> and <i>file2.bas</i>, type,<br \>
<br \>
<div class="fb_indent"><tt>fbc -include header.bi file1.bas file2.bas</tt><br \>
<br \>
</div></div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgInclude.html">#include</a></tt><br \>
<li> <a href="CompilerOpti.html">Compiler Option: -i</a><br \>
<li> <a href="ProPgHeaderFiles.html">Header Files</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
