<html>
<head>
<title>Credits (in alphabetical order)</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Credits (in alphabetical order)</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
<b><u>Project Members</u></b><br \>
<br \>
<ul><li> <b>Andre Victor T. Vicentini</b> (av1ctor[at]yahoo.com.br):<br \>
</ul><div class="fb_indent"><div class="fb_indent">Founder, main compiler developer, author of many parts of the runtime, FB headers (FBSWIG)<br \>
</div></div><ul><li> <b>Angelo Mottola</b> (a.mottola[at]libero.it):<br \>
</ul><div class="fb_indent"><div class="fb_indent">Author of the FB graphics library, built-in threads, thread-safe, runtime, ports I/O, dynamic library loading, Linux port.<br \>
</div></div><ul><li> <b>Bryan Stoeberl</b> (b_stoeberl[at]yahoo.com):<br \>
</ul><div class="fb_indent"><div class="fb_indent">SSE/SSE2 floating point math, AST vectorization.<br \>
</div></div><ul><li> <b>Daniel C. Klauer</b> (daniel.c.klauer[at]web.de):<br \>
</ul><div class="fb_indent"><div class="fb_indent">FB releases since 0.21, C & LLVM backends, 64bit port, dynamic arrays in UDTs, virtual methods, preprocessor-only mode, miscellaneous fixes and improvements.<br \>
</div></div><ul><li> <b>Daniel R. Verkamp</b> (i_am_drv[at]yahoo.com):<br \>
</ul><div class="fb_indent"><div class="fb_indent">DOS, XBox, Darwin, *BSD ports, DLL and static library automation, VB-compatible runtime functions, compiler optimizations, miscellaneous fixes and improvements.<br \>
</div></div><ul><li> <b>Ebben Feagan</b> (sir_mud[at]users.sourceforge.net):<br \>
</ul><div class="fb_indent"><div class="fb_indent">FB headers, C emitter<br \>
</div></div><ul><li> <b>Jeff Marshall</b> (coder[at]execulink.com):<br \>
</ul><div class="fb_indent"><div class="fb_indent">FB releases since 0.17, FB documentation (wiki maintenance, fbdocs, offline-docs generator), Gosub/Return, profiling support, dialect, specifics, DOS serial driver, miscellaneous fixes and improvements.<br \>
</div></div><ul><li> <b>Mark Junker</b> (mjscod[at]gmx.de):<br \>
</ul><div class="fb_indent"><div class="fb_indent">Author of huge parts of the runtime (printing support, date/time, functions, SCR/LPTx/COM/console/keyboard I/O), Cygwin port, first FB installer scripts.<br \>
</div></div><ul><li> <b>Matthew Fearnley</b> (matthew.w.fearnley[at]gmail.com):<br \>
</ul><div class="fb_indent"><div class="fb_indent">Print Using & Co, ImageInfo, and others, dialect specifics, optimization improvements in the compiler, many fixes and improvements.<br \>
</div></div><ul><li> <b>Ruben Rodriguez</b> (rubentbstk[at]gmail.com):<br \>
</ul><div class="fb_indent"><div class="fb_indent">Var keyword, const specifier, placement new, operator overloading and, other OOP-related work, C BFD wrapper, many fixes and improvements.<br \>
</div></div><ul><li> <b>Simon Nash</b>:<br \>
</ul><div class="fb_indent"><div class="fb_indent">AndAlso/OrElse operators, ellipsis for array initializers, miscellaneous fixes and improvements.<br \>
<br \>
</div></div><b><u>Contributors</u></b><br \>
<br \>
<ul><li> <b>1000101</b>:<br \>
</ul><div class="fb_indent"><div class="fb_indent">gfxlib2 patches, e.g. image buffer alignment<br \>
</div></div><ul><li> <b>Abdullah Ali</b> (voodooattack[at]hotmail.com):<br \>
</ul><div class="fb_indent"><div class="fb_indent">Windows NT DDK headers & examples<br \>
</div></div><ul><li> <b>AGS</b>:<br \>
</ul><div class="fb_indent"><div class="fb_indent">gdbm, zlib, Mini-XML, PCRE headers<br \>
</div></div><ul><li> <b>Claudio Tinivella</b> (tinycla[at]yahoo.it):<br \>
</ul><div class="fb_indent"><div class="fb_indent">Gtk tutorials<br \>
</div></div><ul><li> <b>Chris Davies</b> (c.g.davies[at]gmail.com):<br \>
</ul><div class="fb_indent"><div class="fb_indent">OpenAL headers & examples<br \>
</div></div><ul><li> <b>Dinosaur</b>:<br \>
</ul><div class="fb_indent"><div class="fb_indent">CGUI headers<br \>
</div></div><ul><li> <b>D.J.Peters</b>:<br \>
</ul><div class="fb_indent"><div class="fb_indent">ARM port, ODE headers & examples, Win32 API header fixes<br \>
</div></div><ul><li> <b>Dumbledore</b>:<br \>
</ul><div class="fb_indent"><div class="fb_indent">wx-c headers & examples<br \>
</div></div><ul><li> <b>dr0p</b> (dr0p[at]perfectbg.com):<br \>
</ul><div class="fb_indent"><div class="fb_indent">PostgreSQL headers & examples<br \>
</div></div><ul><li> <b>Edmond Leung</b> (leung.edmond[at]gmail.com):<br \>
</ul><div class="fb_indent"><div class="fb_indent">SDL headers & examples<br \>
</div></div><ul><li> <b>Eric Lope</b> (vic_viperph[at]yahoo.com):<br \>
</ul><div class="fb_indent"><div class="fb_indent">OpenGL & GLU headers & examples, examples/gfx/rel-*.bas demos<br \>
</div></div><ul><li> <b>Florent Heyworth</b> (florent.heyworth[at]swissonline.ch):<br \>
</ul><div class="fb_indent"><div class="fb_indent">Win32 API sql/obdc headers<br \>
</div></div><ul><li> <b>fsw</b> (fsw.fb[at]comcast.net):<br \>
</ul><div class="fb_indent"><div class="fb_indent">Win32 API headers, Gtk/Glade/wx-c examples<br \>
</div></div><ul><li> <b>Garvan O'Keeffe</b> (sisophon2001[at]yahoo.com):<br \>
</ul><div class="fb_indent"><div class="fb_indent">FB ports of many NeHe OpenGL lessons, PDFlib examples<br \>
</div></div><ul><li> <b>Hans L. Nemeschkal</b> (Hans.Leo.Nemeschkal[at]univie.ac.at):<br \>
</ul><div class="fb_indent"><div class="fb_indent">DISLIN headers<br \>
</div></div><ul><li> <b>Jofers</b> (spam[at]betterwebber.com):<br \>
</ul><div class="fb_indent"><div class="fb_indent">ThreadCall keyword, libffi/libjit headers, FreeType examples<br \>
</div></div><ul><li> <b>Jose Manuel Postigo</b> (postigo[at]uma.es):<br \>
</ul><div class="fb_indent"><div class="fb_indent">Linux serial devices support<br \>
</div></div><ul><li> <b>Laanan Fisher</b> (laananfisher[at]gmail.com):<br \>
</ul><div class="fb_indent"><div class="fb_indent">FB test suite using CUnit<br \>
</div></div><ul><li> <b>Matthew Riley</b> (pestery):<br \>
</ul><div class="fb_indent"><div class="fb_indent">OpenGL, GLFW, glext, FreeGLUT, cryptlib headers<br \>
</div></div><ul><li> <b>Matthias Faust</b> (matthias_faust[at]web.de):<br \>
</ul><div class="fb_indent"><div class="fb_indent">SDL_ttf headers & examples<br \>
</div></div><ul><li> <b>Marzec</b>:<br \>
</ul><div class="fb_indent"><div class="fb_indent">SDL headers, SDL_bassgl, SDL_opengl and SDL_key examples, First file routines for FB's rtlib<br \>
</div></div><ul><li> <b>MJK</b>:<br \>
</ul><div class="fb_indent"><div class="fb_indent">big_int header fixes<br \>
</div></div><ul><li> <b>MOD</b>:<br \>
</ul><div class="fb_indent"><div class="fb_indent">wx-c, BASS headers; -lang qb support for built-in macros, "real" Rnd() algorithm<br \>
</div></div><ul><li> <b>Nek</b> (dave[at]nodtveidt.net):<br \>
</ul><div class="fb_indent"><div class="fb_indent">Win32 API headers<br \>
</div></div><ul><li> <b>Plasma</b>:<br \>
</ul><div class="fb_indent"><div class="fb_indent">FMOD and BASS headers & examples<br \>
</div></div><ul><li> <b>Randy Keeling</b> (randy[at]keeling.com):<br \>
</ul><div class="fb_indent"><div class="fb_indent">GSL matrix example<br \>
</div></div><ul><li> <b>Saga Musix</b> (Jojo):<br \>
</ul><div class="fb_indent"><div class="fb_indent">BASS examples with sounds<br \>
</div></div><ul><li> <b>Sisophon2001</b>:<br \>
</ul><div class="fb_indent"><div class="fb_indent">gfxlib2 fixes, Nehe OpenGL lesson ports<br \>
</div></div><ul><li> <b>Sterling Christensen</b> (sterling[at]engineer.com):<br \>
</ul><div class="fb_indent"><div class="fb_indent">Ex-project-member, author of FB's initial QB-like graphics library<br \>
</div></div><ul><li> <b>TeeEmCee</b>:<br \>
</ul><div class="fb_indent"><div class="fb_indent">gfxlib2 fixes<br \>
</div></div><ul><li> <b>TJF</b> (Thomas.Freiherr[at]gmx.net):<br \>
</ul><div class="fb_indent"><div class="fb_indent">ARM port, GTK+, glib, Cairo, Pango headers & examples, SQLiteExtensions headers<br \>
</div></div><ul><li> <b>zydon</b>:<br \>
</ul><div class="fb_indent"><div class="fb_indent">Win32 API examples<br \>
<br \>
</div></div><b><u>Greetings</u></b><br \>
<br \>
<ul><li> <b>Plasma</b>:<br \>
</ul><div class="fb_indent"><div class="fb_indent">Owner of the freebasic.net domain and main site hoster, many thanks to, him.<br \>
</div></div><ul><li> <b>VonGodric</b>:<br \>
</ul><div class="fb_indent"><div class="fb_indent">Author of the first FreeBASIC IDE: FBIDE.<br \>
</div></div><ul><li> <b>Everybody that helped writing the documentation</b> (and in special Nexinarus who started it):<br \>
</ul><div class="fb_indent"><div class="fb_indent">https://www.freebasic.net/wiki/wikka.php?wakka=ContributorList<br \>
</div></div><ul><li> All users that reported bugs, requested features and as such helped improving the compiler, language and run-time libraries.<br \>
<br \>
</ul>
</div>
</div> 
</div> 
</body>
</html>
