<html>
<head>
<title>Compiler Option: -ex</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -ex</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Add error checking with <tt><a href="KeyPgResume.html">Resume</a></tt> support<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-ex</b><br \>
</div></tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt>-ex</tt> compiler option adds error handling as with the <i><a href="CompilerOpte.html">-e</a></i> option plus support for <tt><a href="KeyPgResume.html">Resume</a></tt>.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDdfberr.html">__FB_ERR__</a></tt><br \>
<li> <a href="CompilerOpte.html">Compiler Option: -e</a><br \>
<li> <a href="CompilerOptexx.html">Compiler Option: -exx</a><br \>
<li> <a href="ProPgErrorHandling.html">Error Handling</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
