<html>
<head>
<title>Compiler Option: -exx</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -exx</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Add error checking with <tt><a href="KeyPgResume.html">Resume</a></tt> support and array bounds and null-pointer checking<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-exx</b><br \>
</div></tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt><b>-exx</b></tt> compiler option adds error checking with <tt><a href="KeyPgResume.html">Resume</a></tt> support, plus array bounds and null-pointer checking (including the procedure pointers).<br \>
<br \>
Use of the <tt><b>-exx</b></tt> option automatically implies <tt>-e</tt>, <tt>-exx</tt>, <tt>-earray</tt>, <tt>-elocation</tt>, and <tt>-enullptr</tt>, error checking and code generation options.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDdfberr.html">__FB_ERR__</a></tt><br \>
<li> <a href="CompilerOpte.html">Compiler Option: -e</a><br \>
<li> <a href="CompilerOptearray.html">Compiler Option: -earray</a><br \>
<li> <a href="CompilerOptelocation.html">Compiler Option: -elocation</a><br \>
<li> <a href="CompilerOptenullptr.html">Compiler Option: -enullptr</a><br \>
<li> <a href="CompilerOptex.html">Compiler Option: -ex</a><br \>
<li> <a href="ProPgErrorHandling.html">Error Handling</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
