<html>
<head>
<title>Compiler Option: -Wa</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -Wa</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Pass options to the assembler when using the assembly emitter (-gen gas).<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-Wa</b> &lt; <i>options</i> &gt;<br \>
</div></tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><tt><i>options</i></tt><br \>
<div class="fb_indent">Additional options to pass to the assembler.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt>-Wa</tt> compiler option passes additional options to GAS, the assembler.  Options must be separated by commas only.  The <tt>-Wa</tt> compiler option may be specified multiple times on the command line.<br \>
<br \>
For example:<br \>
<div class="fb_indent"><tt>fbc -Wa -o,output.o,--verbose</tt><br \>
<tt>fbc -Wa -o -Wa output.o -Wa --verbose</tt><br \>
<br \>
</div></div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerOptgen.html">Compiler Option: -gen</a><br \>
<li> <a href="CompilerOptWc.html">Compiler Option: -Wc</a><br \>
<li> <a href="CompilerOptWl.html">Compiler Option: -Wl</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
