<html>
<head>
<title>Compiler Option: -O</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -O</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Set the optimization level for GCC<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-O</b> &lt; level &gt;<br \>
</div></tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><tt><i>level</i></tt><br \>
<div class="fb_indent">The optimization level: <tt>0</tt>, <tt>1</tt>, <tt>2</tt>, <tt>3</tt> or <tt>max</tt> (<tt>3</tt>).<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">Specifies the optimization level to be passed to GCC when using <tt><b><a href="CompilerOptgen.html">-gen gcc</a></b></tt>.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerOptgen.html">Compiler Option: -gen gcc</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
