<html>
<head>
<title>Compiler Option: -i</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -i</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Add a path to search for include files<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-i</b> &lt; <i>include path</i> &gt;<br \>
</div></tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><tt><i>include path</i></tt><br \>
<div class="fb_indent">The directory path, relative or absolute, of where to search for include files.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt><b>-i</b></tt> option allows an additional directory to be used when searching for header files. By default, <tt>fbc</tt> searches in the current directory, and <i>prefix</i>/inc--in that order--where, <i>prefix</i> is the location where FreeBASIC is installed. A directory specified with the <tt><b>-i</b></tt> option will be searched before these default directories, and when the <tt><b>-i</b></tt> option is used multiple times, <tt>fbc</tt> will search the directories in the order they are listed on the command-line.<br \>
<br \>
To search in the subdirectory <i>includes</i> first for header files while compiling the source file <i>file.bas</i>, type,<br \>
<br \>
<div class="fb_indent"><tt>fbc -i includes file.bas </tt><br \>
<br \>
</div></div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgInclude.html">#include</a></tt><br \>
<li> <a href="CompilerOptinclude.html">Compiler Option: -include</a><br \>
<li> <a href="ProPgHeaderFiles.html">Header Files</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
