<html>
<head>
<title>Compiler Option: -asm</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -asm</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Set assembler format for inline assembly under -gen gcc<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-asm</b> &lt; <i>format</i> &gt;<br \>
</div></tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><tt><i>format</i></tt><br \>
<div class="fb_indent">The assembler format: <i>intel</i> or <i>att</i><br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt>-asm</tt> compiler option sets the assembler format for inline <tt><a href="KeyPgAsm.html">Asm</a></tt> blocks when using <a href="CompilerOptgen.html">-gen gcc</a>.<br \>
<br \>
</div><ul><ul><li> <tt>-gen gcc -asm intel</tt>: FB inline assembly blocks must use FB's usual Intel syntax format. Under -gen gcc, fbc will try to translate it to gcc's format automatically. For example:<br \>
</ul></ul><div class="fb_indent"><div class="fb_indent"><div class="fb_indent"><tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">a</span><br />
<span class="key">Asm</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">inc</span>&nbsp;<span class="wrd">dword</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">[</span><span class="wrd">a</span><span class="oth">]</span><br />
<span class="key">End</span>&nbsp;<span class="key">Asm</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">a</span><br />
</div></tt><br />
<br \>
</div></div></div><ul><ul><li> <tt>-gen gcc -asm att</tt>: FB inline assembly blocks must use <a href="https://gcc.gnu.org/onlinedocs/gcc/Using-Assembly-Language-with-C.html">gcc's format</a>. For example:<br \>
</ul></ul><div class="fb_indent"><div class="fb_indent"><div class="fb_indent"><tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">a</span><br />
<span class="key">Asm</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="quo">&quot;incl&nbsp;%0\n&quot;</span>&nbsp;<span class="oth">:</span>&nbsp;<span class="quo">&quot;+m&quot;</span>&nbsp;<span class="oth">(</span><span class="wrd">a</span><span class="oth">)</span>&nbsp;<span class="oth">:</span>&nbsp;<span class="oth">:</span><br />
<span class="key">End</span>&nbsp;<span class="key">Asm</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">a</span><br />
</div></tt><br />
</div></div>The x86 ASM backend (<a href="CompilerOptgen.html">-gen gas</a>) currently only supports <tt>-asm intel</tt> and using <tt>-asm att</tt> results in an error.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="KeyPgDdfbasm.html">__FB_ASM__</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
