<html>
<head>
<title>Compiler Option: -edebuginfo</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -edebuginfo</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Add debug information<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-edebuginfo</b><br \>
</div></tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt><b>-edebuginfo</b></tt> compiler inserts debugging symbols into output files, to use with GDB-compatible debuggers.<br \>
<br \>
<tt><b>-edebuginfo</b></tt> is automatically implied by the <tt><a href="CompilerOptg.html">-g</a></tt> option.<br \>
<br \>
<tt><a href="KeyPgDdfberr.html">__FB_ERR__</a></tt> can be used to determine in user source code if the <tt><b>-edebugingo</b></tt> option was specified or implied on the command line.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDdfberr.html">__FB_ERR__</a></tt><br \>
<li> <a href="CompilerOptg.html">Compiler Option: -g</a><br \>
<li> <a href="DebuggerRunning.html">Debugging</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
