<html>
<head>
<title>Compiler Option: -elocation</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -elocation</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Enable full error location reporting<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-elocation</b><br \>
</div></tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt><b>-elocation</b></tt> compiler option enables full location reporting in run-time code generation.<br \>
<br \>
<tt><b>-elocation</b></tt> is automatically implied by the <tt><a href="CompilerOptexx.html">-exx</a></tt> option.<br \>
<br \>
<tt><a href="KeyPgDdfberr.html">__FB_ERR__</a></tt> can be used to determine in user source code if the <tt><b>-elocation</b></tt> option was specified or implied on the command line.<br \>
<br \>
<i>Note: the intent of this option is for a future fbc feature to optimize out some of the error tracking code associated with error location reporting.  When implemented, only <tt>-exx</tt> or <tt>-elocation</tt> will enable the full error location reporting and will be optimized away otherwise.</i><br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDdfberr.html">__FB_ERR__</a></tt><br \>
<li> <a href="CompilerOptexx.html">Compiler Option: -exx</a><br \>
<li> <a href="ProPgErrorHandling.html">Error Handling</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
