<html>
<head>
<title>Welcome to FreeBASIC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Welcome to FreeBASIC</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Welcome to our world!  This page is an overview of our online warehouse of knowledge.  Enjoy your surfing and we hope this will be the first of many visits.<br \>
<br \>
<b><u>Introduction</u></b><br \>
<div class="fb_indent">FreeBASIC is a free, BASIC compiler for Windows (32-bit and 64-bit), 32 bit protected-mode DOS (COFF executables, like DJGPP), and Linux (x86, x86_64, and ARM).  It is open source and <i><a href="GnuLicenses.html">licensed under the GPL</a></i>. It is designed to be syntax compatible with QuickBASIC, while expanding on the language and capabilities. It can create programs for MS-Windows, DOS and Linux, and is being ported to other platforms. See <i><a href="CompilerAbout.html">About FreeBASIC</a></i> and <i><a href="CompilerFeatures.html">Main Features</a></i>.<br \>
<br \>
</div><b><u>Latest Version</u></b><br \>
<div class="fb_indent">FreeBASIC is a beta release compiler and development is ongoing.  With each full update, many features are added, and bugs from previous releases are fixed.  To see the latest version available, visit <a href="https://www.freebasic.net/forum/viewforum.php?f=1">the News section on the forum</a>.<br \>
<br \>
</div><b><u>Requirements and Installation</u></b><br \>
<div class="fb_indent">Minimum hardware is listed on the <i><a href="CompilerRequirements.html">Requirements</a></i> page.  Visit our <i><a href="CompilerInstalling.html">Installation</a></i> page for setting up FreeBASIC on your computer.<br \>
<br \>
</div><b><u>Running</u></b><br \>
<div class="fb_indent">FreeBASIC is a compiler and as such is not packaged with an IDE (Integrated Development Editor), although there are a few IDE's available. For information on using FreeBASIC without an IDE, see <i><a href="CompilerRunning.html">Running</a></i>.<br \>
<br \>
</div><b><u>Compatibility with QuickBASIC</u></b><br \>
<div class="fb_indent">FreeBASIC is designed to be syntax compatible with QuickBASIC.  For best code-compatibility with QuickBASIC, the <i><a href="CompilerDialects.html">QB dialect</a></i> can be used when compiling source code. See <i><a href="CompilerDialects.html">FreeBASIC Dialects</a></i> and <i><a href="LangQB.html">Differences from QB</a></i>.<br \>
<br \>
</div><b><u>Documentation</u></b><br \>
<div class="fb_indent">All official documentation can be found online in the wiki at https://www.freebasic.net/wiki.  The online documentation is the most up-to-date resource available.  In all cases it can be regarded as the correct version.  The downloadable versions of the manual are snapshots of the documentation available at a particular time and should be mostly correct for a specific released version of the compiler.  However, we do not maintain multiple versions of the documentation so there may be some discrepancies.<br \>
<br \>
</div><b><u>Starting points in the Manual</u></b><br \>
<ul><li> <a href="DocToc.html">Table of Contents</a><br \>
<li> <a href="CompilerHelp.html">Getting Help with FreeBASIC</a><br \>
<li> <a href="CatPgProgrammer.html">Programmer's Guide</a><br \>
<br \>
</ul><b><u>Starting points on the Web</u></b><br \>
<ul><li> Official Website at <a href="https://www.freebasic.net">https://www.freebasic.net</a><br \>
<li> Official Forums at <a href="https://www.freebasic.net/forum">https://www.freebasic.net/forum</a><br \>
<br \>
</ul>Thank you for using FreeBASIC.  Happy coding!<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
