<html>
<head>
<title>Compiler Option: -enullptr</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -enullptr</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Enable null-pointer checking<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-enullptr</b><br \>
</div></tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt>-enullptr</tt> compiler option enables null-pointer error checking in run-time code generation.  A run-time error is generated if an attempt is made to dereference a null-pointer to a value, or call a null function pointer.<br \>
<br \>
<tt><b>-enullptr</b></tt> is automatically implied by the <tt><a href="CompilerOptexx.html">-exx</a></tt> option.<br \>
<br \>
<tt><a href="KeyPgDdfberr.html">__FB_ERR__</a></tt> can be used to determine in user source code if the <tt><b>-enullptr</b></tt> option was specified or implied on the command line.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDdfberr.html">__FB_ERR__</a></tt><br \>
<li> <a href="CompilerOptexx.html">Compiler Option: -exx</a><br \>
<li> <a href="ProPgErrorHandling.html">Error Handling</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
