<html>
<head>
<title>Compiler Option: -rr</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -rr</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Compile into <tt>*.asm</tt> file(s) only, do not assemble or link<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-rr</b><br \>
</div></tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt><b>-rr</b></tt> option specifies that any source files listed are to be compiled to <tt>*.asm</tt> files, and not compiled or linked into an executable. Unlike with the <tt><a href="CompilerOptr.html">-r</a></tt> option, this works regardless of the used <a href="CompilerOptgen.html">code generation backend</a>.<br \>
<br \>
When using the <tt><b>-rr</b></tt> option, <tt><a href="CompilerOptm.html">-m</a></tt> must be specified when compiling a main source file.<br \>
<br \>
Use the <tt><a href="CompilerOptrrupp.html">-RR</a></tt> option to preserve the generated <tt>*.asm</tt> files without affecting compilation/assembling/linking.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerOptc.html">Compiler Option: -c</a><br \>
<li> <a href="CompilerOptr.html">Compiler Option: -r</a><br \>
<li> <a href="CompilerOptrrupp.html">Compiler Option: -RR</a><br \>
<li> <a href="CompilerOptm.html">Compiler Option: -m</a><br \>
<li> <a href="CompilerOptgen.html">Compiler Option: -gen</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
