<html>
<head>
<title>Compiler Option: -gen</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -gen</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Sets the backend code emitter.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-gen</b> &lt; <i>backend</i> &gt;<br \>
</div></tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><tt><i>backend</i></tt><br \>
<div class="fb_indent"><tt><b>gas</b></tt> for x86 GAS assembly, <tt><b>gcc</b></tt> for GNU C, <tt><b>llvm</b></tt> for LLVM IR.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt>-gen</tt> compiler option sets the backend code emitter and assembler.<br \>
<br \>
<b>-gen gas</b><br \>
<div class="fb_indent">The compiler will emit GAS assembler code to a <tt>.asm</tt> file which will then be compiled to an object file using '<tt>as</tt>'. This is fbc's original x86 code generation backend.<br \>
<br \>
</div><b>-gen gcc</b><br \>
<div class="fb_indent">The compiler will emit C code to a <tt>.c</tt> file which will then be compiled to an .asm file using '<tt>gcc</tt>' as a high level assembler. The C backend is intended to make FB portable to more platforms than just x86. This requires gcc to be installed so that fbc can invoke it to compile the C code, also see <a href="CompilerInstallingGcc.html">Installing gcc for -gen gcc</a>.<br \>
<br \>
</div><b>-gen llvm</b><br \>
<div class="fb_indent">The compiler will emit LLVM IR code to a <tt>.ll</tt> file which will then be compiled to an .asm file using '<tt>llc</tt>'. The LLVM backend is still a work in progress. It is intended for the same purpose as the C backend, and could theoretically solve some of the C backend's problems, such as debugging meta data support.<br \>
<br \>
</div></div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerTools.html">Tools used by fbc</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul><br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
