<html>
<head>
<title>Compiler Option: -p</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -p</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Add a path to search for libraries<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-p</b> &lt; <i>library path</i> &gt;<br \>
</div></tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><tt><i>library path</i></tt><br \>
<div class="fb_indent">The directory path, relative or absolute, of where to search for library files.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt>-p</tt> compiler option adds a path to search for libraries. By default, libraries are looked for in the system FreeBASIC libraries directory and in the current directory.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgPplibpath.html">#libpath</a></tt><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
