<html>
<head>
<title>Compiler Option: -dll</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -dll</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Create a DLL and import library<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><div class="fb_indent"><b>-dll</b><br \>
</div></div></tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt>-dll</tt> compiler option creates a dynamic link library. This creates a DLL under Windows (including the import library), and creates a .so under Linux.<br \>
<br \>
The intrinsic macro <tt><a href="KeyPgDdfboutdll.html">__FB_OUT_DLL__</a></tt> is set to non-zero (-1) if the <tt>-dll</tt> option was specified, and set to zero (0) otherwise.<br \>
<br \>
</div></div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not supported on the DOS platform.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDdfboutdll.html">__FB_OUT_DLL__</a></tt><br \>
<li> <a href="ProPgSharedLibraries.html">Shared Libraries</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
