<html>
<head>
<title>Compiler Option: -s</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -s</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Sets the executable subsystem<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-s</b> &lt; <i>subsystem</i> &gt;<br \>
</div></tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><tt><i>subsystem</i></tt><br \>
<div class="fb_indent">The executable subsystem: <tt>gui</tt> or <tt>console</tt>.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt>-s</tt> compiler option specifies the executable subsystem. Allowed subsystems are <tt>gui</tt> and <tt>console</tt> (by default, <tt>console</tt> is used). Specifying a <tt>gui</tt> subsystem prevents the console window from appearing behind the program window.<br \>
<br \>
The intrinsic macro <tt><a href="KeyPgDdfbgui.html">__FB_GUI__</a></tt> is set to non-zero (-1) if the option with <tt>gui</tt> as subsystem was specified, and set to zero (0) otherwise.<br \>
<br \>
</div></div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Supported on Windows and Cygwin only.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDdfbgui.html">__FB_GUI__</a></tt><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
