<html>
<head>
<title>Compiler Option: -forcelang</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -forcelang</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Provides QuickBASIC or backward compatibility<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-forcelang</b> <i>dialect</i><br \>
</div></tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><tt><i>dialect</i></tt><br \>
<div class="fb_indent">The dialect to use in compilation, one of <tt><b>fb</b></tt> (default), <tt><b>fblite</b></tt>, <tt><b>qb</b></tt> or <tt><b>deprecated</b></tt>.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt>-forcelang</tt> compiler option changes the way source code is interpreted, and is meant as a tool to users wanting traditional QuickBASIC-like behavior, or behavior deprecated from previous versions of FreeBASIC.  It overrides any <tt><a href="KeyPgPplang.html">#lang</a></tt> statements within the code.<br \>
<br \>
The intrinsic macro <tt><a href="KeyPgDdfblang.html">__FB_LANG__</a></tt> is set to the string name of the dialect specified on the command line, or <tt>"fb"</tt> by default.<br \>
<br \>
To learn more about the differences between each of these language dialects, see <a href="CompilerDialects.html">Compiler Dialects</a>.<br \>
<br \>
<b>fb</b><br \>
<br \>
<div class="fb_indent">This is the default dialect, and allows compilation of source code adhering to the most recent version of the FreeBASIC language.<br \>
<br \>
</div><b>fblite</b><br \>
<br \>
<div class="fb_indent">This dialect provides support for FreeBASIC syntax and functionality, but with a more traditional QuickBASIC programming style.<br \>
<br \>
</div><b>qb</b><br \>
<br \>
<div class="fb_indent">This dialect provides the best support for older QuickBASIC code.<br \>
<br \>
</div><b>deprecated</b><br \>
<br \>
<div class="fb_indent">This dialect is for backward compatibility with some previous versions of FreeBASIC, however, this dialect may not exist in future versions.  Programmers should consider using the "fblite" dialect instead.<br \>
<br \>
</div></div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgPplang.html">#lang</a></tt><br \>
<li> <tt><a href="KeyPgDdfblang.html">__FB_LANG__</a></tt><br \>
<li> <a href="CompilerOptlang.html">Compiler Option: -lang</a><br \>
<li> <a href="CompilerDialects.html">Compiler Dialects</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
