<html>
<head>
<title>Compiler Option: -pic</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -pic</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Generate position-independent code (non-x86 Unix shared libs)<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-pic</b><br \>
</div></tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt>-pic</tt> compiler option tells the compiler to generate position-independent code. This is needed for creating shared libraries on x86_64 or ARM Linux/BSD platforms except Win64 (and also not on 32bit x86). This option should not be used when creating executables (as opposed to shared libraries) though.<br \>
<br \>
By default, <tt>-pic</tt> is enabled when using <tt><a href="CompilerOptdll.html">-dll or -dylib</a></tt>, and disabled for all other compilation modes. Usually you only have to specify <tt>-pic</tt> if you are using <tt><a href="CompilerOptc.html">-c</a></tt> or <tt><a href="CompilerOptlib.html">-lib</a></tt> and want to link them into shared libraries later.<br \>
<br \>
<tt>-pic</tt> is implemented by passing <tt>-fPIC</tt> to gcc (when using the -gen gcc backend). The -gen gas backend does not support position-independent code since it only supports 32bit x86 and there is no special position-independent code needed for shared libraries on 32bit x86.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
