<html>
<head>
<title>Compiler Option: -d</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -d</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Add a preprocessor definition<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-d</b> &lt; <i>name</i>=<i>value</i> &gt;<br \>
<b>-d</b> &lt; <i>name</i> &gt;<br \>
</div></tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><tt><i>name</i></tt><br \>
<div class="fb_indent">Name of the preprocessor macro to define.  No parameters are allowed.<br \>
</div><tt><i>value</i></tt><br \>
<div class="fb_indent">Value to give to the macro.  If omitted, it will be defined as 1<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt>-d</tt> compiler option adds a preprocessor macro to all source files. The same as using the preprocessor directive <tt><a href="KeyPgPpdefine.html">#define</a></tt> or <tt><a href="KeyPgPpmacro.html">#macro</a></tt>.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="KeyPgPpdefine.html">#define</a><br \>
<li> <a href="KeyPgPpmacro.html">#macro</a><br \>
<li> <a href="CatPgDddefines.html">Intrinsic Defines</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
