<html>
<head>
<title>Compiler Option: -Wc</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiler Option: -Wc</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Pass options to the C compiler when using the C emitter (-gen gcc).<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<div class="fb_indent"><b>-Wc</b> &lt; <i>options</i> &gt;<br \>
</div></tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><tt><i>options</i></tt><br \>
<div class="fb_indent">Additional options to pass to the C compiler.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <tt>-Wc</tt> compiler option passes additional options to GCC, the C compiler.  Options must be separated by commas only.   The -Wc compiler option may be specified multiple times on the command line.<br \>
<br \>
For example:<br \>
<div class="fb_indent"><tt>fbc -gen gcc -Wc -m32,--verbose,-include,some-header.h</tt><br \>
<tt>fbc -gen gcc -Wc -m32 -Wc --verbose -Wc -include -Wc some-header.h</tt><br \>
<br \>
</div></div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerOptgen.html">Compiler Option: -gen</a><br \>
<li> <a href="CompilerOptWa.html">Compiler Option: -Wa</a><br \>
<li> <a href="CompilerOptWl.html">Compiler Option: -Wl</a><br \>
<li> <a href="CompilerCmdLine.html">Using the Command Line</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
