<html>
<head>
<title>Data Types</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Data Types</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<table class="fb_box"><tr><td><ul><li> <a href="CatPgStdDataTypes.html">Standard Data Types</a><br \>
<li> <a href="CatPgUserDefTypes.html">User Defined Types</a><br \>
<br \>
</ul></td></tr></table><div style="clear:both">&nbsp;</div></td></tr></table>
</div>
</div> 
</div> 
</body>
</html>
