<html>
<head>
<title>Arrays</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Arrays</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	An array in fbc is a collection of elements where each element has the same type and is accessed with an index in to the array.<br \>
<br \>
Example:<br \>
<tt><div class="freebasic">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;one&nbsp;dimensional&nbsp;array&nbsp;(1&nbsp;index)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">10</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="num">1</span><span class="oth">)</span>&nbsp;&nbsp;<span class="com">''&nbsp;first&nbsp;element&nbsp;(integer)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="num">10</span><span class="oth">)</span>&nbsp;<span class="com">''&nbsp;last&nbsp;element&nbsp;(integer)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;two&nbsp;dimensional&nbsp;array&nbsp;(2&nbsp;indexes)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">b</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">2</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">5</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">b</span><span class="oth">(</span><span class="num">1</span><span class="oth">,</span><span class="num">1</span><span class="oth">)</span>&nbsp;<span class="com">''&nbsp;first&nbsp;element&nbsp;(integer)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">b</span><span class="oth">(</span><span class="num">2</span><span class="oth">,</span><span class="num">5</span><span class="oth">)</span>&nbsp;<span class="com">''&nbsp;last&nbsp;element&nbsp;(integer)</span><br />
</div></tt><br />
<br \>
<b><u>Array Dimensions and Bounds</u></b><br \>
<br \>
The number of dimensions refers to the number of indexes that are required to be given to access an element of an array.  The number of dimensions may or may not be part of the declaration.  If the number of dimensions are known at compile time within the scope that the array is used, fbc can check and error if the wrong number of indexes are specified.<br \>
<br \>
The bounds of an array are the allowable minimum and maximum index values for each dimension.  Accessing an array element with an index or indexes that are outside the array bounds of a dimension is undefined behaviour.<br \>
<br \>
fbc can check and error if an index or indexes (access) are outside the bounds of the array when compiled with '-exx' or '-earray' compile options.  If the array bounds are compile-time constant, and the array access is compile-time constant, fbc can check if an array access is outside the bounds of the array at compile time.  Otherwise, the array bounds check must occur at run-time if either the bounds or the access is non-constant.<br \>
<br \>
<b><u>Fixed dimension versus unknown dimension</u></b><br \>
<br \>
The number of dimensions may be fixed or unknown.  fbc will attempt to determine the number of dimensions an array is expected to have based on declarations for the array.  If fbc cannot determine the number of dimensions at compile time, the number of dimensions will become fixed on first redimension of the array at run time.<br \>
<br \>
Example: fixed 2 dimension, dynamic bounds<br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="key">Any</span><span class="oth">,</span>&nbsp;<span class="key">Any</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">ReDim</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">2</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">5</span><span class="oth">)</span><br />
</div></tt><br />
<br \>
Example: Dynamic dimension, dynamic bounds<br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">a</span><span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
<span class="com">''&nbsp;then&nbsp;only&nbsp;one&nbsp;of&nbsp;on&nbsp;first&nbsp;time&nbsp;use&nbsp;...</span><br />
<span class="key">ReDim</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">10</span><span class="oth">)</span><br />
<span class="key">ReDim</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">2</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">5</span><span class="oth">)</span><br />
<span class="key">ReDim</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">2</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">5</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">3</span><span class="oth">)</span><br />
</div></tt><br />
<br \>
Once number of dimensions are known to fbc, within the scope of the array, fbc will error if any access to the error has wrong number of dimensions.  Or if still unknown at compile time, as in the case of an array passed as argument to a procedure and resized, the number of dimensions become fixed at run time.<br \>
<br \>
<b><u>Fixed bounds versus Dynamic bounds</u></b><br \>
<br \>
Fixed length arrays have array bounds that are known at compile-time.  Dynamic (or variable length) arrays have array bounds that can be altered and resized at run-time, and may be considered unknown at compile time.<br \>
<br \>
Example: fixed (constant) bounds and constant access<br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">10</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="num">11</span><span class="oth">)</span>&nbsp;<span class="com">''&nbsp;compile&nbsp;time&nbsp;array&nbsp;out-of-bounds</span><br />
</div></tt><br />
<br \>
Example: fixed bounds and non-constant access<br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">10</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="wrd">i</span><span class="oth">)</span>&nbsp;<span class="com">''&nbsp;run&nbsp;time&nbsp;array&nbsp;out-of-bounds</span><br />
</div></tt><br />
<br \>
Example: dynamic bounds<br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="key">Any</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="com">''&nbsp;1&nbsp;dimensional,&nbsp;empty</span><br />
<span class="key">ReDim</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">10</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;resized&nbsp;to&nbsp;10&nbsp;elements</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="num">11</span><span class="oth">)</span>&nbsp;<span class="com">''&nbsp;run&nbsp;time&nbsp;array&nbsp;out-of-bounds</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="wrd">i</span><span class="oth">)</span>&nbsp;&nbsp;<span class="com">''&nbsp;run&nbsp;time&nbsp;array&nbsp;out-of-bounds</span><br />
</div></tt><br />
<br \>
<b><u>Static Array versus Dynamic Array</u></b><br \>
<br \>
Arrays may have static or dynamic memory allocation.  The descriptor may be static or dynamic, and memory space for the data may be static or dynamic.  The terms static and dynamic may be overused and so may lose meaning when describing an array.  In this context static versus dynamic should not be confused with fixed-length or variable-length.  In this context we are referring to how and where the array descriptor and it's associated data are allocated in memory, and to some extent the life time of the variable.<br \>
<br \>
For an array descriptor to be valid, it must be initialized.  An uninitialized array descriptor will almost certainly lead to undefined behaviour at run time.<br \>
<br \>
The array descriptor itself may be allocated in .bss, .data, on stack or on heap, depending on the declaration of the array.  Though typically not in .bss section because an array descriptor usually must be initialized to some non-zero default values to be usable.<br \>
<br \>
The array's data may be located in .bss section, .data section, on stack or on heap, depending on the declaration of the array.  In fbc's current implementation, the array data for variable-length arrays is always allocated on the heap (i.e. malloc()).<br \>
<br \>
<b><u>Array Descriptor</u></b><br \>
<br \>
At compile time, fbc allocates an array descriptor to store and track information about the array.<br \>
<br \>
From <tt>./inc/fbc-int/array.bi</tt>):<br \>
<tt><div class="freebasic">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Const</span>&nbsp;<span class="wrd">FB_MAXDIMENSIONS</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">8</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Type</span>&nbsp;<span class="wrd">FBARRAYDIM</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UInteger</span>&nbsp;<span class="wrd">elements</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;number&nbsp;of&nbsp;elements</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="key">LBound</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;dimension&nbsp;lower&nbsp;bound</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="key">UBound</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;dimension&nbsp;upper&nbsp;bound</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Type</span>&nbsp;<span class="wrd">FBARRAY</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">index_ptr</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;@array(0,&nbsp;0,&nbsp;0,&nbsp;...&nbsp;)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">base_ptr</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;start&nbsp;of&nbsp;memory&nbsp;at&nbsp;array&nbsp;lowest&nbsp;bounds</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UInteger</span>&nbsp;<span class="wrd">size</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;byte&nbsp;size&nbsp;of&nbsp;allocated&nbsp;contents</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UInteger</span>&nbsp;<span class="wrd">element_len</span>&nbsp;&nbsp;<span class="com">''&nbsp;byte&nbsp;size&nbsp;of&nbsp;single&nbsp;element</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UInteger</span>&nbsp;<span class="wrd">dimensions</span>&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;number&nbsp;of&nbsp;dimensions</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">FBARRAYDIM</span>&nbsp;<span class="wrd">dimTb</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="wrd">FB_MAXDIMENSIONS</span><span class="oth">-</span><span class="num">1</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
</div></tt><br />
<br \>
If the number of dimensions is unknown at compile time, then the full <tt>FB_MAXDIMENSIONS</tt> is allocated in the <tt>dimTb()</tt> field.  Otherwise, if the number dimensions is known at compile time, then only the number of dimensions needed are allocated.  Therefore the allocated <tt>FBARRAY</tt> data may be smaller than the declared <tt>FBARRAY</tt> structure.<br \>
<br \>
If an array is passed as argument to a procedure, an array descriptor is allocated.  However, if the array is static, fixed length, and never passed as an argument, then all information about the array is known at compile time, including memory locations, and the allocation of a descriptor is optimized out, since all expressions involving the array are compile time constant.<br \>
<br \>
The array descriptor may also be allocated at run time, as would be in the case of allocating a new UDT containing a variable-length array field member.<br \>
<br \>
<b>FBARRAY.index_ptr</b><br \>
Pointer to the array data <tt>@array(0, 0, ...)</tt>.  This pointer may be outside of the actual array data as a kind of virtual pointer to use when calculating offsets using indexes in to the array.<br \>
<br \>
<b>FBARRAY.base_ptr</b><br \>
Pointer to the array's memory at the array's lowest bound.  For variable-length arrays allocated at run time, this points to the allocated memory region (i.e. malloc)<br \>
<br \>
<b>FBARRAY.size</b><br \>
Total size in bytes of the array data.  Size is equal to total number of elements in the array (all dimensions) multiplied by element length.  i.e. <tt>size = dimTb(0).elements * element_len + dimTb(1).elements * element_len + ...</tt><br \>
<br \>
<b>FBARRAY.element_len</b><br \>
Size in bytes of an individual element.  Must be set to non-zero value.<br \>
<br \>
<b>FBARRAY.dimensions</b><br \>
Number of valid dimensions in the dimTb() table.  A value of zero (0) indicates that dimTb() has <tt>FB_MAXDIMENSIONS</tt> avaiable, but the array does not yet have number of dimensions defined.  On first REDIM, the number of dimensions will be set.<br \>
<br \>
<b>FBARRAY.dimTb()</b><br \>
dimTb() is an array of <tt>FBARRAYDIM</tt> to indicate the bounds of each dimension.<br \>
<br \>
If the number of dimensions is unknown at compile time, then the full <tt>FB_MAXDIMENSIONS</tt> is allocated in the <tt>dimTb()</tt> field. Otherwise, if the number dimensions is known at compile time, then only the number of dimensions needed are allocated. Therefore the allocated <tt>FBARRAY</tt> data may be smaller than the declared <tt>FBARRAY</tt> structure.<br \>
<br \>
<b>FBARRAYDIM.elements</b><br \>
Number of elements in the dimension.  i.e. <tt>(ubound-lbound+1)</tt><br \>
<br \>
<b>FBARRAYDIM.lbound</b><br \>
Lower bound is the lowest valid index in this dimension.<br \>
<br \>
<b>FBARRAYDIM.ubound</b><br \>
Upper bound is the highest valid index in this dimension.<br \>
<br \>
<br \>
<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
