<html>
<head>
<title>FB build configuration options</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">FB build configuration options</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
The FB makefile aswell as the compiler/rtlib/gfxlib2 source code offers some configuration options. If you build FB by using the FB makefile, then it makes sense to use the FB makefile's configuration options. If you build FB by compiling the sources manually (without using the FB makefile), then of course you can only use the source code configuration options, and you are responsible for putting the FB setup together properly yourself.<br \>
<br \>
The compiler and rtlib/gfxlib2 source code both handle some #defines which allow for some configuration. For example, #defining ENABLE_STANDALONE when building the compiler (by specifying <tt>-d ENABLE_STANDALONE</tt> on the fbc command line) will adjust the compiler for a <a href="DevNormalVsStandalone.html">standalone setup</a>. As another example, #defining DISABLE_FFI when building the rtlib (by specifying <tt>-DDISABLE_FFI</tt> on the gcc command line) will cause the rtlib to be built without using the libffi headers (<tt>ffi.h</tt>). This disables <a href="KeyPgThreadCall.html">ThreadCall</a> support in the rtlib, but can be useful if you do not have libffi.<br \>
<br \>
When using the FB makefile, you can set some variables on the make command line or inside <tt>config.mk</tt> that affect how the makefile will invoke the fbc/gcc compilers and what directory layout it will use for the FB setup. This includes cases where the makefile will automatically pass the configuration options on to the compiler/rtlib/gfxlib2 source code. For example, specifying ENABLE_STANDALONE=1 to the FB makefile causes it to use <tt>-d ENABLE_STANDALONE</tt> when building the new compiler (to make it standalone) and to put the newly built compiler and libraries into the standalone directory layout.<br \>
<br \>
<b><u>FB makefile commands</u></b><br \>
<br \>
<ul><li> none or <tt>all</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">The default - builds everything that needs to be built<br \>
</div></div><ul><li> <tt>compiler</tt>, <tt>rtlib</tt>, <tt>gfxlib2</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">Used to build a specific component only. For example, this can be used to build an <tt>rtlib</tt> for a specific target, in order to be able to cross-compile FB programs (such as the <tt>compiler</tt>) for that target.<br \>
</div></div><ul><li> <tt>clean[-component]</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">Used to remove built files. <tt>make clean</tt> removes all built files, while for example <tt>make clean-compiler</tt> removes only the files built for the compiler, allowing the compiler to be recompiled more quickly, without the need to rebuild the whole rtlib/gfxlib2 code.<br \>
</div></div><ul><li> <tt>install[-component]</tt>, <tt>uninstall[-component]</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">Used to copy the built files into the directory specified by the <tt>prefix</tt> variable, or remove them from there. This is most useful to install the normal build into <tt>/usr/local</tt> on Linux/BSD systems. For the standalone build, <tt>make install</tt> will also work and copy over or remove the files. However, the standalone build uses an incompatible directory layout and should not be installed into <tt>/usr/local</tt> or similar directories because of this.<br \>
<br \>
Note that it is fine to run the newly built FB setup right from the directory where it was compiled; <tt>make install</tt> is not necessary to make it work (unless the <tt>prefix</tt> path was hard-coded into the compiler via <tt>ENABLE_PREFIX</tt>).<br \>
<br \>
Additionally there are <tt>install-includes</tt> and <tt>uninstall-includes</tt> commands, which copy/remove just the FB includes (header files). Note that there is no <tt>make includes</tt> or similar command, as the includes do not need to be built.<br \>
<br \>
</div></div><b><u>FB makefile configuration</u></b><br \>
<br \>
The following variables are intended to be set on the make command line or inside a file called <tt>config.mk</tt> next to the FB makefile which is read in by the FB makefile. <tt>config.mk</tt> is useful for setting variables in a permanent way such that you do not have to specify them manually everytime when invoking make.<br \>
<br \>
Make command line example:<br \>
<br \>
<pre class="fb_pre">$ make CFLAGS='-O2 -g'</pre><br \>
config.mk example:<br \>
<br \>
<pre class="fb_pre">CFLAGS = -O2 -g</pre><br \>
<ul><li> <tt>FBFLAGS</tt>, <tt>FBCFLAGS</tt>, <tt>FBLFLAGS</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">Extra fbc flags to be used when compiling and/or linking the compiler. The default is <tt>-maxerr 1</tt> (check the FB makefile for more details). Typically this is used to add options such as <tt>-g -exx</tt> to build a debug version the compiler.<br \>
</div></div><ul><li> <tt>CFLAGS</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">Extra gcc flags to be used when compiling rtlib and gfxlib2. The default is <tt>-O2</tt> (check the FB makefile for more details). Typically this is overridden for debugging purposes by doing <tt>CFLAGS=-g</tt>.<br \>
</div></div><ul><li> <tt>prefix</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">The FB installation path. The default is <tt>/usr/local</tt>. Note: MSYS maps <tt>/usr/local</tt> to <tt>C:\msys\1.0\local</tt>.<br \>
<br \>
This is only used...<br \>
</div></div><ul><ul><ul><li> by the makefile's <tt>install</tt> and <tt>uninstall</tt> commands, <br \>
<li> in the compiler (hard-coded) if ENABLE_PREFIX was used<br \>
</ul></ul></ul><div class="fb_indent"><div class="fb_indent">Note that in combination with bash on Win32 (e.g. from DJGPP or MSYS) it's necessary to use forward slashes instead of backslashes in directory paths, for example: <tt>prefix=C:/MinGW</tt><br \>
</div></div><ul><li> <tt>TARGET</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">This variable can be set to a gcc toolchain triplet such as <tt>i686-pc-linux-gnu</tt> or <tt>x86_64-w64-mingw32</tt> in order to cross-compile using that GCC cross-compiler toolchain. The makefile will use <tt><span >fbc -target $(TARGET)</span></tt> instead of <tt><span >fbc</span></tt>, and <tt><span >$(TARGET)-gcc</span></tt> instead of <tt><span >gcc</span></tt>.<br \>
<br \>
For example, on a Debian GNU/Linux system with the <tt>i686-w64-mingw32</tt> GCC cross-compiler installed, you can build the win32 rtlib like this:<br \>
<br \>
<pre class="fb_pre"># Build the win32 rtlib/gfxlib2
make rtlib gfxlib2 TARGET=i686-w64-mingw32

# Install it into /usr/local/lib/i686-w64-mingw32-freebasic
make install-rtlib install-gfxlib2 TARGET=i686-w64-mingw32
</pre>It will supplement the existing fbc installation in <tt>/usr/local</tt>, like a plugin, and from now on you can cross-compile FB programs for win32 by doing:<br \>
<br \>
<pre class="fb_pre">fbc -target i686-w64-mingw32 ...
</pre></div></div><ul><li> <tt>FBC</tt>, <tt>CC</tt>, <tt>AR</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">These variables specify the fbc, gcc and ar programs used during the build. You can specify them to override the defaults, for example:<br \>
<br \>
</div></div><ul><ul><ul><li> <tt>make FBC=~/FreeBASIC-0.90.1-linux/fbc CC="gcc -m32"</tt><br \>
</ul></ul></ul><div class="fb_indent"><div class="fb_indent"><tt>FBC</tt> affects the <tt>compiler</tt> source code only, while <tt>CC</tt> and <tt>AR</tt> are used for <tt>rtlib</tt> and <tt>gfxlib2</tt>.<br \>
</div></div><ul><li> <tt>V=1</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent"><tt>V</tt> for verbose. By default, the makefile does not display the full command lines used during compilation, but just prints out the latest tool and file name combination to give a better visual indication of the build progress. It also makes warnings and errors stand out more in the console window. If the variable <tt>V</tt> is set, the echoing tricks are disabled and full command lines will be shown, as GNU make normally does.<br \>
</div></div><ul><li> <tt>ENABLE_STANDALONE=1</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">Build a standalone FB setup instead of the normal Unix-style setup, see also: <a href="DevNormalVsStandalone.html">the standalone vs. normal comparison</a>. This causes the makefile to use the standalone directory layout and to use <tt>-d ENABLE_STANDALONE</tt> when building the compiler.<br \>
</div></div><ul><li> <tt>ENABLE_STRIPALL=1</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">Enable the <tt><a href="CompilerOptstrip.html">-strip</a></tt> compiler option by default.  If <tt>ENABLE_STRIPALL=1</tt> is not given, this is the default for dos/win.<br \>
</div></div><ul><li> <tt>ENABLE_STRIPALL=0</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">Enable the <tt><a href="CompilerOptnostrip.html">-nostrip</a></tt> compiler option by default.  If <tt>ENABLE_STRIPALL=1</tt> is not given, this is the default for linux (basically, everything other target besides dos.win).<br \>
</div></div><ul><li> <tt>ENABLE_PREFIX=1</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">This causes the makefile to use <tt>-d ENABLE_PREFIX=$(prefix)</tt> when building the compiler.<br \>
</div></div><ul><li> <tt>ENABLE_SUFFIX=foo</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">This causes the makefile to use <tt>-d ENABLE_SUFFIX=$(ENABLE_SUFFIX)</tt> when building the compiler, and to append the given suffix string to the <tt>fbc</tt> executable's and <tt>lib/</tt> directories' names.<br \>
<br \>
For example, using <tt>ENABLE_PREFIX=-0.24</tt> will give you <tt>bin/fbc-0.24.exe</tt> and a <tt>lib/freebasic-0.24/</tt> directory, instead of the default <tt>bin/fbc.exe</tt> and <tt>lib/freebasic/</tt>. This allows installing multiple versions of compiler and runtime in parallel.<br \>
<br \>
Note: The <tt>include/freebasic/</tt> directory name is not affected, and the FB headers are always shared by all installed FB versions (FB's headers and their directory layouts are designed to be able to do that).<br \>
<br \>
This is only supported for the normal (non-standalone) build. It is not needed for the standalone build, because everyone of those can be in a separate installation directory anyways, while normal (non-standalone) builds may have to share a common installation directory such as <tt>/usr/local</tt> or <tt>C:\MinGW</tt>.<br \>
</div></div><ul><li> <tt>ENABLE_LIB64=1</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">This causes the makefile to use <tt>-d ENABLE_LIB64</tt> when building the compiler. 64bit libraries are placed into <tt>lib64/freebasic/</tt> instead of <tt>lib/freebasic/</tt>.<br \>
<br \>
</div></div><b><u>Compiler source code configuration (FBFLAGS)</u></b><br \>
<br \>
<ul><li> <tt>-d ENABLE_STANDALONE</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">This makes the compiler behave as a standalone tool that cannot rely on the system to have certain programs or libraries. See <a href="DevNormalVsStandalone.html">the normal vs. standalone comparison</a> for more information.<br \>
</div></div><ul><li> <tt>-d ENABLE_STRIPALL</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">Enable the <tt><a href="CompilerOptstrip.html">-strip</a></tt> by default, otherwise <tt><a href="CompilerOptnostrip.html">-nostrip</a></tt> is default.<br \>
</div></div><ul><li> <tt>-d ENABLE_SUFFIX=foo</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">This makes the compiler append the given suffix to the <tt>lib/freebasic/</tt> directory name when searching for its own <tt>lib/freebasic/</tt> directory. For example, <tt>-d ENABLE_SUFFIX=-0.24</tt> causes it to look for <tt>lib/freebasic-0.24/</tt> instead of <tt>lib/freebasic/</tt>. Corresponding the ENABLE_SUFFIX=foo makefile option, this adjust the compiler to work in the new directory layout.<br \>
</div></div><ul><li> <tt>-d ENABLE_PREFIX=/some/path</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">This causes the given prefix path to be hard-coded into the compiler, disabling the use of <tt><a href="KeyPgExepath.html">Exepath()</a></tt>. Thus it will no longer be relocatable. This is useful if its known that the compiler does not need to be relocatable, or if <tt>exepath()</tt> does not work properly (for example, in FB 0.90.1, this is the case for FreeBSD).<br \>
</div></div><ul><li> <tt>-d ENABLE_LIB64</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">This makes the compiler search 64bit libraries in <tt>lib64/freebasic/</tt> instead of <tt>lib/freebasic/</tt>. This only affects the normal (non-standalone) build. 32bit libraries are still searched in <tt>lib/freebasic/</tt>.<br \>
<br \>
</div></div><b><u>rtlib and gfxlib2 source code configuration (CFLAGS)</u></b><br \>
<br \>
<ul><li> <tt>-DDISABLE_X11</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">With this, the Unix rtlib/gfxlib2 will not use X11 headers, disabling gfxlib2's X11 graphics driver and some of the rtlib's Linux console functionality (affects multikey() and console mouse handling).<br \>
</div></div><ul><li> <tt>-DDISABLE_GPM</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">With this, the Linux rtlib will not use General Purpose Mouse headers (gpm.h), disabling the Linux <a href="KeyPgGetmouse.html">GetMouse</a> functionality.<br \>
</div></div><ul><li> <tt>-DDISABLE_FFI</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">With this, the rtlib will not use libffi headers (ffi.h), disabling the <a href="KeyPgThreadCall.html">ThreadCall</a> functionality.<br \>
</div></div><ul><li> <tt>-DDISABLE_OPENGL</tt><br \>
</ul><div class="fb_indent"><div class="fb_indent">With this, the gfxlib2 will not use OpenGL headers, disabling the OpenGL graphics drivers.<br \>
<br \>
</div></div><br \>

</div>
</div> 
</div> 
</body>
</html>
