<html>
<head>
<title>Known problems when compiling FB</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Known problems when compiling FB</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
<b><u>Win32 rtlib compilation error: wchar.h: unknown type name 'dev_t'</u></b><br \>
<div class="fb_indent">http://sourceforge.net/p/mingw/bugs/2039/<br \>
<br \>
The <tt>wchar.h</tt> header file from MinGW.org contains a <tt>struct _stat64</tt> declaration that does not compile when _NO_OLDNAMES is defined, because it uses dev_t, ino_t, mode_t which are only available with an _ underscore prefix (_dev_t etc.) under _NO_OLDNAMES. For the FB rtlib we #define _NO_OLDNAMES when compiling.<br \>
<br \>
To work around this issue, adjust wchar.h and add _ underscore prefixes to those typedef names in the <tt>struct _stat64</tt> declaration.<br \>
<br \>
</div><b><u>Win32 rtlib compilation error: _controlfp, _PC_64 undeclared</u></b><br \>
<br \>
<pre class="fb_pre">CC src/rtlib/obj/hinit.o
src/rtlib/win32/hinit.c: In function 'fb_hInit':
src/rtlib/win32/hinit.c:21:5: warning: implicit declaration of function '_controlfp' [-Wimplicit-function-declaration]
src/rtlib/win32/hinit.c:21:17: error: '_PC_64' undeclared (first use in this function)
</pre><br \>
Both the MinGW.org runtime and GCC have a <tt>float.h</tt> header, and in some setups the GCC one is found before the MinGW one, causing the above errors.<br \>
<br \>
Easiest temporary fix: Append <tt>#include_next &lt;float.h&gt;</tt> to gcc's <tt>float.h</tt> (<tt>C:\MinGW\lib\gcc\[target]\[version]\include\float.h</tt>)<br \>
<br \>
See also:<br \>
<ul><li> The comments at the top of <tt>C:\MinGW\include\float.h</tt><br \>
<li> http://sourceforge.net/p/mingw/bugs/1580/<br \>
<li> http://sourceforge.net/p/mingw/bugs/1809/<br \>
<li> http://gcc.gnu.org/ml/gcc-patches/2010-01/msg01034.html<br \>
<br \>
</ul><b><u>MinGW binutils ld versions 2.18 to 2.21</u></b><br \>
<div class="fb_indent">fbc triggers a bug (<a href="https://sourceware.org/bugzilla/show_bug.cgi?id=12614">binutils ld bug 12614</a>) in the mentioned linker versions causing it to produce broken binaries in some cases. It's fixed in binutils 2.21.1 and up.<br \>
<br \>
</div><b><u>MinGW.org runtime's globbing code changes case of command line arguments</u></b><br \>
<div class="fb_indent">http://sourceforge.net/p/mingw/bugs/2062/<br \>
<br \>
MinGW.org's runtime (mingwrt-4.0.3) changed the case of command line arguments given to the program. If the argument matched an existing file/directory name and only differed in case, it was adjusted to match the exact spelling. This can cause problems with programs whose command line parsing is not case-insensitive. For example, <tt>gui</tt> became <tt>Gui</tt> if there was a directory called <tt>Gui</tt>. This affected fbc.exe's <tt>-s gui</tt> option, making it impossible to use, as fbc.exe refused to accept <tt>-s Gui</tt>.<br \>
<br \>
</div><b><u>-lXpm not found on Debian x86_64</u></b><br \>
<div class="fb_indent">The ia32-libs-dev package (for example on Debian 6) for some reason does not contain a <tt>/usr/lib32/libXpm.so</tt> symlink, even though it does contain those for the other X11 development libraries. This apparently can be fixed by creating the symlink manually:<br \>
<br \>
<pre class="fb_pre">ln -s /usr/lib32/libXpm.so.4 /usr/lib32/libXpm.so
</pre><br \>
</div><b><u>DJGPP: Too many open files</u></b><br \>
<div class="fb_indent">If a DJGPP program fails with a <i>too many open files</i> error on Windows, try the following to increase the number of available file handles:<br \>
<br \>
</div><ul><ul><li> Use <tt>msconfig</tt> to add <tt>PerVMFiles=255</tt> to the <tt>[386Enh]</tt> section of <tt>SYSTEM.INI</tt><br \>
<li> Edit the <tt>files=</tt> setting in <tt>C:\WINDOWS\system32\CONFIG.NT</tt>: <tt>files=255</tt><br \>
<li> Also see http://www.delorie.com/djgpp/v2faq/faq9_7.html<br \>
<br \>
</ul></ul><br \>

</div>
</div> 
</div> 
</body>
</html>
