<html>
<head>
<title>Compiling FB on Linux</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiling FB on Linux</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
Building FB on Linux is fairly easy because usually the GNU/Linux distributions provide all the needed development packages and they can be installed easily, at least for native builds. Since 64bit support was added to FB, a native build should always be possible, no matter whether you have a 32bit x86 or 64bit x86_64 system. Cross-compiling the 32bit x86 version of FB on a 64bit x86_64 system (or vice-versa) and building for other architectures such as ARM is also possible.<br \>
<br \>
Generally, compiling FB-linux requires the following packages:<br \>
<br \>
<ul><li> an existing, working FreeBASIC setup for bootstrapping the new compiler<br \>
<li> gcc<br \>
<li> make<br \>
<li> ncurses development headers & libraries (actually only its libtinfo part)<br \>
<li> gpm development headers & libraries (general purpose mouse)<br \>
<li> X11 development headers & libraries (including X11, Xext, Xpm, Xrandr, Xrender)<br \>
<li> OpenGL development headers & libraries (typically from the Mesa project)<br \>
<li> libffi development headers & libraries<br \>
<br \>
</ul><b><u>Native build</u></b><br \>
<br \>
<b>Getting the FB source code</b><br \>
<br \>
To compile a new version of FB, you first need to <a href="DevGettingTheSourceCode.html">get the FB source code</a>. The following assumes that you have a directory called <tt>fbc</tt>, containing the latest FB source code.<br \>
<br \>
<b>Getting an existing FB-linux setup for bootstrapping</b><br \>
<br \>
We will need a working FB-linux installation to bootstrap the new FB compiler. If you do not have a native version of FB installed yet, download the latest FreeBASIC-X.XX.X-linux release for your system (32bit x86, 64bit x86_64, ARM, etc.) from <a href="http://sourceforge.net/projects/fbc/files/Binaries%20-%20Linux/">FB's download site</a>, then extract and install it:<br \>
<br \>
<pre class="fb_pre">$ tar xf FreeBASIC-X.XX.X-linux.tar.gz
$ cd FreeBASIC-X.XX.X-linux
$ sudo ./install.sh -i
</pre><br \>
It is possible that you can get working FB setups from other sources besides the fbc project. For example, some distros may provide <tt>freebasic</tt> packages out-of-the-box.<br \>
<br \>
<b>Installing development packages</b><br \>
<br \>
The following lists show the packages you have to install for some common GNU/Linux distributions. The exact package names can be different depending on which distro (or which version of it) you use.<br \>
<br \>
Debian-based systems (including Ubuntu, Mint etc.):<br \>
<ul><li> <tt>gcc</tt><br \>
<li> <tt>make</tt><br \>
<li> <tt>libncurses5-dev</tt><br \>
<li> <tt>libgpm-dev</tt><br \>
<li> <tt>libx11-dev</tt><br \>
<li> <tt>libxext-dev</tt><br \>
<li> <tt>libxpm-dev</tt><br \>
<li> <tt>libxrandr-dev</tt><br \>
<li> <tt>libxrender-dev</tt><br \>
<li> <tt>libgl1-mesa-dev</tt><br \>
<li> <tt>libffi-dev</tt><br \>
<br \>
</ul>OpenSUSE:<br \>
<ul><li> <tt>gcc</tt><br \>
<li> <tt>make</tt><br \>
<li> <tt>ncurses-devel</tt><br \>
<li> <tt>gpm-devel</tt><br \>
<li> <tt>libX11-devel</tt><br \>
<li> <tt>libXext-devel</tt><br \>
<li> <tt>libXpm-devel</tt><br \>
<li> <tt>libXrandr-devel</tt><br \>
<li> <tt>libXrender-devel</tt><br \>
<li> <tt>Mesa-libGL-devel</tt><br \>
<li> <tt>libffi48-devel</tt><br \>
<br \>
</ul>Fedora:<br \>
<ul><li> <tt>gcc</tt><br \>
<li> <tt>make</tt><br \>
<li> <tt>ncurses-devel</tt><br \>
<li> <tt>gpm-devel</tt><br \>
<li> <tt>libX11-devel</tt><br \>
<li> <tt>libXext-devel</tt><br \>
<li> <tt>libXpm-devel</tt><br \>
<li> <tt>libXrandr-devel</tt><br \>
<li> <tt>libXrender-devel</tt><br \>
<li> <tt>mesa-libGL-devel</tt><br \>
<li> <tt>libffi-devel</tt><br \>
<br \>
</ul><b>Compiling FB</b><br \>
<br \>
Compiling FB natively is as simple as running "make" in the fbc source code directory. This will build a native FB setup matching the system architecture, assuming that the existing fbc installed on the system produces native programs.<br \>
<br \>
<pre class="fb_pre">$ cd fbc
$ make
</pre><br \>
This should have produced the <tt>bin/fbc</tt> compiler and the libraries in <tt>lib\freebasic\linux-[architecture]\</tt>.<br \>
<br \>
Afterwards, you can install the new fbc build into <tt>/usr/local</tt> by running "make install", and overwrite the old FB installation:<br \>
<br \>
<pre class="fb_pre">$ sudo make install
</pre><br \>
<b><u>Compiling 32bit FB on a 64bit system with existing 32bit FB</u></b><br \>
<br \>
Besides native builds, you can also make non-native builds, such as compiling the 32bit version of FB on a 64bit system, using an existing 32bit FB build to bootstrap. This was very common before 64bit support was added to FB. It requires a slightly different procedure than a native build.<br \>
<br \>
<ul><li>Get the FB source code.<br \>
<li>Install a 32bit version of FB for bootstrapping (instead of a native 64bit version).<br \>
<li>Install 32bit development packages (not just the native 64bit ones).<br \>
</ul><div class="fb_indent"><div class="fb_indent">64bit Debian/Ubuntu example:<br \>
</div></div><ul><ul><ul><li> <tt>gcc-multilib</tt><br \>
<li> <tt>make</tt><br \>
<li> <tt>lib32ncurses5-dev</tt><br \>
<li> <tt>libx11-dev:i386</tt><br \>
<li> <tt>libxext-dev:i386</tt><br \>
<li> <tt>libxpm-dev:i386</tt><br \>
<li> <tt>libxrandr-dev:i386</tt><br \>
<li> <tt>libxrender-dev:i386</tt><br \>
<li> <tt>libgl1-mesa-dev</tt><br \>
<li> <tt>libgpm-dev</tt><br \>
<li> <tt>lib32ffi-dev</tt><br \>
</ul></ul></ul><div class="fb_indent"><div class="fb_indent">64bit OpenSUSE example:<br \>
</div></div><ul><ul><ul><li> <tt>gcc-32bit</tt><br \>
<li> <tt>make</tt><br \>
<li> <tt>ncurses-devel-32bit</tt><br \>
<li> <tt>gpm-devel</tt><br \>
<li> <tt>libX11-devel-32bit</tt><br \>
<li> <tt>libXext-devel-32bit</tt><br \>
<li> <tt>libXpm-devel-32bit</tt><br \>
<li> <tt>libXrandr-devel-32bit</tt><br \>
<li> <tt>libXrender-devel-32bit</tt><br \>
<li> <tt>Mesa-libGL-devel-32bit</tt><br \>
<li> <tt>libffi48-devel-32bit</tt><br \>
</ul></ul><li>Add the following <tt>config.mk</tt> file to the fbc source tree (next to the FB makefile):<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">CC = gcc -m32
TARGET_ARCH = x86
</pre>This tells the FB makefile to build for 32bit instead of the 64bit default.<br \>
<br \>
Setting CC to <tt>gcc -m32</tt> instead of <tt>gcc</tt> causes all C code to be compiled for 32bit rather than the default 64bit.<br \>
<br \>
Assuming that the existing installed fbc is a 32bit one, it will already default to compiling to 32bit, so setting FBC to <tt>fbc -arch 32</tt> instead of <tt>fbc</tt> is not needed (and older 32bit-only fbc versions did not even have the <tt>-arch 32</tt> option anyways).<br \>
<br \>
Setting the TARGET_ARCH to x86 is necessary to override the FB makefile's <tt>uname -m</tt> check (because that returns x86_64 on 64bit). This allows the FB makefile to select the proper x86 rtlib/gfxlib2 modules and to use the correct directory layout for x86.<br \>
</div></div><ul><li>Run "make" and let it compile FB:<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">$ cd ~/fbc
$ make
</pre></div></div><ul><li>Optionally, install the newly built 32bit FB setup into <tt>/usr/local</tt>:<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">$ sudo make install
</pre><br \>
</div></div><br \>

</div>
</div> 
</div> 
</body>
</html>
