<html>
<head>
<title>Compiling a Development Version of FreeBASIC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Compiling a Development Version of FreeBASIC</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
The source code of FreeBASIC is maintained on Sourceforge using the Git version control system, which allows different developers to work on the source code at the same time and later combine their work. It is possible for users to download the FreeBASIC source code using anonymous read access and compile it using GNU development tools.<br \>
<br \>
Compiling the development version is not recommended for most users. FreeBASIC is a self-hosting compiler, still in active development, so there will be times when the current development version cannot be compiled by the last official release. Note also that the procedures for building the compiler described here may change with future versions of FreeBASIC.<br \>
<br \>
Essentially, FreeBASIC consists of two parts:<br \>
<ul><li> The FreeBASIC compiler, written in FreeBASIC (self-hosting). Compiling this requires a working FreeBASIC installation.<br \>
<li> The FreeBASIC runtime libraries, written in C. Compiling this requires a C compiler such as gcc, the GNU C compiler (Native gcc on Linux, MinGW on Windows, DJGPP for DOS).<br \>
<br \>
</ul>Generally, when compiling FB, care should be taken to never mix compiler and rtlib of different versions, because they will not necessarily be compatible. fbc's code generation expects a specific libfb version. Thus, an FB setup should always have the proper libfb version in its <tt>lib/</tt> directory, matching the version of the <tt>fbc.exe</tt>. When building a new compiler, just like any other FB program, it will be compiled by an existing fbc and thus it must also be linked against the existing fbc's libfb, not against the new libfb. The new libfb belongs into the new compiler's <tt>lib/</tt> directory, not in that of the existing fbc. Typically this means that the compiler should be built first, before rtlib/gfxlib2, which is also how the FB makefile works by default.  At this point, should have a new working compiler, but it is linked to an older rtlib/gfxlib2.  To get the combination that most users will eventually see, remake the compiler a second time, linking to the newly made rtlib/gfxlib2.<br \>
<br \>
There are two ways to build FB: <a href="DevNormalVsStandalone.html">normal or standalone</a>. The normal version is intended for integration with an existing gcc toolchain, while the standalone version makes fbc act more like a self-contained tool. Most importantly, the two use slightly different directory layouts. For example, in the normal version the fbc program is located at <tt>bin/fbc[.exe]</tt>, while in the standalone version, <tt>fbc[.exe]</tt> is put into the toplevel directory, instead of the <tt>bin/</tt> directory. Furthermore, the directory layout for include files and libraries differs. Traditionally, the FB-linux release is a normal build, while the FB-win32 and FB-dos builds are standalone versions.<br \>
<br \>
<a href="DevGettingTheSourceCode.html">Getting the source code</a><br \>
<a href="DevBuildDos.html">Compiling FB for DOS</a><br \>
<a href="DevBuildLinux.html">Compiling FB on Linux</a><br \>
<a href="DevBuildWindows.html">Compiling FB on Windows</a><br \>
<a href="DevRebuildAfterUpdates.html">Getting source code updates and recompiling FB</a><br \>
<a href="DevDebuggingFb.html">Debugging FB</a><br \>
<a href="DevBuildConfig.html">FB build configuration options</a><br \>
<a href="DevBuildKnownProblems.html">Known problems when compiling FB</a><br \>
<a href="DevGccToolchainChoice.html">GCC toolchain choice</a><br \>
<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
