<html>
<head>
<title>FB and cross-compiling</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">FB and cross-compiling</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
<b><u>Each fbc supports all targets</u></b><br \>
<br \>
The FreeBASIC compiler supports all compilation targets. You only need to install one fbc per host system, and it can be used to compile native programs aswell as non-native programs.<br \>
<ul><li> default: compile for native system<br \>
<li> <a href="CompilerOpttarget.html">-target</a> and <a href="CompilerOptarch.html">-arch</a> compiler options allow cross-compiling<br \>
<br \>
</ul><b><u>Requirements for cross-compiling</u></b><br \>
<br \>
The official FB release packages include an fbc capable of cross-compiling, but fbc alone is not enough.<br \>
<br \>
1. Besides fbc, FreeBASIC consists of the FB runtime library (rtlib/libfb) and the FB graphics library (gfxlib2/libfbgfx). Additionally, FreeBASIC uses libraries from the MinGW, DJGPP or Linux GCC toolchains. All these libraries are precompiled for a certain target. You need a copy of the proper libraries for every compilation target you want to use.<br \>
<br \>
2. FreeBASIC uses the assembler and linker (and sometimes even more tools) from the GNU binutils project to create binaries, and these may only support one target at a time. Depending on how they were built, they can also support multiple targets. Either way, you need the proper binutils for every compilation target you want to use.<br \>
<br \>
To keep the official FB release packages small, they only include the libraries and tools needed for native development, but not for cross-compiling. <br \>
<br \>
<b><u>Example: Cross-compiling from Ubuntu GNU/Linux to Win32</u></b><br \>
<br \>
Ubuntu offers official MinGW cross-compiling packages, which we can also use for FreeBASIC. The following describes the steps needed to set this up.<br \>
<br \>
<b>1. gcc/binutils cross-compiler toolchain</b><br \>
<br \>
Install the <tt>gcc-mingw-w64</tt> package and its dependencies. The exact package name could be different for different versions of Ubuntu. This should give you the gcc cross-compiler toolchain for targetting Win32 (and Win64 -- you can install the exact packages manually if you prefer to avoid installing the whole <tt>gcc-mingw-w64</tt> and all of its dependencies.).<br \>
<br \>
That includes the binutils and MinGW libraries, both of which fbc definitely needs for cross-compiling. It also includes the cross-compiling gcc, which fbc uses to look up the installation locations of the MinGW libraries. Besides that, gcc is obviously also needed if you want to use <tt>-gen gcc</tt> (such as when targetting 64bit which is currently only supported via -gen gcc).<br \>
<br \>
The installed tools are called <tt>i686-w64-mingw32-as</tt> (MinGW cross assembler), <tt>i686-w64-mingw32-ld</tt> (MinGW cross linker), <tt>i686-w64-mingw32-gcc</tt> (MinGW cross gcc), etc. You can use them with fbc by specifying the common target prefix to the fbc <a href="CompilerOpttarget.html">-target</a> option:<br \>
<br \>
<pre class="fb_pre">fbc foo.bas -target i686-w64-mingw32</pre><br \>
This tells fbc to cross-compile using the system's <tt>i686-w64-mingw32</tt> gcc/binutils toolchain and libraries.<br \>
<br \>
<b>2. Win32 FB libraries</b><br \>
<br \>
Install Win32 FB libraries such that fbc can find them. For the <tt>-target i686-w64-mingw32</tt> example from above, the directory where the Win32 FB libraries need to be is <tt>/usr/local/lib/freebasic/win32/</tt>, assuming fbc is installed at <tt>/usr/local/bin/fbc</tt>. You have two options to get them.<br \>
<br \>
a) Copy the libraries from the official Win32 FB release package (or some other existing Win32 build of FB). Create the <tt>/usr/local/lib/freebasic/win32/</tt> directory and copy the libraries into it. This should be safe as long as the Win32 FB libraries are from the same FB version as the FB-linux setup you have installed. However, if the Win32 libraries were created with a MinGW toolchain that is incompatible with the one from Ubuntu, then there can be errors.<br \>
<br \>
b) Compile the Win32 FB libraries manually using Ubuntu's toolchain. Assuming you have the FB source code in <tt>fbc/</tt>, you can do:<br \>
<div class="fb_indent"><pre class="fb_pre">cd fbc
make rtlib gfxlib2 TARGET=i686-w64-mingw32
sudo make install-rtlib install-gfxlib2 TARGET=i686-w64-mingw32
</pre>This should cross-compile the Win32 FB libraries using the <tt>i686-w64-mingw32</tt> toolchain and install them into the proper directory in <tt>/usr/local</tt>. Again, here it is important to ensure that the used source code matches the version of the installed FB-linux setup.<br \>
<br \>
To be completely safe and avoid FB version incompatibilities, you can build an entire FB setup from sources, including the Win32 cross-compiling libraries:<br \>
<br \>
<pre class="fb_pre">cd fbc
make
make rtlib gfxlib2 TARGET=i686-w64-mingw32
sudo make install
sudo make install-rtlib install-gfxlib2 TARGET=i686-w64-mingw32
</pre><br \>
</div><br \>

</div>
</div> 
</div> 
</body>
</html>
