<html>
<head>
<title>Debugging FB</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Debugging FB</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
For debugging and development it's a good idea to build the compiler with -g and -exx to enable assertions, plus array boundary and null-pointer checks. For the rtlib/gfxlib2 code, -DDEBUG enables the assertions. Just update config.mk and (re)build. Example config.mk settings:<br \>
<br \>
<pre class="fb_pre">FBFLAGS := -g -exx
CFLAGS := -g -O0 -DDEBUG
</pre><br \>
Running fbc inside gdb typically looks like this:<br \>
<br \>
<pre class="fb_pre">gdb --args fbc foo.bas</pre><br \>
Running fbc inside valgrind typically looks like this:<br \>
<br \>
<pre class="fb_pre">valgrind fbc foo.bas</pre><br \>
Also note that fbc can be tested right from inside the build tree, without having to be "installed" somewhere else, which also is a great debugging and development help.<br \>
<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
