<html>
<head>
<title>Lexer &amp; preprocessor</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Lexer &amp; preprocessor</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
<span ><tt>lex*.bas</tt></span>: File input, tokenization, macro expansion buffer, token queue, #include contexts.<br \>
<span ><tt>pp*.bas</tt></span>: Preprocessor directive parsing, macro expansion text construction.<br \>
<div class="fb_indent">The lexer reads the source code from the .bas files and translates it into a series of tokens, so the FB parser sees this:<br \>
<br \>
<pre class="fb_pre">dim as integer i = 5
print i</pre><br \>
as:<br \>
<br \>
<pre class="fb_pre">(Top-level parser retrieves the first token:)
DIM     keyword         (Go to variable declaration parser)
AS      keyword         (Go to datatype parser)
INTEGER keyword         (Data type)
"i"     symbol          (Back to variable declaration, variable identifier)
"="     operator        (Go to initializer parser)
"5"     number literal  (Expression)
EOL     statement end   (Variable declaration parser is done, 
			 the variable is added to the AST, 
			 back to toplevel parser)
(Next line, next statement)
PRINT   keyword         (Go to QB print quirk function call parser)
"i"     symbol          (Expression, lookup "i" symbol, it's an integer variable,
			 create a CALL to fb_PrintInt(), the expression is the argument)
EOL                     (Print parser is done, back to toplevel)
EOF                     (Top-level parser is done)</pre><br \>
The lexer is an abstraction hiding the ugly details of user input (indentation, comments, keyword capitalization, #includes) from the parser. Additionally it does preprocessing, consisting of macro expansion and preprocessor directive parsing. The general idea is to handle all preprocessing in the lexer, so the parser does not get to see it. The parser never calls preprocessor functions, the lexer functions do that.<br \>
<br \>
<a href="DevFbcLexerTokens.html">Tokens</a><br \>
<a href="DevFbcLexerMacros.html">Macro storage and expansion</a><br \>
<a href="DevFbcLexerDirectives.html">Preprocessor directive parsing</a><br \>
<a href="DevFbcLexerFiles.html">File contexts</a><br \>
<a href="DevFbcLexerCallGraph.html">Quick overview of the call graph</a><br \>
<br \>
</div><br \>

</div>
</div> 
</div> 
</body>
</html>
