<html>
<head>
<title>Quick overview of the call graph</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Quick overview of the call graph</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
Showing the recursion between the FB parser, the PP parser, and the lexer:<br \>
<br \>
<pre class="fb_pre">
				+------------------> lexGetLookAhead() --------+
				|                                              |
				|                                              v
	 (begin)        (FB parsing)                (PP parsing)         (lexing)
	fbCompile()  ->  cProgram()  ------------>  lexSkipToken()  ->  lexNextToken()
		|               ^  |                       |     ^              |    ^
		v               |  |                       v     |              v    |
	   fbPreIncludes()  |  |('$include)       ppCheck()  |           ppDefineLoad()
			  |     |  |                       |     |          (macro expansion)
			  v     |  v                       v     |
			 fbIncludeFile()  <--------------  ppParse()
					(#include)    (directives)</pre><br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
