<html>
<head>
<title>Quick overview of all modules</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Quick overview of all modules</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	(Only somewhat sorted)<br \>
<br \>
<span >fbc</span><br \>
<div class="fb_indent">Frontend: main module, entry point, command-line handling, assembling/linking/etc.<br \>
<br \>
</div><span >objinfo</span><br \>
<div class="fb_indent"><a href="DevObjinfo.html">Object/library information</a> section reader/writer, used by <span >fbc</span>. Includes tiny ELF/COFF object file format readers.<br \>
<br \>
</div><span >fb</span><br \>
<div class="fb_indent">FB parser interface, starts the <span >parser</span> for every input/include file.<br \>
<br \>
</div><span >parser</span><br \>
<div class="fb_indent">Recursive parser, asks <span >lex</span> for tokens, builds up the <span >ast</span>.<br \>
<br \>
</div><span >lex</span>, <span >pp</span><br \>
<div class="fb_indent">Lexer/tokenizer and preprocessor directive parsing.<br \>
<br \>
</div><span >error</span><br \>
<div class="fb_indent">Error reporting functions, used by many parts of fbc, mostly the <span >parser</span> though.<br \>
<br \>
</div><span >rtl</span><br \>
<div class="fb_indent">Helper functions to build up the <span >ast</span> nodes for rtlib/gfxlib function calls. Declarations must match the actual functions in the rtlib/gfxlib2 source code.<br \>
<br \>
</div><span >symb</span><br \>
<div class="fb_indent">Symbols lookup and storage (information on variables/functions), scope/namespace handling, name mangling; used by <span >parser</span>/<span >ast</span>/emitters.<br \>
<br \>
</div><span >ast</span><br \>
<div class="fb_indent">Abstract syntax tree: per-function code-flow + expressions.<br \>
astNew*(): Node creation/tree building, used by the <span >parser</span>.<br \>
astLoad*(): First step in emitting, calls <span >ir</span>, called after each function is parsed.<br \>
<br \>
</div><span >ir</span>, <span >ir-hlc</span>, <span >ir-llvm</span>, <span >ir-tac</span><br \>
<div class="fb_indent">Intermediate representation interface (using virtual registers) used to emit the <span >ast</span>.<br \>
hlc: High level C emitter (high level in comparison to the ASM backend anyways)<br \>
llvm: LLVM IR emitter<br \>
tac: Three-address-codes module (asm backend), calls <span >emit</span>. Reponsible for register allocation, reusing, spilling.<br \>
<br \>
</div><span >reg</span><br \>
<div class="fb_indent">Register allocator for <span >ir-tac</span>.<br \>
<br \>
</div><span >emit</span>, <span >emit_SSE</span>, <span >emit_x86</span><br \>
<div class="fb_indent">Assembler emitter abstraction and SSE/x86 emitters.<br \>
<br \>
</div><span >edbg_stab</span><br \>
<div class="fb_indent">Stabs debug format emitting for <span >emit_x86</span>.<br \>
<br \>
</div><span >dstr</span><br \>
<div class="fb_indent">Dynamic z/wstrings, used mostly by <span >lex</span>.<br \>
<br \>
</div><span >hash</span><br \>
<div class="fb_indent">Generic hash table, used by <span >symb</span>/<span >fbc</span>.<br \>
<br \>
</div><span >hlp</span>, <span >hlp-str</span><br \>
<div class="fb_indent">Helper functions for all parts of the compiler, plus another implementation of dynamic z/wstrings.<br \>
<br \>
</div><span >list</span><br \>
<div class="fb_indent">Generic linked list with built-in memory pool, used a lot. This is often used as pure pooled allocator, for example for AST nodes or symbols.<br \>
<br \>
</div><span >flist</span><br \>
<div class="fb_indent"><span >list</span>-based  without deletions.<br \>
<br \>
</div><span >pool</span><br \>
<div class="fb_indent"><span >list</span>-based allocator using multiple lists with node sizes ranging from small to large, allowing it to store away strings into the next best fitting chunk to waste as less memory as possible. Used to store away symbol identifiers.<br \>
<br \>
</div><span >stack</span><br \>
<div class="fb_indent">Generic <span >list</span>-based stack.<br \>
<br \>
</div><br \>

</div>
</div> 
</div> 
</body>
</html>
