<html>
<head>
<title>Symbols</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Symbols</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
<div class="fb_indent">In order to be able to make the transition from tokens to AST, the parser needs to be able to recognize functions, variables, types, etc. The <span ><tt>symb</tt></span> module keeps track of all these symbols and their namespaces and scopes. The parser can do lookups in the current scope, or in just specific namespaces. Many AST nodes have a corresponding symbol (e.g. variables and functions). <br \>
<br \>
</div><br \>

</div>
</div> 
</div> 
</body>
</html>
