<html>
<head>
<title>Getting the source code</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Getting the source code</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
<b><u>From Git</u></b><br \>
<br \>
The FreeBASIC source code is maintained using the <a href="http://git-scm.com/">Git version control system</a>. The latest version of FB source code is available from these Git repositories:<br \>
<br \>
<ul><li> Main repository at SourceForge:<br \>
</ul><div class="fb_indent"><div class="fb_indent">Git clone URL: <tt>git://git.code.sf.net/p/fbc/code</tt><br \>
Web view: http://sourceforge.net/p/fbc/code/<br \>
</div></div><ul><li> Mirror repository at GitHub:<br \>
</ul><div class="fb_indent"><div class="fb_indent">Git clone URL: <tt>https://github.com/freebasic/fbc.git</tt><br \>
Web view: https://github.com/freebasic/fbc<br \>
<br \>
</div></div>In order to access a Git repository, you first need to install a Git client.<br \>
<br \>
<ul><li> Linux:<br \>
<ul><li> The standard Git command line client is available in form of packages for many GNU/Linux distributions. For example, on Debian/Ubuntu, you can install the <tt>git</tt> and <tt>git-gui</tt> packages: <tt>sudo apt-get install git git-gui</tt>.<br \>
<li> File explorer integration: Some tools such as <a href="http://rabbitvcs.org/">RabbitVCS</a> act as graphical frontend for the Git command line client. It can integrate into the Nautilus file explorer much like TortoiseSVN on Windows. Install the <tt>rabbitvcs-nautilus</tt> package on Debian/Ubuntu to get it.<br \>
</ul><li> Windows:<br \>
<ul><li> The standard Git command line client is made available for Windows by the <a href="https://msysgit.github.io/">MsysGit</a> project. Just download the latest installer from their website, and install it. The recommended setting for <tt>core.autocrlf</tt> is <tt>true</tt>, so that the FB source code in the working tree will have CRLF line endings. By default MsysGit will add some useful context-menu (right-click menu) entries for directories in the Windows Explorer.<br \>
<li> There are other Git clients available, for example <a href="https://code.google.com/p/tortoisegit/">TortoiseGit</a> or <a href="http://www.sourcetreeapp.com/">SourceTree</a>.<br \>
<br \>
</ul></ul>Check out http://git-scm.com/downloads for more information.<br \>
<br \>
After installing a Git client, you can download ("clone") the fbc repository.<br \>
<br \>
<ul><li> Using the Git command line in a terminal on Linux:<br \>
<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre"># Clone fbc's SourceForge repository into a new fbc/ directory
git clone git://git.code.sf.net/p/fbc/code fbc

# Open graphical commit history browser:
gitk --all &

# Open graphical commit tool:
git gui &</pre><br \>
</div></div><ul><li> Using the Git command line in the <i>Git Bash</i> terminal that comes with MsysGit on Windows:<br \>
<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre"># The Git Bash is an MSYS shell providing a Linux-like command line environment.
# It should have mapped the ~ home directory to your C:\Documents and Settings\username or
# C:\Users\name directory. It is ok to work there, but if you want to change directories and clone
# the fbc repository to somewhere else, you can do so as follows:
# Change directory to C:\foo\bar
cd /c/foo/bar

# Clone fbc's SourceForge repository into a new fbc directory
git clone git://git.code.sf.net/p/fbc/code fbc

# Open graphical commit history browser:
gitk --all &

# Open graphical commit tool:
git gui &</pre><br \>
</div></div><ul><li> Using MsysGit's graphical user interface on Windows: Right click on your Desktop or somewhere else in the Explorer and select "Git Gui" to bring up the Git Clone window. Here you can enter the Git clone URL of the fbc repository and the directory into which the clone should go. Note: Right-clicking and selecting <i>Git Gui</i> on directories that already <i>are</i> Git repositories will bring up the git-gui commit tool.<br \>
<br \>
<li> Other: Please check out your Git client's documentation. No matter what Git client you are using, you probably have to enter the Git clone URL somewhere. Then it should download the fbc repository to somewhere on your system.<br \>
<br \>
</ul>As a result you should have an <tt>fbc/</tt> directory containing the FreeBASIC source code (and a <tt>.git</tt> directory, Git repository metadata).<br \>
<br \>
You can regularly update it to the latest version by synchronizing it to the fbc repository which you originally cloned: Go into your fbc/ directory and run a Git Pull. When using the Git command line, this should do the trick:<br \>
<br \>
<pre class="fb_pre">cd fbc/
git pull</pre><br \>
<b><u>From Git but without using a Git client</u></b><br \>
<br \>
Both SourceForge and GitHub allow you to download snapshots of the source code stored in the fbc Git repository. This way you can download the latest fbc source code without having to use a Git client. Using a Git client is generally more efficient though.<br \>
<br \>
<ul><li> SourceForge: Visit http://sourceforge.net/p/fbc/code/ in a web browser and click Download Snapshot.<br \>
<li> GitHub: Visit https://github.com/freebasic/fbc in a web browser and click Download ZIP.<br \>
<br \>
</ul><b><u>Source code for releases</u></b><br \>
<br \>
Besides the source code in Git which corresponds to the development version of FreeBASIC, you can also download the source code for the latest official stable release of FreeBASIC (or previous releases) by visiting the fbc downloads area on SourceForge:<br \>
<br \>
http://sourceforge.net/projects/fbc/files/<br \>
<br \>
The <tt>Source Code</tt> directory will always contain downloads for the source code of the latest FreeBASIC release. The source code of previous releases can be found in the <tt>Older versions</tt> directory.<br \>
<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
