<html>
<head>
<title>Normal vs. Standalone FreeBASIC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Normal vs. Standalone FreeBASIC</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
When built from source, FreeBASIC can be configured for and installed in one of these two different setups:<br \>
<br \>
<table class="fb_box"><tr><td><b><u>Normal build (default)</u></b><br \>
</td><td><b><u>Standalone build</u></b><br \>
</td></tr></table><div style="clear:both">&nbsp;</div><table class="fb_box"><tr><td>Normal directory layout:<br \>
<ul><li> bin/<br \>
<ul><li> fbc.exe<br \>
<li> [&lt;target&gt;-]ld.exe<br \>
<li> <i>other tools for native/cross compilation...</i><br \>
</ul><li> include/<br \>
<ul><li> freebasic/<br \>
<ul><li> fbgfx.bi<br \>
<li> <i>other headers...</i><br \>
</ul></ul><li> lib/<br \>
<ul><li> freebasic/<br \>
<ul><li> &lt;target&gt;/<br \>
<ul><li> libfb.a<br \>
<li> <i>other libraries...</i><br \>
</ul></ul></ul></ul></td><td>Standalone directory layout:<br \>
<ul><li> bin/<br \>
<ul><li> &lt;target&gt;/<br \>
<ul><li> ld.exe<br \>
<li> <i>other tools...</i><br \>
</ul></ul><li> inc/<br \>
<ul><li> fbgfx.bi<br \>
<li> <i>other headers...</i><br \>
</ul><li> lib/<br \>
<ul><li> &lt;target&gt;/<br \>
<ul><li> libfb.a<br \>
<li> <i>other libraries...</i><br \>
</ul></ul><li> fbc.exe<br \>
</ul></td></tr></table><div style="clear:both">&nbsp;</div><table class="fb_box"><tr><td>Differences to the standalone build:<br \>
<br \>
<ul><li> fbc is located in <tt>bin/</tt>, like other programs<br \>
<li> looks for includes in <tt>include/freebasic/</tt>, instead of <tt>inc/</tt>, to cleanly separate FB headers from system headers<br \>
<li> looks for its own libraries in <tt>lib/freebasic/</tt> instead of <tt>lib/</tt>, to cleanly separate FB libraries from system libraries<br \>
<li> looks for binutils/gcc 1) in <tt>bin/</tt> and 2) by relying on <tt>PATH</tt><br \>
<li> looks for crt/gcc libraries 1) in <tt>lib/freebasic/</tt> and 2) by running "<tt>gcc -print-file-name=...</tt>"<br \>
<li> <tt><a href="CompilerOpttarget.html">-target</a></tt> option accepts system triplets such as "<tt>i686-pc-linux-gnu</tt>" or "<tt>x86_64-w64-mingw32</tt>"<br \>
<li> the target name given to the <tt><a href="CompilerOpttarget.html">-target</a></tt> option is prepended to the gcc/binutils program names when cross-compiling<br \>
<li> compatible with the standard <tt>/usr</tt> or <tt>/usr/local</tt> directories<br \>
<li> typically used for the FB-linux release<br \>
<li> uses <tt>windres</tt> from binutils to compile win32 resource scripts<br \>
<br \>
</ul>This makes the normal FB build integrate with GNU/Linux distributions and other Unix-like systems pretty well, allows fbc to be installed into MinGW or DJGPP trees next to gcc, and allows fbc to work with binutils/gcc cross-compiling toolchains.<br \>
</td><td>Differences to the normal build:<br \>
<br \>
<ul><li> the fbc binary is located at the toplevel, not inside <tt>bin/</tt><br \>
<li> looks for tools inside <tt>bin/&lt;target&gt;/</tt>, i.e. it uses <tt>bin/&lt;target&gt;/ld.exe</tt> instead of <tt>bin/[&lt;target&gt;-]ld.exe</tt><br \>
<li> looks for FB includes in <tt>inc/</tt>, not in <tt>include/freebasic/</tt><br \>
<li> looks for libraries in <tt>lib/</tt>, not in <tt>lib/freebasic/</tt><br \>
<li> does not try to rely on <tt>PATH</tt> and use system tools<br \>
<li> does not try to query gcc to find files<br \>
<li> <tt><a href="CompilerOpttarget.html">-target</a></tt> only accepts simple FB target names, no system triplets<br \>
<li> typically used for the FB-dos and FB-win32 releases<br \>
<li> uses GoRC to compile win32 resource scripts<br \>
<br \>
</ul>The standalone build is intended to be used for self-contained installations such as the traditional FB-win32 and FB-dos releases. It also allows adding fbc to the PATH, without having to add the whole <tt>bin/</tt> directory.<br \>
</td></tr></table><div style="clear:both">&nbsp;</div><br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
