<html>
<head>
<title>Information for hacking on FreeBASIC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Information for hacking on FreeBASIC</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
This area of the Wiki is for documenting everything about the compiler and the runtime libraries. It is, however, incomplete. If you find that information provided here does not match what the source is doing then please update the relevant pages here. New pages and articles may be added freely, provided they help understanding what's going on inside FB.<br \>
<br \>
<table class="fb_box"><tr><td><b><u>Developing FreeBASIC Itself</u></b><br \>
<div class="fb_indent"><a href="DevBuild.html">Compiling a Development Version of FreeBASIC</a><br \>
<div class="fb_indent"><a href="DevGettingTheSourceCode.html">Getting the source code</a><br \>
<a href="DevBuildDos.html">Compiling FB for DOS</a><br \>
<a href="DevBuildLinux.html">Compiling FB on Linux</a><br \>
<a href="DevBuildWindows.html">Compiling FB on Windows</a><br \>
<a href="DevRebuildAfterUpdates.html">Getting source code updates and recompiling FB</a><br \>
<a href="DevDebuggingFb.html">Debugging FB</a><br \>
<a href="DevBuildConfig.html">FB build configuration options</a><br \>
<a href="DevBuildKnownProblems.html">Known problems when compiling FB</a><br \>
<a href="DevGccToolchainChoice.html">GCC toolchain choice</a><br \>
</div><a href="DevFbcTestSuite.html">Running the FreeBASIC test suite</a><br \>
<a href="DevNormalVsStandalone.html">Normal vs. Standalone</a><br \>
<a href="DevGlossary.html">Glossary</a><br \>
<a href="DevMakingReleases.html">Notes on the creation of FB releases</a><br \>
<a href="DevCrossCompiling.html">FB and cross-compiling</a><br \>
<a href="DevBootstrap.html">Bootstrapping/cross-compiling fbc</a><br \>
<br \>
<a href="DevBindingCreation.html">Creating FB bindings for C libraries</a><br \>
<a href="DevTranslateHeader.html">C Header Translation Tutorial</a><br \>
<a href="DevHeaderStyleGuide.html">Header Style Guidelines</a><br \>
<a href="ExtLibTOC.html">External Libraries Index (header status)</a><br \>
<br \>
</div><b><u>Compiler internals</u></b><br \>
<div class="fb_indent"><a href="DevFbcModules.html">Quick overview of all modules</a><br \>
<a href="DevObjinfo.html">The objinfo feature</a><br \>
<a href="DevFbcMem.html">Memory management</a><br \>
<a href="DevFbcLexer.html">Lexer &amp; preprocessor</a><br \>
<b>Parser & compiler (fb, parser, symb, rtl)</b><br \>
<div class="fb_indent"><a href="DevFbcParser.html">Purpose</a><br \>
<a href="DevFbcParserToplevel.html">Top level parsing process</a><br \>
<a href="DevFbcParserSymbols.html">Symbols</a><br \>
<a href="DevFbcTypes.html">Representation of data types</a><br \>
</div><a href="DevArrays.html">Arrays</a><br \>
<a href="DevSelectCase.html">SELECT CASE</a><br \>
<a href="ProPgProfiling.html">Profiling FB programs</a><br \>
<a href="DevStructLayout.html">Structure packing/field alignment</a><br \>
<br \>
</div><b><u>Run-time (rtlib) and Graphics (gfxlib2) Libraries</u></b><br \>
<div class="fb_indent"><a href="DevRtlInkey.html">Keyboard input: inkey(), multikey(), etc.</a><br \>
<a href="GfxLib.html">Overview of drivers (backends)</a><br \>
<a href="GfxInternalFormats.html">Pixel formats</a><br \>
<br \>
</div></td><div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 
</body>
</html>
