<html>
<head>
<title>C Header Translation Tutorial</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">C Header Translation Tutorial</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	How to translate C headers to FreeBASIC<br \>
<br \>
<b>Under Construction</b><br \>
<br \>
<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
