<html>
<head>
<title>PDFlib</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">PDFlib</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Portable library for dynamically generating PDF documents<br \>
<br \>
Website: http://www.pdflib.com<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: pdflib.bi<br \>
Header version: 4.0.2<br \>
Examples: in examples/files/pdflib/<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
