<html>
<head>
<title>mpg123</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">mpg123</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	libmpg123 is the decoder library used by the mpg123 MPEG player.<br \>
<br \>
Website: http://mpg123.org/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: mpg123.bi<br \>
Header version: from 2010, machine-translated only<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
