<html>
<head>
<title>GLUT, the OpenGL Utility Toolkit</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">GLUT, the OpenGL Utility Toolkit</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	GLUT is a helper library that can be used to create OpenGL applications. It allows easy creation of a window with an OpenGL drawing context and also handles events such as mouse and keyboard input or timers. GLUT appears to be no longer maintained, however there is an active alternative: <a href="ExtLibfreeglut.html">freeglut</a>.<br \>
<br \>
Website: http://www.opengl.org/resources/libraries/glut/<br \>
Platforms supported: Win32<br \>
Headers to include: GL/glut.bi<br \>
Header version: 3.7<br \>
Examples: in examples/graphics/OpenGL/<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
