<html>
<head>
<title>libzip</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">libzip</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Easy-to-use library for creating, reading out or modifying .zip archives.<br \>
<br \>
Website: http://www.nih.at/libzip/<br \>
Platforms supported: Win32, Linux, DOS<br \>
Headers to include: zip.bi<br \>
Header version: 0.11.2<br \>
Examples: in examples/compression/<br \>
<br \>
<div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="com">''&nbsp;.zip&nbsp;unpacking&nbsp;using&nbsp;libzip</span><br />
<span class="def">#include&nbsp;Once&nbsp;&quot;zip.bi&quot;<br />
</span><br />
<span class="key">Sub</span>&nbsp;<span class="wrd">create_parent_dirs</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">file</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Given&nbsp;a&nbsp;path&nbsp;like&nbsp;this:</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;foo/bar/baz/file.ext</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Do&nbsp;these&nbsp;mkdir()'s:</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;foo</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;foo/bar</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;foo/bar/baz</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UByte</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">file</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Select</span>&nbsp;<span class="key">Case</span>&nbsp;<span class="oth">(*</span><span class="wrd">p</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Case</span>&nbsp;<span class="key">Asc</span><span class="oth">(</span><span class="quo">&quot;/&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">*</span><span class="wrd">p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">MkDir</span><span class="oth">(*</span><span class="wrd">file</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">*</span><span class="wrd">p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Asc</span><span class="oth">(</span><span class="quo">&quot;/&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Case</span>&nbsp;<span class="num">0</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Exit</span>&nbsp;<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Select</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">p</span>&nbsp;<span class="oth">+=</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Loop</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="com">''&nbsp;Asks&nbsp;libzip&nbsp;for&nbsp;information&nbsp;on&nbsp;file&nbsp;number&nbsp;'i'&nbsp;in&nbsp;the&nbsp;.zip&nbsp;file,</span><br />
<span class="com">''&nbsp;and&nbsp;then&nbsp;extracts&nbsp;it,&nbsp;while&nbsp;creating&nbsp;directories&nbsp;as&nbsp;needed.</span><br />
<span class="key">Private</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">unpack_zip_file</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">zip</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#define&nbsp;BUFFER_SIZE&nbsp;(1024&nbsp;*&nbsp;512)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Static</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UByte</span>&nbsp;<span class="wrd">chunk</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="oth">(</span><span class="wrd">BUFFER_SIZE</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">1</span><span class="oth">))</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#define&nbsp;buffer&nbsp;(@chunk(0))<br />
</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Retrieve&nbsp;the&nbsp;filename.</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="wrd">filename</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">*</span><span class="wrd">zip_get_name</span><span class="oth">(</span><span class="wrd">zip</span><span class="oth">,</span>&nbsp;<span class="wrd">i</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;file:&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">filename</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;,&nbsp;&quot;</span><span class="oth">;</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Retrieve&nbsp;the&nbsp;file&nbsp;size&nbsp;via&nbsp;a&nbsp;zip_stat().</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">zip_stat</span>&nbsp;<span class="wrd">stat</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">zip_stat_index</span><span class="oth">(</span><span class="wrd">zip</span><span class="oth">,</span>&nbsp;<span class="wrd">i</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">stat</span><span class="oth">))</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;zip_stat()&nbsp;failed&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="oth">((</span><span class="wrd">stat.valid</span>&nbsp;<span class="key">And</span>&nbsp;<span class="wrd">ZIP_STAT_SIZE</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;could&nbsp;not&nbsp;retrieve&nbsp;file&nbsp;size&nbsp;from&nbsp;zip_stat()&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">stat.size</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&nbsp;bytes&quot;</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Create&nbsp;directories&nbsp;if&nbsp;needed</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">create_parent_dirs</span><span class="oth">(</span><span class="wrd">filename</span><span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Write&nbsp;out&nbsp;the&nbsp;file</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">fo</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">FreeFile</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="key">Open</span><span class="oth">(</span><span class="wrd">filename</span><span class="oth">,</span>&nbsp;<span class="key">For</span>&nbsp;<span class="key">Binary</span><span class="oth">,</span>&nbsp;<span class="key">Access</span>&nbsp;<span class="key">Write</span><span class="oth">,</span>&nbsp;<span class="key">As</span>&nbsp;<span class="oth">#</span><span class="wrd">fo</span><span class="oth">))</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;could&nbsp;not&nbsp;open&nbsp;output&nbsp;file&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Input&nbsp;for&nbsp;the&nbsp;file&nbsp;comes&nbsp;from&nbsp;libzip</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">fi</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">zip_fopen_index</span><span class="oth">(</span><span class="wrd">zip</span><span class="oth">,</span>&nbsp;<span class="wrd">i</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Write&nbsp;out&nbsp;the&nbsp;file&nbsp;content&nbsp;as&nbsp;returned&nbsp;by&nbsp;zip_fread(),&nbsp;which</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;also&nbsp;does&nbsp;the&nbsp;decoding&nbsp;and&nbsp;everything.</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;zip_fread()&nbsp;fills&nbsp;our&nbsp;buffer</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">bytes</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">zip_fread</span><span class="oth">(</span><span class="wrd">fi</span><span class="oth">,</span>&nbsp;<span class="wrd">buffer</span><span class="oth">,</span>&nbsp;<span class="wrd">BUFFER_SIZE</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">bytes</span>&nbsp;<span class="oth">&lt;</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;zip_fread()&nbsp;failed&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Exit</span>&nbsp;<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;EOF?</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">bytes</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Exit</span>&nbsp;<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Write&nbsp;&lt;bytes&gt;&nbsp;amount&nbsp;of&nbsp;bytes&nbsp;of&nbsp;the&nbsp;file</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="key">Put</span><span class="oth">(#</span><span class="wrd">fo</span><span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="oth">*</span><span class="wrd">buffer</span><span class="oth">,</span>&nbsp;<span class="wrd">bytes</span><span class="oth">))</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;file&nbsp;output&nbsp;failed&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Exit</span>&nbsp;<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Loop</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Done</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">zip_fclose</span><span class="oth">(</span><span class="wrd">fi</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Close</span>&nbsp;<span class="oth">#</span><span class="wrd">fo</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">unpack_zip</span><span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">archive</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">zip</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">zip_open</span><span class="oth">(</span><span class="wrd">archive</span><span class="oth">,</span>&nbsp;<span class="wrd">ZIP_CHECKCONS</span><span class="oth">,</span>&nbsp;<span class="wrd">NULL</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">zip</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">NULL</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;could&nbsp;not&nbsp;open&nbsp;input&nbsp;file&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">archive</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;For&nbsp;each&nbsp;file&nbsp;in&nbsp;the&nbsp;.zip...&nbsp;(really&nbsp;nice&nbsp;API,&nbsp;thanks&nbsp;libzip)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="oth">(</span><span class="wrd">zip_get_num_entries</span><span class="oth">(</span><span class="wrd">zip</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">1</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">unpack_zip_file</span><span class="oth">(</span><span class="wrd">zip</span><span class="oth">,</span>&nbsp;<span class="wrd">i</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">zip_close</span><span class="oth">(</span><span class="wrd">zip</span><span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">unpack_zip</span><span class="oth">(</span><span class="quo">&quot;test.zip&quot;</span><span class="oth">)</span><br />
</div></tt><br />
<tt><div class="freebasic">
<span class="com">''&nbsp;.zip&nbsp;packing&nbsp;using&nbsp;libzip</span><br />
<span class="def">#include&nbsp;&quot;zip.bi&quot;<br />
</span><br />
<span class="key">Sub</span>&nbsp;<span class="wrd">zipAddFileFromString</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">fname</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">id_d</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">myData</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">pzo</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">pzsb</span><br />
&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">pzo</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">zip_open</span><span class="oth">(</span><span class="wrd">fname</span><span class="oth">,</span>&nbsp;<span class="wrd">ZIP_CREATE</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">pzo</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">Then</span>&nbsp;<span class="key">End</span><br />
&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">pzsb</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">zip_source_buffer</span><span class="oth">(</span><span class="wrd">pzo</span><span class="oth">,</span>&nbsp;<span class="wrd">myData</span><span class="oth">,</span>&nbsp;<span class="key">Len</span><span class="oth">(*</span><span class="wrd">myData</span><span class="oth">),</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">pzsb</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">Then</span>&nbsp;<span class="key">End</span><br />
&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">zip_file_add</span><span class="oth">(</span><span class="wrd">pzo</span><span class="oth">,</span>&nbsp;<span class="wrd">id_d</span><span class="oth">,</span>&nbsp;<span class="wrd">pzsb</span><span class="oth">,</span>&nbsp;<span class="wrd">ZIP_FL_OVERWRITE</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">zip_close</span><span class="oth">(</span><span class="wrd">pzo</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;OK&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="wrd">mytext</span><span class="oth">,</span>&nbsp;<span class="wrd">myzipfile</span><span class="oth">,</span>&nbsp;<span class="wrd">myfile</span><br />
<br />
<span class="wrd">myText</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;&lt;My&nbsp;text&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;......6...3..2&quot;</span><br />
<span class="wrd">myZipFile</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;26.zip&quot;</span><br />
<span class="wrd">myFile</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;file3.txt&quot;</span><br />
<br />
<span class="wrd">zipAddFileFromString</span><span class="oth">(</span><span class="wrd">myZipFile</span><span class="oth">,</span>&nbsp;<span class="wrd">myFile</span><span class="oth">,</span>&nbsp;<span class="wrd">myText</span><span class="oth">)</span><br />
<br />
<span class="wrd">myFile</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;BIMBO/file3.txt&quot;</span><br />
<span class="wrd">zipAddFileFromString</span><span class="oth">(</span><span class="wrd">myZipFile</span><span class="oth">,</span>&nbsp;<span class="wrd">myFile</span><span class="oth">,</span>&nbsp;<span class="wrd">myText</span><span class="oth">)</span><br />
<br />
<span class="key">Sleep</span><br />
</div></tt><br />
<br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
