<html>
<head>
<title>Windows API</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Windows API</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Standard API for all Windows Systems, used for example for creating Windows GUIs (forms and controls), socket programming, inter-process communication, and so much more.<br \>
<br \>
Website: http://msdn.microsoft.com/en-us/library/ee663300.aspx<br \>
Platforms supported: Win32, Linux (using WINE)<br \>
Headers to include: windows.bi<br \>
Examples: yes, in examples/win32/<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
