<html>
<head>
<title>PostgreSQL</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">PostgreSQL</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Free software object-relational database management system <br \>
<br \>
Website: http://www.postgresql.org/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: postgresql/postgres_ext.bi<br \>
Header version: from 2006<br \>
Example Usage: yes, in examples/database/<br \>
<br \>
<br \>
   <br \>

</div>
</div> 
</div> 
</body>
</html>
