<html>
<head>
<title>JPGAlleg</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">JPGAlleg</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	JPGalleg is a small addon for Allegro that adds JPG images handling capabilities to the library<br \>
<br \>
Website: http://www.ecplusplus.com/index.php?page=projects&pid=1<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: jpgalleg.bi<br \>
Header version: 2.5<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
