<html>
<head>
<title>JNI, The Java Native Interface</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">JNI, The Java Native Interface</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Standard programming interface for writing Java native methods and embedding the Java virtual machine into native applications.<br \>
<br \>
Website: http://download.oracle.com/javase/6/docs/technotes/guides/jni/index.html, http://java.sun.com/docs/books/jni/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: jni.bi<br \>
Header version: from 2006<br \>
Examples: in examples/other-languages/Java/<br \>
<br \>
<div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<br \>
<div class="fb_indent">Three files:<br \>
<br \>
</div><ul><li> <tt>mylib.bas</tt> - A DLL writting in FreeBASIC<br \>
<br \>
</ul><div class="fb_indent"><tt><div class="freebasic">
<span class="def">#include&nbsp;&quot;jni.bi&quot;<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span class="com">''&nbsp;Note:&nbsp;The&nbsp;mangling&nbsp;must&nbsp;be&nbsp;&quot;windows-ms&quot;&nbsp;or&nbsp;the&nbsp;JRE&nbsp;won't&nbsp;find&nbsp;any&nbsp;function</span><br />
<span class="key">Extern</span>&nbsp;<span class="quo">&quot;windows-ms&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">Java_MyLib_add</span><span class="oth">(</span>&nbsp;<span class="wrd">env</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">JNIEnv</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">obj</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jobject</span><span class="oth">,</span>&nbsp;<span class="wrd">l</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jint</span><span class="oth">,</span>&nbsp;<span class="wrd">r</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jint</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jint</span>&nbsp;<span class="key">Export</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">l</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">r</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<span class="key">End</span>&nbsp;<span class="key">Extern</span></div></tt><br />
<br \>
</div><ul><li> <tt>Mylib.java</tt> - The Java class that represents the interface to the FreeBASIC code and ensures the FreeBASIC DLL is loaded<br \>
<br \>
</ul><div class="fb_indent"><pre class="fb_pre">(cpp)
class MyLib {
	public native int add( int l, int r );
	static {
		System.loadLibrary( "mylib" );
	}
}
</pre><br \>
</div><ul><li> <tt>Test.java</tt> - The Java main() that uses the Mylib class<br \>
<br \>
</ul><div class="fb_indent"><pre class="fb_pre">(cpp)
class Test {
	public static void main(String[] args) {
		MyLib lib = new MyLib();
		System.out.println( "2+2=" + lib.add( 2, 2 ) ); 
	}
}
</pre><br \>
Steps to test it:<br \>
<br \>
</div><ul><li> <i>Compile the FreeBASIC DLL:</i> <tt>fbc mylib.bas -dll</tt><br \>
<li> <i>Compile the two Java classes:</i> <tt>javac Mylib.java Test.java</tt><br \>
<li> <i>Run the <tt>Test</tt> class:</i> <tt>java Test</tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
