<html>
<head>
<title>GRX</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">GRX</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	2D graphics library<br \>
<br \>
Website: http://grx.gnu.de/<br \>
Platforms supported: Win32, Linux, DOS<br \>
Headers to include: grx/grx20.bi<br \>
Header version: 2.4.6<br \>
Examples: in examples/graphics/grx/<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
