<html>
<head>
<title>TinyPTC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">TinyPTC</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	A small and easy to use framebuffer graphics library.<br \>
<br \>
Website: http://sourceforge.net/projects/tinyptc/<br \>
Platforms supported: Win32, Linux, DOS<br \>
Headers to include: tinyptc.bi<br \>
Examples: in examples/graphics/tinyptc/<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
