<html>
<head>
<title>DisLin</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">DisLin</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Library of subroutines and functions that display data graphically.<br \>
<br \>
Website: http://www.mps.mpg.de/dislin/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: dislin.bi<br \>
Header version: from 2005<br \>
<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
