<html>
<head>
<title>libvorbis</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">libvorbis</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Ogg Vorbis audio compression library<br \>
<br \>
Website: http://xiph.org/vorbis/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: vorbis/vorbisenc.bi, vorbis/vorbisfile.bi<br \>
Header version: from 2007<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
