<html>
<head>
<title>UUID library</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">UUID library</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	The UUID library can be used to generate universally unique identifiers. It's part of the e2fsprogs utilities.<br \>
<br \>
Website: http://e2fsprogs.sourceforge.net/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: uuid.bi<br \>
Header version: from 2010<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
