<html>
<head>
<title>CGUI</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">CGUI</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Library for making GUIs in a simple way.<br \>
<br \>
Website: http://cgui.sourceforge.net/index.html, http://www.allegro.cc/resource/Libraries/GUI/CGUI<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: cgui.bi<br \>
Header version: 2.0.4<br \>
Example Usage: yes, in examples/GUI/CGUI/<br \>
<br \>
<br \>
<br \>
   <br \>

</div>
</div> 
</div> 
</body>
</html>
