<html>
<head>
<title>Curses</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Curses</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Standardized console user interface library<br \>
<br \>
Website: http://pdcurses.sourceforge.net/ and http://www.gnu.org/software/ncurses/<br \>
Platforms supported: DOS, Win32, Linux<br \>
Headers to include: curses.bi<br \>
Header versions: pdcurses 3.4, ncurses 5.9<br \>
Note: On Win32 systems pdcurses is used, on Linux it uses the standard ncurses library.<br \>
Examples: yes, in examples/console/curses/<br \>
<br \>
<div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#include&nbsp;Once&nbsp;&quot;curses.bi&quot;<br />
</span><br />
<span class="wrd">initscr</span><span class="oth">()</span><br />
<span class="wrd">cbreak</span><span class="oth">()</span><br />
<span class="wrd">noecho</span><span class="oth">()</span><br />
<span class="wrd">start_color</span><span class="oth">()</span><br />
<br />
<span class="com">''&nbsp;The&nbsp;default&nbsp;pair&nbsp;0&nbsp;will&nbsp;have&nbsp;the&nbsp;console's&nbsp;default&nbsp;colors</span><br />
<br />
<span class="com">''&nbsp;Set&nbsp;pair&nbsp;1&nbsp;to&nbsp;be&nbsp;white/blue</span><br />
<span class="wrd">init_pair</span><span class="oth">(</span><span class="num">1</span><span class="oth">,</span>&nbsp;<span class="wrd">COLOR_WHITE</span><span class="oth">,</span>&nbsp;<span class="wrd">COLOR_BLUE</span><span class="oth">)</span><br />
<br />
<span class="com">''&nbsp;Select&nbsp;pair&nbsp;1,&nbsp;so&nbsp;from&nbsp;now&nbsp;on&nbsp;output&nbsp;will&nbsp;be&nbsp;white&nbsp;text&nbsp;on&nbsp;blue&nbsp;background</span><br />
<span class="wrd">attrset</span><span class="oth">(</span><span class="wrd">COLOR_PAIR</span><span class="oth">(</span><span class="num">1</span><span class="oth">))</span><br />
<br />
<span class="wrd">printw</span><span class="oth">(!</span><span class="quo">&quot;Hello,&nbsp;world!\n&quot;</span><span class="oth">)</span><br />
<br />
<span class="com">''&nbsp;Reset&nbsp;to&nbsp;pair&nbsp;0</span><br />
<span class="wrd">attrset</span><span class="oth">(</span><span class="wrd">COLOR_PAIR</span><span class="oth">(</span><span class="num">0</span><span class="oth">))</span><br />
<br />
<span class="com">''&nbsp;Sleep</span><br />
<span class="wrd">printw</span><span class="oth">(!</span><span class="quo">&quot;Waiting&nbsp;for&nbsp;keypress...\n&quot;</span><span class="oth">)</span><br />
<span class="wrd">getch</span><span class="oth">()</span><br />
<br />
<span class="wrd">endwin</span><span class="oth">()</span><br />
</div></tt><br />
<br \>
<br \>
   <br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
