<html>
<head>
<title>liblzma</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">liblzma</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Configurable compression library based around the LZMA algorithm with zlib-like API. liblzma is the heart of the xz-utils used to handle the .lzma and .xz file formats. It is based on 7-Zip's LZMA SDK.<br \>
<br \>
Website: http://tukaani.org/xz/<br \>
Platforms supported: Win32, Linux, DOS<br \>
Headers to include: lzma.bi<br \>
Header version: 5.0.2<br \>
Examples: in examples/compression/<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
