<html>
<head>
<title>cgi-util</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">cgi-util</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Small C library for creating CGI programs for Websites.<br \>
<br \>
Website: http://www.newbreedsoftware.com/cgi-util/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: cgi-util.bi<br \>
<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
