<html>
<head>
<title>Newton</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Newton</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	The Newton Physics Engine is an integrated solution for real time simulation of physics environments. <br \>
<br \>
Website: http://newtondynamics.com/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: Newton.bi<br \>
Header version: from 2005<br \>
Examples: in examples/math/Newton/<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
