<html>
<head>
<title>Flite</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Flite</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Flite is a run-time speech synthesis engine.<br \>
<br \>
Website: http://www.speech.cs.cmu.edu/flite/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: flite/flite.bi<br \>
Header version: 1.4, machine-translated only<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
