<html>
<head>
<title>libPNG</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">libPNG</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Allows reading and writing PNG images.<br \>
<br \>
Website: http://www.libpng.org/pub/png/libpng.html<br \>
Platforms supported: Win32, Linux, DOS<br \>
Headers to include: png.bi<br \>
Header versions: 1.2.53, 1.4.16, 1.5.21, 1.6.16<br \>
Examples: in examples/files/libpng/<br \>
<br \>
When #including png.bi, you can <tt>#define __LIBPNG_VERSION</tt> to one of <tt>12</tt>, <tt>14</tt>, <tt>15</tt>, <tt>16</tt> in order to select the desired libpng version. The default is the latest version.<br \>
<br \>
Overriding the default allows you to match the exact libpng version on your system (interesting for Linux distros which, for example, use the libpng 1.2 series instead of the latest version).<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
