<html>
<head>
<title>Java Application Programming Interface</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Java Application Programming Interface</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Open source free software GUI toolkit using Java's AWT Toolkit<br \>
<br \>
Website: http://www.japi.de/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: japi.bi<br \>
Header version: from 2005<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
