<html>
<head>
<title>PCRE, Perl Compatible Regular Expressions</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">PCRE, Perl Compatible Regular Expressions</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Consists of a set of functions that implement regular expression pattern matching using the same syntax and semantics as Perl 5.<br \>
<br \>
Website: http://www.pcre.org<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: pcre.bi, pcre16.bi, prceposix.bi<br \>
Version: 8.31<br \>
Examples: in examples/regex/PCRE/<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
