<html>
<head>
<title>json-c</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">json-c</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	A JSON implementation in C<br \>
<br \>
Website: http://oss.metaparadigm.com/json-c/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: json-c/json.bi<br \>
Header version: 0.9 (not sure)<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
