<html>
<head>
<title>Free alternative to the OpenGL Utility Toolkit</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Free alternative to the OpenGL Utility Toolkit</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Just like <a href="ExtLibGLUT.html">GLUT</a>, freeglut is a helper library that can be used to create OpenGL applications. It allows easy creation of windows with OpenGL drawing contexts and callback-based input event handling.<br \>
<br \>
Website: http://freeglut.sourceforge.net/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: GL/freeglut.bi<br \>
Header version: 3.0.0<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
