<html>
<head>
<title>DUGL</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">DUGL</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Graphics and game programming library<br \>
<br \>
Website: http://dugl.50webs.com<br \>
Platforms supported: DOS<br \>
Headers to include: DUGL.BI (not yet included with FB, see link below)<br \>
Example of usage: see link below<br \>
Note: use DUGL 1.13 or newer (see link below), older version have a bug and do crash when used with FB<br \>
<br \>
See forum thread: http://www.freebasic.net/forum/viewtopic.php?t=11046<br \>
<br \>
<br \>
   <br \>

</div>
</div> 
</div> 
</body>
</html>
