<html>
<head>
<title>GDSL, The Generic Data Structures Library</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">GDSL, The Generic Data Structures Library</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	The Generic Data Structures Library is a collection of routines for generic data structures.<br \>
<br \>
Website: http://home.gna.org/gdsl/<br \>
Platforms supported: Win32, Linux, DOS<br \>
Headers to include: gdsl/gdsl.bi<br \>
Header version: from 2005<br \>
Examples: in examples/misc/gdsl/<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
