<html>
<head>
<title>QuickLZ</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">QuickLZ</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Cross-platform fast compression library<br \>
<br \>
Website: http://www.quicklz.com<br \>
Platforms supported: Win32, Linux, DOS<br \>
Headers to include: quicklz.bi<br \>
Header version: 1.5.0<br \>
Example: examples/compression/QuickLZ.bas<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
