<html>
<head>
<title>OpenAL</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">OpenAL</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	OpenAL is a cross-platform 3D audio API appropriate for use with gaming applications and many other types of audio applications. ALUT is the OpenAL utility toolkit, a library providing additional functions to work with OpenAL.<br \>
<br \>
Website: http://www.openal.org<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: AL/al.bi, AL/alut.bi<br \>
Header version: openal-soft-1.16.0, freealut 1.1.0<br \>
Examples: in examples/sound/OpenAL/<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
