<html>
<head>
<title>jpeglib</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">jpeglib</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Cross-platform library for reading/writing jpeg images<br \>
<br \>
Website: http://ijg.org/<br \>
Platforms supported: Win32, Linux, DOS<br \>
Headers to include: jpeglib.bi<br \>
Header version: 6.2, 7.0, 8.4, 9.0 (#define __JPEGLIB_VER__ to one of 6,7,8,9 if needed; default = 9)<br \>
Example Usage: yes, in examples/files/jpeglib<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
