<html>
<head>
<title>mxml, Mini-XML</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">mxml, Mini-XML</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Mini-XML is a small XML parsing library that you can use to read XML and XML-like data files in your application without requiring large non-standard libraries.<br \>
<br \>
Website: http://www.minixml.org/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: mxml.bi<br \>
Header version: 2.7<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
