<html>
<head>
<title>Allegro</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Allegro</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Game programming library<br \>
<br \>
Website: http://alleg.sourceforge.net/index.html<br \>
Platforms supported: Win32, Linux, DOS<br \>
Headers to include: allegro.bi (Allegro 4) or allegro5/allegro.bi (Allegro 5)<br \>
Header version: 4.4.2, 5.0.11<br \>
Example Usage: yes, in examples/graphics/Allegro/<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
