<html>
<head>
<title>ODE, the Open Dynamics Engine</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">ODE, the Open Dynamics Engine</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Open source, high performance library for simulating rigid body dynamics.<br \>
<br \>
Website: http://www.ode.org/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: ode/ode.bi<br \>
Header version: 0.11.1<br \>
Examples: in examples/math/ODE/<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
