<html>
<head>
<title>MediaInfo</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">MediaInfo</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	MediaInfo is a cross-platform library allowing you to read out technical and tag information from audio and video files in various formats.<br \>
<br \>
Website: http://mediainfo.sourceforge.net/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: MediaInfo.bi<br \>
Header version: from October 2011<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
