<html>
<head>
<title>DOS API</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">DOS API</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Provides access to low-level BIOS and DOS calls.<br \>
<br \>
Website: http://freedos.org<br \>
Platforms supported: DOS<br \>
Headers to include: dos/dos.bi<br \>
Examples: in examples/DOS/<br \>
<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
