<html>
<head>
<title>IUP</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">IUP</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Portable toolkit for building graphical user interfaces.<br \>
<br \>
Website: http://www.tecgraf.puc-rio.br/iup/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: IUP/iup.bi<br \>
Header version: 3.13<br \>
Example Usage: yes, in examples/GUI/IUP/<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
