<html>
<head>
<title>CRT, the C Runtime Library</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">CRT, the C Runtime Library</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Standard C language functions. On Windows, this is implemented in msvcrt.dll (however, there also are version-specific msvcrXX.dlls, the Microsoft Visual C++ runtimes). On Linux, the C runtime is typically implemented by glibc. For DOS, FreeBASIC uses DJGPP, which provides a libc library.<br \>
<br \>
Websites: http://msdn.microsoft.com/en-us/library/59ey50w6.aspx, http://www.gnu.org/software/libc/, http://www.delorie.com/djgpp/<br \>
Platforms supported: Win32, Linux, DOS<br \>
Headers to include: crt.bi<br \>
Function reference: <a href="ProPgCruntime.html">C Runtime Functions</a><br \>
MSDN function reference: http://msdn.microsoft.com/en-us/library/634ca0c2.aspx<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
