<html>
<head>
<title>MySQL</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">MySQL</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	High-Quality, widely used database engine.<br \>
<br \>
Website: http://www.mysql.org<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: mysql/mysql.bi<br \>
Header version: 4.0.17<br \>
Examples: in examples/database/<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
