<html>
<head>
<title>BASSMOD</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">BASSMOD</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	BASSMOD is a MOD only (XM, IT, S3M, MOD, MTM, UMX) version of BASS - useful for demos, or anything else where you want to play some MOD music.<br \>
<br \>
Website: http://www.un4seen.com/bassmod.html<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: bassmod.bi<br \>
Header version: 2.0<br \>
Examples: in examples/sound/BASS/<br \>
<br \>
<div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#include&nbsp;Once&nbsp;&quot;bassmod.bi&quot;<br />
</span><br />
<span class="key">Const</span>&nbsp;<span class="wrd">SOUND_FILE</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;test.mod&quot;</span><br />
<br />
<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">BASSMOD_GetVersion</span><span class="oth">()</span>&nbsp;<span class="oth">&lt;</span>&nbsp;<span class="num">2</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;BASSMOD&nbsp;version&nbsp;2&nbsp;or&nbsp;above&nbsp;required!&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">BASSMOD_Init</span><span class="oth">(-</span><span class="num">1</span><span class="oth">,</span>&nbsp;<span class="num">44100</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Could&nbsp;not&nbsp;initialize&nbsp;BASSMOD&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">BASSMOD_MusicLoad</span><span class="oth">(</span><span class="key">False</span><span class="oth">,</span>&nbsp;<span class="wrd">SOUND_FILE</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="wrd">BASS_MUSIC_LOOP</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;BASSMOD&nbsp;could&nbsp;not&nbsp;load&nbsp;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">SOUND_FILE</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;'&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">BASSMOD_Free</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
<span class="wrd">BASSMOD_MusicPlay</span><span class="oth">()</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Sound&nbsp;playing;&nbsp;waiting&nbsp;for&nbsp;keypress&nbsp;to&nbsp;stop&nbsp;and&nbsp;exit...&quot;</span><br />
<span class="key">Sleep</span><br />
<br />
<span class="wrd">BASSMOD_MusicStop</span><span class="oth">()</span><br />
<span class="wrd">BASSMOD_MusicFree</span><span class="oth">()</span><br />
<span class="wrd">BASSMOD_Free</span><span class="oth">()</span><br />
</div></tt><br />
<br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
