<html>
<head>
<title>libVLC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">libVLC</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Audio/video playback library from the VLC media player.<br \>
<br \>
Website: http://www.videolan.org/, http://wiki.videolan.org/Libvlc<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: vlc/*.bi<br \>
Header version: 1.1.x<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
