<html>
<head>
<title>Lua</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Lua</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Lightweight, embeddable scripting engine using the Lua language.<br \>
<br \>
Website: http://www.lua.org/<br \>
Platforms supported: Win32, Linux, DOS<br \>
Headers to include: Lua/lua.bi<br \>
Header version: 5.2.3<br \>
Examples: in examples/other-languages/Lua/<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
