<html>
<head>
<title>cryptlib</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">cryptlib</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	A powerful security toolkit which allows even inexperienced crypto programmers to easily add encryption and authentication services to their software.<br \>
<br \>
Website: http://www.cs.auckland.ac.nz/~pgut001/cryptlib/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: cryptlib.bi<br \>
Header version: from 2005<br \>
Examples: in examples/math/cryptlib/<br \>
<br \>
<div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#include&nbsp;Once&nbsp;&quot;cryptlib.bi&quot;<br />
</span><br />
<span class="key">Function</span>&nbsp;<span class="wrd">calc_hash</span><span class="oth">(</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">filename</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">algo</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">CRYPT_ALGO_TYPE</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Const</span>&nbsp;<span class="wrd">BUFFER_SIZE</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">8192</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Byte</span>&nbsp;<span class="wrd">buffer</span><span class="oth">(</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="wrd">BUFFER_SIZE</span><span class="oth">-</span><span class="num">1</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;create&nbsp;a&nbsp;new&nbsp;context&nbsp;using&nbsp;the&nbsp;wanted&nbsp;algorithm</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">CRYPT_CONTEXT</span>&nbsp;<span class="wrd">ctx</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">cryptCreateContext</span><span class="oth">(</span>&nbsp;<span class="oth">@</span><span class="wrd">ctx</span><span class="oth">,</span>&nbsp;<span class="wrd">CRYPT_UNUSED</span><span class="oth">,</span>&nbsp;<span class="wrd">algo</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;open&nbsp;input&nbsp;file&nbsp;in&nbsp;binary&nbsp;mode</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">f</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">FreeFile</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span><span class="oth">(</span>&nbsp;<span class="key">Open</span><span class="oth">(</span>&nbsp;<span class="wrd">filename</span>&nbsp;<span class="key">For</span>&nbsp;<span class="key">Binary</span>&nbsp;<span class="key">Access</span>&nbsp;<span class="key">Read</span>&nbsp;<span class="key">As</span>&nbsp;<span class="oth">#</span><span class="wrd">f</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">&lt;&gt;</span>&nbsp;<span class="num">0</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="quo">&quot;&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;read&nbsp;until&nbsp;end-of-file</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Do</span>&nbsp;<span class="key">Until</span><span class="oth">(</span>&nbsp;<span class="key">EOF</span><span class="oth">(</span>&nbsp;<span class="wrd">f</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">oldpos</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Seek</span><span class="oth">(</span>&nbsp;<span class="wrd">f</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Get</span>&nbsp;<span class="oth">#</span><span class="wrd">f</span><span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="wrd">buffer</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">readlength</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Seek</span><span class="oth">(</span>&nbsp;<span class="wrd">f</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="wrd">oldpos</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;encrypt</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">cryptEncrypt</span><span class="oth">(</span>&nbsp;<span class="wrd">ctx</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">buffer</span><span class="oth">(</span><span class="num">0</span><span class="oth">),</span>&nbsp;<span class="wrd">readlength</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Loop</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;close&nbsp;input&nbsp;file</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Close</span>&nbsp;<span class="oth">#</span><span class="wrd">f</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;finalize</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">cryptEncrypt</span><span class="oth">(</span>&nbsp;<span class="wrd">ctx</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">0</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;get&nbsp;the&nbsp;hash&nbsp;result</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span>&nbsp;<span class="wrd">buffersize</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">BUFFER_SIZE</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">cryptGetAttributeString</span><span class="oth">(</span>&nbsp;<span class="wrd">ctx</span><span class="oth">,</span>&nbsp;<span class="wrd">CRYPT_CTXINFO_HASHVALUE</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">buffer</span><span class="oth">(</span><span class="num">0</span><span class="oth">),</span>&nbsp;<span class="oth">@</span><span class="wrd">buffersize</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;convert&nbsp;to&nbsp;hexadecimal</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="wrd">result</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="wrd">buffersize</span><span class="oth">-</span><span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">result</span>&nbsp;<span class="oth">+=</span>&nbsp;<span class="key">Hex</span><span class="oth">(</span>&nbsp;<span class="wrd">buffer</span><span class="oth">(</span><span class="wrd">i</span><span class="oth">)</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;free&nbsp;the&nbsp;context</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">cryptDestroyContext</span><span class="oth">(</span>&nbsp;<span class="wrd">ctx</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">result</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="wrd">filename</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Trim</span><span class="oth">(</span>&nbsp;<span class="key">Command</span><span class="oth">(</span><span class="num">1</span><span class="oth">)</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span><span class="oth">(</span>&nbsp;<span class="key">Len</span><span class="oth">(</span>&nbsp;<span class="wrd">filename</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Usage:&nbsp;hash.exe&nbsp;filename&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="oth">-</span><span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;init&nbsp;cryptlib</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">cryptInit</span><span class="oth">(</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;calculate&nbsp;hashes</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;md5:&nbsp;&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">calc_hash</span><span class="oth">(</span>&nbsp;<span class="wrd">filename</span><span class="oth">,</span>&nbsp;<span class="wrd">CRYPT_ALGO_MD5</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;sha1:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">calc_hash</span><span class="oth">(</span>&nbsp;<span class="wrd">filename</span><span class="oth">,</span>&nbsp;<span class="wrd">CRYPT_ALGO_SHA1</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;shutdown&nbsp;cryptlib</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">cryptEnd</span><span class="oth">(</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Sleep</span><br />
</div></tt><br />
<br \>
<br \>
   <br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
