<html>
<head>
<title>External Libraries Index</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">External Libraries Index</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	This is the list of external library bindings currently included in FreeBASIC. Visit the link shown for each individual library below to see more information. To obtain a needed external library or DLL, please visit the library's homepage. If you translated additional headers, or updated existing ones, please post them on the <a href="http://www.freebasic.net/forum/">FreeBASIC forum</a> or submit them to the <a href="http://sourceforge.net/projects/fbc/">fbc project's patch tracker</a>!<br \>
<br \>
<b><u>Graphical/test-based user interfaces</u></b><br \>
<div class="fb_indent"><a href="ExtLibcgui.html">CGUI</a> - Library for making GUIs in a simple way.<br \>
<a href="ExtLibcurses.html">Curses</a> - Standardized console user interface library.<br \>
<a href="ExtLibgtk.html">GTK+</a> - Cross-platform Graphical User Interface Library.<br \>
<a href="ExtLibIUP.html">IUP</a> - Portable toolkit for building graphical user interfaces.<br \>
<a href="ExtLibwxc.html">wxC</a> - Cross-platform Graphical User Interface Library.<br \>
<a href="ExtLibwindows.html">Windows API</a> - Windows GUIs and more<br \>
<a href="ExtLibX11.html">X11</a> - Windowing system commonly used on Linux systems<br \>
<br \>
</div><b><u>Graphics</u></b><br \>
<div class="fb_indent"><a href="ExtLiballegro.html">Allegro</a> - Game programming library.<br \>
<a href="ExtLibDUGL.html">DUGL</a> - Game and graphics library for DOS.<br \>
<a href="ExtLibcaca.html">caca</a> - A colour ASCII art library. <br \>
<a href="ExtLibcairo.html">Cairo</a> - 2D graphics library with support for multiple output devices.<br \>
<a href="ExtLibdislin.html">DISLIN</a> - Library of subroutines and functions that display data graphically.<br \>
<a href="ExtLibfreeglut.html">freeglut</a> - A free alternative to <a href="ExtLibGLUT.html">GLUT</a>, an OpenGL library for window creation and callback-based input handling<br \>
<a href="ExtLibfreeimage.html">FreeImage</a> - Open Source library to support popular graphics image formats.<br \>
<a href="ExtLibfreetype2.html">Freetype2</a> - A Free, High-Quality, and Portable Font Engine.<br \>
<a href="ExtLibgd.html">GD</a> - Open source code library for the dynamic creation of images by programmers.<br \>
<a href="ExtLibgiflib.html">GIFLIB</a> - Portable tools and library routines for working with GIF images.<br \>
<a href="ExtLibGLUT.html">GLUT</a> - the original (but now inactive) OpenGL Utility Toolkit<br \>
<a href="ExtLibGLFW.html">GLFW</a> - An OpenGL library for creating an OpenGL window and handling input from the user's main loop<br \>
<a href="ExtLibgrx.html">GRX</a> - 2D graphics library.<br \>
<a href="ExtLibIL.html">IL (DevIL)</a> - A full featured cross-platform image library.<br \>
<a href="ExtLibjapi.html">japi</a> - Open source free software GUI toolkit using Java's AWT Toolkit.<br \>
<a href="ExtLibjpeglib.html">jpeglib</a> - Cross-platform library for reading/writing jpeg images.<br \>
<a href="ExtLibjpgalleg.html">JPGalleg</a> - A small add-on for Allegro that adds JPG images handling capabilities to the library.<br \>
<a href="ExtLiblibpng.html">libpng</a> - Allows reading and writing PNG images.<br \>
<a href="ExtLibOpenGL.html">OpenGL</a> - Cross-platform 3D Graphics library.<br \>
<a href="ExtLibpdflib.html">PDFlib</a> - Portable library for dynamically generating PDF documents.<br \>
<a href="ExtLibSDL.html">SDL</a> - Cross-platform multimedia library.<br \>
<a href="ExtLibtinyptc.html">TinyPTC</a> - A small and easy to use framebuffer graphics library.<br \>
<br \>
</div><b><u>Music/Sound, Audio/Video</u></b><br \>
<div class="fb_indent"><a href="ExtLibbass.html">BASS</a> - Audio library for use in Windows with a beta for Linux.<br \>
<a href="ExtLibbassmod.html">BASSMOD</a> - BASSMOD is a MOD only (XM, IT, S3M, MOD, MTM, UMX) version of BASS<br \>
<a href="ExtLibFlite.html">Flite</a> - Run time speech synthesis engine<br \>
<a href="ExtLibfmod.html">FMOD</a> - Audio library supporting just about any format.<br \>
<a href="ExtLibMediaInfo.html">MediaInfo</a> - Library to read out technical and tag information from many media file formats<br \>
<a href="ExtLibmpg123.html">mpg123</a> - MPEG (including MP3) decoder library<br \>
<a href="ExtLibogg.html">Ogg</a> - Ogg multimedia container format creation/decoder library<br \>
<a href="ExtLibal.html">OpenAL</a> - Cross-platform 3D audio API.<br \>
<a href="ExtLibPortAudio.html">PortAudio</a> - Cross-platform audio I/O library<br \>
<a href="ExtLibsndfile.html">sndfile</a> - Library to read/write/convert audio files in various formats<br \>
<a href="ExtLibVLC.html">VLC</a> - Audio/video playback<br \>
<a href="ExtLibvorbis.html">Vorbis</a> - Ogg Vorbis audio compression library<br \>
<br \>
</div><b><u>Database</u></b><br \>
<div class="fb_indent"><a href="ExtLibGDBM.html">GDBM</a> - Database functions using extensible hashing, primarily for storing key/data pairs to data files<br \>
<a href="ExtLibmysql.html">MySQL</a> - High-Quality, widely used database engine.<br \>
<a href="ExtLibpostgresql.html">PostgreSQL</a> - Free software object-relational database management system <br \>
<a href="ExtLibsqlite.html">SQLite</a> - Small C library that implements a self-contained, embeddable, zero-configuration SQL database engine.<br \>
<br \>
</div><b><u>Development Helpers</u></b><br \>
<div class="fb_indent"><a href="ExtLibCUnit.html">CUnit</a> - Lightweight system for writing, administering, and running unit tests in C.<br \>
<a href="ExtLibgdsl.html">GDSL</a> - The Generic Data Structures Library is a collection of routines for generic data structures.<br \>
<a href="ExtLibgettext.html">gettext (includes libintl)</a> - Internationalization mechanism<br \>
<a href="ExtLibaspell.html">GNU ASpell</a> - Free and Open Source spell checker.<br \>
<a href="ExtLibbfd.html">libbfd</a> - Allows applications to use the same routines to operate on object files whatever the object file format.<br \>
<br \>
</div><b><u>Embeddable Languages</u></b><br \>
<div class="fb_indent"><a href="ExtLibjni.html">JNI</a> - Standard programming interface for writing Java native methods and embedding the Java virtual machine into native applications.<br \>
<a href="ExtLibjsonc.html">json-c</a> - A JSON implementation in C<br \>
<a href="ExtLibFfi.html">libffi</a> - Foreign function interface and closure library<br \>
<a href="ExtLibJit.html">libjit</a> - Runtime (just in time) compilation library<br \>
<a href="ExtLibLua.html">Lua</a> - Lightweight, embeddable scripting engine using the Lua language.<br \>
<a href="ExtLibspidermonkey.html">SpiderMonkey</a> - Embeddable javascript engine.<br \>
<br \>
</div><b><u>Cryptography</u></b><br \>
<div class="fb_indent"><a href="ExtLibcryptlib.html">cryptlib</a> - A powerful security toolkit which allows even inexperienced crypto programmers to easily add encryption and authentication services to their software.<br \>
<a href="ExtLibUUID.html">UUID</a> - Universally Unique Identifier generation and parsing library<br \>
<br \>
</div><b><u>Mathematics</u></b><br \>
<div class="fb_indent"><a href="ExtLibbigint.html">big_int</a> - Library for using arbitrarily large integers.<br \>
<a href="ExtLibChipmunk.html">Chipmunk</a> - 2D rigid body physics library<br \>
<a href="ExtLibgmp.html">GMP</a> - Free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating point numbers.<br \>
<a href="ExtLibgsl.html">GSL</a> - Provides a wide range of mathematical routines such as random number generators, special functions and least-squares fitting.<br \>
<a href="ExtLibnewton.html">Newton</a> - Integrated solution for real time simulation of physics environments. <br \>
<a href="ExtLibode.html">ODE</a> - Open source, high performance library for simulating rigid body dynamics.		<br \>
<br \>
</div><b><u>Networking</u></b><br \>
<div class="fb_indent"><a href="ExtLibcgiutil.html">cgi-util</a> - Small C library for creating CGI programs for Websites.<br \>
<a href="ExtLibcurl.html">curl</a> - Free and easy-to-use client-side URL transfer library supporting almost every protocol.<br \>
<a href="ExtLibFastCGI.html">FastCGI</a> - Open extension to CGI that provides high performance without the limitations of server specific APIs.<br \>
<a href="ExtLibZeroMQ.html">ZeroMQ</a> - High-performance asynchronous messaging library<br \>
<br \>
</div><b><u>eXtensible Markup Language (XML)</u></b><br \>
<div class="fb_indent"><a href="ExtLibexpat.html">Expat</a> - Stream oriented XML parser library with several useful features.<br \>
<a href="ExtLiblibxml.html">libxml</a> - De-facto standard library for accessing xml files.<br \>
<a href="ExtLiblibxslt.html">libxslt</a> - XSLT itself is a an XML language to define transformation for XML.<br \>
<a href="ExtLibmxml.html">Mini-XML</a> - Small XML parsing library that you can use to read XML and XML-like data files in your application.<br \>
<br \>
</div><b><u>Regular Expressions</u></b><br \>
<div class="fb_indent"><a href="ExtLibpcre.html">PCRE</a> - Regular expression pattern matching using the same syntax as Perl.<br \>
<a href="ExtLibtre.html">TRE</a> - Lightweight, robust, and efficient POSIX compliant regexp matching library.<br \>
<br \>
</div><b><u>Compression</u></b><br \>
<div class="fb_indent"><a href="ExtLibbzip2.html">bzip2</a> - For reading/writing .bz2 files or in-memory (de)compression using the bzip2 algorithms<br \>
<a href="ExtLibZip.html">libzip</a> - Easy-to-use library for creating and unpacking .zip files<br \>
<a href="ExtLibLzma.html">liblzma</a> - Strong LZMA-based compression library used for .lzma and .xz file formats<br \>
<a href="ExtLibLzo.html">LZO</a> - Offers fast compression and very fast decompression.<br \>
<a href="ExtLibquicklz.html">QuickLZ</a> - Very fast Compression Library<br \>
<a href="ExtLibzlib.html">zlib</a> - Lossless data compression library unencumbered by patents.<br \>
<br \>
</div><b><u>System APIs</u></b><br \>
<div class="fb_indent"><a href="ExtLibCRT.html">C Runtime Library</a><br \>
<a href="ExtLibdos.html">DOS API</a><br \>
<a href="ExtLibdisphelper.html">disphelper</a> - Helper library to use COM objects from plain C<br \>
<a href="ExtLibGLib.html">GLib</a> - GNOME's universal cross-platform software utility library<br \>
<a href="ExtLibwindows.html">Windows API</a><br \>
<a href="ExtLibX11.html">X11</a> - Windowing system commonly used on Linux systems<br \>
<br \>
</div><br \>

</div>
</div> 
</div> 
</body>
</html>
