<html>
<head>
<title>libxslt</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">libxslt</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	XSLT itself is a an XML language to define transformation for XML.<br \>
<br \>
Website: http://xmlsoft.org/XSLT/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: libxslt/libxslt.bi<br \>
Header version: 1.1.13<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
