<html>
<head>
<title>TRE (regex matching library)</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">TRE (regex matching library)</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Lightweight, robust, and efficient POSIX compliant regexp matching library<br \>
<br \>
Website: http://laurikari.net/tre/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: tre/tre.bi, tre/regex.bi<br \>
Header version: 0.8.0<br \>
Examples: in examples/regex/TRE/<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
