<html>
<head>
<title>GLFW, an OpenGL library</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">GLFW, an OpenGL library</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	GLFW is a helper library that can be used to create OpenGL applications. It allows the creation of a window with an OpenGL drawing context and input handling while still allowing the program to have its own main loop.<br \>
<br \>
Website: http://www.glfw.org/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: GL/glfw.bi, GLFW/glfw3.bi<br \>
Header version: 2.7.9, 3.1.1<br \>
Examples: in examples/graphics/OpenGL/<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
