<html>
<head>
<title>wx-c, C Interface for WxWidgets</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">wx-c, C Interface for WxWidgets</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Cross-platform Graphical User Interface library<br \>
<br \>
Website: http://wxnet.sourceforge.net/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: wx-c/wx.bi<br \>
Header version: 0.9.0.2<br \>
Example Usage: yes, in examples/GUI/wx-c/<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
