<html>
<head>
<title>GLib</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">GLib</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Universal utility library most commonly used with <a href="ExtLibgtk.html">GTK+</a> and GNOME. Provides a main loop implementation for event-based programming, portable multi-threading, portable file/pipe I/O, many utilities such as command line parsing, timers, XML parsing, regular expressions, Unicode manipulation, and also general-purpose data structures.<br \>
<br \>
Website: http://developer.gnome.org/glib/<br \>
Platforms supported: Linux, Win32<br \>
Headers to include: glib.bi<br \>
Version: 2.42.2<br \>
Examples: in examples/misc/glib/<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
