<html>
<head>
<title>Frequently Asked Questions</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Frequently Asked Questions</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
<br \>
<b>FreeBASIC on Xbox general questions</b><br \>
<div class="fb_indent"><b>- <a href="#item1">Can FreeBASIC really make Xbox games?</a></b><br \>
<b>- <a href="#item2">How was the FreeBASIC Xbox port made?</a></b><br \>
<b>- <a href="#item3">How about a port for Xbox 360?</a></b><br \>
<b>- <a href="#item4">How about a port for PlayStation or another console?</a></b><br \>
<b>- <a href="#item5">Why don't you use an emulator until a developer gets a modded Xbox?</a></b><br \>
<b>- <a href="#item6">Why don't you use the Microsoft XDK?</a></b><br \>
<b>- <a href="#item7">Why don't you use the Microsoft debugger to fix it?</a></b><br \>
<b>- <a href="#item8">Isn't this illegal? Can't Microsoft sue you?</a></b><br \>
<br \>
</div><b>Getting Started with FreeBASIC on Xbox questions</b><br \>
<div class="fb_indent"><b>- <a href="#item21">What do I need to compile Xbox games with FreeBASIC?</a></b><br \>
<b>- <a href="#item22">How would you get input?</a></b><br \>
<b>- <a href="#item23">Does it only run on certain Xboxes?</a></b><br \>
<b>- <a href="#item24">Is another language (eg C or ASM) needed for the job?</a></b><br \>
<b>- <a href="#item25">Do you need a special lib?</a></b><br \>
<b>- <a href="#item26">Can you use premade functions (inkey, line etc)?</a></b><br \>
<b>- <a href="#item27">What else should I know?</a></b><br \>
<br \>
</div><br \>
<div style="text-align: center;"><b>FreeBASIC on Xbox general questions</b></div><br \>
<br \>
<br \>
<a name="item1"></a><b>Can FreeBASIC really make Xbox games?</b><br \>
<br \>
In theory, yes. A copy of FreeBASIC 0.13 was ported to the Xbox in July 2005, and produced working executables. However, changes to the compiler for the 0.14 release broke compatiblity. <br \>
<br \>
The Xbox port is currently in zombie mode; nobody in the project team has the console at the moment - the original port was done by SJ Zero, but it got broken with the runtime library modifications done in v0.14.<br \>
<br \>
The port is on hold until the GCC backend port is complete, because it is believed that this port will fix the Xbox port.<br \>
<br \>
<br \>
<a name="item2"></a><b>How was the FreeBASIC Xbox port made?</b><br \>
<br \>
FreeBASIC for Xbox is possible because of the efforts of Open Source developers who created OpenXDK, the legal software development kit for Xbox. OpenXDK is created for a unixish environment, which is quite compatible with the FreeBASIC source.<br \>
<br \>
The port was created by forcing the FreeBASIC runtime library to use the OpenXDK version of Glibc instead of the mingw32 version. When compiled with the correct flags, this creates what looks like a standard EXE file. CXBE then strips the Windows PE header on this executable file and replaces it with an Xbox header.<br \>
<br \>
In effect, all the port really does is change the runtime library and link in a certain way to allow the CXBE utility to create an Xbox executable.<br \>
<br \>
<br \>
<a name="item3"></a><b>How about a port for Xbox 360?</b><br \>
<br \>
The Xbox is an Intel Pentium 3 running a derivative of the NVIDIA nForce chipset, with an NVIDIA video chip and an NVIDIA SoundStorm sound card. This is why the Xbox port was possible and relatively straightforward to do. <br \>
<br \>
The Xbox 360, on the other hand, uses an alien CPU, and similarly alien hardware. FreeBASIC cannot presently be made to produce executables for the Xbox 360. <br \>
<br \>
Another problem is the lack of an equivilent to OpenXDK for the Xbox 360. This would force any port to use the Xbox 360 XDK, a copyrighted piece of software created by Microsoft. This would be illegal, immoral, and would put FreeBASIC in legal jeparody. <br \>
<br \>
Therefore, a port to the Xbox 360 is to be considered impossible at this time.<br \>
<br \>
<a name="item4"></a><b>How about a port for PlayStation or another console?</b><br \>
<br \>
The Xbox is an Intel Pentium 3 running a derivative of the NVIDIA nForce chipset, with an NVIDIA video chip and an NVIDIA SoundStorm sound card. This is why the Xbox port was possible and relatively straightforward to do. <br \>
<br \>
The PlayStation, on the other hand, uses a RISC chip, which FreeBASIC cannot currently produce code for. Almost all consoles utilize non x86 processors, stopping development using FreeBASIC from being possible.<br \>
<br \>
Another problem is the lack of an equivilent to OpenXDK for many consoles. This would force any port to use the commercial software development kit, a copyrighted piece of software created by the console manufacturer. This would be illegal, immoral, and would put FreeBASIC in legal jeparody. <br \>
<br \>
Therefore, a port to other consoles are to be considered impossible at this time. However, many ports to consoles and other platforms with legally available development kits will be possible when the GCC backend port is complete.<br \>
<a name="item5"></a><b>Why don't you use an emulator until a developer gets a modded Xbox?</b><br \>
<br \>
No known Xbox emulator is capable of running FreeBASIC code. A legitimate hardware console is required to run the programs made. This makes an emulator completely useless for development. <br \>
<a name="item6"></a><b>Why don't you use the Microsoft XDK?</b><br \>
<br \>
There are two main reasons not to use the Microsoft XDK.<br \>
<br \>
1) Microsoft's XDK is a piece of copyrighted software, and utilizing it would be illegal and immoral, putting FreeBASIC at risk of legal action. Furthermore, no member of the FreeBASIC team has ever had any access to the Microsoft XDK, to prevent "tainting" FreeBASIC legally.<br \>
<br \>
2) OpenXDK is developed around gcc and UNIX-style systems such as MinGW or Cygwin. This means that it can be integrated into FreeBASIC with very little effort. Microsoft's XDK, on the other hand, is developed around Microsoft based compilers, and thus would not easily integate into the source code of FreeBASIC.<br \>
<br \>
<u>NOTE: PROTECTION OF MICROSOFT'S COPYRIGHT, AND BY PROXY OF FREEBASIC, IS OF PRIMARY IMPORTANCE IN THIS PROJECT. WE DO NOT WANT HELP FROM ANYONE WITH THE XDK, NOR DO WE WANT HELP FROM ANYONE WITH A DEBUGGER XBOX. ANY ATTEMPT TO OFFER THE XDK OR XDK RELATED HELP SHALL BE FORWARDED TO THE PROPER LAW ENFORCEMENT AGENCIES.</u><br \>
<br \>
<a name="item7"></a><b>Why don't you use the Microsoft debugger to fix it?</b><br \>
<br \>
There are two very good reasons not to use the Microsoft debugger. <br \>
<br \>
1) Microsoft's XDK is a piece of copyrighted software, and utilizing it would be illegal and immoral, putting FreeBASIC at risk of legal action. Furthermore, no member of the FreeBASIC team has ever had any access to the Microsoft XDK, to prevent "tainting" FreeBASIC legally.<br \>
<br \>
2) Microsoft's debugger requires a specially modified Xbox which neither SJ Zero nor any development team member has, and frankly, nobody who has worked on the port believes the debugger would work with FreeBASIC executables -- just as Microsoft's debugger can't read FreeBASIC debugger files, we doubt the Xbox debugger could read FreeBASIC debugger files. Regardless, point #1 trumps any attempt.<br \>
<br \>
<u>NOTE: PROTECTION OF MICROSOFT'S COPYRIGHT, AND BY PROXY OF FREEBASIC, IS OF PRIMARY IMPORTANCE IN THIS PROJECT. WE DO NOT WANT HELP FROM ANYONE WITH THE XDK, NOR DO WE WANT HELP FROM ANYONE WITH A DEBUGGER XBOX. ANY ATTEMPT TO OFFER THE XDK OR XDK RELATED HELP SHALL BE FORWARDED TO THE PROPER LAW ENFORCEMENT AGENCIES.</u><br \>
<br \>
<br \>
<br \>
<a name="item8"></a><b>Isn't this illegal? Can't Microsoft sue you?</b><br \>
<br \>
Copyright is important for the protection of both commercial firms like Microsoft, and for small projects such as FreeBASIC. Without copyright, neither could enforce any rights over the code (In our case, such as the GPL). Generally speaking, it is copyright issues which are most often the cause of problems for open source projects attempting to do things like this.<br \>
<br \>
Because the FreeBASIC Xbox port is created using software tools whose legality has already been established, themselves often derived from other sources whose legality has been established, FreeBASIC for Xbox is not illegal. Careful care has been taken to protect FreeBASIC from using any Microsoft copyrighted code, and diligence is and will be followed to prevent access to copyrighted code.<br \>
<br \>
<div style="text-align: center;"><b>Getting Started with FreeBASIC on Xbox questions</b></div><br \>
<br \>
<br \>
<a name="item21"></a><b>What do I need to compile Xbox games with FreeBASIC?</b><br \>
<br \>
The port isn't currently working, but when it is ready, you will only need a copy of FreeBASIC for Xbox.<br \>
<br \>
<br \>
<a name="item22"></a><b>How would you get input?</b><br \>
<br \>
Initially, input will be acquired through SDL, as a gfxlib port is not yet complete. One of the developers is working on a generic SDL version of gfxlib, however, and it will provide full gfxlib functionality to the Xbox port.<br \>
<br \>
<br \>
<a name="item23"></a><b>Does it only run on certain Xboxes?</b><br \>
<br \>
FreeBASIC for Xbox executables will only run on modded Xboxes. However, modding an Xbox is often as simple as loading a savegame in a certain game. More information is available on the <a href="http://www.xbox-linux.org/wiki/Main_Page">Xbox-Linux</a> website.<br \>
<br \>
<br \>
<a name="item24"></a><b>Is another language (eg C or ASM) needed for the job?</b><br \>
<br \>
No. FreeBASIC for Xbox is the only thing needed.<br \>
<br \>
<br \>
<a name="item25"></a><b>Do you need a special lib?</b><br \>
<br \>
No. FreeBASIC for Xbox will come with all supported libraries.<br \>
<br \>
<br \>
<a name="item26"></a><b>Can you use premade functions (inkey, line etc)?</b><br \>
<br \>
Currently, input and output commands such as inkey and line aren't available, but all other functions, including file I/O, are. One of the developers is working on a generic SDL version of gfxlib, however, and if it functions, it will provide full gfxlib functionality to the xbox port.<br \>
<br \>
<br \>
<a name="item27"></a><b>What else should I know?</b><br \>
<br \>
Executables created by FreeBASIC for Xbox are free of copyrighted Microsoft code, making them legal for distribution.<br \>
<br \>
Windows and Linux source files which are designed to use SDL and rtlib will be capable of compiling for Xbox out of the box. While the Xbox does have keyboard support through the gamepad ports (proprietary USB connection), the input scheme will have to be altered to account for a gamepad.<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
