<html>
<head>
<title>Frequently Asked FB Runtime Library Questions</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Frequently Asked FB Runtime Library Questions</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
<a name="item0"></a><br \>
<b>FreeBASIC Runtime Library questions:</b><br \>
<div class="fb_indent"><b>- <a href="#item1">How do I play sound?</a></b><br \>
<b>- <a href="#item2">How do I access the serial ports?</a></b><br \>
<b>- <a href="#item3">How do I print?</a></b><br \>
<b>- <a href="#item4">How do I access the hardware ports?</a></b><br \>
<br \>
</div><br \>
<br \>
<br \>
<div style="text-align: center;"><b>FreeBASIC Runtime Library questions</b></div><br \>
<br \>
<a name="item1"></a><b> How do I play sound?</b><br \>
<div class="fb_indent">Of the QB's sound keywords only BEEP is implemented in FB. <br \>
If PC speaker sound is required, it should be programmed using IN and OUT. See the example in the OUT keyword for a replacement of SOUND. <br \>
There is a library called QBSound that allows to emulate qb's ability to PLAY in the background tunes encoded in strings, it uses the soundcard's synthesizer.<br \>
If what's required is to play .wav or .mp3 files thru a soundcard, external libraries as FMOD or BASS can be used in Linux and Windows. For DOS see the <a href="FaqDOS.html">DOS FAQ section</a>.<br \>
<br \>
</div><a href="#item0">Back to top</a><br \>
<br \>
<a name="item2"></a><b>How do I access the serial ports?</b><br \>
<br \>
<div class="fb_indent"><b>DOS</b><br \>
See <a href="FaqDOS.html">DOS FAQ section</a>.<br \>
<br \>
<b>Windows and Linux</b><br \>
See <a href="KeyPgOpenCom.html">Open Com</a>.<br \>
<br \>
</div><a href="#item0">Back to top</a><br \>
<br \>
<a name="item3"></a><b>How do I print?</b><br \>
<div class="fb_indent">FB supports character output to printer.<br \>
To print graphics two approaches are possible:<br \>
</div><ul><li> Preprocess the graphics data, program the printer, and send the data to it (see <a href="http://en.wikipedia.org/wiki/ESC/P">wikipedia.org/wiki/ESC/P</a>). This is OS-portable but depends on the printer model. The only way for DOS, see also <a href="FaqDOS.html">DOS FAQ section</a>.<br \>
<li> In Windows and Linux there are specific API calls. This is not OS-portable but the OS's printer driver makes it printer-independent.<br \>
<br \>
</ul><a href="#item0">Back to top</a><br \>
<br \>
<a name="item4"></a><b>How do I access the hardware ports?</b><br \>
<br \>
<div class="fb_indent">INP, OUT and WAIT known from QB are implemented in FB.<br \>
The GfxLib intercepts the calls to some VGA ports to emulate the widely used QB's palette manipulation and vsync methods. So ports &H3DA, &H3C7, &H3C8 and &H3C9 can't be accessed it GfxLib is used. All other ports are accessible.<br \>
No further tricks are required to use INP and OUT in Linux or DOS. For the Windows version the required device driver is installed each first time the program is run in a windows session; this requires Administrator rights for this first run or the program will end with an error. Note that accessing hardware ports by applications is not common practice in Windows and Linux.<br \>
<br \>
</div><a href="#item0">Back to top</a><br \>
<br \>
<div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerFAQ.html">Compiler FAQ</a><br \>
<li> <a href="FaqPggfxlib2.html">Frequently Asked FreeBASIC Graphics Library Questions</a><br \>
</ul>and<br \>
<ul><li> <a href="FaqPgWin32.html">Win32 related FAQ</a><br \>
<li> <a href="FaqDOS.html">DOS related FAQ</a><br \>
<br \>
</ul><br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
