<html>
<head>
<title>Linux Related FAQ</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Linux Related FAQ</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
<a name="item0"></a><br \>
<b>FreeBASIC Linux questions:</b><br \>
<div class="fb_indent"><b>- <a href="#item1">FreeBASIC gives me an error 'ld: can't find -lX11' or something similar!</a></b><br \>
<b>- <a href="#item2">How do I install FreeBASIC in Ubuntu?</a></b><br \>
<br \>
</div><br \>
<br \>
<br \>
<div style="text-align: center;"><b>FreeBASIC Linux questions</b></div><br \>
<br \>
<a name="item1"></a><b>FreeBASIC gives me an error 'ld: can't find -lX11' or something similar!</b><br \>
<div class="fb_indent">FreeBASIC uses ld to link its files under linux. This program requires that any libraries you use have the '-dev' versions installed. For example, for the above error message, you'd want to install xlib-dev for your distribution. Other common errors are for glibc, which requires glibc-dev, and sdl, which requires sdl-dev. Most distributions make these easily available on your install media.<br \>
<br \>
</div><a href="#item0">Back to top</a><br \>
<br \>
<a name="item2"></a><b>How do I install FreeBASIC in Ubuntu?"</b><br \>
<div class="fb_indent">See <a href="http://www.freebasic.net/forum/viewtopic.php?t=3991&postdays=0&postorder=asc&highlight=install+ubuntu&start=0">This thread in the FB forums</a> <br \>
<br \>
</div><a href="#item0">Back to top</a><br \>
<br \>
<div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><a href="CompilerFAQ.html">Compiler FAQ</a><br \>
<a href="FaqPgrtlib.html">FB Runtime Library FAQ</a><br \>
<br \>
</div><br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
