<html>
<head>
<title>FMod</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">FMod</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	FMod is a 3d sound and music library. Though its license is strange, it works acceptably for playing sounds, and it nicely encapsulates 3D sound.<br \>
<br \>
Related: <br \>
-<a href="TutUsingLibs.html">Using libraries in FreeBASIC</a> <i>by SJ Zero</i>
</div>
</div> 
</div> 
</body>
</html>
