<html>
<head>
<title>FreeBASIC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">FreeBASIC</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	FreeBASIC is an open source (under GPL) compiler. It is designed to be syntax compatible with QuickBASIC, while expanding on the language and capabilities. It compiles for DOS, Microsoft Windows and Linux, and is being ported to other platforms. <br \>
<br \>
<div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerFAQ.html">FreeBASIC FAQ</a><br \>
<li> <a href="CompilerAbout.html">About</a><br \>
<li> <a href="CompilerFeatures.html">Main Features</a><br \>
<li> <a href="CompilerCredits.html">Credits</a><br \>
<li> <a href="CompilerRequirements.html">Requirements</a><br \>
<li> <a href="CompilerInstalling.html">Installing</a><br \>
<li> <a href="CompilerRunning.html">Running</a><br \>
<li> <a href="CompilerDialects.html">FreeBASIC Dialects</a><br \>
<li> <a href="CompilerQB.html">FreeBASIC and QBasic</a><br \>
<li> <a href="LangQB.html">Differences from QB</a><br \>
<br \>
</ul><br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
