<html>
<head>
<title>GfxLib - FreeBASIC graphics library overview</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">GfxLib - FreeBASIC graphics library overview</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	The libary named GfxLib is the built-in graphics library included in FreeBASIC. As well as re-creating every QuickBASIC graphics command, GfxLib has built-in commands to handle input from the keyboard and mouse. Major contributors of the library are Lillo, coderJeff and DrV.<br \>
<br \>
The library supports various drivers depending on the platform: <br \>
<ul><li> All:<br \>
<ul><li> <b><tt>Null</tt></b> Does nothing, allows to use graphics functions on in-memory buffers and such, without anything being displayed in a graphics window.  <a href="http://sourceforge.net/p/fbc/code/ci/master/tree/src/gfxlib2/gfx_driver_null.c">(gfxlib2/gfx_driver_null.c)</a><br \>
</ul><li> Win32:<br \>
<ul><li> <b><tt>DirectX</tt></b> The default selection of FB GfxLib. May not be available on old Windows installations. <a href="http://sourceforge.net/p/fbc/code/ci/master/tree/src/gfxlib2/win32/gfx_driver_ddraw.c">(gfxlib2/win32/gfx_driver_ddraw.c)</a><br \>
<li> <b><tt>GDI</tt></b> The "safest" one, available in all Win32 versions. Bug note: broken in FB versions 0.20 to 0.24 (crash), and minor problems 0.18.5, and 0.90.x and 1.xx ("banding effects", try extra SCREENUNLOCK), <a href="http://www.freebasic.net/forum/viewtopic.php?p=106600#106600">(forum discussion: p=106600)</a> <a href="http://sourceforge.net/p/fbc/code/ci/master/tree/src/gfxlib2/win32/gfx_driver_gdi.c">(gfxlib2/win32/gfx_driver_gdi.c)</a><br \>
<li> <b><tt>OpenGL</tt></b> <a href="http://sourceforge.net/p/fbc/code/ci/master/tree/src/gfxlib2/win32/gfx_driver_opengl.c">(gfxlib2/win32/gfx_driver_opengl.c)</a><br \>
</ul><li> Linux & others:<br \>
<ul><li> <b><tt>X11</tt></b> The default on Unix systems  <a href="http://sourceforge.net/p/fbc/code/ci/master/tree/src/gfxlib2/unix/gfx_driver_x11.c">(gfxlib2/unix/gfx_driver_x11.c)</a><br \>
<li> <b><tt>OpenGL</tt></b> (on top of X11) <a href="http://sourceforge.net/p/fbc/code/ci/master/tree/src/gfxlib2/unix/gfx_driver_opengl_x11.c">(gfxlib2/unix/gfx_driver_opengl_x11.c)</a><br \>
<li> <b><tt>FBDev</tt></b> Linux framebuffer device -- fallback in case X11 is disabled <a href="http://sourceforge.net/p/fbc/code/ci/master/tree/src/gfxlib2/linux/gfx_driver_fbdev.c">(gfxlib2/linux/gfx_driver_fbdev.c)</a><br \>
</ul><li> DOS:<br \>
<ul><li> <b><tt>BIOS</tt></b> <a href="http://sourceforge.net/p/fbc/code/ci/master/tree/src/gfxlib2/dos/gfx_driver_bios.c">(gfxlib2/dos/gfx_driver_bios.c)</a><br \>
<li> <b><tt>ModeX</tt></b> "tuned" 320x240x8bpp VGA mode <a href="http://sourceforge.net/p/fbc/code/ci/master/tree/src/gfxlib2/dos/gfx_driver_modex.c">(gfxlib2/dos/gfx_driver_modex.c)</a><br \>
<li> <b><tt>VESA banked</tt></b> compatible with very old VESA 1.x implementations <a href="http://sourceforge.net/p/fbc/code/ci/master/tree/src/gfxlib2/dos/gfx_driver_vesa_bnk.c">(gfxlib2/dos/gfx_driver_vesa_bnk.c)</a><br \>
<li> <b><tt>VESA linear</tt></b> needs VESA version at least 2.0, usually faster than banked VESA <a href="http://sourceforge.net/p/fbc/code/ci/master/tree/src/gfxlib2/dos/gfx_driver_vesa_lin.c">(gfxlib2/dos/gfx_driver_vesa_lin.c)</a><br \>
<li> <b><tt>VGA</tt></b> <a href="http://sourceforge.net/p/fbc/code/ci/master/tree/src/gfxlib2/dos/gfx_driver_vga.c">(gfxlib2/dos/gfx_driver_vga.c)</a><br \>
<li> Bug note: <a href="KeyPgPalette.html">Palette</a> doesn't work well <a href="http://freebasic.net/forum/viewtopic.php?t=12691">(forum discussion: t=12691 2008)</a> <a href="http://freebasic.net/forum/viewtopic.php?t=19980">(forum discussion: t=19980 2012)</a><br \>
<br \>
</ul></ul><tt><a href="KeyPgScreencontrol.html">ScreenControl</a></tt> can be used (SET_DRIVER_NAME 103) to override the default driver preferences.<br \>
<br \>
<div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> In DOS, GfxLib will create and "manage" a mouse arrow if a mouse driver is detected. There is no "official" way to disable this. Also note that the arrow doesn't react to mouse movements while the screen is locked.<br \>
<li> In DOS, Windowing and OpenGL related commands and switches are not available (they exist but do nothing, or return some values with no meaning)<br \>
<li> In DOS, the refresh rate setting is not available (some VESA cards do support it, but FreeBASIC for now doesn't)<br \>
<li> In DOS, the resolution must match one supported by the graphics card. GfxLib will try to find an appropriate mode from VGA modes, ModeX or VESA, preferring VESA LFB interface if available, or banked VESA otherwise. Unsupported resolutions may currently crash the program (if you fail to check SCREENPTR for ZERO before using it), though in future GfxLib may try to find a close match instead. For optimal compatibility, you should support "safe" resolutions like 640x480 and 800x600, and maybe 1024x768. There are various additional modes like 768x576 around, but they are vendor specific and lacking on many other cards. Also modes 1024x768 and above are not available on older cards and laptops.<br \>
<li> It has been observed that SCREEN and SCREENRES may fail to clear the screen in DOS, actually this is probably a BIOS bug that GfxLib currently doesn't workaround.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> Graphics support was internally redesigned. QB used VGA graphics modes, and wrote directly into the VGA RAM. Multiple pages were available as long as the card supported them. FB uses backbuffers, one per defined page, and copies them to the video RAM (VGA (DOS), VESA (DOS), DirectX (Win32), ...) in the background. Graphics commands do work as they used to in QB, but a few notable differences are present:<br \>
<ul><li> The background screen updating eats a considerable amount of CPU performance.<br \>
<li> There is a thread (Win32 and Linux) or ISR (DOS, uses the PIT) active for this.<br \>
<li> Mixing FB's graphics support with low-level screen accesses (VGA) is not supported, even in DOS. However direct screen memory access is possible using Screenptr and Screenlock and is fully portable. In DOS VGA and VESA are still available, but can't be mixed with FB's graphics support.<br \>
<br \>
</ul></ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CatPgGfx.html">GFX Functions Index</a><br \>
<li> <tt><a href="KeyPgScreengraphics.html">Screen</a></tt> The QB-like way to set graphics mode<br \>
<li> <tt><a href="KeyPgScreenres.html">ScreenRes</a></tt> More flexible alternative to <tt><b>Screen</b></tt><br \>
<li> <tt><a href="KeyPgScreenlist.html">ScreenList</a></tt> Check display modes available for FB GfxLib to use<br \>
<li> <tt><a href="KeyPgScreencontrol.html">ScreenControl</a></tt> Select driver and more <br \>
<li> <tt><a href="KeyPgScreenlock.html">ScreenLock</a></tt><br \>
<li> <tt><a href="KeyPgScreenunlock.html">ScreenUnlock</a></tt><br \>
<li> <tt><a href="KeyPgScreenptr.html">ScreenPtr</a></tt> Semi-low level access<br \>
<li> <tt><a href="KeyPgScreenset.html">ScreenSet</a></tt><br \>
<li> <tt><a href="KeyPgScreencopy.html">ScreenCopy</a></tt><br \>
<li> <tt><a href="KeyPgScreeninfo.html">ScreenInfo</a></tt><br \>
<li> <tt><a href="KeyPgScreenglproc.html">ScreenGLProc</a></tt><br \>
<li> <tt><a href="GfxInternalFormats.html">Internal pixel formats</a></tt><br \>
<br \>
</ul><br \>
<br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
