<html>
<head>
<title>DOS Keyboard Scancodes</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">DOS Keyboard Scancodes</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Listing of keyboard scancodes.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Here follows a list of hardware keyboard scancodes accepted by the <tt><a href="KeyPgMultikey.html">MultiKey</a></tt> function. These are equal to DOS scancodes, and are guaranteed to be always recognized on all platforms.<br \>
<br \>
These constants are also defined in the <tt>fbgfx.bi</tt> include file you can use in your programs. If you are using the <i><a href="CompilerDialects.html">lang fb</a></i> dialect then everything inside <tt>fbgfx.bi</tt> is enclosed in the <tt>FB</tt> <tt><a href="KeyPgNamespace.html">Namespace</a></tt>. To use these constants in <i><a href="CompilerDialects.html">lang fb</a></i>, either prepend "<tt>FB.</tt>" to the constant name, or put "<tt><a href="KeyPgUsing.html">Using</a> FB</tt>" after the <tt><a href="KeyPgInclude.html">#include</a></tt> line.<br \>
The hexadecimal code is not required and provided only for reference.<br \>
<br \>
<tt><div class="freebasic">
<span class="wrd">SC_ESCAPE</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h01</span><br />
<span class="wrd">SC_1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h02</span><br />
<span class="wrd">SC_2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h03</span><br />
<span class="wrd">SC_3</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h04</span><br />
<span class="wrd">SC_4</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h05</span><br />
<span class="wrd">SC_5</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h06</span><br />
<span class="wrd">SC_6</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h07</span><br />
<span class="wrd">SC_7</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h08</span><br />
<span class="wrd">SC_8</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h09</span><br />
<span class="wrd">SC_9</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h0A</span><br />
<span class="wrd">SC_0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h0B</span><br />
<span class="wrd">SC_MINUS</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h0C</span><br />
<span class="wrd">SC_EQUALS</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h0D</span><br />
<span class="wrd">SC_BACKSPACE</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h0E</span><br />
<span class="wrd">SC_TAB</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h0F</span><br />
<span class="wrd">SC_Q</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h10</span><br />
<span class="wrd">SC_W</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h11</span><br />
<span class="wrd">SC_E</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h12</span><br />
<span class="wrd">SC_R</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h13</span><br />
<span class="wrd">SC_T</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h14</span><br />
<span class="wrd">SC_Y</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h15</span><br />
<span class="wrd">SC_U</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h16</span><br />
<span class="wrd">SC_I</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h17</span><br />
<span class="wrd">SC_O</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h18</span><br />
<span class="wrd">SC_P</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h19</span><br />
<span class="wrd">SC_LEFTBRACKET</span>&nbsp;&nbsp;<span class="num">&amp;h1A</span><br />
<span class="wrd">SC_RIGHTBRACKET</span>&nbsp;<span class="num">&amp;h1B</span><br />
<span class="wrd">SC_ENTER</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h1C</span><br />
<span class="wrd">SC_CONTROL</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h1D</span><br />
<span class="wrd">SC_A</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h1E</span><br />
<span class="wrd">SC_S</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h1F</span><br />
<span class="wrd">SC_D</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h20</span><br />
<span class="wrd">SC_F</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h21</span><br />
<span class="wrd">SC_G</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h22</span><br />
<span class="wrd">SC_H</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h23</span><br />
<span class="wrd">SC_J</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h24</span><br />
<span class="wrd">SC_K</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h25</span><br />
<span class="wrd">SC_L</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h26</span><br />
<span class="wrd">SC_SEMICOLON</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h27</span><br />
<span class="wrd">SC_QUOTE</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h28</span><br />
<span class="wrd">SC_TILDE</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h29</span><br />
<span class="wrd">SC_LSHIFT</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h2A</span><br />
<span class="wrd">SC_BACKSLASH</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h2B</span><br />
<span class="wrd">SC_Z</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h2C</span><br />
<span class="wrd">SC_X</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h2D</span><br />
<span class="wrd">SC_C</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h2E</span><br />
<span class="wrd">SC_V</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h2F</span><br />
<span class="wrd">SC_B</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h30</span><br />
<span class="wrd">SC_N</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h31</span><br />
<span class="wrd">SC_M</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h32</span><br />
<span class="wrd">SC_COMMA</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h33</span><br />
<span class="wrd">SC_PERIOD</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h34</span><br />
<span class="wrd">SC_SLASH</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h35</span><br />
<span class="wrd">SC_RSHIFT</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h36</span><br />
<span class="wrd">SC_MULTIPLY</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h37</span><br />
<span class="wrd">SC_ALT</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h38</span><br />
<span class="wrd">SC_SPACE</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h39</span><br />
<span class="wrd">SC_CAPSLOCK</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h3A</span><br />
<span class="wrd">SC_F1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h3B</span><br />
<span class="wrd">SC_F2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h3C</span><br />
<span class="wrd">SC_F3</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h3D</span><br />
<span class="wrd">SC_F4</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h3E</span><br />
<span class="wrd">SC_F5</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h3F</span><br />
<span class="wrd">SC_F6</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h40</span><br />
<span class="wrd">SC_F7</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h41</span><br />
<span class="wrd">SC_F8</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h42</span><br />
<span class="wrd">SC_F9</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h43</span><br />
<span class="wrd">SC_F10</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h44</span><br />
<span class="wrd">SC_NUMLOCK</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h45</span><br />
<span class="wrd">SC_SCROLLLOCK</span>&nbsp;&nbsp;&nbsp;<span class="num">&amp;h46</span><br />
<span class="wrd">SC_HOME</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h47</span><br />
<span class="wrd">SC_UP</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h48</span><br />
<span class="wrd">SC_PAGEUP</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h49</span><br />
<span class="wrd">SC_LEFT</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h4B</span><br />
<span class="wrd">SC_RIGHT</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h4D</span><br />
<span class="wrd">SC_PLUS</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h4E</span><br />
<span class="wrd">SC_END</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h4F</span><br />
<span class="wrd">SC_DOWN</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h50</span><br />
<span class="wrd">SC_PAGEDOWN</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h51</span><br />
<span class="wrd">SC_INSERT</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h52</span><br />
<span class="wrd">SC_DELETE</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h53</span><br />
<span class="wrd">SC_F11</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h57</span><br />
<span class="wrd">SC_F12</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h58</span><br />
<span class="com">''&nbsp;Extra&nbsp;scancodes&nbsp;not&nbsp;compatible&nbsp;with&nbsp;DOS&nbsp;scancodes</span><br />
<span class="wrd">SC_LWIN</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h5B</span><br />
<span class="wrd">SC_RWIN</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h5C</span><br />
<span class="wrd">SC_MENU</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">&amp;h5D</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgMultikey.html">MultiKey</a></tt><br \>
<br \>
</ul><br \>
   <br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
