<html>
<head>
<title>Glossary</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Glossary</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Brief definitions and explanations for words and phrases used in the FreeBASIC manual.<br \>
<br \>
<a name="Index"></a>Index: <a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> -  <a href="#E">E</a> -  <a href="#F">F</a> -  <a href="#G">G</a> -  <a href="#H">H</a> -  <a href="#I">I</a> -  <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#X">X</a> - <a href="#Y">Y</a> - <a href="#Z">Z</a><br \>
<br \>
<div class="fb_header"><a name="A"></a> A</div><br \>
<br \>
<b>abstract member function</b><br \>
<div class="fb_indent">A member function without body that must be overridden by a member function of a type more derived than the type it was declared in. See <tt><a href="KeyPgAbstract.html">Abstract (Member)</a></tt>.<br \>
<br \>
</div><b>access rights</b><br \>
<div class="fb_indent">The level of access associated with <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt> members. Public members are accessible to any code; protected members are accessible to member functions and any derived <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt> member functions; private members are accessible only to member functions of that <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt>. By default, <tt><a href="KeyPgType.html">Type</a></tt> members have public access rights, while <tt><a href="KeyPgClass.html">Class</a></tt> members are private.<br \>
<br \>
</div><b>any pointer</b><br \>
<div class="fb_indent">A variable or expression that points to a memory address where it is not known, at least from the compiler's point of view, what type of data is stored at that address.  In C this would be the same as a void pointer or (void *).  See <tt><a href="KeyPgPtr.html">Ptr</a></tt>.<br \>
<br \>
</div><b>archive</b><br \>
<div class="fb_indent">An archive is a group or files or a single file packed into a container format and usually compressed before or afterward. Typical container formats are GNU Tar and Zip. Typical compression formats are Gzip and Zip.<br \>
<br \>
</div><b>argument</b><br \>
<div class="fb_indent">Data that is passed to a procedure. The procedure refers to this data using the parameter(s) in its parameter list.<br \>
<br \>
</div><b>argument passing convention</b><br \>
<div class="fb_indent">The method in which arguments are passed to procedures, being either <tt><a href="KeyPgByref.html">By Reference</a></tt> or <tt><a href="KeyPgByval.html">By Value</a></tt>.  See <a href="ProPgPassingArguments.html">Passing Arguments to Procedures</a>.<br \>
<br \>
</div><b>array (container)</b><br \>
<div class="fb_indent">A collection of data whose elements are stored contiguously in memory (one after the other, in increasing order). Because of this, an array offers random-access to its elements (any element can be accessed at any time). Insertion or removal of elements anywhere but at the back of the container requires that those elements that follow be relocated, so a linked-list is typically preferred when insertion or removal needs to be efficient.<br \>
<br \>
</div><b>assembler</b><br \>
<div class="fb_indent">A component in the tool chain for translating source code in to executable programs.  The assembler converts the low level assembly instruction mnemonics emitted by the compiler to object code.<br \>
<br \>
</div><b>assignment</b><br \>
<div class="fb_indent">Assignment is one of the fundamental operations of computing.  All it means is copying a value into the memory location pointed at by a variable.  The value might be a literal, another variable, or the result of some expression. For an instance of a <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt>, this involves calling one of its assignment operators. Not to be confused with initialization.<br \>
<br \>
</div><b>automatic storage</b><br \>
<div class="fb_indent">Refers to storage on the call stack. Local procedure variables, objects and arrays with automatic storage are allocated when the procedure is called, initialized when defined, destroyed (in the case of objects) when leaving the scope they're declared in and deallocated when returning from the procedure.<br \>
<br \>
</div><b>automatic variable/object/array</b><br \>
<div class="fb_indent">A variable, object or array with <b>automatic storage</b>.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="B"></a> B</div><br \>
<br \>
<b>byref</b><br \>
<div class="fb_indent"><tt><a href="KeyPgByref.html">ByRef</a></tt> specifies passing arguments to procedures by reference. Arguments passed by reference can be modified by the procedure and the changes seen by the caller.<br \>
<br \>
</div><b>byval</b><br \>
<div class="fb_indent"><tt><a href="KeyPgByref.html">ByVal</a></tt> specifies passing arguments to procedures by value. Procedures receive a copy of the argument passed. With <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt> instances, this involves instantiating temporary objects by calling their copy constructor. These temporaries are destroyed upon procedure exit.<br \>
<br \>
</div><b>binaries</b><br \>
<div class="fb_indent">Binaries are the end result of source code. Binaries include executable files (.exe on windows), static library files (.a), dynamic library files (.dll on windows, .so on Linux), and relocatable object files. (.o)<br \>
<br \>
</div><b>.BSS section</b><br \>
<div class="fb_indent">The part of the executable program that will contain zero bytes only when the program starts.  Since all of the bytes are zero, the final size of the executable can often be reduced by placing uninitialized data, or zero initialized data in this section.<br \>
<br \>
</div><b>buffer</b><br \>
<div class="fb_indent">A region of memory that allows data to be saved or manipulated before being copied somewhere else.  In a communications device this may hold incoming or outgoing data yet to be processed.  In graphics, a buffer may contain an image before being copied to the screen.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="C"></a> C</div><br \>
<br \>
<b>call back</b><br \>
<div class="fb_indent">A control mechanism where a caller lets a procedure call another procedure (the call back) provided by the caller typically through a function pointer.<br \>
<br \>
</div><b>call stack</b><br \>
<div class="fb_indent">A chunk of memory reserved for a process or thread that is used as a stack for storing various information needed by procedures when they are called. Among the information stored on the call stack are all of the local automatic variables, objects and array data and usually whatever parameters are passed to the procedure. These items are allocated (<i>pushed</i> onto the call stack) when the procedure is called and deallocated (<i>popped</i> from the call stack) when the procedure returns, either by the caller or the callee, depending on the calling convention used. The initial and maximum sizes of this reserved memory vary by platform.<br \>
<br \>
</div><b>caller</b><br \>
<div class="fb_indent">A misnomer used to refer to the point in code in which a procedure is called.<br \>
<br \>
</div><b>cast</b><br \>
<div class="fb_indent">A cast operation changes one data type to another using specified rules. A <tt><a href="KeyPgType.html">Type</a></tt> structure can implement a custom <tt><a href="KeyPgCast.html">Cast</a></tt> for any intrinsic data type, and/or other TYPEs, See <tt><a href="KeyPgCast.html">Cast</a></tt>.<br \>
<br \>
</div><b>code block</b><br \>
<div class="fb_indent">Several lines of source code grouped together all sharing at least one common scope.  For example a procedure's code block will be all the lines of code between <tt><a href="KeyPgSub.html">Sub</a></tt> and <tt><a href="KeyPgEnd.html">End Sub</a></tt>.<br \>
<br \>
</div><b>com port</b><br \>
<div class="fb_indent">A short name for serial communications port.  A program can communicate with an external device, such as modem or another computer through a com port (nowadays the good old com ports are deprecated in favor of USB).  See <tt><a href="KeyPgOpenCom.html">Open Com</a></tt>.<br \>
<br \>
</div><b>compiler</b><br \>
<div class="fb_indent">A compiler is a computer program which takes source code and transforms it into machine or object code.<br \>
<br \>
</div><b>compiler directives</b><br \>
<div class="fb_indent">These are instructions included in the text of the program that affect the way the compiler behaves.  For instance the compiler might be directed to include one section of code or another of depending on the target operating system.<br \>
<br \>
</div><b>compound statement</b><br \>
<div class="fb_indent">A statement composed one or more additional statements. Typically, a compound statement has a beginning (opening statement), a middle (a statement block) and an end (closing or ending statement), while some have additional parts. Examples of compound statements would be <tt><a href="KeyPgIfthen.html">If</a></tt> and <tt><a href="KeyPgFunction.html">Function</a></tt>.<br \>
<br \>
</div><b>constant</b><br \>
<div class="fb_indent">A symbol that retains a consistent value throughout the execution of the program. See <tt><a href="KeyPgConst.html">Const</a></tt>.<br \>
<br \>
</div><b>constructor (module)</b><br \>
<div class="fb_indent">A special type of module-level procedure that is automatically called prior to the module-level code flow. See <tt><a href="KeyPgModuleConstructor.html">Constructor (Module)</a></tt>.<br \>
<br \>
</div><b>constructor (TYPE or CLASS)</b><br \>
<div class="fb_indent">A special member function of a <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt> that is called when an object is instantiated.<br \>
<br \>
</div><b>contravariance (TYPE or CLASS)</b><br \>
<div class="fb_indent">A typing rule for <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt> that allows you to use a more generic (less derived) type than the one originally specified.<br \>
<br \>
</div><b>covariance (TYPE or CLASS)</b><br \>
<div class="fb_indent">A typing rule for <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt> that allows you to use a less generic (more derived) type than the one originally specified.<br \>
<br \>
</div><b>CVS</b><br \>
<div class="fb_indent">Concurrent Versions System. The file manager implemented at Sourceforge where sources are stored, it keeps the history of the changes introduced by the developers.  Used by FB in the past. (see also SVN and GIT)<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="D"></a> D</div><br \>
<br \>
<br \>
<b>.DATA section</b><br \>
<div class="fb_indent">The part of the executable program that will data that can be changed while to program is running.<br \>
<br \>
</div><b>debugger</b><br \>
<div class="fb_indent">A program that allows controlled execution of compiled code. The values of variables can be tracked, execution can be paused, stepped or accelerated, etc. A debugger is typically used to help find the source of programmer errors in source code, called 'bugs'.<br \>
<br \>
</div><b>declaration</b><br \>
<div class="fb_indent">A source code statement that introduces a symbol, constant, variable, procedure, data type, or similar, to the compiler but not necessarily allocate any space for it.  See <tt><a href="KeyPgDim.html">Dim</a></tt>, <tt><a href="KeyPgDeclare.html">Declare</a></tt>, <tt><a href="KeyPgExtern.html">Extern</a></tt>, <tt><a href="KeyPgType.html">Type</a></tt>.<br \>
<br \>
</div><b>definition</b><br \>
<div class="fb_indent">A source code statement (or statements) that allocates space for data or code.  For example, <tt><a href="KeyPgSub.html">Sub</a></tt> defines a procedure by allocating space for the program code it will contain.  Some statements can be both a declaration and a definition.  For example, <tt><a href="KeyPgDim.html">Dim</a></tt> both declares and defines a variable.<br \>
<br \>
</div><b>dereference</b><br \>
<div class="fb_indent">The act of accessing (in read and in write) a variable stored at a given address. See <tt><a href="KeyPgOpValueOf.html">Operator * (Valueof)</a></tt>, <tt><a href="ProPgPointers.html">Pointers</a></tt>.<br \>
<br \>
</div><b>descriptor</b><br \>
<div class="fb_indent">Refers to the internal data structure used by the compiler and runtime library for managing variable length strings and arrays.<br \>
<br \>
</div><b>destroy (TYPE or CLASS)</b><br \>
<div class="fb_indent">The act of deconstructing and deallocating memory for an object instance. When an object is destroyed, its destructor is called. This happens automatically when an object goes out of scope, or when <tt><a href="KeyPgOpDelete.html">Delete (Statement)</a></tt> is called with a pointer to an object.<br \>
<br \>
</div><b>destructor (module)</b><br \>
<div class="fb_indent">A special type of module-level procedure that is automatically called at program termination. See <tt><a href="KeyPgModuleDestructor.html">Destructor (Module)</a></tt>.<br \>
<br \>
</div><b>destructor (TYPE or CLASS)</b><br \>
<div class="fb_indent">A special member function of a <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt> that is called when an object is destroyed.<br \>
<br \>
</div><b>dll</b><br \>
<div class="fb_indent">Shorthand for <b>dynamically linked library</b>.<br \>
<br \>
</div><b>DPMI</b><br \>
<div class="fb_indent">A method / standard allowing to execute protected mode code (mostly also 32-bit) on a 16-bit real mode DOS kernel. Affects only DOS version of FreeBASIC. See also <tt><a href="FaqDOS.html">DOS related FAQ</a></tt> <br \>
<br \>
</div><b>DJGPP</b><br \>
<div class="fb_indent">A complete 32-bit C/C++ development system for Intel 80386 (and higher) PCs running DOS and includes ports of many GNU development utilities.<br \>
<br \>
</div><b>dynamically linked library</b><br \>
<div class="fb_indent">A file containing executable code that is loaded by another application when it is started.  Also referred to as a <b>dll</b> or shared library.  See <tt><a href="ProPgSharedLibraries.html">Shared Libraries (DLLs)</a></tt>.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="E"></a> E</div><br \>
<br \>
<b>enum</b><br \>
<div class="fb_indent">A data type restricted to a sequence of named values given in a particular order. See <tt><a href="KeyPgEnum.html">Enum</a></tt>.<br \>
<br \>
</div><b>executable</b><br \>
<div class="fb_indent">A binary file that can be run. It consists of libraries and object files bound together by the linker.<br \>
<br \>
</div><b>exit sub/function</b><br \>
<div class="fb_indent">When called inside a procedure, leaves the procedure and returns control to the calling program.<br \>
<br \>
</div><b>expression</b><br \>
<div class="fb_indent">An instruction to execute a statement that will evaluate/return a value.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="F"></a> F</div><br \>
<br \>
<b>field</b><br \>
<div class="fb_indent">Commonly refers to a data member in a <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt>.<br \>
<br \>
</div><b>file number</b><br \>
<div class="fb_indent">An integer associated with an open file or device as given in <tt><a href="KeyPgOpen.html">Open</a></tt>.  All subsequent operations on the opened file or device must use the same file number.<br \>
<br \>
</div><b>format string</b><br \>
<div class="fb_indent">A sequence of characters that controls how data should be presented.  See <tt><a href="KeyPgFormat.html">Format</a></tt>, <tt><a href="KeyPgPrintusing.html">Print Using</a></tt>.<br \>
<br \>
</div><b>function</b><br \>
<div class="fb_indent">A procedure defined using <tt><a href="KeyPgFunction.html">Function</a></tt>, optionally taking parameters and returning a value.<br \>
<br \>
</div><b>function pointer</b><br \>
<div class="fb_indent">A variable containing the address of a function.  The address (function) to which the variable points can be changed while the program is running allowing for dynamic program flow, such as call back functions.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="G"></a> G</div><br \>
<br \>
<b>get/put buffer</b><br \>
<div class="fb_indent">See: Image Buffer. An image buffer in FreeBASIC's native format.<br \>
<br \>
</div><b>GIT</b><br \>
<div class="fb_indent">The file manager implemented at Sourceforge where sources are stored, it keeps the history of the changes introduced by the developers.  Used by FB now. (see also CVS , SVN and GIT).<br \>
<br \>
</div><b>global variable</b><br \>
<div class="fb_indent">A variable that is visible to all procedures within a module, across multiple modules, or both. See <tt><a href="KeyPgCommon.html">Common</a></tt> and <tt><a href="KeyPgExtern.html">Extern</a></tt>.<br \>
<br \>
</div><b>GNU</b><br \>
<div class="fb_indent">A mass collaboration project with the primary goal to provide a free and non-proprietary Unix-like operating system.<br \>
<br \>
</div><b>GPL</b><br \>
<div class="fb_indent">Short hand for GNU General Public License: a license for software and other kinds of works. Open source, obligates the user to keep the project open source and under the GPL.<br \>
<br \>
</div><b>graphics primitive</b><br \>
<div class="fb_indent">A graphics primitive is another term for common shapes like circles and rectangles.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="H"></a> H</div><br \>
<br \>
<b>hash table</b><br \>
<div class="fb_indent">A data structure that associates keys with values allowing for efficient look-up of values based on a given key.<br \>
<br \>
</div><b>header</b><br \>
<div class="fb_indent">When talking about a collection of data, this is generally the first part of that data that describes the rest. When talking about (header) files, this refers to an include file. In FreeBASIC the file extension '.bi' is usually used.<br \>
<br \>
</div><b>heap</b><br \>
<div class="fb_indent">The area of memory (free store) provided by the runtime library (and operating system) from which the program can dynamically allocate memory.  See <tt><a href="KeyPgAllocate.html">Allocate</a></tt>.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="I"></a> I</div><br \>
<br \>
<b>image buffer</b><br \>
<div class="fb_indent">A collection of data used to describe an image, containing such information as width, height, color depth and pixel data.<br \>
<br \>
</div><b>include file</b><br \>
<div class="fb_indent">A kind of source file that typically contains type definitions and declarations for variables and procedures that one or more other source files refer to. In general, these files provide a public interface to some module or modules, although a file that is <a href="KeyPgInclude.html">#include</a>d can contain any text whatsoever.<br \>
<br \>
</div><b>inheritance (TYPE or CLASS)</b><br \>
<div class="fb_indent">Inheritance is when deriving a type from a base type, by using the <tt><a href="KeyPgExtends.html">Extends</a></tt> declaration. Members of the base type become members of the derived type. <tt><a href="KeyPgVisPrivate.html">Private</a></tt> members of a base type are never directly accessible from a derived type, but can be accessed through calls to the <tt><a href="KeyPgVisPublic.html">Public</a></tt> and <tt><a href="KeyPgVisProtected.html">Protected</a></tt> members of the base type.<br \>
<br \>
</div><b>initialization</b><br \>
<div class="fb_indent">The act of giving a variable a value at the point of its creation. For object instances, this involves calling one of its constructors. Not to be confused with assignment, which gives an already existing variable another value.<br \>
<br \>
</div><b>instance</b><br \>
<div class="fb_indent">An instantiated object of a <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt>.<br \>
<br \>
</div><b>instantiate</b><br \>
<div class="fb_indent">The act of creating an object of a <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt>, either directly with <tt><a href="KeyPgDim.html">Dim</a></tt>, or indirectly by, for example, passing an object to a procedure by value.<br \>
<br \>
</div><b>invariance (TYPE or CLASS)</b><br \>
<div class="fb_indent">A typing rule for <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt> that requires you to use exactly the same type as the one originally specified.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="J"></a> J</div><br \>
<br \>
<div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="K"></a> K</div><br \>
<br \>
<div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="L"></a> L</div><br \>
<br \>
<b>library</b><br \>
<div class="fb_indent">Compiled code stored in a single file that can be used when making other programs.  A library typically has one or more headers (or include files) to provide all the needed declarations for using the library.<br \>
<br \>
</div><b>linked list (container)</b><br \>
<div class="fb_indent">A collection of data whose elements are typically stored on the heap. The linked list's elements store the addresses of their adjacent elements, and so only sequential access (an element is accessed by following the links from adjacent elements) is possible. This scheme does provide constant-time insertion of elements anywhere into the container, however, and because of this is often preferred over the array.<br \>
<br \>
</div><b>linker</b><br \>
<div class="fb_indent">A program which combines multiple modules and libraries into a single executable which can be loaded into the computer's memory and followed by the computer. FreeBASIC uses the <b>LD</b> linker. Linkers are the most common, but not the only way to produce executables.<br \>
<br \>
</div><b>LGPL</b><br \>
<div class="fb_indent">Shorthand for GNU Lesser General Public License.  Like the GNU GPL, but more permissive allowing non-(L)GPL'd works to be statically linked to the LGPL'd work, provided that the new work can have the LGPL'd portion relinked or replaced.<br \>
<br \>
</div><b>LHS</b><br \>
<div class="fb_indent">Acronym for "Left Hand Side".<br \>
<br \>
</div><b>local variable</b><br \>
<div class="fb_indent">A variable that is visible only within the scope in which it is declared, and that is destroyed when program execution leaves that scope.<br \>
<br \>
</div><b>lock</b><br \>
<div class="fb_indent">A synchronization mechanism such that only one thread or process can have access to a shared object, for example a global variable, a device, or a file.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="M"></a> M</div><br \>
<br \>
<b>member</b><br \>
<div class="fb_indent">A data field, procedure, enumeration, type alias or anything else declared within a <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt> definition.<br \>
<br \>
</div><b>member data</b><br \>
<div class="fb_indent">Variables associated with a <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt>. Member data can be static or non-static.<br \>
<br \>
</div><b>member function</b><br \>
<div class="fb_indent">A procedure associated with a <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt>. Member functions have full access rights to the members of its type or class, and can be static or non-static.<br \>
<br \>
</div><b>method</b><br \>
<div class="fb_indent">See <b>member function</b>.<br \>
<br \>
</div><b>module</b><br \>
<div class="fb_indent">A source file in its entirety, including any <tt>include files</tt> that may be present as well. Typically, a module is a logical unit of code, containing parts of a program that relate to one another. For example, if making a game, one may separate the procedures needed for error logging from the procedures that control graphics into their own modules.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="N"></a> N</div><br \>
<br \>
<b>non-static member data</b><br \>
<div class="fb_indent">Member data that each instance of a <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt> gets their own copy of.<br \>
<br \>
</div><b>non-static member function</b><br \>
<div class="fb_indent">A <b>member function</b> that has an implicit <tt><a href="KeyPgThis.html">This</a></tt> reference as an argument.<br \>
<br \>
</div><b>null</b><br \>
<div class="fb_indent">A constant usually associated with pointers denoting a 'nothing' value. This value is typically an integer '0' (zero) - the 'NULL terminator' appended to zstrings is chr(0), or asc(!"\0") - but can also be defined as a pointer type, like <tt><a href="KeyPgCast.html">Cast</a>(any ptr, 0)</tt>.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="O"></a> O</div><br \>
<br \>
<b>object (built-in TYPE or CLASS)</b><br \>
<div class="fb_indent"><tt><a href="KeyPgObject.html">Object</a></tt> is a built-in type which provides Run-Time Type Information (RTTI) for all types derived from it using the <tt><a href="KeyPgExtends.html">Extends</a></tt> declaration, allowing them to be used with <tt><a href="KeyPgOpIs.html">Operator Is</a></tt>, and to support <tt><a href="KeyPgVirtual.html">Virtual</a></tt> and <tt><a href="KeyPgAbstract.html">Abstract</a></tt> member functions.<br \>
<br \>
</div><b>object code</b><br \>
<div class="fb_indent">Code in machine-readable form that can be executed by your computer's CPU and operating system, usually linked with libraries to create an executable file.<br \>
<br \>
</div><b>operand</b><br \>
<div class="fb_indent">One of the arguments passed to an operator.  For example, in the expression <tt>a = b + c</tt>, the operands are <tt>a</tt>, <tt>b</tt> and <tt>c</tt>, while the operators are <tt>=</tt> and <tt>+</tt>.<br \>
<br \>
</div><b>operator</b><br \>
<div class="fb_indent">A function taking one or more operands (arguments) and returning a value.  Operators can work on built-in data types, or can be overloaded to work on user defined types.  See <tt><a href="CatPgOperators.html">Operators</a></tt>.<br \>
<br \>
</div><b>overload</b><br \>
<div class="fb_indent">To declare a procedure having the same name as another, but with different parameters. Free functions, or module-level functions, can be overloaded using the <tt><a href="KeyPgOverload.html">Overload</a></tt> keyword. <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt> member functions can be overloaded by default.<br \>
<br \>
</div><b>override</b><br \>
<div class="fb_indent">Attribute to specify that a member function must override a <tt><a href="KeyPgVirtual.html">Virtual</a></tt> or <tt><a href="KeyPgAbstract.html">Abstract</a></tt> member function of a type less derived than the type it was declared in. Using the <tt><a href="KeyPgOverride.html">Override</a></tt> attribute, the compiler will show an error if the member function does not override anything.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="P"></a> P</div><br \>
<br \>
<b>page buffer</b><br \>
<div class="fb_indent">A buffer used for holding the contents of the screen before being displayed on screen.  Where multiple page buffers are allowed, one page will be visible to the users while all others are hidden.  Also the active page (the one to which changes are made) need not be the visible one allowing changes to one page while showing another.<br \>
<br \>
</div><b>parameter</b><br \>
<div class="fb_indent">The name used by a procedure that corresponds to the argument that is passed to it.<br \>
<br \>
</div><b>parameter list</b><br \>
<div class="fb_indent">The parenthesized comma-separated list of parameters in a procedure declaration or definition.<br \>
<br \>
</div><b>PDS</b><br \>
<div class="fb_indent">Professional Development System.  Sometimes referred to as QB7.1.<br \>
<br \>
</div><b>pitch</b><br \>
<div class="fb_indent">The number of bytes per row, in an image or screen buffer.  If there is no padding between rows, then this can be calculated by <tt>width * bytes_per_pixel</tt>, but this is not necessarily safe to assume.  The screen's pitch can be found using <tt><a href="KeyPgScreeninfo.html">ScreenInfo</a></tt>, and an image buffer's pitch can be found by checking the <tt>pitch</tt> value in the image's header.<br \>
<br \>
</div><b>pointer</b><br \>
<div class="fb_indent">A data type used to hold addresses. The kind of pointer determines how the data at the address is interpreted when the pointer is dereferenced, or when used with <tt><a href="KeyPgOpPtrMemberAccess.html">Operator -&gt; (Pointer To Member Access)</a></tt>. See <tt><a href="ProPgPointers.html">Pointers</a></tt>.<br \>
<br \>
</div><b>polymorphism (TYPE or CLASS)</b><br \>
<div class="fb_indent">Polymorphism is the ability of an object to provide different behaviors (use different implementations) depending on its own nature, specifically depending on position of its real type in the inheritance hierarchy. Polymorphism is achieved by overriding <tt><a href="KeyPgVirtual.html">Virtual</a></tt> or <tt><a href="KeyPgAbstract.html">Abstract</a></tt> member functions of the base type.<br \>
<br \>
</div><b>preprocessor</b><br \>
<div class="fb_indent">The FreeBASIC preprocessor is responsible for expanding Macros and replacing Defined values with their values.<br \>
<br \>
</div><b>procedure</b><br \>
<div class="fb_indent">A generic name for any block of code that can be called from somewhere else in a program.  See <tt><a href="KeyPgSub.html">Sub</a></tt>, <tt><a href="KeyPgFunction.html">Function</a></tt>.<br \>
<br \>
</div><b>property</b><br \>
<div class="fb_indent">A property is a special sort of type/class members, intermediate between a field (or data member) and a method. See <tt><a href="KeyPgProperty.html">Property</a></tt>.<br \>
<br \>
</div><b>ptr</b><br \>
<div class="fb_indent">Shorthand for pointer. See <b>pointer</b>.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="Q"></a> Q</div><br \>
<br \>
<b>queue (container)</b><br \>
<div class="fb_indent">A collection of data that offers first-in first-out (FIFO) storage and retrieval. Typically, elements can only be inserted at the back and removed from the front but can be accessed from either end.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="R"></a> R</div><br \>
<br \>
<b>ragged array (container)</b><br \>
<div class="fb_indent">A ragged array is an array having rows of differing lengths.<br \>
<br \>
</div><b>real number</b><br \>
<div class="fb_indent">Any positive or negative number including fractions, irrational and transcendental numbers (like <tt>pi</tt> or <tt>e</tt>) and zero.  Variables containing a real number have a limited range and precision depending on the number of bits used to represent the number.  See: <tt><a href="KeyPgSingle.html">Single</a></tt> and <tt><a href="KeyPgDouble.html">Double</a></tt>.<br \>
<br \>
</div><b>reference</b><br \>
<div class="fb_indent">A reference is an entity that is a way to access (in read and in write) data at memory location. A reference can be thought of as a pointer having as value the memory location, and which is implicitly dereferenced.  See: <tt><a href="KeyPgByrefVariables.html">Byref (Variables)</a></tt>.<br \>
<br \>
</div><b>registers</b><br \>
<div class="fb_indent">Places inside the CPU for data storage. 80386 and compatible 32-bit models have EAX, EBX, ECX, EDX, ESI, EDI, EBP and ESP, plus some special (control/test/debug) registers. <b>NOT</b> related to "Windows registry".<br \>
<br \>
</div><b>RHS</b><br \>
<div class="fb_indent">Acronym for "Right Hand Side".<br \>
<br \>
</div><b>RTTI</b><br \>
<div class="fb_indent">Acronym for "Run-Time Type Information". The <tt><a href="KeyPgObject.html">Object</a></tt> built-in type provides the RTTI capacity for all types derived from it using the <tt><a href="KeyPgExtends.html">Extends</a></tt> declaration, allowing them to be used with <tt><a href="KeyPgOpIs.html">Operator Is</a></tt>, and to support <tt><a href="KeyPgVirtual.html">Virtual</a></tt> and <tt><a href="KeyPgAbstract.html">Abstract</a></tt> member functions.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="S"></a> S</div><br \>
<br \>
<b>scope</b><br \>
<div class="fb_indent">Refers to the life-time and visibility of some component of the program, like a variable or a procedure.  For example, a variable defined inside a procedure would have procedure scope: it is visible throughout the procedure, but not outside the procedure's code block.  When the procedure ends, the variable goes out of scope and no longer exists.<br \>
<br \>
</div><b>scope block</b><br \>
<div class="fb_indent">A code block where all the lines of source have the same scope.  An explicit scope block can be indicated with the <tt><a href="KeyPgScope.html">Scope</a></tt> statement.  Scope blocks may also be implicit with the usage of <tt><a href="KeyPgIfthen.html">If..Then</a></tt>, <tt><a href="KeyPgFornext.html">For..Next</a></tt>, and other compound statements.<br \>
<br \>
</div><b>shared library</b><br \>
<div class="fb_indent">A library that exists once on a system that multiple executables can link to at runtime. See <tt><a href="ProPgSharedLibraries.html">Shared Libraries (DLLs)</a></tt>.<br \>
<br \>
</div><b>source code</b><br \>
<div class="fb_indent">Code written by the programmer, in a human-readable form, not yet compiled.<br \>
<br \>
</div><b>stack (container)</b><br \>
<div class="fb_indent">A collection of data that offers last-in first-out (LIFO) storage and retrieval. Typically, elements can only be inserted, accessed and removed from the top of the stack.<br \>
<br \>
</div><b>statement block</b><br \>
<div class="fb_indent">One or more lines of code bookended by a compound statement.<br \>
<br \>
</div><b>static library</b><br \>
<div class="fb_indent">A library that is linked into a program at link time. There is one copy of the library for each executable that links to it. All data is executable specific. See <tt><a href="ProPgStaticLibraries.html">Static Libraries</a></tt>.<br \>
<br \>
</div><b>static member data</b><br \>
<div class="fb_indent">Member data that each instance of a <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt> shares. This data is defined outside of any <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt>, and takes up no space in the resulting object instance.<br \>
<br \>
</div><b>static member function</b><br \>
<div class="fb_indent">A <b>member function</b> without an implicit <tt>this</tt> reference as an argument. Static member functions can be called normally through a variable, or directly using the type's name and the scope resolution operator See <tt><a href="KeyPgStaticMember.html">Static (Member)</a></tt>.<br \>
<br \>
</div><b>static storage</b><br \>
<div class="fb_indent">Refers to storage in the <tt>.BSS</tt> or <tt>.DATA</tt> sections of an executable. Variables, objects and arrays with static storage are allocated and initialized at compile-time and destroyed (in the case of objects) and deallocated at program-termination. Explicitly initialized variables, objects and arrays are allocated in the <tt>.DATA</tt> section.<br \>
<br \>
</div><b>static variable/object/array</b><br \>
<div class="fb_indent">A variable, object or array with <b>static storage</b>.<br \>
<b>Note:</b> Some times, we talk about 'static array/string' (as opposed to 'dynamic array/string'), but here, the 'static' term applies on the size of the array/string (fixed length as opposed to 'dynamic' term for a variable length) .<br \>
Thus this 'static/dynamic' term does not apply on the storage type for data.<br \>
<br \>
</div><b>sub</b><br \>
<div class="fb_indent">A procedure defined using <tt><a href="KeyPgSub.html">Sub</a></tt>, optionally taking parameters and not returning a value.<br \>
<br \>
</div><b>SVN</b><br \>
<div class="fb_indent">Subversion. A version control system that allows users to keep track of changes made to sources and documents. Used by FB in the past. (see also CVS and GIT)<br \>
<br \>
</div><b>SWIG</b><br \>
<div class="fb_indent">A tool that automatically translates C headers to FreeBASIC (although not always perfectly).<br \>
<br \>
</div><b>symbol</b><br \>
<div class="fb_indent">Used to refer to variables, labels, functions, methods, procedures, or other programmatic constructs in a program.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="T"></a> T</div><br \>
<br \>
<b>.TEXT section</b><br \>
<div class="fb_indent">The part of the executable program that will contain program instructions and constant data.<br \>
<br \>
</div><b>this reference</b><br \>
<div class="fb_indent">A reference to an instance of a <tt><a href="KeyPgType.html">Type</a></tt> or <tt><a href="KeyPgClass.html">Class</a></tt> that is passed as a hidden argument to non-static member functions of that type or class. Throughout the member function, this instance is referred to using the <tt>this</tt> keyword, See <tt><a href="KeyPgThis.html">This</a></tt>.<br \>
<br \>
</div><b>thread</b><br \>
<div class="fb_indent">A thread of execution within a process (running program) that shares execution time with other threads in the same process.  See <a href="CatPgThreading.html">Threading</a>.<br \>
<br \>
</div><b>trace</b><br \>
<div class="fb_indent">To follow the execution of a program step-by-step either manually by examining the source code, or more practically with a debugger.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="U"></a> U</div><br \>
<br \>
<b>union</b><br \>
<div class="fb_indent">A structure that can be used to store different types of variables, such as integers, doubles and fixed-length strings in the same location, but only one at a time.  See <tt><a href="KeyPgUnion.html">Union</a></tt>.<br \>
<br \>
</div><b>user defined data type</b><br \>
<div class="fb_indent">A <tt><a href="KeyPgType.html">Type</a></tt>, <tt><a href="KeyPgUnion.html">Union</a></tt>, <tt><a href="KeyPgEnum.html">Enum</a></tt>, or <tt><a href="KeyPgClass.html">Class</a></tt> data type.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="V"></a> V</div><br \>
<br \>
<b>variable</b><br \>
<div class="fb_indent">A symbol representing data in memory.<br \>
<br \>
</div><b>VBDOS</b><br \>
<div class="fb_indent">Visual BASIC for DOS, a historical BASIC compiler by M$ from 1992, following after QBASIC. DOS platform dropped very soon, VBDOS never became popular.<br \>
<br \>
</div><b>vector</b><br \>
<div class="fb_indent">A series of data items in memory that can be accessed by an index number.  Similar to an array except that vector elements are not necessarily all contained within a single block of memory.<br \>
<br \>
</div><b>virtual member function</b><br \>
<div class="fb_indent">A member function that can be overridden by a member function of a type more derived than the type it was declared in. See <tt><a href="KeyPgVirtual.html">Virtual (Member)</a></tt>.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="W"></a> W</div><br \>
<br \>
<b>warning</b><br \>
<div class="fb_indent">A message displayed by the compiler during compilation that suggests there may be potential problems with the current code.<br \>
</div>   <br \>
<b>wiki</b><br \>
<div class="fb_indent">An on-line system that provides a set of pages containing information that can be viewed and modified by the public. In this context, it is typically used to refer to the FreeBASIC on line documentation.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="X"></a> X</div><br \>
<br \>
<b>x86</b><br \>
<div class="fb_indent">Refers to the instruction set compatible with the 8086 (and later) CPU architecture, FreeBASIC only supports 80386 and later.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="Y"></a> Y</div><br \>
<br \>
<div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<div class="fb_header"><a name="Z"></a> Z</div><br \>
<br \>
<b>zstring</b><br \>
<div class="fb_indent">A zstring is in essence a standard C style string terminated by a null character. This data type is provided for greater compatibility with C libraries.<br \>
<br \>
</div><div style="text-align: center;"><a href="#Index">Back to top</a></div><br \>
<br \>
<br \>
<br \>

</div>
</div> 
</div> 
</body>
</html>
