<html>
<head>
<title>Licenses</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Licenses</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
<b>Compiler</b><br \>
<div class="fb_indent">The FreeBASIC compiler (fbc) is released under the <a href="LicenseGPL.html">GPL</a> license.<br \>
<br \>
</div><b>Libraries</b><br \>
<div class="fb_indent">With the exception of <a href="ExtLibFfi.html">LibFFI</a> (which is used for <tt><a href="KeyPgThreadCall.html">ThreadCall</a></tt>), the runtime library (libfb) is released under the <a href="LicenseLGPL.html">LGPL</a> license, for both the single-threaded and multi-threaded versions, with this extension to allow linking to it statically:<br \>
<br \>
"As a special exception, the copyright holders of this library give you permission to link this library with independent modules to produce an executable, regardless of the license terms of these independent modules, and to copy and distribute the resulting executable under terms of your choice, provided that you also meet, for each linked independent module, the terms and conditions of the license of that module. An independent module is a module which is not derived from or based on this library. If you modify this library, you may extend this exception to your version of the library, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version."<br \>
<br \>
The Gfx library (libfbgfx) is released under the <a href="LicenseLGPL.html">LGPL</a> license.<br \>
<br \>
<a href="ExtLibFfi.html">LibFFI</a> is released under the following license, found at http://github.com/atgreen/libffi/blob/master/LICENSE:<br \>
<pre class="fb_pre">
libffi - Copyright (c) 1996-2011 Anthony Green, Red Hat, Inc and others.
See source files for details.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
``Software''), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ``AS IS'', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre><br \>
</div><b>Documentation</b><br \>
<div class="fb_indent">The documentation is released under the <a href="LicenseGFDL.html">GFDL</a> license.<br \>
<br \>
<br \>
</div><br \>

</div>
</div> 
</div> 
</body>
</html>
