<html>
<head>
<title>SJ Zero</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">SJ Zero</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Jason K. Firth, SJ Zero<br \>
http://www.qbxl.net<br \>
<br \>
<b>Who I Am</b><br \>
I am a hobbyist software developer whose tool of choice is FreeBASIC. I have Quest for a King, Nietzsche, Star Phalanx, and Rambo vs. Kitty Cat under my belt.<br \>
<br \>
<b>What I Do</b><br \>
I'm an instrumentation engineering technologist, not a programmer.<br \>
<br \>
<b>Contact Me</b><br \>
Don't.
</div>
</div> 
</div> 
</body>
</html>
