<html>
<head>
<title>Err</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Err</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Get or set the run-time error number<br \>
<br \>
<div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>Err</b>( )<br \>
<div class="fb_indent"><i>or</i><br \>
</div><b>Err</b> = <i>number</i><br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
The <tt><b>Err()</b></tt> function returns the FreeBASIC run-time error number (a 32 bit <tt><a href="KeyPgLong.html">Long</a></tt>) which can be set by the built-in statements and functions, or by the program through <tt><b>Err = <i>number</i></b></tt> or <tt><a href="KeyPgError.html">Error</a></tt>. Unlike <tt><a href="KeyPgError.html">Error</a></tt>, <tt><b>Err = <i>number</i></b></tt> sets the error number without invoking an error handler.<br \>
<br \>
See <a href="TblRuntimeErrors.html">Runtime Error Codes</a> for a listing of the predefined runtime error numbers and their associated meaning. The program may use additional custom error numbers.<br \>
<br \>
<tt><b>Err</b></tt> can always be used, even if QB-like error handling is not enabled. <tt><b>Err</b></tt> is reset by <tt><a href="KeyPgResume.html">Resume</a></tt> and <tt><a href="KeyPgResumenext.html">Resume Next</a></tt>.<br \>
<br \>
Note: Care should be taken when calling an internal function (such as <tt><a href="KeyPgPrint.html">Print</a></tt>) after an error occurred, because it will reset the error value with its own error status. To preserve the <tt><b>Err</b></tt> value, it is a good idea to store it in a variable as soon as the error handler is entered.<br \>
<br \>
Remark: Some procedures used in their function version return directly the error code (a 32 bit <tt><a href="KeyPgLong.html">Long</a></tt>).<br \>
That is the case for: <tt><a href="KeyPgBload.html">BLoad</a></tt>, <tt><a href="KeyPgBsave.html">BSave</a></tt>, <tt><a href="KeyPgClose.html">Close</a></tt>, <tt><a href="KeyPgFilecopy.html">FileCopy</a></tt>, <tt><a href="KeyPgGetjoystick.html">GetJoystick</a></tt>, <tt><a href="KeyPgGetmouse.html">GetMouse</a></tt>, <tt><a href="KeyPgImageInfo.html">ImageInfo</a></tt>, <tt><a href="KeyPgKill.html">Kill</a></tt>, <tt><a href="KeyPgOpen.html">Open</a></tt>, <tt><a href="KeyPgOpenCom.html">Open Com</a></tt>, <tt><a href="KeyPgOpenCons.html">Open Cons</a></tt>, <tt><a href="KeyPgOpenErr.html">Open Err</a></tt>, <tt><a href="KeyPgOpenLpt.html">Open Lpt</a></tt>, <tt><a href="KeyPgOpenPipe.html">Open Pipe</a></tt>, <tt><a href="KeyPgOpenScrn.html">Open Scrn</a></tt>, <tt><a href="KeyPgScreenres.html">ScreenRes</a></tt>, <tt><a href="KeyPgScreensync.html">ScreenSync</a></tt>, <tt><a href="KeyPgSetdate.html">SetDate</a></tt>, <tt><a href="KeyPgSetmouse.html">SetMouse</a></tt>, <tt><a href="KeyPgSettime.html">SetTime</a></tt>.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
An example using QBasic style error handling (compile with -ex option)<br \>
<tt><div class="freebasic">
<span class="com">''&nbsp;Compile&nbsp;with&nbsp;-lang&nbsp;fblite&nbsp;or&nbsp;qb</span><br />
<br />
<span class="def">#lang&nbsp;&quot;fblite&quot;<br />
</span><br />
<span class="key">On</span>&nbsp;<span class="key">Error</span>&nbsp;<span class="key">Goto</span>&nbsp;<span class="wrd">Error_Handler</span><br />
<span class="key">Error</span>&nbsp;<span class="num">150</span><br />
<span class="key">End</span><br />
<br />
<span class="wrd">Error_Handler</span><span class="oth">:</span><br />
&nbsp;&nbsp;<span class="wrd">n</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Err</span><span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Error&nbsp;#&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">n</span><br />
&nbsp;&nbsp;<span class="key">Resume</span>&nbsp;<span class="key">Next</span><br />
</div></tt><br />
An example using inline error handling (note: <tt><a href="KeyPgOpen.html">Open</a></tt> can also return its own error status when called as a function)<br \>
<tt><div class="freebasic">
<span class="com">''&nbsp;compile&nbsp;without&nbsp;-e&nbsp;switch</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">filename</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
<br />
<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Line</span>&nbsp;<span class="key">Input</span>&nbsp;<span class="quo">&quot;Input&nbsp;filename:&nbsp;&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">filename</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">filename</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;&quot;</span>&nbsp;<span class="key">Then</span>&nbsp;<span class="key">End</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Open</span>&nbsp;<span class="wrd">filename</span>&nbsp;<span class="key">For</span>&nbsp;<span class="key">Input</span>&nbsp;<span class="key">As</span>&nbsp;<span class="oth">#</span><span class="num">1</span><br />
<span class="key">Loop</span>&nbsp;<span class="key">Until</span>&nbsp;<span class="key">Err</span><span class="oth">()</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;File&nbsp;'&amp;'&nbsp;opened&nbsp;successfully&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">filename</span><br />
<span class="key">Close</span>&nbsp;<span class="oth">#</span><span class="num">1</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> Error numbers are not the same as in QB.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgOnerror.html">On Error</a></tt><br \>
<li> <tt><a href="KeyPgError.html">Error</a></tt><br \>
<li> <a href="ProPgErrorHandling.html">Error Handling</a><br \>
<li> <a href="TblRuntimeErrors.html">Runtime Error Codes</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
