<html>
<head>
<title>ElseIf</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">ElseIf</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Control flow statement for conditional branching<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<b>If</b> <i>expression</i> <b>Then</b><br \>
<div class="fb_indent">[<i>statement(s)</i>]<br \>
</div>[ <b>ElseIf</b> <i>expression</i> <b>Then</b> ]<br \>
<div class="fb_indent">[<i>statement(s)</i>]<br \>
</div>[ <b>Else</b> ]<br \>
<div class="fb_indent">[<i>statement(s)</i>]<br \>
</div><b>End If</b><br \>
</tt><br \>
<br \>
Remark: <tt><b>EndIf</b></tt> (without blank) is also supported like in QB for backward compatibility.<br \>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgIfthen.html">If...Then</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
