<html>
<head>
<title>Const</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Const</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Non-modifiable variable declaration.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<b>Const</b> <i>symbolname1</i> [AS <a href="DataType.html">DataType</a>] = <i>value1</i> [, <i>symbolname2</i> [AS <a href="DataType.html">DataType</a>] = <i>value2</i>, ...]<br \>
<div class="fb_indent"><i>or</i><br \>
</div><b>Const</b> [AS <a href="DataType.html">DataType</a>] <i>symbolname1</i> = <i>value1</i> [, <i>symbolname2</i> = <i>value2</i>, ...]<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Declares non-modifiable constant data that can be integer or decimal (floating-point) numbers or strings. The constant type will be inferred if <tt><a href="DataType.html">DataType</a></tt> isn't explicitly given.<br \>
<br \>
Specifying <tt><a href="KeyPgString.html">String * Size</a></tt>, <tt><a href="KeyPgZstring.html">Zstring * Size</a></tt> or <tt><a href="KeyPgWstring.html">Wstring * Size</a></tt> as <tt><a href="DataType.html">DataType</a></tt> is not allowed.<br \>
Specifying <tt><a href="KeyPgString.html">String</a></tt> as <tt><a href="DataType.html">DataType</a></tt> is tolerated but without effect because the resulting type is always a <tt><a href="KeyPgZstring.html">Zstring * Size</a></tt>.<br \>
<br \>
Constants follow visibility rules similar to those of variables for Namespace blocks, Type blocks, and compound block statements.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Const</span>&nbsp;<span class="wrd">Red</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">RGB</span><span class="oth">(</span><span class="num">252</span><span class="oth">,</span>&nbsp;<span class="num">2</span><span class="oth">,</span>&nbsp;<span class="num">4</span><span class="oth">)</span><br />
<span class="key">Const</span>&nbsp;<span class="wrd">Black</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UInteger</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">RGB</span><span class="oth">(</span><span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
<span class="key">Const</span>&nbsp;<span class="wrd">Text</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;This&nbsp;is&nbsp;red&nbsp;text&nbsp;on&nbsp;a&nbsp;black&nbsp;bkgnd.&quot;</span><br />
<br />
<span class="key">Locate</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="num">1</span><br />
<span class="key">Color</span>&nbsp;<span class="wrd">Red</span><span class="oth">,</span>&nbsp;<span class="wrd">Black</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">Text</span><br />
<span class="key">Sleep</span><br />
<span class="key">End</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> QB does not support the <tt><a href="KeyPgAs.html">As</a></tt> <tt><a href="DataType.html">datatype</a></tt> syntax.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgPpdefine.html">#define</a></tt><br \>
<li> <tt><a href="KeyPgConstQualifier.html">Const (Qualifier)</a></tt><br \>
<li> <tt><a href="KeyPgConstMember.html">Const (Member)</a></tt><br \>
<li> <tt><a href="KeyPgEnum.html">Enum</a></tt><br \>
<li> <tt><a href="KeyPgVar.html">Var</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
