<html>
<head>
<title>__FB_ERR__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_ERR__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_ERR__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt>__FB_ERR__</tt> indicates if <i><a href="CompilerOpte.html">-e</a></i>, <i><a href="CompilerOptex.html">-ex</a></i>, or <i><a href="CompilerOptexx.html">-exx</a></i> was specified on the compiler command line at the time of compilation of a module.<br \>
<br \>
<tt>__FB_ERR__</tt> indicates if <i><a href="CompilerOptearray.html">-earray</a></i>, <i><a href="CompilerOptenullptr.html">-enullptr</a></i>, or <i><a href="CompilerOptelocation.html">-elocation</a></i> was specified on the compiler command line, or implied by use of <i><a href="CompilerOptexx.html">-exx</a></i>, at the time of compilation of a module.<br \>
<br \>
<tt>__FB_ERR__</tt> indicates if <i><a href="CompilerOptedebug.html">-edebug</a></i>, <i><a href="CompilerOptedebuginfo.html">-edebuginfo</a></i>, or <i><a href="CompilerOpteassert.html">-eassert</a></i> was specified on the compiler command line, or implied by use of <i><a href="CompilerOptg.html">-g</a></i>, at the time of compilation of a module.<br \>
<br \>
Returns bit-wise <tt>OR</tt> of the following values:<br \>
<div class="fb_indent"><div class="fb_table"><table><tr><td>value</td><td>description</td></tr><tr><td>0</td><td>'-e', '-ex', '-exx' and other error options not specified</td></tr><tr><td>1</td><td>'-e' was specified</td></tr><tr><td>3</td><td>'-ex' was specified (implies '-e')</td></tr><tr><td>7</td><td>'-exx' was specified (implies '-e, -exx')</td></tr><tr><td>8</td><td>'-earray' was specified (or implied by '-exx')</td></tr><tr><td>16</td><td>'-enullptr' was specified (or implied by '-exx')</td></tr><tr><td>32</td><td>'-eassert' was specified (or implied by '-g')</td></tr><tr><td>64</td><td>'-edebuginfo' was specified (or implied by '-g')</td></tr><tr><td>128</td><td>'-edebug' was specified (or implied by '-g')</td></tr><tr><td>256</td><td>'-elocation' was specified (or implied by '-exx')</td></tr></table></div><br \>
</div><tt>__FB_ERR__</tt> is always defined.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="com">'Example&nbsp;code&nbsp;to&nbsp;demonstrate&nbsp;a&nbsp;use&nbsp;of&nbsp;__FB_ERR__</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">err_command_line</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UByte</span><br />
<span class="wrd">err_command_line</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">__FB_ERR__</span><br />
<span class="key">Select</span>&nbsp;<span class="key">Case</span>&nbsp;<span class="wrd">err_command_line</span><br />
<span class="key">Case</span>&nbsp;<span class="num">0</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;No&nbsp;Error&nbsp;Checking&nbsp;enabled&nbsp;on&nbsp;the&nbsp;Command&nbsp;Line!&quot;</span><br />
<span class="key">Case</span>&nbsp;<span class="num">1</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Some&nbsp;Error&nbsp;Checking&nbsp;enabled&nbsp;on&nbsp;the&nbsp;Command&nbsp;Line!&quot;</span><br />
<span class="key">Case</span>&nbsp;<span class="num">3</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;QBasic&nbsp;style&nbsp;Error&nbsp;Checking&nbsp;enabled&nbsp;on&nbsp;the&nbsp;Command&nbsp;Line!&quot;</span><br />
<span class="key">Case</span>&nbsp;<span class="num">7</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Extreme&nbsp;Error&nbsp;Checking&nbsp;enabled&nbsp;on&nbsp;the&nbsp;Command&nbsp;Line!&quot;</span><br />
<span class="key">Case</span>&nbsp;<span class="key">Else</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Some&nbsp;Unknown&nbsp;Error&nbsp;level&nbsp;has&nbsp;been&nbsp;set!&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Select</span><br />
<br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"> <br \>
<ul><li> <tt><a href="KeyPgDdfbmt.html">__FB_MT__</a></tt><br \>
<li> <tt><a href="KeyPgDdfbdebug.html">__FB_DEBUG__</a></tt><br \>
<li> <a href="CompilerOpte.html">Compiler Option: -e</a><br \>
<li> <a href="CompilerOptex.html">Compiler Option: -ex</a><br \>
<li> <a href="CompilerOptexx.html">Compiler Option: -exx</a><br \>
<li> <a href="ProPgErrorHandling.html">Error Handling</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
