<html>
<head>
<title>__FB_LANG__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_LANG__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_LANG__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt>__FB_LANG__</tt> indicates which language compatibility option was set at the time of compilation of a module.  By default <tt>__FB_LANG__</tt> will be set to <tt>"fb"</tt>.  The language compatibility option can be changed using one (or more) of the following methods:<br \>
<ul><ul><li> <i><a href="CompilerOptlang.html">-lang</a></i> command line option<br \>
<li> <i><a href="CompilerOptforcelang.html">-forcelang</a></i> command line option<br \>
<li> <tt><a href="KeyPgPplang.html">#lang</a></tt> directive<br \>
<li> <tt><a href="KeyPgMetaLang.html">$Lang</a></tt> metacommand<br \>
<br \>
</ul></ul>Returns a lower case string with one of the following values:<br \>
<div class="fb_indent"><div class="fb_table"><table><tr><td>value</td><td>description</td></tr><tr><td>''fb''</td><td>FreeBASIC compatibility (default)</td></tr><tr><td>''qb''</td><td>QBASIC compatibility</td></tr><tr><td>''fblite''</td><td>FreeBASIC language compatibility, with a more QBASIC-compatible coding style</td></tr><tr><td>''deprecated''</td><td>FBC version 0.16 compatibility</td></tr></table></div><br \>
</div><tt>__FB_LANG__</tt> is always defined.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="com">''&nbsp;Set&nbsp;option&nbsp;explicit&nbsp;always&nbsp;on</span><br />
<br />
<span class="def">#ifdef&nbsp;__FB_LANG__<br />
</span>&nbsp;&nbsp;<span class="def">#if&nbsp;__FB_LANG__&nbsp;&lt;&gt;&nbsp;&quot;fb&quot;<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Option</span>&nbsp;<span class="key">Explicit</span><br />
&nbsp;&nbsp;<span class="def">#endif<br />
#else<br />
</span>&nbsp;&nbsp;<span class="com">''&nbsp;Older&nbsp;version&nbsp;-&nbsp;before&nbsp;lang&nbsp;fb</span><br />
&nbsp;&nbsp;<span class="key">Option</span>&nbsp;<span class="key">Explicit</span><br />
<span class="def">#endif<br />
</span></div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"> <br \>
<ul><li> <tt><a href="KeyPgDdfbversion.html">__FB_VERSION__</a></tt><br \>
<li> <tt><a href="KeyPgPplang.html">#lang</a></tt><br \>
<li> <a href="CompilerOptlang.html">Compiler Option: -lang</a><br \>
<li> <a href="CompilerOptforcelang.html">Compiler Option: -forcelang</a><br \>
<li> <a href="CompilerDialects.html">Compiler Dialects</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
