<html>
<head>
<title>Cva_Arg</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Cva_Arg</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Macro to obtain the next argument from a variadic argument list object.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<i>variable</i> = <b>Cva_Arg</b> ( <i>argument_list</i>, <a href="DataType.html">datatype</a> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>argument_list</i></tt><br \>
<div class="fb_indent"><tt><a href="KeyPgCvaList.html">Cva_List</a></tt> data type variable to access for next value<br \>
</div><tt><i>datatype</i></tt><br \>
<div class="fb_indent">The <a href="DataType.html">datatype</a> of the next value in the variable argument list <tt><i>argument_list</i></tt><br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
The <tt><b>Cva_Arg</b></tt> macro allows the use of a variable number of arguments within a function:<br \>
<ul><ul><li> 	<tt><b>Cva_Arg</b></tt> returns the current argument in the list, <tt><i>argument_list</i></tt>, with an expected data type of <tt><i>datatype</i></tt>.<br \>
<li> 	Before first <tt><b>Cva_Arg</b></tt> use, <tt><i>argument_list</i></tt> must be initialized with the command <tt><a href="KeyPgCvaStart.html">Cva_Start</a></tt> or <tt><a href="KeyPgCvaCopy.html">Cva_Copy</a></tt>.<br \>
<li> 	<tt><b>Cva_Arg</b></tt> automatically increments <tt><i>argument_list</i></tt> to the next argument within the list after obtaining the value of the current argument.<br \>
<br \>
</ul></ul></div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="com">''&nbsp;Example&nbsp;of&nbsp;a&nbsp;simple&nbsp;custom&nbsp;printf</span><br />
<span class="key">Sub</span>&nbsp;<span class="wrd">myprintf</span>&nbsp;<span class="key">cdecl</span><span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">formatstring</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><span class="oth">,</span>&nbsp;<span class="oth">...)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Cva_List</span>&nbsp;<span class="wrd">args</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Initialize&nbsp;the&nbsp;cva_list&nbsp;object&nbsp;to&nbsp;first&nbsp;var-arg</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_Start</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span><span class="oth">,</span>&nbsp;<span class="wrd">formatstring</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;For&nbsp;each&nbsp;char&nbsp;in&nbsp;format&nbsp;string...</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UByte</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">StrPtr</span><span class="oth">(</span><span class="wrd">formatstring</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">todo</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">formatstring</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">While</span>&nbsp;<span class="oth">(</span><span class="wrd">todo</span>&nbsp;<span class="oth">&gt;</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">char</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">*</span><span class="wrd">p</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">p</span>&nbsp;<span class="oth">+=</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">todo</span>&nbsp;<span class="oth">-=</span>&nbsp;<span class="num">1</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Is&nbsp;it&nbsp;a&nbsp;format&nbsp;char?</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">char</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Asc</span><span class="oth">(</span><span class="quo">&quot;%&quot;</span><span class="oth">))</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">todo</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;%&nbsp;at&nbsp;the&nbsp;end</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;%&quot;</span><span class="oth">;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Exit</span>&nbsp;<span class="key">While</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;The&nbsp;next&nbsp;char&nbsp;should&nbsp;tell&nbsp;the&nbsp;type</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">char</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">*</span><span class="wrd">p</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">p</span>&nbsp;<span class="oth">+=</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">todo</span>&nbsp;<span class="oth">-=</span>&nbsp;<span class="num">1</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Print&nbsp;var-arg,&nbsp;depending&nbsp;on&nbsp;the&nbsp;type</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Select</span>&nbsp;<span class="key">Case</span>&nbsp;<span class="wrd">char</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;integer?</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Case</span>&nbsp;<span class="key">Asc</span><span class="oth">(</span><span class="quo">&quot;i&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Str</span><span class="oth">(</span><span class="key">Cva_Arg</span><span class="oth">(</span><span class="wrd">args</span><span class="oth">,</span>&nbsp;<span class="key">Integer</span><span class="oth">));</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;long&nbsp;integer?&nbsp;(64-bit)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Case</span>&nbsp;<span class="key">Asc</span><span class="oth">(</span><span class="quo">&quot;l&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Str</span><span class="oth">(</span><span class="key">Cva_Arg</span><span class="oth">(</span><span class="wrd">args</span><span class="oth">,</span>&nbsp;<span class="key">LongInt</span><span class="oth">));</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;single&nbsp;or&nbsp;double?</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Note:&nbsp;because&nbsp;the&nbsp;C&nbsp;ABI,&nbsp;all&nbsp;singles&nbsp;passed&nbsp;on</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;var-args&nbsp;are&nbsp;converted&nbsp;to&nbsp;doubles.</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Case</span>&nbsp;<span class="key">Asc</span><span class="oth">(</span>&nbsp;<span class="quo">&quot;f&quot;</span>&nbsp;<span class="oth">),</span>&nbsp;<span class="key">Asc</span><span class="oth">(</span>&nbsp;<span class="quo">&quot;d&quot;</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Str</span><span class="oth">(</span><span class="key">Cva_Arg</span><span class="oth">(</span><span class="wrd">args</span><span class="oth">,</span>&nbsp;<span class="key">Double</span><span class="oth">));</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;string?</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Case</span>&nbsp;<span class="key">Asc</span><span class="oth">(</span><span class="quo">&quot;s&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Strings&nbsp;are&nbsp;passed&nbsp;byval,&nbsp;so&nbsp;the&nbsp;length&nbsp;is&nbsp;unknown</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="oth">*</span><span class="key">Cva_Arg</span><span class="oth">(</span><span class="wrd">args</span><span class="oth">,</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span><span class="oth">);</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Select</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Ordinary&nbsp;char,&nbsp;just&nbsp;print&nbsp;as-is</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Else</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Chr</span><span class="oth">(</span>&nbsp;<span class="wrd">char</span>&nbsp;<span class="oth">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Wend</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_End</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="oth">)</span><br />
<br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;bar&quot;</span><br />
<br />
<span class="wrd">myprintf</span><span class="oth">(!</span><span class="quo">&quot;integer=%i,&nbsp;longint=%l&nbsp;single=%f,&nbsp;double=%d,&nbsp;string=%s,&nbsp;string=%s\n&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="num">1</span><span class="wrd">ll</span>&nbsp;<span class="key">Shl</span>&nbsp;<span class="num">32</span><span class="oth">,</span>&nbsp;<span class="num">2.2</span><span class="oth">,</span>&nbsp;<span class="num">3.3</span><span class="oth">,</span>&nbsp;<span class="quo">&quot;foo&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">s</span><span class="oth">)</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect unless referenced with the alias <tt><b>__cva_arg</b></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDots.html">... (Ellipsis)</a></tt><br \>
<li> <tt><a href="KeyPgCvaCopy.html">Cva_Copy</a></tt><br \>
<li> <tt><a href="KeyPgCvaEnd.html">Cva_End</a></tt><br \>
<li> <tt><a href="KeyPgCvaList.html">Cva_List</a></tt><br \>
<li> <tt><a href="KeyPgCvaStart.html">Cva_Start</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
