<html>
<head>
<title>Enum</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Enum</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Declares an enumerated type.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<b>Enum</b> [<i>typename</i> [ Explicit ] ]<br \>
<div class="fb_indent"><i>symbolname</i> [= <i>expression</i>] [, ...]<br \>
...<br \>
</div>End Enum<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>typename</i></tt><br \>
<div class="fb_indent">Name of the <tt><b>Enum</b></tt><br \>
</div><tt><i>symbolname</i></tt><br \>
<div class="fb_indent">Name of the constant<br \>
</div><tt><i>expression</i></tt><br \>
<div class="fb_indent">A constant expression<br \>
</div><tt>Explicit</tt><br \>
<div class="fb_indent">Requires that symbols must be explicitly referred to by <tt><i>typename</i>.<i>symbolname</i></tt><br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt><b>Enum</b></tt>, short for enumeration, declares a list of symbol names that correspond to discrete values. If no initial value is given, the first item will be set to <tt>0</tt>.  Each subsequent symbol has a value one more than the previous unless <tt><i>expression</i></tt> is given.<br \>
<br \>
Symbols may be each on their own line, or separated on a single line by commas.<br \>
<br \>
An <tt><b>Enum</b></tt> is a useful way of grouping together a set of related <tt><a href="KeyPgConst.html">Const</a></tt>ants.  A symbol can be accessed like a constant, e.g: <tt>a = <i>symbolname</i></tt>.  But if the name clashes with another symbol, it must be resolved using <tt><i>typename</i>.<i>symbolname</i></tt>.  This resolution method is always required if you make the enum <tt>Explicit</tt>.<br \>
<br \>
A non-<tt>Explicit</tt> <tt><b>Enum</b></tt> declared inside an <tt><a href="KeyPgExternBlock.html">Extern ... End Extern</a></tt> block will add its constants to the parent namespace directly, as in C, instead of acting as a namespace on its own. It disallows the <tt><i>typename</i>.<i>symbolname</i></tt> style of access, and the constants may conflict with other symbols from the parent namespace.<br \>
<br \>
An <tt><b>Enum</b></tt> can be passed as a user defined type to <tt><a href="KeyPgOverload.html">Overload</a></tt>ed operator functions.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Enum</span>&nbsp;<span class="wrd">MyEnum</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">option1</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">option2</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">option3</span><br />
<span class="key">End</span>&nbsp;<span class="key">Enum</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">MyVar</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">MyEnum</span><br />
<br />
<span class="wrd">MyVar</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">option1</span><br />
<br />
<span class="key">Select</span>&nbsp;<span class="key">Case</span>&nbsp;<span class="wrd">MyVar</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Case</span>&nbsp;<span class="wrd">option1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Option&nbsp;1&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Case</span>&nbsp;<span class="wrd">option2</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Option&nbsp;2&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Case</span>&nbsp;<span class="wrd">option3</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Option&nbsp;3&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Select</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Explicit Enum not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect unless referenced with the alias <tt><b>__Explicit</b></tt>.<br \>
<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgConst.html">Const</a></tt><br \>
<li> <tt><a href="KeyPgOperator.html">Operator</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
