<html>
<head>
<title>Byte</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Byte</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Standard data type: 8 bit signed<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDim.html">Dim</a> <i>variable</i> <a href="KeyPgAs.html">As</a> <b>Byte</b><br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
8-bit signed whole-number data type. Can hold a value in the range of -128 to 127.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">bytevar</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Byte</span><br />
&nbsp;&nbsp;<span class="wrd">bytevar</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">100</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;bytevar=&nbsp;&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">bytevar</span><br />
</div></tt><br />
<br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Byte</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CByte</span><span class="oth">(</span><span class="num">&amp;H80</span><span class="oth">)</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">y</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Byte</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CByte</span><span class="oth">(</span><span class="num">&amp;H7F</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Byte&nbsp;Range&nbsp;=&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">x</span><span class="oth">;</span>&nbsp;<span class="quo">&quot;&nbsp;to&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">y</span><br />
</div></tt><br />
<b>Output:</b><br \>
<pre class="fb_pre">Byte Range = -128 to  127</pre><br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect unless referenced with the alias <tt><b>__Byte</b></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgUbyte.html">UByte</a></tt><br \>
<li> <tt><a href="KeyPgCbyte.html">CByte</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
