<html>
<head>
<title>Dim</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Dim</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Declares a variable<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><tt><b>Dim</b> [<a href="KeyPgShared.html">Shared</a>] <i>name1</i> As <a href="DataType.html">DataType</a> [, <i>name2</i> As <a href="DataType.html">DataType</a>, ...]</tt><br \>
</div><i>or</i><br \>
<div class="fb_indent"><tt><b>Dim</b> [<a href="KeyPgShared.html">Shared</a>] As <a href="DataType.html">DataType</a> <i>name1</i> [, <i>name2</i>, ...]</tt><br \>
</div>Arrays:<br \>
<div class="fb_indent"><tt><b>Dim</b> <i>name</i> ( [<i>lbound</i> <a href="KeyPgTo.html">To</a>] <i>ubound</i> [, ...] ) As <a href="DataType.html">DataType</a></tt><br \>
<tt><b>Dim</b> <i>name</i> ( <a href="KeyPgAny.html">Any</a> [, <a href="KeyPgAny.html">Any</a>...] ) As <a href="DataType.html">DataType</a></tt><br \>
<tt><b>Dim</b> <i>name</i> ( ) As <a href="DataType.html">DataType</a></tt><br \>
</div>Initializers:<br \>
<div class="fb_indent"><tt><b>Dim</b> <i>scalar_symbol</i> As <a href="DataType.html">DataType</a> = <i>expression</i> | <a href="KeyPgAny.html">Any</a></tt><br \>
<tt><b>Dim</b> <i>array_symbol</i> (<i>arraybounds</i>) As <a href="DataType.html">DataType</a> = { <i>expression</i> [, ...] } | <a href="KeyPgAny.html">Any</a></tt><br \>
<tt><b>Dim</b> <i>udt_symbol</i> As <a href="DataType.html">DataType</a> = ( <i>expression</i> [, ...] ) | <a href="KeyPgAny.html">Any</a></tt><br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Declares a variable by name and reserves memory to accommodate it.<br \>
<br \>
Variables must be declared before they can be used in the <i><a href="CompilerOptlang.html">-lang fb</a></i> dialect or when using <tt><a href="KeyPgOptionexplicit.html">Option Explicit</a></tt> in the other dialects.  Only in the <i><a href="CompilerOptlang.html">-lang qb</a></i> and <i><a href="CompilerOptlang.html">-lang fblite</a></i> dialects variables may be used without first declaring them, in such a case they are called implicit variables.<br \>
<br \>
<tt><b>Dim</b></tt> can be used to declare and assign variables of any of the supported data types, user defined types, or enumerations.<br \>
<br \>
Depending on where and how a variable or array is declared can change how it is allocated in memory.  See <i><a href="ProPgStorageClasses.html">Storage Classes</a></i>.<br \>
<br \>
More than one variable may be declared in a single <tt><b>Dim</b></tt> statement by separating each variable declaration with a comma.<br \>
<br \>
<tt><div class="freebasic">
<span class="com">''&nbsp;Variable&nbsp;declaration&nbsp;examples</span><br />
<br />
<span class="com">''&nbsp;One&nbsp;variable&nbsp;per&nbsp;DIM&nbsp;statement</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">text</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<br />
<span class="com">''&nbsp;More&nbsp;than&nbsp;one&nbsp;variable&nbsp;declared,&nbsp;different&nbsp;data&nbsp;types</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">k</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Single</span><span class="oth">,</span>&nbsp;<span class="wrd">factor</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><span class="oth">,</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
<br />
<span class="com">''&nbsp;More&nbsp;than&nbsp;one&nbsp;variable&nbsp;declared,&nbsp;all&nbsp;same&nbsp;data&nbsp;types</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">mx</span><span class="oth">,</span>&nbsp;<span class="wrd">my</span><span class="oth">,</span>&nbsp;<span class="wrd">mz</span>&nbsp;<span class="oth">,</span><span class="wrd">mb</span><br />
<br />
<span class="com">''&nbsp;Variable&nbsp;having&nbsp;an&nbsp;initializer</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">px</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">@</span><span class="wrd">x</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Explicit Variables with Implicit Data Types</div><div class="fb_sect_cont"><br \>
In the <i><a href="CompilerOptlang.html">-lang qb</a></i> and <i><a href="CompilerOptlang.html">-lang fblite</a></i> dialects, even if the variable is declared explicitly, it will be given a default data type if the data type is not explicitly given either by name or by type suffix.  The default data type is <tt><a href="KeyPgSingle.html">Single</a></tt> in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect and <tt><a href="KeyPgInteger.html">Integer</a></tt> in the <i><a href="CompilerOptlang.html">-lang fblite</a></i> dialect.  The default data type can be changed throughout a source listing by use of the <tt><b>Def###</b></tt> statements. (for example, <tt><a href="KeyPgDefint.html">DefInt</a></tt>, <tt><a href="KeyPgDefstr.html">DefStr</a></tt>, <tt><a href="KeyPgDefsng.html">DefSng</a></tt>)<br \>
<br \>
<tt><div class="freebasic">
<span class="com">''&nbsp;Compile&nbsp;with&nbsp;-lang&nbsp;qb</span><br />
<br />
<span class="com">'$lang:&nbsp;&quot;qb&quot;</span><br />
<br />
<span class="com">''&nbsp;All&nbsp;variables&nbsp;beginning&nbsp;with&nbsp;A&nbsp;through&nbsp;N&nbsp;will&nbsp;default&nbsp;to&nbsp;the&nbsp;INTEGER&nbsp;data&nbsp;type</span><br />
<span class="com">''&nbsp;All&nbsp;other&nbsp;variables&nbsp;default&nbsp;to&nbsp;the&nbsp;SINGLE&nbsp;data&nbsp;type</span><br />
<span class="key">DefInt</span>&nbsp;<span class="wrd">I</span><span class="oth">-</span><span class="wrd">N</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">I</span><span class="oth">,</span>&nbsp;<span class="wrd">J</span><span class="oth">,</span>&nbsp;<span class="wrd">X</span><span class="oth">,</span>&nbsp;<span class="wrd">Y</span><span class="oth">,</span>&nbsp;<span class="wrd">T$</span><span class="oth">,</span>&nbsp;<span class="wrd">D</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<span class="com">''&nbsp;I&nbsp;and&nbsp;J&nbsp;are&nbsp;INTEGERs</span><br />
<span class="com">''&nbsp;X&nbsp;and&nbsp;Y&nbsp;are&nbsp;SINGLEs</span><br />
<span class="com">''&nbsp;T$&nbsp;is&nbsp;STRING</span><br />
<span class="com">''&nbsp;D&nbsp;is&nbsp;DOUBLE</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Arrays</div><div class="fb_sect_cont"><br \>
As with most BASIC dialects, FreeBASIC supports arrays with indexes ranging from a lower bound to an upper bound.  In the syntaxes shown, <tt><i>lbound</i></tt> refers to the lower bound, or the smallest index.  <tt><i>ubound</i></tt> refers to the upper bound, or the largest index.  If a lower bound is not specified, it is assumed to be zero by default, unless <tt><a href="KeyPgOptionbase.html">Option Base</a></tt> is used.<br \>
<br \>
<tt><div class="freebasic">
<span class="key">Const</span>&nbsp;<span class="wrd">upperbound</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">10</span><br />
<br />
<span class="com">''&nbsp;Declare&nbsp;an&nbsp;array&nbsp;with&nbsp;indexes&nbsp;ranging&nbsp;from&nbsp;0&nbsp;to&nbsp;upperbound,&nbsp;</span><br />
<span class="com">''&nbsp;for&nbsp;a&nbsp;total&nbsp;of&nbsp;(upperbound&nbsp;+&nbsp;1)&nbsp;indexes.</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">array</span><span class="oth">(</span><span class="wrd">upperbound</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Single</span><br />
</div></tt><br />
<br \>
Multidimensional arrays can be declared as well, and are stored in this definite order: values differing only in the last index are contiguous (row-major order).<br \>
The maximum number of dimensions of a multidimensional array is 8. <br \>
<br \>
<tt><div class="freebasic">
<span class="com">''&nbsp;declare&nbsp;a&nbsp;three-dimensional&nbsp;array&nbsp;of&nbsp;single&nbsp;</span><br />
<span class="com">''&nbsp;precision&nbsp;floating-point&nbsp;numbers.</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">array</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">2</span><span class="oth">,</span>&nbsp;<span class="num">6</span><span class="oth">,</span>&nbsp;<span class="num">3</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">5</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Single</span><br />
<br />
<span class="com">''&nbsp;The&nbsp;first&nbsp;dimension&nbsp;of&nbsp;the&nbsp;declared&nbsp;array&nbsp;</span><br />
<span class="com">''&nbsp;has&nbsp;indices&nbsp;from&nbsp;1&nbsp;to&nbsp;2,&nbsp;the&nbsp;second,&nbsp;0&nbsp;to&nbsp;6,&nbsp;</span><br />
<span class="com">''&nbsp;and&nbsp;the&nbsp;third,&nbsp;3&nbsp;to&nbsp;5.</span><br />
</div></tt><br />
			<br \>
<br \>
For more information on arrays see <a href="ProPgArrays.html">Arrays Overview</a>.<br \>
<br \>
If the values used  with <tt><b>Dim</b></tt> to declare the dimensions of an array are all constants, the array will be created fixed length (of <tt><a href="KeyPgOptionstatic.html">Static</a></tt> size, unless <tt><a href="KeyPgOptiondynamic.html">Option Dynamic</a></tt> is specified), while using one or more variables to declare the dimensions of an array makes it variable length, even if <tt><a href="KeyPgOptionstatic.html">Option Static</a></tt> is in effect.<br \>
<br \>
Arrays can be declared as variable length in several ways: Using <tt><b>Dim</b></tt> with an empty set of indexes (<tt><b>Dim</b> x()</tt>), using <tt><b>Dim</b></tt> with indexes that are variables or using the keyword <tt><a href="KeyPgRedim.html">ReDim</a></tt>, or using <tt><a href="KeyPgAny.html">Any</a></tt> in place of the array bounds, or declaring it past the metacommand <tt><a href="KeyPgMetaDynamic.html">$Dynamic</a></tt>. Variable length arrays can't use initializers.<br \>
<br \>
Arrays declared with <tt><b>Dim</b></tt> having constant indexes and not preceeded by <tt><a href="KeyPgOptiondynamic.html">Option Dynamic</a></tt> are fixed length (not resizable at runtime) and can use initializers.<br \>
<br \>
The upper bound can be an ellipsis (<tt><a href="KeyPgDots.html">...</a></tt>, 3 dots).  This will cause to upper bound to be set automatically based on the number of elements found in the initializer.  When ellipsis is used in this manner, an initializer must be used, and it may not be <tt><b>Any</b></tt>.  See the <a href="KeyPgDots.html">Ellipsis</a> page for a short example.<br \>
<br \>
See also <i><a href="ProPgFixLenArrays.html">Fixed-Length Arrays</a></i> and <i><a href="ProPgVarLenArrays.html">Variable-Length Arrays</a></i>.<br \>
<br \>
</div><div class="fb_sect_title">Initializers</div><div class="fb_sect_cont"><br \>
Arrays, variables, strings, and user defined types (UDTs) are initialized to zero (or <tt><a href="KeyPgFalse.html">False</a></tt> for <tt><a href="KeyPgBoolean.html">Boolean</a></tt>) or null strings by default when they are created.<br \>
<br \>
To avoid the overhead of default variable initialization, the <tt><b>Any</b></tt> initializer can be used with <tt><b>Dim</b></tt> to tell the compiler to only reserve the place for the variable in memory but not initialize it, so the variable will contain garbage. In this case the programmer should not make assumptions about the initial values.<br \>
<br \>
Fixed-length arrays, variables, zstrings and UDTs may be given a value at the time of their declaration by following the variable declaration with an initializer.  Note the difference between initializing different types. Arrays, variables and UDTs are initialized as they would in a normal assignment, using an equal ( <tt>=</tt> ) sign.  The <tt>=&gt;</tt> sign can be used, allowing to avoid the declaration resembling an expression when declaring fixed length strings.<br \>
<br \>
Array values are given in comma-delimited values enclosed by curly brackets, and UDT values are given in comma delimited values enclosed by parenthesis.  These methods of initializing variables can be nested within one another for complex assignments. Nesting allows for arrays of any dimension to be initialized.<br \>
<br \>
<tt><div class="freebasic">
<span class="com">''&nbsp;Declare&nbsp;an&nbsp;array&nbsp;of&nbsp;2&nbsp;by&nbsp;5&nbsp;elements</span><br />
<span class="com">''&nbsp;and&nbsp;initialize</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">array</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">2</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">5</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=&gt;</span>&nbsp;<span class="oth">{{</span><span class="num">1</span><span class="oth">,</span>&nbsp;<span class="num">2</span><span class="oth">,</span>&nbsp;<span class="num">3</span><span class="oth">,</span>&nbsp;<span class="num">4</span><span class="oth">,</span>&nbsp;<span class="num">5</span><span class="oth">},</span>&nbsp;<span class="oth">{</span><span class="num">1</span><span class="oth">,</span>&nbsp;<span class="num">2</span><span class="oth">,</span>&nbsp;<span class="num">3</span><span class="oth">,</span>&nbsp;<span class="num">4</span><span class="oth">,</span>&nbsp;<span class="num">5</span><span class="oth">}}</span><br />
</div></tt><br />
			<br \>
<br \>
<tt><div class="freebasic">
<span class="com">''&nbsp;declare&nbsp;a&nbsp;simple&nbsp;UDT</span><br />
<span class="key">Type</span>&nbsp;<span class="wrd">mytype</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">var1</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">var2</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="com">''&nbsp;declare&nbsp;a&nbsp;3&nbsp;element&nbsp;array&nbsp;and&nbsp;initialize&nbsp;the&nbsp;first</span><br />
<span class="com">''&nbsp;2&nbsp;mytype&nbsp;elements</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">myvar</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">2</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">mytype</span>&nbsp;<span class="oth">=&gt;</span>&nbsp;<span class="oth">{(</span><span class="num">1.0</span><span class="oth">,</span>&nbsp;<span class="num">1</span><span class="oth">),</span>&nbsp;<span class="oth">(</span><span class="num">2.0</span><span class="oth">,</span>&nbsp;<span class="num">2</span><span class="oth">)}</span><br />
</div></tt><br />
	<br \>
For module-level, fixed-length, or global variables, initialized values must be constant expressions.  FreeBASIC will report a compile-time error if otherwise.<br \>
<br \>
Note: Initializing UDT's with strings is not supported at this time. Initializing UDT containing data-field initializer or string is not valid.<br \>
<br \>
</div><div class="fb_sect_title">Explicit Variables with Type Suffixes</div><div class="fb_sect_cont"><br \>
In the <i><a href="CompilerOptlang.html">-lang qb</a></i> and <i><a href="CompilerOptlang.html">-lang fblite</a></i> dialects, the data type of a variable may be indicated with a type suffix ( <tt>$</tt> <tt>%</tt> <tt>#</tt> <tt>!</tt> <tt>&</tt> ).<br \>
<br \>
<tt><div class="freebasic">
<span class="com">''&nbsp;Compile&nbsp;with&nbsp;-lang&nbsp;qb&nbsp;or&nbsp;fblite</span><br />
<br />
<span class="com">'$lang:&nbsp;&quot;qb&quot;</span><br />
<br />
<span class="com">''&nbsp;A&nbsp;string&nbsp;variable&nbsp;using&nbsp;the&nbsp;$&nbsp;type&nbsp;suffix</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">strVariable$</span><br />
<br />
<span class="com">''&nbsp;An&nbsp;integer&nbsp;variable&nbsp;using&nbsp;the&nbsp;%&nbsp;type&nbsp;suffix</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">intVariable%</span><br />
<br />
<span class="com">''&nbsp;A&nbsp;long&nbsp;variable&nbsp;using&nbsp;the&nbsp;&amp;&nbsp;type&nbsp;suffix</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">lngVariable&amp;</span><br />
<br />
<span class="com">''&nbsp;A&nbsp;single&nbsp;precision&nbsp;floating&nbsp;point&nbsp;variable&nbsp;using&nbsp;the&nbsp;!&nbsp;type&nbsp;suffix</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">sngVariable!</span><br />
<br />
<span class="com">''&nbsp;A&nbsp;double&nbsp;precision&nbsp;floating&nbsp;point&nbsp;variable&nbsp;using&nbsp;the&nbsp;#&nbsp;type&nbsp;suffix</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">dblVariable#</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Byte</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">b</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Short</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">c</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">d</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">LongInt</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">au</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UByte</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">bu</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UShort</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">cu</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UInteger</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">du</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ULongInt</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">e</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Single</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">f</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">g</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="key">Ptr</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">h</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Byte</span>&nbsp;<span class="key">Ptr</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">s1</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">10</span>&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;fixed&nbsp;length&nbsp;string</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">s2</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;variable&nbsp;length&nbsp;string</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">s3</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;zstring</span><br />
<br />
<span class="wrd">s1</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;Hello&nbsp;World!&quot;</span><br />
<span class="wrd">s2</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;Hello&nbsp;World&nbsp;from&nbsp;FreeBASIC!&quot;</span><br />
<span class="wrd">s3</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Allocate</span><span class="oth">(</span>&nbsp;<span class="key">Len</span><span class="oth">(</span>&nbsp;<span class="wrd">s2</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">)</span><br />
<span class="oth">*</span><span class="wrd">s3</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">s2</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Byte:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">a</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Short:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">b</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Integer:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">c</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Longint:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">d</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;UByte:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">au</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;UShort:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">bu</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;UInteger:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">cu</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;ULongint:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">du</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Single:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">e</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Double:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">f</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Integer&nbsp;Pointer:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">g</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Byte&nbsp;Pointer:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">h</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Fixed&nbsp;String:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">s1</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Variable&nbsp;String:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">s2</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;ZString:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Len</span><span class="oth">(*</span><span class="wrd">s3</span><span class="oth">)</span><br />
<br />
<span class="key">Deallocate</span><span class="oth">(</span><span class="wrd">s3</span><span class="oth">)</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> In the <i><a href="CompilerOptlang.html">-lang qb</a></i> and <i><a href="CompilerOptlang.html">-lang fblite</a></i> dialects, variables have procedure scope if the variable is defined inside a procedure, and for the entire module if the variable is defined with <tt><b>Dim Shared</b></tt>.<br \>
<li> In the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect, variables cannot be initialised.  In the <i><a href="CompilerOptlang.html">-lang fblite</a></i> dialect, the variable is initialised with a default value at the start of the procedure/module, and assigned its initial value if/when the <tt><b>Dim</b></tt> statement is executed at runtime.<br \>
<li> In the <i><a href="CompilerOptlang.html">-lang fb</a></i> and <i><a href="CompilerOptlang.html">-lang deprecated</a></i> dialects, variables defined inside compound block statements (<tt><a href="KeyPgFornext.html">For..Next</a></tt>, <tt><a href="KeyPgWhilewend.html">While..Wend</a></tt>, <tt><a href="KeyPgDoloop.html">Do..Loop</a></tt>, <tt><a href="KeyPgIfthen.html">If..Then</a></tt>, <tt><a href="KeyPgSelectcase.html">Select..End Select</a></tt>, <tt><a href="KeyPgWith.html">With..End With</a></tt>, <tt><a href="KeyPgScope.html">Scope..End Scope</a></tt>) have local working <a href="ProPgVariableScope.html">scopes</a>, and are visible only within these blocks.<br \>
<li> In the <i><a href="CompilerOptlang.html">-lang fb</a></i> dialect, <tt><b>Option</b></tt> statements (e.g. <tt><a href="KeyPgOptionbase.html">Option Base</a></tt>, <tt><a href="KeyPgOptiondynamic.html">Option Dynamic</a></tt>), metacommands(e.g. <tt><a href="KeyPgMetaStatic.html">$Static</a></tt>) and <tt><b>Def###</b></tt> statements (e.g. <tt><a href="KeyPgDefint.html">DefInt</a></tt>) are not allowed.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> Variable Initializers are new to FreeBASIC.<br \>
<li> The alternate syntax <tt>Dim As DataType <i>symbolname</i>, [...]</tt> is new to FreeBASIC.<br \>
<li> Multidimensional arrays are stored in this definite order: values differing only in the last index are contiguous (row-major order), they were stored in opposite order in QB by default: values differing only in the first index were contiguous (column-major order).<br \>
<li> Variable length arrays up to 2 GiB in size are possible in FreeBASIC. In QB, <tt>$STATIC</tt> arrays were limited to 64 KiB , or to the DOS memory available (several 100 KiB at best) if made <tt>$DYNAMIC</tt> and <i>/AH</i> was used.<br \>
<li> The ellipsis form for upper bounds is new to FreeBASIC.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgVar.html">Var</a></tt><br \>
<li> <tt><a href="KeyPgCommon.html">Common</a></tt><br \>
<li> <tt><a href="KeyPgExtern.html">Extern</a></tt><br \>
<li> <tt><a href="KeyPgRedim.html">ReDim</a></tt><br \>
<li> <tt><a href="KeyPgPreserve.html">Preserve</a></tt><br \>
<li> <tt><a href="KeyPgShared.html">Shared</a></tt><br \>
<li> <tt><a href="KeyPgStatic.html">Static</a></tt><br \>
<li> <tt><a href="KeyPgByrefVariables.html">Byref (Variables)</a></tt><br \>
<li> <tt><a href="KeyPgErase.html">Erase</a></tt><br \>
<li> <tt><a href="KeyPgLbound.html">LBound</a></tt><br \>
<li> <tt><a href="KeyPgUbound.html">UBound</a></tt><br \>
<li> <tt><a href="KeyPgDots.html">... (Ellipsis)</a></tt><br \>
<li> <tt><a href="KeyPgAny.html">Any</a></tt><br \>
<li> <a href="ProPgProcedurePointers.html">Pointers to Procedures</a><br \>
<br \>
</ul><br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
