<html>
<head>
<title>__FB_MAIN__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_MAIN__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_MAIN__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt>__FB_MAIN__</tt> is defined in the main module and not defined in other modules.<br \>
<br \>
The main module is determined by the compiler as either the first source file listed on the command line or explicitly named using the -m option on the command line.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#ifdef&nbsp;__FB_MAIN__<br />
</span>&nbsp;&nbsp;<span class="def">#print&nbsp;Compiling&nbsp;the&nbsp;main&nbsp;module<br />
#else<br />
</span>&nbsp;&nbsp;<span class="def">#print&nbsp;Compiling&nbsp;an&nbsp;additional&nbsp;module<br />
#endif<br />
</span></div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerOptm.html">Compiler Option: -m</a><br \>
<li> <tt><a href="KeyPgPpifdef.html">#ifdef</a></tt><br \>
<li> <tt><a href="KeyPgPpifndef.html">#ifndef</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
