<html>
<head>
<title>End (Block)</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">End (Block)</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Indicates the end of a compound statement block.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<b>End</b> { <a href="KeyPgSub.html">Sub</a> | <a href="KeyPgFunction.html">Function</a> | <a href="KeyPgIfthen.html">If</a>  | <a href="KeyPgSelectcase.html">Select</a>  | <a href="KeyPgType.html">Type</a>  | <a href="KeyPgEnum.html">Enum</a>  | <a href="KeyPgScope.html">Scope</a>  | <a href="KeyPgWith.html">With</a>  | <a href="KeyPgNamespace.html">Namespace</a>  | <a href="KeyPgExtern.html">Extern</a>  | <a href="KeyPgConstructor.html">Constructor</a>  | <a href="KeyPgDestructor.html">Destructor</a>  | <a href="KeyPgOperator.html">Operator</a> | <a href="KeyPgProperty.html">Property</a> }<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Used to indicate the end of the most recent code block.<br \>
<br \>
The type of the block must be included in the command: one of <tt><a href="KeyPgSub.html">Sub</a></tt>, <tt><a href="KeyPgFunction.html">Function</a></tt>, <tt><a href="KeyPgIfthen.html">If</a></tt>, <tt><a href="KeyPgSelectcase.html">Select</a></tt>, <tt><a href="KeyPgType.html">Type</a></tt>, <tt><a href="KeyPgEnum.html">Enum</a></tt>, <tt><a href="KeyPgScope.html">Scope</a></tt>, <tt><a href="KeyPgWith.html">With</a></tt>, <tt><a href="KeyPgNamespace.html">Namespace</a></tt>, <tt><a href="KeyPgExternBlock.html">Extern</a></tt>, <tt><a href="KeyPgConstructor.html">Constructor</a></tt>, <tt><a href="KeyPgDestructor.html">Destructor</a></tt>, <tt><a href="KeyPgOperator.html">Operator</a></tt>, or <tt><a href="KeyPgProperty.html">Property</a></tt>.<br \>
<br \>
Ending a <tt><a href="KeyPgSub.html">Sub</a></tt>, <tt><a href="KeyPgFunction.html">Function</a></tt>, <tt><a href="KeyPgIfthen.html">If</a></tt>, <tt><a href="KeyPgSelectcase.html">Select</a></tt>, <tt><a href="KeyPgScope.html">Scope</a></tt>, <tt><a href="KeyPgConstructor.html">Constructor</a></tt>, <tt><a href="KeyPgDestructor.html">Destructor</a></tt>, <tt><a href="KeyPgOperator.html">Operator</a></tt>, or <tt><a href="KeyPgProperty.html">Property</a></tt> block also closes the scope for variables defined inside that block.  When the scope is closed, variables defined inside the scope are destroyed, calling their destructors as needed.<br \>
<br \>
To end a program, see <tt><a href="KeyPgEnd.html">End (Statement)</a></tt>.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">checkvalue</span><span class="oth">(</span>&nbsp;<span class="wrd">n</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">)</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">variable</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
<span class="key">Input</span>&nbsp;<span class="quo">&quot;Give&nbsp;me&nbsp;a&nbsp;number:&nbsp;&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">variable</span><br />
<span class="key">If</span>&nbsp;<span class="wrd">variable</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">Then</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;You&nbsp;gave&nbsp;me&nbsp;a&nbsp;1&quot;</span><br />
<span class="key">Else</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;You&nbsp;gave&nbsp;me&nbsp;a&nbsp;big&nbsp;number!&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<span class="wrd">checkvalue</span><span class="oth">(</span><span class="wrd">variable</span><span class="oth">)</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">checkvalue</span><span class="oth">(</span>&nbsp;<span class="wrd">n</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Value&nbsp;is:&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">n</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> none<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgConstructor.html">Constructor</a></tt><br \>
<li> <tt><a href="KeyPgDestructor.html">Destructor</a></tt><br \>
<li> <tt><a href="KeyPgEnd.html">End (Statement)</a></tt><br \>
<li> <tt><a href="KeyPgEnum.html">Enum</a></tt><br \>
<li> <tt><a href="KeyPgExternBlock.html">Extern</a></tt><br \>
<li> <tt><a href="KeyPgFunction.html">Function</a></tt><br \>
<li> <tt><a href="KeyPgIfthen.html">If...Then</a></tt><br \>
<li> <tt><a href="KeyPgNamespace.html">Namespace</a></tt><br \>
<li> <tt><a href="KeyPgOperator.html">Operator</a></tt><br \>
<li> <tt><a href="KeyPgProperty.html">Property</a></tt><br \>
<li> <tt><a href="KeyPgScope.html">Scope</a></tt><br \>
<li> <tt><a href="KeyPgSelectcase.html">Select Case</a></tt><br \>
<li> <tt><a href="KeyPgSub.html">Sub</a></tt><br \>
<li> <tt><a href="KeyPgType.html">Type</a></tt><br \>
<li> <tt><a href="KeyPgWith.html">With</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
