<html>
<head>
<title>Date</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Date</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns the current system date as a string<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Date</b> ( ) <a href="KeyPgAs.html">As</a> <a href="KeyPgString.html">String</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>Date</b><br \>
</tt><br \>
</div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns the current system date, in the format <tt>mm-dd-yyyy</tt><br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
None<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="key">Date</span>&nbsp;<span class="com">'&nbsp;prints&nbsp;the&nbsp;current&nbsp;date</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> The QB DATE statement (to set the system date) is now called <tt><a href="KeyPgSetdate.html">SetDate</a></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgSetdate.html">SetDate</a></tt><br \>
<li> <tt><a href="KeyPgTime.html">Time</a></tt><br \>
<li> <tt><a href="KeyPgTimer.html">Timer</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
