<html>
<head>
<title>ByVal</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">ByVal</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Declaration specifier to explicitly pass a parameter by value<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<b>ByVal</b> <i>param</i> <a href="KeyPgAs.html">As</a> <a href="DataType.html">datatype</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
[ <a href="KeyPgDeclare.html">Declare</a> ] { <a href="KeyPgSub.html">Sub</a> | <a href="KeyPgFunction.html">Function</a> } <i>proc_name</i> ( <b>ByVal</b> <i>param</i> <a href="KeyPgAs.html">As</a> <a href="DataType.html">datatype</a>  )<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt><b>ByVal</b></tt> in a parameter list of a declare statement causes a copy of the variable to be passed to the procedure (for example, a sub or function) by its value.<br \>
<br \>
This means that if the value of the variable <i><tt>x</tt></i> is passed, then the original variable <i><tt>x</tt></i> will not be modified in any way; however, if the variable were passed <tt><a href="KeyPgByref.html">ByRef</a></tt>, the value of the original variable <i><tt>x</tt></i> could be modified by the called function.<br \>
<br \>
Opposite of <tt><a href="KeyPgByref.html">ByRef</a></tt>.<br \>
<br \>
The <tt><b>ByVal</b></tt> keyword is also used in the context of <tt>Byref</tt> <a href="KeyPgByref.html">Parameters</a> and <a href="KeyPgByrefFunction.html">Function Results</a>, where it can be used to explicitly override the by-reference semantics in order to pass or assign a pointer as-is to a <tt>Byref</tt> parameter or function result. For reference:<br \>
<ul><ul><li> <a href="ProPgPassingArguments.html">Manually passing pointers to by-reference parameters</a><br \>
<li> <a href="ProPgReturnValue.html">Manually returning pointers as-is from Byref functions</a><br \>
<br \>
</ul></ul><b>Note:</b> <tt><b>ByVal</b></tt> (passing by copy) is good for small objects (4 or 8 bytes, a bit more will still be ok) that are easy to copy, like numeric types. Passing <tt><b>ByVal</b></tt> avoids the overhead of the pointer used by <tt><a href="KeyPgByref.html">ByRef</a></tt>.<br \>
<tt><a href="KeyPgByref.html">ByRef</a></tt> is better for passing huge objects like strings or big UDTs that should not be copied. Even though <tt><a href="KeyPgByref.html">ByRef</a></tt> has some overhead because it has to pass a pointer (and dereference at each access to the object), this is still better than copying a multitude of bytes on to the stack every-time the procedure is called.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Sub</span>&nbsp;<span class="wrd">MySub</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">value</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">value</span>&nbsp;<span class="oth">+=</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">MyVar</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
<span class="wrd">MyVar</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;MyVar:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">MyVar</span>&nbsp;<span class="com">'output&nbsp;=&nbsp;1</span><br />
<span class="wrd">MySub</span>&nbsp;<span class="wrd">MyVar</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;MyVar:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">MyVar</span>&nbsp;<span class="com">'output&nbsp;=&nbsp;1,&nbsp;because&nbsp;byval&nbsp;won't&nbsp;change&nbsp;the&nbsp;values&nbsp;passed&nbsp;into&nbsp;it&nbsp;globally.</span><br />
<span class="key">Sleep</span><br />
<span class="key">End</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> In the <i><a href="CompilerOptlang.html">-lang fb</a></i> dialect, <tt><b>ByVal</b></tt> is the default parameter passing convention for all built-in types except <tt><a href="KeyPgString.html">String</a></tt> and user-defined <tt><a href="KeyPgType.html">Type</a></tt> which are passed <tt><a href="KeyPgByref.html">ByRef</a></tt> by default. The <tt><a href="KeyPgZstring.html">ZString</a></tt> and <tt><a href="KeyPgWstring.html">WString</a></tt> built-in types are also passed <tt><a href="KeyPgByref.html">ByRef</a></tt> by default, but passing <tt><b>ByVal</b></tt> is forbidden. Arrays are always passed <tt><a href="KeyPgByref.html">ByRef</a></tt> and the use of the specifier <tt><a href="KeyPgByref.html">ByRef</a></tt> or <tt><b>ByVal</b></tt> is forbidden.<br \>
<li> In <i><a href="CompilerOptlang.html">-lang qb</a></i> and <i><a href="CompilerOptlang.html">-lang fblite</a></i> dialects, <tt><a href="KeyPgByref.html">ByRef</a></tt> is the default parameter passing convention.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> QB only used <tt><b>ByVal</b></tt> in declarations to non-Basic subroutines<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="ProPgPassingArguments.html">Passing Arguments to Procedures</a><br \>
<li> <tt><a href="KeyPgDeclare.html">Declare</a></tt><br \>
<li> <tt><a href="KeyPgByref.html">ByRef</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
