<html>
<head>
<title>Environ</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Environ</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns the value of a system environment variable<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Environ</b> ( <a href="KeyPgByref.html">ByRef</a> <i>varname</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgConstQualifier.html">Const</a> <a href="KeyPgString.html">String</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgString.html">String</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>Environ</b>( <i>varname</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>varname</i></tt><br \>
<div class="fb_indent">The name of an environment variable.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns the text value of the environmental variable, or the empty string (<tt>"</tt><tt>"</tt>) if the variable does not exist.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt><b>Environ</b></tt> returns the text value of a system environment variable.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="com">'e.g.&nbsp;to&nbsp;show&nbsp;the&nbsp;system&nbsp;variable&nbsp;&quot;path&quot;:</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="key">Environ</span><span class="oth">(</span><span class="quo">&quot;path&quot;</span><span class="oth">)</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> The <tt><b>Environ</b></tt> statement is now called <tt><a href="KeyPgSetenviron.html">SetEnviron</a></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgSetenviron.html">SetEnviron</a></tt><br \>
<li> <tt><a href="KeyPgShell.html">Shell</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
