<html>
<head>
<title>For</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">For</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Control flow statement, open statement clause, or operator depending on context.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<b>For</b> <i>iterator</i> = <i>startvalue</i> To <i>endvalue</i> [ Step <i>increment</i> ]<br \>
<i>or</i><br \>
Open [ <i>device</i> ] "<i>filename</i>" <b>For</b> <i>filemode</i> As #handle<br \>
<i>or</i><br \>
declare operator <b>For</b> ( byref stp as <a href="DataType.html">datatype</a> )<br \>
</tt><br \>
</div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgFornext.html">For...Next</a></tt><br \>
<li> <tt><a href="KeyPgOpen.html">Open</a></tt><br \>
<li> <tt><a href="KeyPgOperator.html">Operator</a></tt><br \>
<br \>
</ul><br \>
   <br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
