<html>
<head>
<title>__FB_OPTION_EXPLICIT__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_OPTION_EXPLICIT__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_OPTION_EXPLICIT__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt>__FB_OPTION_EXPLICIT__</tt> indicates if <tt><a href="KeyPgOptionexplicit.html">Option Explicit</a></tt> has been used previously in the source.  <br \>
<br \>
Returns zero (0) if the option has not been set.  Returns non-zero (-1) if the option has been set.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#if(&nbsp;__FB_OPTION_EXPLICIT__&nbsp;=&nbsp;0&nbsp;)<br />
</span>&nbsp;&nbsp;<span class="def">#error&nbsp;Option&nbsp;Explicit&nbsp;must&nbsp;used&nbsp;With&nbsp;This&nbsp;module<br />
#endif<br />
</span></div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"> <br \>
<ul><li> <tt><a href="KeyPgDim.html">Dim</a></tt><br \>
<li> <tt><a href="KeyPgOptionexplicit.html">Option Explicit</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
