<html>
<head>
<title>FileLen</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">FileLen</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Finds the length of a file given its filename<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>FileLen</b> ( <i>filename</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgString.html">String</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgLongint.html">LongInt</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
#include "file.bi"<br \>
<i>result</i> = <b>FileLen</b>(<i>filename</i>)<br \>
<br \>
</tt><i>or</i><tt><br \>
<br \>
#include "vbcompat.bi"<br \>
<i>result</i> = <b>FileLen</b>(<i>filename</i>)<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>filename</i></tt><br \>
<div class="fb_indent">A <tt><a href="KeyPgString.html">String</a></tt> argument specifying the filename of the file whose length to return.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Returns the size in bytes of the file specified by <i>filename</i>.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#include&nbsp;&quot;file.bi&quot;<br />
</span><span class="key">Dim</span>&nbsp;<span class="wrd">length</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="wrd">length</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">FileLen</span><span class="oth">(</span><span class="quo">&quot;file.txt&quot;</span><span class="oth">)</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Linux requires the <i>filename</i> case matches the real name of the file. Windows and DOS are case insensitive. <br \>
<li> Path separators in Linux are forward slashes / . Windows uses backward slashes \ but it allows for forward slashes .  DOS uses backward  \ slashes. <br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC.  Existed in Visual Basic.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgLof.html">LOF</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
