<html>
<head>
<title>DefUShort</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">DefUShort</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Specifies a default data type for a range of variable names<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<b>DefUShort</b> <i>start_letter</i>[<b>-</b><i>end_letter</i> ][, ...]<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>start_letter</i></tt><br \>
<div class="fb_indent">the first letter in the range<br \>
</div><tt><i>end_letter</i></tt><br \>
<div class="fb_indent">the last letter in the range<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt><b>DefUShort</b></tt> specifies that variables and arrays which aren't declared with a data type - or not declared at all - are implicitly declared of type <tt><a href="KeyPgUshort.html">UShort</a></tt> if the first letter of their names matches a certain letter or lies within an inclusive range of letters.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
This will make <tt>uNumber</tt> a <tt><a href="KeyPgUshort.html">UShort</a></tt> number since its first letter starts with <tt>u</tt>.<br \>
<tt><div class="freebasic">
<span class="com">''&nbsp;Compile&nbsp;with&nbsp;-lang&nbsp;fblite</span><br />
<br />
<span class="def">#lang&nbsp;&quot;fblite&quot;<br />
</span><br />
<span class="key">DefUShort</span>&nbsp;<span class="wrd">u</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">uNumber</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Available in the <i><a href="CompilerOptlang.html">-lang fblite</a></i> dialect.<br \>
<li> Not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect unless referenced with the alias <tt><b>__Defushort</b></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDefint.html">DefInt</a></tt><br \>
<li> <tt><a href="KeyPgDefint.html">DefShort</a></tt><br \>
<li> <tt><a href="KeyPgDim.html">Dim</a></tt><br \>
<li> <tt><a href="KeyPgUshort.html">UShort</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
