<html>
<head>
<title>Cos</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Cos</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns the cosine of an angle<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Cos</b> ( <a href="KeyPgByval.html">ByVal</a> <i>angle</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgDouble.html">Double</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgDouble.html">Double</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>Cos</b>( <i>angle</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>angle</i></tt><br \>
<div class="fb_indent">the angle (in radians)<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns the cosine of the argument <tt><i>angle</i></tt> as a <tt><a href="KeyPgDouble.html">Double</a></tt> within the range of <tt>-1.0</tt> to <tt>1.0</tt>.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
The argument <tt><i>number</i></tt> is measured in <a href="TutMathAngles.html">radians</a> (not <a href="TutMathAngles.html">degrees</a>).<br \>
<br \>
The value returned by this function is undefined for values of <tt><i>angle</i></tt> with an absolute value of <tt>2 ^ 63</tt> or greater.<br \>
<br \>
<tt><b>Cos</b></tt> can be overloaded as operator to accept user-defined types.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Const</span>&nbsp;<span class="wrd">PI</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">3.1415926535897932</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">r</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<span class="key">Input</span>&nbsp;<span class="quo">&quot;Please&nbsp;enter&nbsp;an&nbsp;angle&nbsp;in&nbsp;degrees:&nbsp;&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">a</span><br />
<span class="wrd">r</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="wrd">PI</span>&nbsp;<span class="oth">/</span>&nbsp;<span class="num">180</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">'Convert&nbsp;the&nbsp;degrees&nbsp;to&nbsp;Radians</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;The&nbsp;cosine&nbsp;of&nbsp;a&quot;</span>&nbsp;<span class="oth">;</span>&nbsp;<span class="wrd">a</span><span class="oth">;</span>&nbsp;<span class="quo">&quot;&nbsp;degree&nbsp;angle&nbsp;is&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Cos</span>&nbsp;<span class="oth">(</span>&nbsp;<span class="wrd">r</span>&nbsp;<span class="oth">)</span>&nbsp;<br />
<span class="key">Sleep</span><br />
</div></tt><br />
Output:<br \>
<pre class="fb_pre">
Please enter an angle in degrees: 30
The cosine of a 30 degree angle Is 0.8660254037844387
</pre><br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgAcos.html">Acos</a></tt><br \>
<li> <tt><a href="KeyPgSin.html">Sin</a></tt><br \>
<li> <tt><a href="KeyPgTan.html">Tan</a></tt><br \>
<li> <a href="TutMathIntroTrig.html">A Brief Introduction To Trigonometry</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
