<html>
<head>
<title>__FB_VERSION__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_VERSION__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro string) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
 __FB_VERSION__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
 Substituted by the version number of the compiler where used.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#if&nbsp;__FB_VERSION__&nbsp;&lt;&nbsp;&quot;0.18&quot;&nbsp;<br />
#error&nbsp;&nbsp;Please&nbsp;compile&nbsp;With&nbsp;FB&nbsp;version&nbsp;0.18&nbsp;Or&nbsp;above&nbsp;<br />
#endif<br />
</span></div></tt><br />
This will stop the compilation if the compiler version is below 0.18<br \>
<br \>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> Did not exist in QB<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDdfbsignature.html">__FB_SIGNATURE__</a></tt><br \>
<li> <tt><a href="KeyPgDdfbwin32.html">__FB_WIN32__</a></tt><br \>
<li> <tt><a href="KeyPgDdfblinux.html">__FB_LINUX__</a></tt><br \>
<li> <tt><a href="KeyPgDdfbdos.html">__FB_DOS__</a></tt><br \>
<br \>
</ul><br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
