<html>
<head>
<title>ChDir</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">ChDir</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Changes the current drive and directory<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>ChDir</b> ( <a href="KeyPgByref.html">ByRef</a> <i>path</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgConstQualifier.html">Const</a> <a href="KeyPgString.html">String</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgLong.html">Long</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>ChDir</b>( <i>path</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>path</i></tt><br \>
<div class="fb_indent">A <tt><a href="KeyPgString.html">String</a></tt> argument specifying the path to change to.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns zero (0) on success and negative one (-1) on failure.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Changes the current drive and directory to that specified.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">pathname</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;x:\folder&quot;</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">result</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">ChDir</span><span class="oth">(</span><span class="wrd">pathname</span><span class="oth">)</span><br />
<br />
<span class="key">If</span>&nbsp;<span class="num">0</span>&nbsp;<span class="oth">&lt;&gt;</span>&nbsp;<span class="wrd">result</span>&nbsp;<span class="key">Then</span>&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;error&nbsp;changing&nbsp;current&nbsp;directory&nbsp;to&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">pathname</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;.&quot;</span><br />
</div></tt><br />
</div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Linux requires the <i>filename</i> case matches the real name of the file. Windows and DOS are case insensitive. <br \>
<li> Path separators in Linux are forward slashes / . Windows uses backward slashes \ but it allows for forward slashes .  DOS uses backward  \ slashes. <br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> In QB, the drive could not be specified.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgCurdir.html">CurDir</a></tt><br \>
<li> <tt><a href="KeyPgMkdir.html">MkDir</a></tt><br \>
<li> <tt><a href="KeyPgRmdir.html">RmDir</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
