<html>
<head>
<title>__FB_XBOX__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_XBOX__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_XBOX__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Define without a value created at compile time when the <i><a href="CompilerOpttarget.html">-target xbox</a></i> command line option is used. It can be used to compile parts of the program only if the target is Xbox.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#ifdef&nbsp;__FB_XBOX__<br />
</span>&nbsp;&nbsp;<span class="com">'...instructions&nbsp;only&nbsp;for&nbsp;Xbox...</span><br />
<span class="def">#else<br />
</span>&nbsp;&nbsp;<span class="com">'...instructions&nbsp;not&nbsp;for&nbsp;Xbox...</span><br />
<span class="def">#endif&nbsp;<br />
</span></div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDdfblinux.html">__FB_LINUX__</a></tt><br \>
<li> <tt><a href="KeyPgDdfbwin32.html">__FB_WIN32__</a></tt><br \>
<li> <a href="CompilerOpttarget.html">Compiler Option: -target</a><br \>
<br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
