<html>
<head>
<title>__FB_VECTORIZE__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_VECTORIZE__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_VECTORIZE__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Defined as the vectorisation level number set by the <i><a href="CompilerOptvec.html">-vec</a></i> command-line option.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#if&nbsp;__FB_VECTORIZE__&nbsp;=&nbsp;2<br />
</span>&nbsp;&nbsp;<span class="com">'&nbsp;...&nbsp;instructions&nbsp;only&nbsp;for&nbsp;vectorization&nbsp;level&nbsp;2...</span><br />
<span class="def">#else<br />
</span>&nbsp;&nbsp;<span class="com">'&nbsp;...</span><br />
<span class="def">#endif<br />
</span></div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerOptvec.html">Compiler Option: -vec</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
