<html>
<head>
<title>Chr</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Chr</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns a string of characters from one or more ASCII integer values<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Chr</b> ( <a href="KeyPgByval.html">ByVal</a> <i>ch</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgInteger.html">Integer</a> [, ... ] ) <a href="KeyPgAs.html">As</a> <a href="KeyPgString.html">String</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>Chr</b>[$]( <i>ch0</i> [, <i>ch1</i> ... <i>chN</i> ] )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>ch</i></tt><br \>
<div class="fb_indent">The <a href="CptAscii.html">ASCII</a> integer value of a character.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns a string containing the character(s).<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt><b>Chr</b></tt> returns a string containing the character(s) represented by the <a href="CptAscii.html">ASCII</a> values passed to it.<br \>
<br \>
When <tt><b>Chr</b></tt> is used with numerical constants or literals, the result is evaluated at compile-time, so it can be used in variable initializers.<br \>
<br \>
<tt><a href="KeyPgAsc.html">Asc</a></tt> performs the opposite function, returning the <a href="CptAscii.html">ASCII</a> code of a character represented by a string.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="quo">&quot;the&nbsp;character&nbsp;represented&nbsp;by&quot;</span><span class="oth">;</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;&nbsp;the&nbsp;ASCII&nbsp;code&nbsp;of&nbsp;97&nbsp;is:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Chr</span><span class="oth">(</span><span class="num">97</span><span class="oth">)</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="key">Chr</span><span class="oth">(</span><span class="num">97</span><span class="oth">,</span>&nbsp;<span class="num">98</span><span class="oth">,</span>&nbsp;<span class="num">99</span><span class="oth">)</span>&nbsp;<span class="com">'&nbsp;prints&nbsp;abc</span><br />
<br />
<span class="com">'&nbsp;s&nbsp;initially&nbsp;has&nbsp;the&nbsp;value&nbsp;&quot;abc&quot;</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Chr</span><span class="oth">(</span><span class="num">97</span><span class="oth">,</span>&nbsp;<span class="num">98</span><span class="oth">,</span>&nbsp;<span class="num">99</span><span class="oth">)</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="wrd">s</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> The string type suffix "$" is obligatory in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect.<br \>
<li> The string type suffix "$" is optional in the <i><a href="CompilerOptlang.html">-lang fblite</a></i> dialect.<br \>
<li> The string type suffix "$" is forbidden in the <i><a href="CompilerOptlang.html">-lang fb</a></i> dialect.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> FreeBASIC accepts multiple integer values as arguments, QB accepted only one.<br \>
<li> FreeBASIC evaluates the CHR function at compile time when used with constants or literals.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CptAscii.html">ASCII Character Codes</a><br \>
<li> <tt><a href="KeyPgAsc.html">Asc</a></tt><br \>
<li> <tt><a href="KeyPgStr.html">Str</a></tt><br \>
<li> <tt><a href="KeyPgVal.html">Val</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
