<html>
<head>
<title>Function Pointer</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Function Pointer</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Data type that stores a pointer to a <tt><a href="KeyPgFunction.html">Function</a></tt> procedure returning a value<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDim.html">Dim</a> <i>variable</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgFunction.html">Function</a> [<a href="KeyPgCdecl.html">cdecl</a>|<a href="KeyPgPascal.html">pascal</a>|<a href="KeyPgStdcall.html">stdcall</a>] [( [<i>parameter_list</i>] )] [ <a href="KeyPgByrefFunction.html">ByRef</a> ] [<a href="KeyPgAs.html">As</a> <i>return_type</i>] [= <i>initializer</i>]<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>parameter_list</i></tt>: parameter[, parameter[, ...]]<br \>
<tt><i>parameter</i></tt>: <tt>[<a href="KeyPgByref.html">ByRef</a>|<a href="KeyPgByval.html">ByVal</a>] <i>identifier</i> [<a href="KeyPgAs.html">As</a> <i>type</i>] [= <i>default_value</i>]</tt><br \>
<div class="fb_indent"><tt><i>identifier</i></tt>: the name of the variable referenced in the subroutine<br \>
<tt><i>type</i></tt>: the type of variable<br \>
<tt><i>default_value</i></tt>: the value of the argument if none is specified in the call<br \>
</div><tt><i>return_value</i></tt>: the value returned from the function<br \>
<tt><i>intializer</i></tt>: address of a subroutine to set as the intial value<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
A <tt><a href="KeyPgFunction.html">Function</a></tt> pointer is a procedure pointer that stores the memory location of compiled code that returns a value.  If no intializer is given the default initial value is zero (0).<br \>
<br \>
The memory address for the <tt><a href="KeyPgFunction.html">Function</a></tt> procedure can be assigned to the variable by taking the address of a subroutine with <tt><a href="KeyPgOpProcptr.html">ProcPtr</a></tt> or <tt><a href="KeyPgOpAt.html">Operator @ (Address Of)</a></tt>.<br \>
<br \>
The procedure must match the same <tt><a href="KeyPgFunction.html">Function</a></tt> declaration as the declared <tt><a href="KeyPgFunction.html">Function</a></tt> pointer.<br \>
<br \>
To call the subroutine assigned, use the <tt><i>variable</i></tt> name as if it were a normal declared <tt><a href="KeyPgFunction.html">Function</a></tt>.<br \>
<br \>
One of the primary uses for procedure pointers is to create callback procedures. A callback procedure is a procedure created in the user program that is called by another procedure either from the user own code space or from an external library.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Function</span>&nbsp;<span class="wrd">ConcatSelf</span><span class="oth">(</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">x</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Function</span><span class="oth">(</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">ProcPtr</span><span class="oth">(</span>&nbsp;<span class="wrd">ConcatSelf</span>&nbsp;<span class="oth">)</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="wrd">x</span><span class="oth">(</span>&nbsp;<span class="quo">&quot;Hello&quot;</span>&nbsp;<span class="oth">)</span><br />
</div></tt><br />
<tt><div class="freebasic">
<span class="key">Function</span>&nbsp;<span class="wrd">x2</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">2</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Function</span>&nbsp;<span class="wrd">x3</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">3</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Function</span>&nbsp;<span class="wrd">operation</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">op</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">op</span><span class="oth">(</span><span class="wrd">i</span><span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="wrd">operation</span><span class="oth">(</span><span class="num">4</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">x2</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">operation</span><span class="oth">(</span><span class="num">4</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">x3</span><span class="oth">)</span><br />
</div></tt><br />
<tt><div class="freebasic">
<span class="com">'&nbsp;Example&nbsp;of&nbsp;basic&nbsp;callback&nbsp;Function&nbsp;mechanism&nbsp;to&nbsp;implement&nbsp;a&nbsp;key&nbsp;pressed&nbsp;event:</span><br />
<span class="com">'&nbsp;(the&nbsp;user&nbsp;callback&nbsp;Function&nbsp;address&nbsp;cannot&nbsp;be&nbsp;modified&nbsp;while&nbsp;the&nbsp;event&nbsp;thread&nbsp;is&nbsp;running)</span><br />
<span class="com">'&nbsp;&nbsp;&nbsp;-&nbsp;An&nbsp;asynchronous&nbsp;thread&nbsp;tests&nbsp;the&nbsp;keyboard&nbsp;in&nbsp;a&nbsp;loop,&nbsp;and&nbsp;calls&nbsp;a&nbsp;user&nbsp;callback&nbsp;Function&nbsp;each&nbsp;time&nbsp;a&nbsp;key&nbsp;is&nbsp;pressed.</span><br />
<span class="com">'&nbsp;&nbsp;&nbsp;-&nbsp;The&nbsp;callback&nbsp;Function&nbsp;address&nbsp;is&nbsp;passed&nbsp;to&nbsp;the&nbsp;thread.</span><br />
<span class="com">'&nbsp;&nbsp;&nbsp;-&nbsp;The&nbsp;callback&nbsp;Function&nbsp;prints&nbsp;the&nbsp;character&nbsp;of&nbsp;the&nbsp;key&nbsp;pressed,</span><br />
<span class="com">'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but&nbsp;if&nbsp;the&nbsp;key&nbsp;pressed&nbsp;is&nbsp;&lt;escape&gt;&nbsp;it&nbsp;orders&nbsp;the&nbsp;thread&nbsp;to&nbsp;finish&nbsp;by&nbsp;using&nbsp;the&nbsp;function&nbsp;return&nbsp;value.</span><br />
<span class="com">'&nbsp;&nbsp;&nbsp;-&nbsp;As&nbsp;the&nbsp;user&nbsp;callback&nbsp;address&nbsp;is&nbsp;passed&nbsp;to&nbsp;the&nbsp;thread&nbsp;as&nbsp;argument,&nbsp;it&nbsp;cannot&nbsp;be&nbsp;modified&nbsp;while&nbsp;the&nbsp;thread&nbsp;is&nbsp;running.</span><br />
<br />
<br />
<span class="com">''&nbsp;thread&nbsp;Sub&nbsp;definition</span><br />
&nbsp;&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">threadInkey</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">p</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">p</span>&nbsp;<span class="oth">&gt;</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">Then</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;test&nbsp;condition&nbsp;callback&nbsp;Function&nbsp;defined</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">callback</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">p</span>&nbsp;&nbsp;<span class="com">''&nbsp;convert&nbsp;the&nbsp;any&nbsp;ptr&nbsp;to&nbsp;a&nbsp;callback&nbsp;Function&nbsp;pointer</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Inkey</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="oth">&lt;&gt;</span>&nbsp;<span class="quo">&quot;&quot;</span>&nbsp;<span class="key">Then</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;test&nbsp;condition&nbsp;key&nbsp;pressed</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">callback</span><span class="oth">(</span><span class="wrd">s</span><span class="oth">)</span>&nbsp;<span class="key">Then</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;test&nbsp;condition&nbsp;to&nbsp;finish&nbsp;thread</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Exit</span>&nbsp;<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Sleep</span>&nbsp;<span class="num">50</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Loop</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="com">''&nbsp;user&nbsp;callback&nbsp;Function&nbsp;definition</span><br />
&nbsp;&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">printInkey</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="key">Asc</span><span class="oth">(</span><span class="wrd">s</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">27</span>&nbsp;<span class="key">Then</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;test&nbsp;condition&nbsp;key&nbsp;pressed&nbsp;=&nbsp;&lt;escape&gt;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="oth">-</span><span class="num">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;order&nbsp;thread&nbsp;to&nbsp;finish</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Else</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">s</span><span class="oth">;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="num">0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;order&nbsp;thread&nbsp;to&nbsp;continue</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="com">''&nbsp;user&nbsp;main&nbsp;code</span><br />
&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">ThreadCreate</span><span class="oth">(@</span><span class="wrd">threadInkey</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">printInkey</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;launch&nbsp;the&nbsp;thread,&nbsp;passing&nbsp;the&nbsp;callback&nbsp;Function&nbsp;address</span><br />
&nbsp;&nbsp;<span class="key">ThreadWait</span><span class="oth">(</span><span class="wrd">p</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;wait&nbsp;for&nbsp;the&nbsp;thread&nbsp;finish</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgSub.html">Sub</a></tt><br \>
<li> <tt><a href="KeyPgOpProcptr.html">ProcPtr</a></tt><br \>
<li> <tt><a href="KeyPgOpAt.html">Operator @ (Address Of)</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
