<html>
<head>
<title>Exp</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Exp</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns <tt><i>e</i></tt> raised to the power of a given number<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Exp</b> <a href="KeyPgCdecl.html">cdecl</a> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgDouble.html">Double</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgDouble.html">Double</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>Exp</b>( <i>number</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>number</i></tt><br \>
<div class="fb_indent">The <tt><a href="KeyPgDouble.html">Double</a></tt> <tt><i>number</i></tt> that <tt><i>e</i></tt> is raised to the power of.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns the <a href="KeyPgDouble.html">Double</a> value of <tt><i>e</i></tt> raised to power of <tt><i>number</i></tt>.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
The mathematical constant <tt><i>e</i></tt>, also called Euler's constant, is the base of the <tt>Exp</tt> and <tt><a href="KeyPgLog.html">Log</a></tt> and is an irrational and transcendental number. The value of <tt><i>e</i></tt> to twenty significant figures is: <tt>2.7182818284590452354</tt>. The required <tt><i>number</i></tt> argument can be any valid numeric expression within range of the function. If <tt><i>number</i></tt> is too large, <tt><b>Exp</b></tt> returns infinity.  If <tt><i>number</i></tt> is too small, <tt><b>Exp</b></tt> returns zero (<tt>0.0</tt>).  If <tt><i>number</i></tt> is zero, <tt>1.0</tt> is returned. The exact limit on <tt><i>number</i></tt> is based on the math processor.<br \>
<br \>
<tt><b>Exp</b></tt> can be overloaded as operator to accept user-defined types.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="com">'Compute&nbsp;Continuous&nbsp;Compound&nbsp;Interest</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">r</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">p</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">t</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<br />
<span class="key">Input</span>&nbsp;<span class="quo">&quot;Please&nbsp;enter&nbsp;the&nbsp;initial&nbsp;investment&nbsp;(principal&nbsp;amount):&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">p</span><br />
<span class="key">Input</span>&nbsp;<span class="quo">&quot;Please&nbsp;enter&nbsp;the&nbsp;annual&nbsp;interest&nbsp;rate&nbsp;(as&nbsp;a&nbsp;decimal):&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">r</span><br />
<span class="key">Input</span>&nbsp;<span class="quo">&quot;Please&nbsp;enter&nbsp;the&nbsp;number&nbsp;of&nbsp;years&nbsp;to&nbsp;invest:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">t</span><br />
<br />
<span class="wrd">a</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">p</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="key">Exp</span>&nbsp;<span class="oth">(</span>&nbsp;<span class="wrd">r</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="wrd">t</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;After&quot;</span><span class="oth">;</span><span class="wrd">t</span><span class="oth">;</span><span class="quo">&quot;&nbsp;years,&nbsp;at&nbsp;an&nbsp;interest&nbsp;rate&nbsp;of&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">r</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">100</span><span class="oth">;</span>&nbsp;<span class="quo">&quot;%,&nbsp;your&nbsp;initial&nbsp;investment&nbsp;of&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">p</span><span class="oth">;</span>&nbsp;<span class="quo">&quot;&nbsp;would&nbsp;be&nbsp;worth&quot;</span><span class="oth">;</span><span class="wrd">a</span><br />
</div></tt><br />
<br \>
The output would look like:<br \>
<pre class="fb_pre">
Please enter the initial investment (principal amount): 100
Please enter the annual interest rate (As a decimal): .08
Please enter the number of years To invest: 20
After 20 years, at an interest rate of 8%, your initial investment of 100 would be worth 495.3032424395115
</pre><br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgLog.html">Log</a></tt><br \>
<li> <tt><a href="KeyPgOpExponentiate.html">Operator ^ (Exponentiate)</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
