<html>
<head>
<title>__FB_BIGENDIAN__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_BIGENDIAN__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_BIGENDIAN__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Define without a value created at compile time if compiling for a big endian target.<br \>
<br \>
It can be used to compile parts of the program only if the target is big endian.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#ifdef&nbsp;__FB_BIGENDIAN__<br />
</span>&nbsp;&nbsp;&nbsp;<span class="com">'...instructions&nbsp;only&nbsp;for&nbsp;big&nbsp;endian&nbsp;machines</span><br />
<span class="def">#else<br />
</span>&nbsp;&nbsp;<span class="com">'...instructions&nbsp;only&nbsp;for&nbsp;little&nbsp;endian&nbsp;machines</span><br />
<span class="def">#endif&nbsp;<br />
</span></div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> Did not exist in QB<br \>
<br \>
</ul><br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
