<html>
<head>
<title>Fix</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Fix</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns the integer part of a number, rounding towards zero<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Fix</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgSingle.html">Single</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgSingle.html">Single</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Fix</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgDouble.html">Double</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgDouble.html">Double</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Fix</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgInteger.html">Integer</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgInteger.html">Integer</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Fix</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgUinteger.html">UInteger</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgUinteger.html">UInteger</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>Fix</b>( <i>number</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>number</i></tt><br \>
<div class="fb_indent">the floating-point number to truncate<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns the integer part of <tt><i>number</i></tt>, rounding towards zero.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Equivalent to: <tt><a href="KeyPgSgn.html">Sgn</a>(<i>number</i>) * <a href="KeyPgInt.html">Int</a>(<a href="KeyPgAbs.html">Abs</a>(<i>number</i>))</tt>.  For example, <tt><b>Fix</b>(1.3)</tt> will return <tt>1.0</tt>, and <tt><b>Fix</b>(-4.9)</tt> will return <tt>-4.0</tt>.  For integer types, the number is returned unchanged.<br \>
<br \>
Note: this function is also equivalent to <tt><i>number</i> - <a href="KeyPgFrac.html">Frac</a>(<i>number</i>)</tt>.<br \>
<br \>
The <tt><b>Fix</b></tt> unary <tt><a href="KeyPgOperator.html">Operator</a></tt> can be overloaded with user defined types.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="key">Fix</span><span class="oth">(</span><span class="num">1.9</span><span class="oth">)</span>&nbsp;&nbsp;<span class="com">''&nbsp;will&nbsp;print&nbsp;&nbsp;1</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Fix</span><span class="oth">(-</span><span class="num">1.9</span><span class="oth">)</span>&nbsp;<span class="com">''&nbsp;will&nbsp;print&nbsp;-1&nbsp;</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> In the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect, this operator cannot be overloaded.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgInt.html">Int</a></tt><br \>
<li> <tt><a href="KeyPgFrac.html">Frac</a></tt><br \>
<li> <tt><a href="KeyPgCint.html">CInt</a></tt><br \>
<li> <tt><a href="KeyPgOperator.html">Operator</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
