<html>
<head>
<title>Fre</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Fre</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns the amount of free memory available<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Fre</b> ( <a href="KeyPgByval.html">ByVal</a> <i>value</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgLong.html">Long</a> = 0 ) <a href="KeyPgAs.html">As</a> <a href="KeyPgUinteger.html">UInteger</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>Fre</b>( [ <i>value</i> ] )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>value</i></tt><br \>
<div class="fb_indent">Unused dummy parameter kept for backward compatibility; can be ignored.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns the amount of free memory, in bytes.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Returns the free memory (ram) available, in bytes.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">mem</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Fre</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Free&nbsp;memory:&quot;</span><br />
<span class="key">Print</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">mem</span><span class="oth">;</span>&nbsp;<span class="quo">&quot;&nbsp;bytes&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">mem</span>&nbsp;&nbsp;<span class="oth">\</span>&nbsp;<span class="num">1024</span><span class="oth">;</span>&nbsp;<span class="quo">&quot;&nbsp;kilobytes&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">mem</span>&nbsp;&nbsp;<span class="oth">\</span>&nbsp;<span class="oth">(</span><span class="num">1024</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">1024</span><span class="oth">);</span>&nbsp;<span class="quo">&quot;&nbsp;megabytes&quot;</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> The "value" argument is not checked, <tt><b>Fre</b></tt> will always return the free physical memory available<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDim.html">Dim</a></tt><br \>
<li> <tt><a href="KeyPgRedim.html">ReDim</a></tt><br \>
<li> <tt><a href="KeyPgAllocate.html">Allocate</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
