<html>
<head>
<title>Byref (Parameters)</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Byref (Parameters)</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Declaration specifier to explicitly pass a parameter by reference<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<b>ByRef</b> <i>param</i> <a href="KeyPgAs.html">As</a> <a href="DataType.html">datatype</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
[ <a href="KeyPgDeclare.html">Declare</a> ] { <a href="KeyPgSub.html">Sub</a> | <a href="KeyPgFunction.html">Function</a> } <i>proc_name</i> ( <b>ByRef</b> <i>param</i> <a href="KeyPgAs.html">As</a> <a href="DataType.html">datatype</a>  )<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Passes a variable by reference, that is its address, to a subroutine or function. When a variable is passed by reference, the contents of the variable can be changed by the target subroutine or function.<br \>
<br \>
In <i><a href="CompilerOptlang.html">-lang qb</a></i> and <i><a href="CompilerOptlang.html">-lang fblite</a></i> dialects, <tt><b>ByRef</b></tt> is the default parameter passing convention, unless <tt><a href="KeyPgOptionbyval.html">Option ByVal</a></tt> is in effect.<br \>
<br \>
Opposite of <tt><a href="KeyPgByval.html">ByVal</a></tt>.<br \>
<br \>
<b>Note:</b> A constant or a literal expression can also be passed to such a procedure (which gets by reference), but they are obviously not modifiable from the procedure body. In that case, the compiler passes by reference a temporary variable initialized with the constant or the literal expression.<br \>
<br \>
<b>Warning:</b> When passing by reference, it is recommended to pass an argument of the same type (or fully compatible, like a derived type for example) as that of the declared parameter. Although in some cases the compiler accepts to pass a different type, often the result is not the one expected.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">MyVar</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">ChangeVar</span><span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">AVar</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">AVar</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">AVar</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="wrd">MyVar</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;MyVar:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">MyVar</span>&nbsp;<span class="com">'output&nbsp;=&nbsp;1</span><br />
<span class="wrd">ChangeVar</span>&nbsp;<span class="wrd">MyVar</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;MyVar:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">MyVar</span>&nbsp;<span class="com">'output&nbsp;=&nbsp;2</span><br />
<span class="key">Sleep</span><br />
<span class="key">End</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> In <i><a href="CompilerOptlang.html">-lang fb</a></i> dialect, <tt><a href="KeyPgByval.html">ByVal</a></tt> is the default parameter passing convention for all built-in types except <tt><a href="KeyPgString.html">String</a></tt> and user-defined <tt><a href="KeyPgType.html">Type</a></tt> which are passed <tt><b>ByRef</b></tt> by default. The <tt><a href="KeyPgZstring.html">ZString</a></tt> and <tt><a href="KeyPgWstring.html">WString</a></tt> built-in types are also passed <tt><b>ByRef</b></tt> by default, but passing <tt><a href="KeyPgByval.html">ByVal</a></tt> is forbidden. Arrays are always passed <tt><b>ByRef</b></tt> and the use of the specifier <tt><b>ByRef</b></tt> or <tt><a href="KeyPgByval.html">ByVal</a></tt> is forbidden.<br \>
<li> In <i><a href="CompilerOptlang.html">-lang qb</a></i> and <i><a href="CompilerOptlang.html">-lang fblite</a></i> dialects, <tt><b>ByRef</b></tt> is the default parameter passing convention.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="ProPgPassingArguments.html">Passing Arguments to Procedures</a><br \>
<li> <tt><a href="KeyPgDeclare.html">Declare</a></tt><br \>
<li> <tt><a href="KeyPgByval.html">ByVal</a></tt><br \>
<li> <tt><a href="KeyPgByrefFunction.html">Byref (Function Results)</a></tt><br \>
<li> <tt><a href="KeyPgByrefVariables.html">Byref (Variables)</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
