<html>
<head>
<title>ExePath</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">ExePath</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns the path of the running program<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>ExePath</b> ( ) <a href="KeyPgAs.html">As</a> <a href="KeyPgString.html">String</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>ExePath</b><br \>
</tt><br \>
</div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
A <tt><a href="KeyPgString.html">String</a></tt> variable set to the path of the running program.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Returns the path (the location) of the calling program. This is not necessarily the same as <tt><a href="KeyPgCurdir.html">CurDir</a></tt>.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">pathname</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">ExePath</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;This&nbsp;program's&nbsp;initial&nbsp;directory&nbsp;is:&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">pathname</span><br />
</div></tt><br />
<br \>
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect unless referenced with the alias <tt><b>__Exepath</b></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgCurdir.html">CurDir</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
