<html>
<head>
<title>DefDbl</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">DefDbl</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Specifies a default data type for a range of variable names<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<b>DefDbl</b> <i>start_letter</i>[<b>-</b><i>end_letter</i> ][, ...]<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>start_letter</i></tt><br \>
<div class="fb_indent">the first letter in the range<br \>
</div><tt><i>end_letter</i></tt><br \>
<div class="fb_indent">the last letter in the range<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt><b>DefDbl</b></tt> specifies that variables and arrays which aren't declared with a data type - or not declared at all - are implicitly declared of type <tt><a href="KeyPgDouble.html">Double</a></tt> if the first letter of their names matches a certain letter or lies within an inclusive range of letters.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
This will make <tt>aNum</tt> a <tt><a href="KeyPgDouble.html">Double</a></tt>-precision decimal number since it is in the range of a-d:<br \>
<tt><div class="freebasic">
<span class="com">''&nbsp;Compile&nbsp;with&nbsp;-lang&nbsp;fblite&nbsp;or&nbsp;qb</span><br />
<br />
<span class="def">#lang&nbsp;&quot;fblite&quot;<br />
</span><br />
<span class="key">DefDbl</span>&nbsp;<span class="wrd">a</span><span class="oth">-</span><span class="wrd">d</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">aNum</span>&nbsp;<span class="com">'implicit:&nbsp;As&nbsp;Double</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">aNum</span><span class="oth">)</span>&nbsp;<span class="com">'&nbsp;Prints&nbsp;8,&nbsp;the&nbsp;number&nbsp;of&nbsp;bytes&nbsp;in&nbsp;a&nbsp;double.</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Only available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> and <i><a href="CompilerOptlang.html">-lang fblite</a></i> dialects.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDefint.html">DefInt</a></tt><br \>
<li> <tt><a href="KeyPgDefsng.html">DefSng</a></tt><br \>
<li> <tt><a href="KeyPgDim.html">Dim</a></tt><br \>
<li> <tt><a href="KeyPgDouble.html">Double</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
