<html>
<head>
<title>__DATE__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__DATE__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__DATE__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Substitutes the compiler date in a literal string (<tt>"mm-dd-yyyy"</tt> format) where used.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Compile&nbsp;Date:&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="key">__DATE__</span><br />
</div></tt><br />
<br \>
<pre class="fb_pre">
Compile Date: 09-29-2011
</pre><br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDddateiso.html">__DATE_ISO__</a></tt><br \>
<li> <tt><a href="KeyPgDdtime.html">__TIME__</a></tt><br \>
<li> <tt><a href="KeyPgDate.html">Date</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
