<html>
<head>
<title>Erase</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Erase</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Statement to erase arrays<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgSub.html">Sub</a> <b>Erase</b> ( array <a href="KeyPgAs.html">As</a> <a href="KeyPgAny.html">Any</a> [, ... ] )<br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<b>Erase</b>( <i>array0</i> [, <i>array1</i> ... <i>arrayN</i> ] )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>array</i></tt><br \>
<div class="fb_indent">An array to be erased.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Using <tt><b>Erase</b></tt> on a fixed-length array resets all elements without freeing the allocated memory.<br \>
In case of objects, there is destruction then re-construction.<br \>
<br \>
Using <tt><b>Erase</b></tt> on a variable-length array (array already sized) frees the memory allocated for the array elements, but the array remains declared at its same scope level (with the same datatype and number of dimensions).<br \>
In case of objects, there is destruction before freeing memory.<br \>
<br \>
<b>Note:</b> <tt><b>Erase</b></tt> can not be used on fixed-size arrays passed as parameters in a procedure. FreeBASIC can not prevent you from trying this at compile-time, but the results at run-time will be undefined (up to crashing).<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">MyArray1</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">10</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">ReDim</span>&nbsp;<span class="wrd">MyArray2</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">10</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<br />
<br />
<span class="key">Erase</span>&nbsp;<span class="wrd">MyArray1</span><span class="oth">,</span>&nbsp;<span class="wrd">MyArray2</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgCommon.html">Common</a></tt><br \>
<li> <tt><a href="KeyPgDim.html">Dim</a></tt><br \>
<li> <tt><a href="KeyPgExtern.html">Extern</a></tt><br \>
<li> <tt><a href="KeyPgLbound.html">LBound</a></tt><br \>
<li> <tt><a href="KeyPgRedim.html">ReDim</a></tt><br \>
<li> <tt><a href="KeyPgStatic.html">Static</a></tt><br \>
<li> <tt><a href="KeyPgUbound.html">UBound</a></tt><br \>
<li> <tt><a href="KeyPgVar.html">Var</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
