<html>
<head>
<title>CVShort</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">CVShort</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Converts a two-byte string to a <tt><a href="KeyPgShort.html">Short</a></tt> integer variable<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>CVShort</b> ( <a href="KeyPgByref.html">ByRef</a> <i>str</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgConstQualifier.html">Const</a> <a href="KeyPgString.html">String</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgShort.html">Short</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>CVShort</b>( <i>str</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>str</i></tt><br \>
<div class="fb_indent">A <tt><a href="KeyPgString.html">String</a></tt> at least two bytes in length with a binary copy of a <tt><a href="KeyPgShort.html">Short</a></tt> integer variable stored in it.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
 <tt><a href="KeyPgShort.html">Short</a></tt> variable holding the binary copy of a <tt><a href="KeyPgShort.html">Keypgshort</a></tt>.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Returns a 16-bit <tt><a href="KeyPgShort.html">Short</a></tt> integer value using the binary data contained in a <tt><a href="KeyPgString.html">String</a></tt> of at least two bytes in length.  A value of zero (<tt>0</tt>) is returned if the string is less than two bytes in length.<br \>
<br \>
<tt><b>CVShort</b></tt> is used to convert 2-byte strings created with <tt><a href="KeyPgMkshort.html">MKShort</a></tt>.<br \>
<br \>
This function can also be used to convert 16-bit integer values from a memory or file buffer without the need for a <tt><a href="KeyPgType.html">Type</a></tt> structure.  However, just as with the type structure, special care should be taken when using <tt><b>CVShort</b></tt> to convert strings that have been read from a buffer.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">si</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Short</span><span class="oth">,</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
<span class="wrd">s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;AB&quot;</span><br />
<span class="wrd">si</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CVShort</span><span class="oth">(</span><span class="wrd">s</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;s&nbsp;=&nbsp;&quot;&quot;&amp;&quot;&quot;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">s</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;si&nbsp;=&nbsp;_&amp;H&amp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Hex</span><span class="oth">(</span><span class="wrd">si</span><span class="oth">)</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect unless referenced with the alias <tt><b>__Cvshort</b></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> In QB this function is called CVI<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgMkshort.html">MKShort</a></tt><br \>
<li> <tt><a href="KeyPgCvi.html">CVI</a></tt><br \>
<li> <tt><a href="KeyPgCvl.html">CVL</a></tt><br \>
<li> <tt><a href="KeyPgCvlongint.html">CVLongInt</a></tt><br \>
<br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
