<html>
<head>
<title>defined</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">defined</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Preprocessor function to test if a symbol has been defined<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<b>defined</b> (<i>symbol_name</i>)<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>symbol_name</i></tt><br \>
<div class="fb_indent">Name of the symbol to test<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns non-zero (<tt>-1</tt>) if the symbol has been defined, otherwise returns zero (<tt>0</tt>).<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Given the symbol name, the <tt><b>defined()</b></tt> preprocessor function returns true if the symbol has been defined - or false if the symbol is unknown.<br \>
<br \>
This is used mainly with <tt><a href="KeyPgPpif.html">#if</a></tt>.<br \>
<br \>
Similar to <tt><a href="KeyPgPpifdef.html">#ifdef</a></tt> except it allows more than one check to occur because of its flexibility.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="com">'e.g.&nbsp;-&nbsp;which&nbsp;symbols&nbsp;are&nbsp;defined&nbsp;out&nbsp;of&nbsp;a,&nbsp;b,&nbsp;c,&nbsp;and&nbsp;d&nbsp;?</span><br />
<br />
<span class="key">Const</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">300</span><br />
<span class="def">#define&nbsp;b&nbsp;12<br />
</span><span class="key">Dim</span>&nbsp;<span class="wrd">c</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Single</span><br />
<br />
<span class="def">#if&nbsp;defined(a)<br />
</span>&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;a&nbsp;is&nbsp;defined&quot;</span><br />
<span class="def">#endif<br />
#if&nbsp;defined(b)<br />
</span>&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;b&nbsp;is&nbsp;defined&quot;</span><br />
<span class="def">#endif<br />
#if&nbsp;defined(c)<br />
</span>&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;c&nbsp;is&nbsp;defined&quot;</span><br />
<span class="def">#endif<br />
#if&nbsp;defined(d)<br />
</span>&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;d&nbsp;is&nbsp;defined&quot;</span><br />
<span class="def">#endif<br />
</span></div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgPpdefine.html">#define</a></tt><br \>
<li> <tt><a href="KeyPgPpmacro.html">#macro</a></tt><br \>
<li> <tt><a href="KeyPgPpif.html">#if</a></tt><br \>
<li> <tt><a href="KeyPgPpelse.html">#else</a></tt> <br \>
<li> <tt><a href="KeyPgPpelseif.html">#elseif</a></tt> <br \>
<li> <tt><a href="KeyPgPpendif.html">#endif</a></tt> <br \>
<li> <tt><a href="KeyPgPpifdef.html">#ifdef</a></tt><br \>
<li> <tt><a href="KeyPgPpifndef.html">#ifndef</a></tt><br \>
<li> <tt><a href="KeyPgPpundef.html">#undef</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
