<html>
<head>
<title>Bit</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Bit</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Gets the state of an individual bit in an integer value.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgPpdefine.html">#define</a> <b>Bit</b>( <i>value</i>, <i>bit_number</i> ) (((<i>value</i>) <a href="KeyPgOpAnd.html">And</a> (<a href="KeyPgCast.html">Cast</a>(<a href="KeyPgTypeof.html">TypeOf</a>(<i>value</i>), 1) <a href="KeyPgOpShiftLeft.html">Shl</a> (<i>bit_number</i>))) &lt;&gt; 0)<br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>Bit</b>( <i>value</i>, <i>bit_number</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>value</i></tt><br \>
<div class="fb_indent">The integer value.<br \>
</div><tt><i>bit_number</i></tt><br \>
<div class="fb_indent">The index of the bit.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns an <tt><a href="KeyPgInteger.html">Integer</a></tt> value of <tt>-1</tt> if the bit is set, or <tt>0</tt> if the bit is cleared.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
This macro expands to an integer value indicating whether or not the bit specified by <tt><i>bit_number</i></tt> is set in the integer <tt><i>value</i></tt>. Behaves as `<tt>(<i>value</i> <a href="KeyPgOpAnd.html">And</a> 1 <a href="KeyPgOpShiftLeft.html">Shl</a> <i>bit_number</i>) &lt;&gt; 0</tt>`.<br \>
<br \>
The valid range of values for <tt><i>bit_number</i></tt> depends on the size, in bits, of `<tt><a href="KeyPgTypeof.html">TypeOf</a>(<i>value</i>)</tt>`, which is `<tt>0</tt>` (from the lowest bit) through `<tt><a href="KeyPgSizeof.html">SizeOf</a>(<i>value</i>) * 8 - 1</tt>` (up to the highest bit). See <a href="TblVarTypes.html">Standard Datatype Limits</a> for a table of the standard datatypes and their sizes.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="key">Bit</span><span class="oth">(</span><span class="num">4</span><span class="oth">,</span><span class="num">2</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Bit</span><span class="oth">(</span><span class="num">5</span><span class="oth">,</span><span class="num">1</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Bit</span><span class="oth">(</span><span class="num">&amp;H8000000000000000U</span><span class="wrd">LL</span><span class="oth">,</span><span class="num">63</span><span class="oth">)</span><br />
</div></tt><br />
will produce the output:<br \>
<br \>
<pre class="fb_pre">
-1
0
-1
</pre><br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect unless referenced with the alias <tt><b>__Bit</b></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgBitset.html">BitSet</a></tt><br \>
<li> <tt><a href="KeyPgBitreset.html">BitReset</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
