<html>
<head>
<title>DyLibLoad</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">DyLibLoad</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Loads to a Dynamic Link Library (DLL) into memory at runtime<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>DyLibLoad</b> ( <a href="KeyPgByref.html">ByRef</a> <i>filename</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgString.html">String</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgAny.html">Any</a> <a href="KeyPgPtr.html">Pointer</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>DyLibLoad</b> ( <i>filename</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>filename</i></tt><br \>
<div class="fb_indent">A <tt><a href="KeyPgString.html">String</a></tt> containing the filename of the library to load.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
The <tt><a href="KeyPgPtr.html">Pointer</a></tt> handle of the library loaded. Zero on error<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt><a href="KeyPgDylibload.html">DyLibLoad</a></tt> is used to link at runtime libraries to your program. This function does the link and returns a handle that must be used with <tt><a href="KeyPgDylibsymbol.html">DyLibSymbol</a></tt> when calling a function in the library and with <tt><a href="KeyPgDylibfree.html">DyLibFree</a></tt> when releasing the library.<br \>
<br \>
Note: If the <tt><i>filename</i></tt> string (without extension) already includes a character dot (<tt>.</tt>), it may be mandatory to explicitly specify the filename extension to avoid any parser ambiguity.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
See the dynamic loading example on the <a href="ProPgSharedLibraries.html">Shared Libraries</a> page.<br \>
<br \>
</div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Dynamic link libraries are not available in DOS, as the OS doesn't support them.<br \>
<br \>
</ul></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect unless referenced with the alias <tt><b>__Dylibload</b></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDylibsymbol.html">DyLibSymbol</a></tt><br \>
<li> <tt><a href="KeyPgDylibfree.html">DyLibFree</a></tt><br \>
<li> <tt><a href="KeyPgExport.html">Export</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
