<html>
<head>
<title>__FB_FPMODE__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_FPMODE__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_FPMODE__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Defined as <tt>"fast"</tt> if SSE fast arithmetics is enabled, or <tt>"precise"</tt> otherwise.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#if&nbsp;__FB_FPMODE__&nbsp;=&nbsp;&quot;fast&quot;<br />
</span>&nbsp;&nbsp;<span class="com">'&nbsp;...&nbsp;instructions&nbsp;for&nbsp;using&nbsp;fast-mode&nbsp;math&nbsp;...</span><br />
<span class="def">#else<br />
</span>&nbsp;&nbsp;<span class="com">'&nbsp;...&nbsp;instructions&nbsp;for&nbsp;using&nbsp;normal&nbsp;math&nbsp;...</span><br />
<span class="def">#endif<br />
</span></div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="compileroptfpmode.html">Compiler Option: -fpmode</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
