<html>
<head>
<title>DefStr</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">DefStr</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Specifies a default data type for a range of variable names<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<b>DefStr</b> <i>start_letter</i>[<b>-</b><i>end_letter</i> ][, ...]<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>start_letter</i></tt><br \>
<div class="fb_indent">the first letter in the range<br \>
</div><tt><i>end_letter</i></tt><br \>
<div class="fb_indent">the last letter in the range<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt><b>DefStr</b></tt> specifies that variables and arrays which aren't declared with a data type - or not declared at all - are implicitly declared of type <tt><a href="KeyPgString.html">String</a></tt> if the first letter of their names matches a certain letter or lies within an inclusive range of letters.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
This will make <tt>sMessage</tt> a <tt><a href="KeyPgString.html">String</a></tt> since it starts with s.<br \>
<tt><div class="freebasic">
<span class="com">''&nbsp;Compile&nbsp;with&nbsp;-lang&nbsp;fblite&nbsp;or&nbsp;qb</span><br />
<br />
<span class="def">#lang&nbsp;&quot;fblite&quot;<br />
</span><br />
<span class="key">DefStr</span>&nbsp;<span class="wrd">s</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">sMessage</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Only available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> and <i><a href="CompilerOptlang.html">-lang fblite</a></i> dialects.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDefint.html">DefInt</a></tt><br \>
<li> <tt><a href="KeyPgDefsng.html">DefSng</a></tt><br \>
<li> <tt><a href="KeyPgDeflng.html">DefLng</a></tt><br \>
<li> <tt><a href="KeyPgDefdbl.html">DefDbl</a></tt><br \>
<li> <tt><a href="KeyPgDim.html">Dim</a></tt><br \>
<li> <tt><a href="KeyPgString.html">String</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
