<html>
<head>
<title>Base (Member Access)</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Base (Member Access)</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Provides explicit access to base type members in non-static methods of a <tt><a href="KeyPgType.html">Type</a></tt><br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<b>Base</b>.<i>member</i><br \>
<b>Base</b> [ .<b>Base</b> ... ] .<i>member</i><br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt><b>Base</b></tt> provides a way to explicitly access members of a specific base type, in the context of non-static methods of a user-defined type derived from another type using <tt><a href="KeyPgExtends.html">Extends</a></tt>.<br \>
<br \>
By using <tt><b>Base</b></tt> repeatedly, as in <tt>base.base.base.member</tt>, it is possible to access any desired base type, in case there are multiple levels of inheritance.<br \>
<br \>
<tt><b>Base</b></tt> is especially useful when a base type's member is shadowed by a local variable or member of a derived type using the same identifier. <tt><b>Base</b></tt> then allows unambiguous access to the base type.<br \>
<br \>
For virtual methods, base.method() always calls the base method and never the overriding method.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Type</span>&nbsp;<span class="wrd">Parent</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">a</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">show</span><span class="oth">()</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">Parent</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.a</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">a</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">Parent.show</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;parent&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">a</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">Child</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="wrd">Parent</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">a</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">show</span><span class="oth">()</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">Child</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Call&nbsp;base&nbsp;type's&nbsp;constructor</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Base</span><span class="oth">(</span><span class="wrd">a</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">3</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.a</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">a</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">Child.show</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Call&nbsp;base&nbsp;type's&nbsp;show()&nbsp;method,&nbsp;not&nbsp;ours</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">Base.show</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Show&nbsp;both&nbsp;a&nbsp;fields,&nbsp;the&nbsp;base&nbsp;type's&nbsp;and&nbsp;ours'</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;child&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">Base.a</span><span class="oth">,</span>&nbsp;<span class="wrd">a</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">GrandChild</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="wrd">Child</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">a</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">show</span><span class="oth">()</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">GrandChild</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Call&nbsp;base&nbsp;type's&nbsp;constructor</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Base</span><span class="oth">(</span><span class="wrd">a</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">2</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.a</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">a</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">GrandChild.show</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Call&nbsp;base&nbsp;type's&nbsp;show()&nbsp;method,&nbsp;not&nbsp;ours</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">Base.show</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Show&nbsp;both&nbsp;a&nbsp;fields,&nbsp;the&nbsp;base.base&nbsp;type's,&nbsp;the&nbsp;base&nbsp;type's&nbsp;and&nbsp;ours'</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;grandchild&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">Base.Base.a</span><span class="oth">,</span>&nbsp;<span class="wrd">Base.a</span><span class="oth">,</span>&nbsp;<span class="wrd">a</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">GrandChild</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">GrandChild</span><span class="oth">(</span><span class="num">3</span><span class="oth">)</span><br />
<span class="wrd">x.show</span><span class="oth">()</span><br />
</div></tt><br />
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Methods are only supported in the <i><a href="CompilerOptlang.html">-lang fb</a></i> dialect, hence <tt><b>Base</b></tt> has no function in other dialects.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgBaseInit.html">Base (Initializer)</a></tt><br \>
<li> <tt><a href="KeyPgThis.html">This</a></tt><br \>
<li> <tt><a href="KeyPgType.html">Type</a></tt><br \>
<li> <tt><a href="KeyPgExtends.html">Extends</a></tt><br \>
<li> <tt><a href="KeyPgExtendsZstring.html">Extends Zstring</a></tt><br \>
<li> <tt><a href="KeyPgExtendsWstring.html">Extends Wstring</a></tt><br \>
<li> <tt><a href="KeyPgOptionbase.html">Option Base</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
