<html>
<head>
<title>Cva_Copy</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Cva_Copy</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Macro to initialize variadic argument list object variable from an already initialized variadic argument list object variable<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<b>Cva_Copy</b>( <i>dst_list</i>, <i>src_list</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>dst_list</i></tt><br \>
<div class="fb_indent">destination <tt><a href="KeyPgCvaList.html">Cva_List</a></tt> variable to initialize<br \>
</div><tt><i>src_list</i></tt><br \>
<div class="fb_indent">source <tt><a href="KeyPgCvaList.html">Cva_List</a></tt> variable to copy from<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Copies one <tt><a href="KeyPgCvaList.html">Cva_List</a></tt> type variable to another <tt><a href="KeyPgCvaList.html">Cva_List</a></tt> type variable.  <tt><i>dst_list</i></tt> is initialized using current state of <tt><i>src_list</i></tt><br \>
<br \>
<tt><i>src_list</i></tt> must already have been initialized with a previous <tt><a href="KeyPgCvaStart.html">Cva_Start</a></tt> or <tt><b>Cva_Copy</b></tt> statement.<br \>
<br \>
<tt><b>Cva_Copy</b></tt> is like a copy constructor for the a variadic argument list object and must eventually have a matching call to <tt><a href="KeyPgCvaEnd.html">Cva_End</a></tt>, which is like the destructor.  After <tt><a href="KeyPgCvaEnd.html">Cva_End</a></tt> for <tt><i>dst_list</i></tt> has been called, <tt><i>dst_list</i></tt> can be reused and reinitialized with another call to <tt><a href="KeyPgCvaStart.html">Cva_Start</a></tt> or <tt><b>Cva_Copy</b></tt>.  The <tt><b>Cva_Copy</b></tt> and <tt><a href="KeyPgCvaEnd.html">Cva_End</a></tt> calls must both be called in the same procedure (for cross platform compatibility).<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="com">''&nbsp;example&nbsp;of&nbsp;using&nbsp;cva_copy&nbsp;to&nbsp;create</span><br />
<span class="com">''&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;variable&nbsp;argument&nbsp;list</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">proc</span>&nbsp;<span class="key">cdecl</span><span class="oth">(</span><span class="wrd">count</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="oth">...</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">args1</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Cva_List</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">args2</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Cva_List</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;first&nbsp;list</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_Start</span><span class="oth">(</span>&nbsp;<span class="wrd">args1</span><span class="oth">,</span>&nbsp;<span class="wrd">count</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;create&nbsp;a&nbsp;copy</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_Copy</span><span class="oth">(</span>&nbsp;<span class="wrd">args2</span><span class="oth">,</span>&nbsp;<span class="wrd">args1</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="wrd">count</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Cva_Arg</span><span class="oth">(</span>&nbsp;<span class="wrd">args1</span><span class="oth">,</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">),</span>&nbsp;<span class="key">Cva_Arg</span><span class="oth">(</span>&nbsp;<span class="wrd">args2</span><span class="oth">,</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;clean-up</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_End</span><span class="oth">(</span>&nbsp;<span class="wrd">args2</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_End</span><span class="oth">(</span>&nbsp;<span class="wrd">args1</span>&nbsp;<span class="oth">)</span><br />
<br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="wrd">proc</span><span class="oth">(</span>&nbsp;<span class="num">4</span><span class="oth">,</span>&nbsp;<span class="num">4000</span><span class="oth">,</span>&nbsp;<span class="num">300</span><span class="oth">,</span>&nbsp;<span class="num">20</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">)</span><br />
</div></tt><br />
<br \>
<tt><div class="freebasic">
<span class="com">''&nbsp;example&nbsp;of&nbsp;using&nbsp;cva_copy&nbsp;to&nbsp;create</span><br />
<span class="com">''&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;variable&nbsp;argument&nbsp;list</span><br />
<span class="com">''&nbsp;and&nbsp;pass&nbsp;it&nbsp;to&nbsp;another&nbsp;procedure</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">vproc</span>&nbsp;<span class="key">cdecl</span><span class="oth">(</span><span class="wrd">count</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Cva_List</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;if&nbsp;we&nbsp;don't&nbsp;know&nbsp;that&nbsp;caller&nbsp;made&nbsp;a&nbsp;copy</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;of&nbsp;args,&nbsp;it&nbsp;is&nbsp;safe&nbsp;to&nbsp;make&nbsp;our&nbsp;own&nbsp;copy</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;and&nbsp;leave&nbsp;the&nbsp;passed&nbsp;in&nbsp;args&nbsp;untouched</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Cva_List</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_Copy</span><span class="oth">(</span>&nbsp;<span class="wrd">a</span><span class="oth">,</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;vproc&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="wrd">count</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Cva_Arg</span><span class="oth">(</span>&nbsp;<span class="wrd">a</span><span class="oth">,</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;clean-up</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_End</span><span class="oth">(</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="oth">)</span><br />
<br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">proc</span>&nbsp;<span class="key">cdecl</span><span class="oth">(</span><span class="wrd">count</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="oth">...</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Cva_List</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_Start</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span><span class="oth">,</span>&nbsp;<span class="wrd">count</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;if&nbsp;don't&nbsp;know&nbsp;that&nbsp;the&nbsp;called&nbsp;procedure</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;will&nbsp;make&nbsp;it's&nbsp;own&nbsp;copy,&nbsp;it&nbsp;is&nbsp;safe&nbsp;to</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;make&nbsp;a&nbsp;copy&nbsp;here&nbsp;and&nbsp;pass&nbsp;that&nbsp;instead</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">tmp</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Cva_List</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_Copy</span><span class="oth">(</span>&nbsp;<span class="wrd">tmp</span><span class="oth">,</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">vproc</span><span class="oth">(</span>&nbsp;<span class="wrd">count</span><span class="oth">,</span>&nbsp;<span class="wrd">tmp</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_End</span><span class="oth">(</span>&nbsp;<span class="wrd">tmp</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;args&nbsp;is&nbsp;still&nbsp;valid,&nbsp;we&nbsp;can&nbsp;use&nbsp;it</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;proc&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="wrd">count</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Cva_Arg</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span><span class="oth">,</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;clean-up</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_End</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="oth">)</span><br />
<br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="wrd">proc</span><span class="oth">(</span>&nbsp;<span class="num">4</span><span class="oth">,</span>&nbsp;<span class="num">4000</span><span class="oth">,</span>&nbsp;<span class="num">300</span><span class="oth">,</span>&nbsp;<span class="num">20</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">)</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect unless referenced with the alias <tt><b>__cva_copy</b></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="KeyPgDots.html">... (Ellipsis)</a><br \>
<li> <tt><a href="KeyPgCvaArg.html">Cva_Arg</a></tt><br \>
<li> <tt><a href="KeyPgCvaEnd.html">Cva_End</a></tt><br \>
<li> <tt><a href="KeyPgCvaList.html">Cva_List</a></tt><br \>
<li> <tt><a href="KeyPgCvaStart.html">Cva_Start</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
