<html>
<head>
<title>BitReset</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">BitReset</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Gets the value of an integer with a specified bit cleared.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgPpdefine.html">#define</a> <b>BitReset</b>( <i>value</i>, <i>bit_number</i> ) ((<i>value</i>) <a href="KeyPgOpAnd.html">And</a> <a href="KeyPgOpNot.html">Not</a> (<a href="KeyPgCast.html">Cast</a>(<a href="KeyPgTypeof.html">TypeOf</a>(<i>Value</i>), 1) <a href="KeyPgOpShiftLeft.html">Shl</a> (<i>bit_number</i>)))<br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>BitReset</b>( <i>value</i>, <i>bit_number</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>value</i></tt><br \>
<div class="fb_indent">The integer value.<br \>
</div><tt><i>bit_number</i></tt><br \>
<div class="fb_indent">The index of the bit to clear.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns the integer value with the specified bit cleared.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
This macro expands to a copy of the integer <tt><i>value</i></tt> with the specified <tt><i>bit_number</i></tt> cleared (to <i>off</i>, or `<tt>0</tt>`). Behaves as `<tt><i>value</i> <a href="KeyPgOpAnd.html">And</a> <a href="KeyPgOpNot.html">Not</a> (1 <a href="KeyPgOpShiftLeft.html">Shl</a> <i>bit_number</i>)</tt>`.<br \>
<br \>
The valid range of values for <tt><i>bit_number</i></tt> depends on the size, in bits, of `<tt><a href="KeyPgTypeof.html">TypeOf</a>(<i>value</i>)</tt>`, which is `<tt>0</tt>` (from the lowest bit) through `<tt><a href="KeyPgSizeof.html">SizeOf</a>(<i>value</i>) * 8 - 1</tt>` (up to the highest bit). See <a href="TblVarTypes.html">Standard Datatype Limits</a> for a table of the standard datatypes and their sizes.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="key">BitReset</span><span class="oth">(</span><span class="num">5</span><span class="oth">,</span><span class="num">0</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Hex</span><span class="oth">(</span><span class="key">BitReset</span><span class="oth">(</span><span class="num">&amp;h8000000000000001</span><span class="oth">,</span><span class="num">63</span><span class="oth">))</span><br />
</div></tt><br />
will produce the output:<br \>
<br \>
<pre class="fb_pre"> 4
1
</pre><br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect unless referenced with the alias <tt><b>__Bitreset</b></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgBit.html">Bit</a></tt><br \>
<li> <tt><a href="KeyPgBitset.html">BitSet</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
