<html>
<head>
<title>Circle</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Circle</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Graphics statement to draw an ellipse or a circle<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<b>Circle</b> [<i>target</i>,] [STEP] (x,y), radius[, [color][, [start][, [end][, [aspect][, F]]]]]<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>target</i></tt><br \>
<div class="fb_indent">optional; specifies the image buffer to draw on<br \>
</div><tt>STEP</tt><br \>
<div class="fb_indent">indicates that coordinates are relative<br \>
</div><tt>(<i>x, y</i>)</tt><br \>
<div class="fb_indent">coordinates of the center of the ellipse<br \>
</div><tt><i>radius</i></tt><br \>
<div class="fb_indent">the radius of the circle - or for an ellipse, the semi-major axis (i.e. the longest radius)<br \>
</div><tt><i>color</i></tt><br \>
<div class="fb_indent">the color attribute<br \>
</div><tt><i>start</i></tt><br \>
<div class="fb_indent">starting angle<br \>
</div><tt><i>end</i></tt><br \>
<div class="fb_indent">ending angle<br \>
</div><tt><i>aspect</i></tt><br \>
<div class="fb_indent">aspect ratio of the ellipse, the ratio of the height to the width<br \>
</div><tt>F</tt><br \>
<div class="fb_indent">fill mode indicator<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt><b>Circle</b></tt> will draw a circle, ellipse, or arc based on the parameters given to it. <br \>
<br \>
<tt><i>target</i></tt> specifies a buffer to draw on.  <tt><i>target</i></tt> may be an image created with <tt><a href="KeyPgImagecreate.html">ImageCreate</a></tt> or <tt><a href="KeyPgGetgraphics.html">Get (Graphics)</a></tt>.  If omitted, <tt><i>target</i></tt> defaults to the screen's current work page.  (See <tt><a href="KeyPgScreenset.html">ScreenSet</a></tt>)<br \>
<br \>
The center of the shape will be placed on the destination surface at <tt>(<i>x</i>, <i>y</i>)</tt>. <br \>
<br \>
<tt><i>Radius</i></tt> denotes the radius of the shape. If <tt><i>aspect</i></tt> ratio is not <tt>1.0</tt>, the biggest radius must be given here.<br \>
<br \>
<tt><i>Color</i></tt> denotes the color attribute, which is mode specific (see <tt><a href="KeyPgColor.html">Color</a></tt> and <tt><a href="KeyPgScreengraphics.html">Screen (Graphics)</a></tt> for details). If omitted, the current foreground color as set by the <tt><a href="KeyPgColor.html">Color</a></tt> statement is used.<br \>
<br \>
The <tt><b>Step</b></tt> option specifies that <tt><i>x</i></tt> and <tt><i>y</i></tt> are offsets relative to the current graphics cursor position.<br \>
<br \>
<tt><i>start</i></tt> and <tt><i>end</i></tt> are angles are in <a href="ProPgRadians.html">radians</a>. These can range <tt>-2*PI</tt> to <tt>2*PI</tt>, where <tt>PI</tt> is the constant &pi;, approximately <tt>3.141593</tt>; if you specify a negative angle, its value is changed sign and a line is drawn from the center up to that point in the arc. <tt><i>end</i></tt> angle can be less than <tt><i>start</i></tt>. If you do not specify <tt><i>start</i></tt> and <tt><i>end</i></tt>, a full circle/ellipse is drawn; if you you specify <tt><i>start</i></tt> but not <tt><i>end</i></tt>, <tt><i>end</i></tt> is assumed to be <tt>2*PI</tt>; if you specify <tt><i>end</i></tt> but not <tt><i>start</i></tt>, <tt><i>start</i></tt> is assumed to be <tt>0.0</tt>.<br \>
<br \>
<tt><i>aspect</i></tt> is the aspect ratio, or the ratio of the y radius over the x radius. If omitted, the default for <tt><a href="KeyPgScreenres.html">ScreenRes</a></tt> modes is <tt>1.0</tt>, while for <tt><a href="KeyPgScreengraphics.html">Screen</a></tt> modes the default value is the value required to draw a perfect circle on the screen, keeping the pixel aspect ratio in mind. This value can be calculated as follows:<br \>
<br \>
<tt><i>ratio</i> = (<i>y_radius</i> / <i>x_radius</i>) * <i>pixel_aspect_ratio</i></tt><br \>
<br \>
Where <tt><i>pixel_aspect_ratio</i></tt> is the ratio of the current mode width over the current mode height, assuming a 4:3 standard monitor. If aspect ratio is less than <tt>1.0</tt>, radius is the x radius; if aspect is more or equal to <tt>1.0</tt>, radius is the y radius.<br \>
<br \>
<tt>F</tt> is the fill flag. If you specify this flag, the circle/ellipse will be filled with the selected color. This only takes effect if you are drawing a full circle/ellipse.<br \>
<br \>
Custom coordinates system set up by <tt><a href="KeyPgWindow.html">Window</a></tt> and/or <tt><a href="KeyPgViewgraphics.html">View (Graphics)</a></tt> affect the drawing operation; clipping set by <tt><a href="KeyPgViewgraphics.html">View</a></tt> also applies. When <tt><b>Circle</b></tt> finishes drawing, the current graphics cursor position is set to the supplied center.<br \>
<br \>
<b>Note:</b> Curves drawn with <tt><b>Circle</b></tt> can induce pixels overdrawn at some locations. Thus, the resultant (blended) color of these overdrawn pixels is affected if a transparent color (in conjunction with the <tt>GFX_ALPHA_PRIMITIVES</tt> option flag) is used.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="com">'&nbsp;Set&nbsp;640x480&nbsp;mode,&nbsp;256&nbsp;colors</span><br />
<span class="key">Screen</span>&nbsp;<span class="num">18</span><br />
<br />
<span class="com">'&nbsp;Draws&nbsp;a&nbsp;circle&nbsp;in&nbsp;the&nbsp;center</span><br />
<span class="key">Circle</span>&nbsp;<span class="oth">(</span><span class="num">320</span><span class="oth">,</span>&nbsp;<span class="num">240</span><span class="oth">),</span>&nbsp;<span class="num">200</span><span class="oth">,</span>&nbsp;<span class="num">15</span><br />
<br />
<span class="com">'&nbsp;Draws&nbsp;a&nbsp;filled&nbsp;ellipse</span><br />
<span class="key">Circle</span>&nbsp;<span class="oth">(</span><span class="num">320</span><span class="oth">,</span>&nbsp;<span class="num">240</span><span class="oth">),</span>&nbsp;<span class="num">200</span><span class="oth">,</span>&nbsp;<span class="num">2</span><span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="num">0.2</span><span class="oth">,</span>&nbsp;<span class="wrd">F</span><br />
<br />
<span class="com">'&nbsp;Draws&nbsp;a&nbsp;small&nbsp;arc</span><br />
<span class="key">Circle</span>&nbsp;<span class="oth">(</span><span class="num">320</span><span class="oth">,</span>&nbsp;<span class="num">240</span><span class="oth">),</span>&nbsp;<span class="num">200</span><span class="oth">,</span>&nbsp;<span class="num">4</span><span class="oth">,</span>&nbsp;<span class="num">0.83</span><span class="oth">,</span>&nbsp;<span class="num">1.67</span><span class="oth">,</span>&nbsp;<span class="num">3</span><br />
<br />
<span class="key">Sleep</span><br />
</div></tt><br />
<br \>
<div class="fb_img"><img src="images/circle.png" /></div><br \>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><i>target</i></tt> is new to FreeBASIC<br \>
<li> The FreeBASIC implementation uses a different algorithm for ellipse/arc drawing than QB, so the result may not be equal to QB for every pixel.<br \>
<li> The <tt><i>F</i></tt> flag to draw filled circles/ellipses is new to FreeBASIC.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgScreengraphics.html">Screen (Graphics)</a></tt><br \>
<li> <tt><a href="KeyPgColor.html">Color</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
