<html>
<head>
<title>Abs</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Abs</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Calculates the absolute value of a number<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Abs</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgInteger.html">Integer</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgInteger.html">Integer</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Abs</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgUinteger.html">UInteger</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgUinteger.html">UInteger</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Abs</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgDouble.html">Double</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgDouble.html">Double</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
result = <b>Abs</b>( <i>number</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>number</i></tt><br \>
<div class="fb_indent">Value to find the absolute value of.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
The absolute value of <tt><i>number</i></tt>.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
The absolute value of a number is its positive magnitude.  If a number is negative, its value will be negated and the positive result returned.  For example, <tt>Abs(-1)</tt> and <tt>Abs(1)</tt> both return <tt>1</tt>. The required <tt><i>number</i></tt> argument can be any valid numeric expression.<br \>
Unsigned numbers will be treated as if they were signed, i.e. if the highest bit is set the number will be treated as negative, and its value negated.<br \>
The value returned will be greater than or equal to <tt>0</tt>, with the exception of signed integers containing the lowest possible negative value that can be stored in its type, in which case negating it will overflow the result.<br \>
<br \>
The <tt><b>Abs</b></tt> unary <tt><a href="KeyPgOperator.html">Operator</a></tt> can be overloaded with user defined types.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">n</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="key">Abs</span><span class="oth">(</span>&nbsp;<span class="oth">-</span><span class="num">1</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Abs</span><span class="oth">(</span>&nbsp;<span class="oth">-</span><span class="num">3.1415</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Abs</span><span class="oth">(</span>&nbsp;<span class="num">42</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Abs</span><span class="oth">(</span>&nbsp;<span class="wrd">n</span>&nbsp;<span class="oth">)</span><br />
<br />
<span class="wrd">n</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">-</span><span class="num">69</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="key">Abs</span><span class="oth">(</span>&nbsp;<span class="wrd">n</span>&nbsp;<span class="oth">)</span><br />
</div></tt><br />
Output:<br \>
<pre class="fb_pre">
1
3.1415
42
0
69
</pre><br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> In the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect, this operator cannot be overloaded.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgSgn.html">Sgn</a></tt><br \>
<li> <tt><a href="KeyPgOperator.html">Operator</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
