<html>
<head>
<title>__FB_OPTION_ESCAPE__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_OPTION_ESCAPE__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_OPTION_ESCAPE__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Indicates if by default, string literals are processed for escape characters when not explicitly prefixed with the <a href="KeyPgOpPpNoescape.html">$ Operator</a> for non-escaped strings, or the <a href="KeyPgOpPpEscape.html">! Operator</a> for escaped strings.<br \>
<br \>
The default method for processing string literals is set by usage of the <i><a href="CompilerOptlang.html">-lang</a></i> command line option during compilation or usage of <tt><a href="KeyPgOptionescape.html">Option Escape</a></tt> in the source file.<br \>
<br \>
<tt>__FB_OPTION_ESCAPE__</tt> returns zero (0) if the option has not been set.  Returns non-zero (-1) if the option has been set.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#if(&nbsp;__FB_OPTION_ESCAPE__&nbsp;&lt;&gt;&nbsp;0&nbsp;)<br />
</span>&nbsp;&nbsp;<span class="def">#error&nbsp;Option&nbsp;Escape&nbsp;must&nbsp;Not&nbsp;be&nbsp;used&nbsp;With&nbsp;This&nbsp;include&nbsp;file<br />
#endif<br />
</span></div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"> <br \>
<ul><li> <tt><a href="KeyPgOptionescape.html">Option Escape</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
