<html>
<head>
<title>Any</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Any</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	The <tt><b>Any</b></tt> keyword is used as a placeholder for a type or value in various ways.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDim.html">Dim</a> <i>identifier</i> <a href="KeyPgAs.html">As</a> <b>Any</b> <a href="KeyPgPtr.html">Pointer</a>|<a href="KeyPgPtr.html">Ptr</a><br \>
</tt><i>or</i><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgSub.html">Sub</a>|<a href="KeyPgFunction.html">Function</a> <i>identifier</i> ( <a href="KeyPgByref.html">ByRef</a> <i>identifier</i> <a href="KeyPgAs.html">As</a> <b>Any</b> [ , ... ] )<br \>
</tt><i>or</i><tt><br \>
<a href="KeyPgDim.html">Dim</a> <i>identifier</i>(<b>Any</b> [, <b>Any</b>...]) <a href="KeyPgAs.html">As</a> <a href="DataType.html">DataType</a><br \>
</tt><i>or</i><tt><br \>
[ <a href="KeyPgDeclare.html">Declare</a> ] { <a href="KeyPgSub.html">Sub</a> | <a href="KeyPgFunction.html">Function</a> } <i>proc_name</i> ( <i>param</i>(<b>Any</b> [, <b>Any</b>...]) <a href="KeyPgAs.html">As</a> <a href="DataType.html">DataType</a>  )<br \>
</tt><i>or</i><tt><br \>
<a href="KeyPgDim.html">Dim</a> <i>identifier</i> <a href="KeyPgAs.html">As</a> <a href="DataType.html">DataType</a> = <b>Any</b><br \>
</tt><i>or</i><tt><br \>
<a href="KeyPgOpNew.html">New</a> <a href="DataType.html">DataType</a> <b>( Any )</b><br \>
</tt><i>or</i><tt><br \>
<a href="KeyPgOpPlacementNew.html">New(Address)</a> <a href="DataType.html">DataType</a> [<i>count</i>] <b>{ Any }</b><br \>
</tt><i>or</i><tt><br \>
<a href="KeyPgInstr.html">InStr</a>|<a href="KeyPgInstrrev.html">InStrRev</a> ( <i>string</i>, <b>Any</b> <i>substring</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<ul><li> Pointers:<br \>
</ul><div class="fb_indent">A special pointer type called the <tt><b>Any</b> <a href="KeyPgPtr.html">Ptr</a></tt> (or "<tt><b>Any</b> <a href="KeyPgPtr.html">Pointer</a></tt>") allows pointing to any variable type.  If you cast it to a <tt><i>DataType</i> <a href="KeyPgPtr.html">Ptr</a></tt>, it can be indexed or dereferenced to access the memory as an instance of <tt><i>DataType</i></tt>. Pointer arithmetic is allowed on an <tt><b>Any</b> Ptr</tt>, and treats it like a <tt><a href="KeyPgByte.html">Byte</a> Ptr</tt>: The pointer is changed by increments of <tt>1</tt>.<br \>
<br \>
A pure <tt><b>Any</b> <a href="KeyPgPtr.html">Ptr</a></tt> has no type checking by the compiler.  It can be implicitly converted to and from other pointer types through assignment or parameter passing.<br \>
<br \>
<tt><b>Any</b></tt> on its own is not a valid data type for a variable. Also, it is illegal to dereference an <tt><b>Any</b> Ptr</tt> (although an <tt><b>Any</b> Ptr Ptr</tt> may be dereferenced to produce a <tt><b>Any</b> Ptr</tt>).<br \>
<br \>
This should not be confused with <tt><b>Variant</b></tt>, a Visual Basic data type which can contain any type of variable. FreeBASIC does not provide native support for a <tt><b>Variant</b></tt> type.<br \>
<br \>
</div><ul><li> Byref parameters:<br \>
</ul><div class="fb_indent"><b><tt>Any</tt></b> can be used in procedure prototypes (in a <tt><a href="KeyPgDeclare.html">Declare</a></tt> statement) with <tt><a href="KeyPgByref.html">ByRef</a></tt> parameters to disable the compiler checking for the correct type of the variable passed. This use of <tt><b>Any</b></tt> is deprecated and it only exists for compatibility with QB.<br \>
<br \>
</div><ul><li> Array dimensions:<br \>
</ul><div class="fb_indent">In array declarations, <b><tt>Any</tt></b> can be specified in place of the array bounds in order to create a dynamic array with a certain amount of dimensions that is determined based on the number of <b><tt>Any</tt></b>s specified (use the syntax with <b><tt>Any</tt></b> is mandatory when declaring a dynamic array member inside a <tt><a href="KeyPgType.html">Type</a></tt>).<br \>
<br \>
In parameter declarations, <b><tt>Any</tt></b> can be also specified instead of empty parenthesis in order to fix the amount of dimensions.<br \>
<br \>
</div><ul><li> Initialization:<br \>
</ul><div class="fb_indent"><tt><b>Any</b></tt> can be used as a fake initializer to disable the default initialization of variables to <tt>0</tt>, leaving the variable uninitialized. This may save time in critical sections of a program. It is the program's responsibility to fill the variables with meaningful data before reading it.<br \>
<br \>
Comparison to C/C++: This matches the behavior of a variable declaration without initialization value in C/C++.<br \>
<br \>
Similar to <b><tt>Any</tt></b> initializers for variables, <b><tt>Any</tt></b> can also be used with the <tt><a href="KeyPgOpNew.html">New Expression</a></tt> or <tt><a href="KeyPgOpPlacementNew.html">Placement New</a></tt> operators in order to leave the newly created object uninitialized (only allowed with data types that do not have constructors).<br \>
<br \>
</div><ul><li> Instr/InstrRev:<br \>
</ul><div class="fb_indent"><b><tt>Any</tt></b> can be used with <tt><a href="KeyPgInstr.html">InStr</a></tt> or <tt><a href="KeyPgInstrrev.html">InStrRev</a></tt> as a qualifier for the <tt><i>substring</i></tt> parameter, to indicate that any individual character in it may be matched.<br \>
<br \>
</div></div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">echo</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span>&nbsp;<span class="com">''&nbsp;echo&nbsp;will&nbsp;accept&nbsp;any&nbsp;pointer&nbsp;type</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">9</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="com">''&nbsp;this&nbsp;variable&nbsp;is&nbsp;not&nbsp;initialized</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span>&nbsp;&nbsp;<span class="wrd">d</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">4</span><span class="oth">)</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">p</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">pa</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">@</span><span class="wrd">a</span><span class="oth">(</span><span class="num">0</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Not&nbsp;initialized&nbsp;&quot;</span><span class="oth">;</span><br />
<span class="wrd">echo</span>&nbsp;<span class="wrd">pa</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;pass&nbsp;to&nbsp;echo&nbsp;a&nbsp;pointer&nbsp;to&nbsp;integer</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">pd</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">@</span><span class="wrd">d</span><span class="oth">(</span><span class="num">0</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Initialized&nbsp;&quot;</span><span class="oth">;</span><br />
<span class="wrd">echo</span>&nbsp;<span class="wrd">pd</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;pass&nbsp;to&nbsp;echo&nbsp;a&nbsp;pointer&nbsp;to&nbsp;double</span><br />
<br />
<span class="wrd">p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">pa</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;assign&nbsp;to&nbsp;p&nbsp;a&nbsp;pointer&nbsp;to&nbsp;integer</span><br />
<span class="wrd">p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">pd</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;assign&nbsp;to&nbsp;p&nbsp;a&nbsp;pointer&nbsp;to&nbsp;double&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<br />
<span class="key">Sleep</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">echo</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">i</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">39</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">'echo&nbsp;interprets&nbsp;the&nbsp;data&nbsp;in&nbsp;the&nbsp;pointer&nbsp;as&nbsp;bytes</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Cast</span><span class="oth">(</span><span class="key">UByte</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">x</span><span class="oth">)[</span><span class="wrd">i</span><span class="oth">]</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&nbsp;&quot;</span><span class="oth">;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
</div></tt><br />
<br \>
<tt><div class="freebasic">
<span class="com">'Example&nbsp;of&nbsp;ANY&nbsp;disabling&nbsp;the&nbsp;variable&nbsp;type&nbsp;checking</span><br />
<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">echo</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span><span class="oth">)</span>&nbsp;<span class="com">''&nbsp;ANY&nbsp;disables&nbsp;the&nbsp;checking&nbsp;for&nbsp;the&nbsp;type&nbsp;of&nbsp;data&nbsp;passed&nbsp;to&nbsp;the&nbsp;function</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Single</span><br />
<span class="wrd">x</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">-</span><span class="num">15</span><br />
<span class="wrd">echo</span>&nbsp;<span class="wrd">x</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;Passing&nbsp;a&nbsp;single&nbsp;to&nbsp;a&nbsp;function&nbsp;that&nbsp;expects&nbsp;an&nbsp;integer.&nbsp;The&nbsp;compiler&nbsp;does&nbsp;not&nbsp;complain!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="key">Sleep</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">echo</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Hex</span><span class="oth">(</span><span class="wrd">a</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
</div></tt><br />
<br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="key">Any</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="com">'&nbsp;1-dimensional&nbsp;dynamic&nbsp;array</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">b</span><span class="oth">(</span><span class="key">Any</span><span class="oth">,</span>&nbsp;<span class="key">Any</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="com">'&nbsp;2-dimensional&nbsp;dynamic&nbsp;array</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">c</span><span class="oth">(</span><span class="key">Any</span><span class="oth">,</span>&nbsp;<span class="key">Any</span><span class="oth">,</span>&nbsp;<span class="key">Any</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="com">'&nbsp;3-dimensional&nbsp;dynamic&nbsp;array</span><br />
<span class="com">'&nbsp;etc.</span><br />
<br />
<span class="com">'&nbsp;Further&nbsp;Redims&nbsp;or&nbsp;array&nbsp;accesses&nbsp;must&nbsp;have&nbsp;a&nbsp;matching&nbsp;amount&nbsp;of&nbsp;dimensions</span><br />
<span class="key">ReDim</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">1</span><span class="oth">)</span><br />
<span class="key">ReDim</span>&nbsp;<span class="wrd">b</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">10</span><span class="oth">,</span>&nbsp;<span class="num">2</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">5</span><span class="oth">)</span><br />
<span class="key">ReDim</span>&nbsp;<span class="wrd">c</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">9</span><span class="oth">,</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">5</span><span class="oth">,</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">1</span><span class="oth">)</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> Pointers and initializers are new to FreeBASIC.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDim.html">Dim</a></tt><br \>
<li> <tt><a href="KeyPgDeclare.html">Declare</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
