<html>
<head>
<title>CInt</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">CInt</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Converts a numeric or string expression to an <tt><a href="KeyPgInteger.html">Integer</a></tt> or an <tt><a href="KeyPgInteger.html">Integer</a>&lt;<i>bits</i>&gt;</tt><br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>CInt</b> ( <a href="KeyPgByval.html">ByVal</a> <i>expression</i> <a href="KeyPgAs.html">As</a> <a href="DataType.html">datatype</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgInteger.html">Integer</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>CInt</b>&lt;<i>bits</i>&gt; ( <a href="KeyPgByval.html">ByVal</a> <i>expression</i> <a href="KeyPgAs.html">As</a> <a href="DataType.html">datatype</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgInteger.html">Integer</a>&lt;<i>bits</i>&gt;<br \>
<br \>
<a href="KeyPgType.html">Type</a> <i>typename</i><br \>
<div class="fb_indent"><a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgOperator.html">Operator</a> <a href="KeyPgCast.html">Cast</a> ( ) <a href="KeyPgAs.html">As</a> <a href="KeyPgInteger.html">Integer</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgOperator.html">Operator</a> <a href="KeyPgCast.html">Cast</a> ( ) <a href="KeyPgAs.html">As</a> <a href="KeyPgInteger.html">Integer</a>&lt;<i>bits</i>&gt;<br \>
</div>End Type<br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>CInt</b>( <i>expression</i> )<br \>
<i>result</i> = <b>CInt</b>( <i>string expression</i> )<br \>
<i>result</i> = <b>CInt</b>( <i>user defined type</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>bits</i></tt><br \>
<div class="fb_indent">A numeric constant expression indicating the size in bits of integer desired.  The values allowed are <tt>8</tt>, <tt>16</tt>, <tt>32</tt> or <tt>64</tt>.<br \>
</div><tt><i>expression</i></tt><br \>
<div class="fb_indent">a numeric, string, or pointer expression to cast to a <tt><a href="KeyPgInteger.html">Integer</a></tt> value<br \>
</div><tt><i>datatype</i></tt><br \>
<div class="fb_indent">any numeric, string, or pointer data type<br \>
</div><tt><i>typename</i></tt><br \>
<div class="fb_indent">a user defined type<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
An <tt><a href="KeyPgInteger.html">Integer</a></tt> or <tt><a href="KeyPgInteger.html">Integer</a>&lt;<i>bits</i>&gt;</tt> containing the converted value.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
If <tt><b>CInt</b></tt> is passed a numeric <tt><i>expression</i></tt>, it rounds it using using the <a href="http://en.wikipedia.org/wiki/Rounding#Round-to-even_method">round-to-even method</a> - i.e. it rounds to the closest integer value, choosing the closest even integer if the number is equidistant from two integers - and returns an <tt><a href="KeyPgInteger.html">Integer</a></tt>, or if a <tt><i>bits</i></tt> value is supplied, an integer type of the given size.<br \>
<br \>
The function does not check for an overflow; for example, for a 32-bit <tt><a href="KeyPgInteger.html">Integer</a></tt> the results are undefined for values which are less than <tt>-2</tt> <tt>147</tt> <tt>483</tt> <tt>648</tt> or larger than <tt>2</tt> <tt>147</tt> <tt>483</tt> <tt>647</tt>.<br \>
<br \>
If the argument is a string expression, it is converted to numeric by using <tt><a href="KeyPgValint.html">ValInt</a></tt> or <tt><a href="KeyPgVallng.html">ValLng</a></tt>, depending on the size of the result type.<br \>
<br \>
The name "CINT" is derived from 'Convert to INTeger'.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="com">'&nbsp;Using&nbsp;the&nbsp;CINT&nbsp;function&nbsp;to&nbsp;convert&nbsp;a&nbsp;numeric&nbsp;value</span><br />
<br />
<span class="com">'Create&nbsp;an&nbsp;INTEGER&nbsp;variable</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">numeric_value</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
<span class="com">'Convert&nbsp;a&nbsp;numeric&nbsp;value</span><br />
<span class="wrd">numeric_value</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CInt</span><span class="oth">(</span><span class="num">300.5</span><span class="oth">)</span><br />
<br />
<span class="com">'Print&nbsp;the&nbsp;result,&nbsp;should&nbsp;return&nbsp;300,&nbsp;because&nbsp;300&nbsp;is&nbsp;even</span><br />
<br />
<span class="wrd">numeric_value</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CInt</span><span class="oth">(</span><span class="num">301.5</span><span class="oth">)</span><br />
<br />
<span class="com">'Print&nbsp;the&nbsp;result,&nbsp;should&nbsp;return&nbsp;302,&nbsp;because&nbsp;301&nbsp;is&nbsp;odd</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">numeric_value</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> In the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect, <tt><b>CInt</b></tt> will return a 16-bit integer, like in QB.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> The string argument was not allowed in QB<br \>
<li> The <tt>&lt;<i>bits</i>&gt;</tt> parameter was not allowed in QB<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgCast.html">Cast</a></tt><br \>
<li> <tt><a href="KeyPgCbyte.html">CByte</a></tt><br \>
<li> <tt><a href="KeyPgCubyte.html">CUByte</a></tt><br \>
<li> <tt><a href="KeyPgCshort.html">CShort</a></tt><br \>
<li> <tt><a href="KeyPgCushort.html">CUShort</a></tt><br \>
<li> <tt><a href="KeyPgCuint.html">CUInt</a></tt><br \>
<li> <tt><a href="KeyPgClng.html">CLng</a></tt><br \>
<li> <tt><a href="KeyPgCulng.html">CULng</a></tt><br \>
<li> <tt><a href="KeyPgClngint.html">CLngInt</a></tt><br \>
<li> <tt><a href="KeyPgCulngint.html">CULngInt</a></tt><br \>
<li> <tt><a href="KeyPgCsng.html">CSng</a></tt><br \>
<li> <tt><a href="KeyPgCdbl.html">CDbl</a></tt><br \>
<li> <tt><a href="KeyPgInteger.html">Integer</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
