<html>
<head>
<title>Assert</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Assert</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Debugging macro that halts program execution if an expression is evaluated to <tt>0</tt> (false).<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgPpdefine.html">#define</a> <b>Assert</b>(<i>expression</i>) <a href="KeyPgIfthen.html">If</a> (expression) = 0 <a href="KeyPgThen.html">Then</a> : fb_Assert( <a href="KeyPgDdfile.html">__FILE__</a>, <a href="KeyPgDdline.html">__LINE__</a>, <a href="KeyPgDdfunction.html">__FUNCTION__</a>, <a href="KeyPgOpPpStringize.html">#</a>expression ) : <a href="KeyPgEndif.html">End If</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<b>Assert</b>( <i>expression</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>expression</i></tt><br \>
<div class="fb_indent">Any valid conditional/numeric expression.  If <tt><i>expression</i></tt> evaluates to <tt>0</tt> (i.e. "false"), execution is halted.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
The <tt><b>Assert</b></tt> macro is intended for use in debugging and works only if the <tt><a href="CompilerOpteassert.html">-g</a></tt> or <a href="CompilerOpteassert.html">-eassert</a><tt> option is specified on the </tt>fbc<tt> command line. In this case it prints an error message and stops the program execution if </tt><i>expression</i><tt> evaluates to </tt>0<tt>.<br \>
<br \>
Its normal use is to check the correct value of the variables or expressions during debugging.<br \>
<br \>
If </tt><a href="CompilerOpteassert.html">-g</a><tt> and <a href="CompilerOpteassert.html">-eassert</a></tt> are not passed to fbc, the macro does not generate any code, and has no effect.<br \>
<br \>
Note: If an <tt><b>Assert</b></tt> fails while the program is in a graphics <tt><a href="KeyPgScreengraphics.html">Screen</a></tt>, the error message will not be visible as it will be printed to the graphics screen, which will be closed immediately after.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Sub</span>&nbsp;<span class="wrd">foo</span><br />
&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
&nbsp;<span class="wrd">a</span><span class="oth">=</span><span class="num">0</span><br />
&nbsp;<span class="key">Assert</span><span class="oth">(</span><span class="wrd">a</span><span class="oth">=</span><span class="num">1</span><span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="wrd">foo</span>&nbsp;<br />
<br />
<span class="com">''&nbsp;If&nbsp;-g&nbsp;or&nbsp;-eassert&nbsp;is&nbsp;used,&nbsp;this&nbsp;code&nbsp;stops&nbsp;with:&nbsp;test.bas(3):&nbsp;assertion&nbsp;failed&nbsp;at&nbsp;FOO:&nbsp;a=1&nbsp;</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect unless referenced with the alias <tt><b>__ASSERT</b></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgPpassert.html">#assert</a></tt><br \>
<li> <tt><a href="KeyPgAssertwarn.html">AssertWarn</a></tt><br \>
<li> <a href="CompilerOpteassert.html">Compiler Option: -eassert</a><br \>
<li> <a href="CompilerOptg.html">Compiler Option: -g</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
