<html>
<head>
<title>__FB_MIN_VERSION__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_MIN_VERSION__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Macro function to test minimum compiler version<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgPpdefine.html">#define</a> <b>__FB_MIN_VERSION__</b>( <i>major</i>, <i>minor</i>, <i>patch</i>) _<br \>
<div class="fb_indent">((<a href="KeyPgDdFBVerMajor.html">__FB_VER_MAJOR__</a> &gt; major) or _<br \>
((<a href="KeyPgDdFBVerMajor.html">__FB_VER_MAJOR__</a> = major) and ((<a href="KeyPgDdFBVerMinor.html">__FB_VER_MINOR__</a> &gt; minor) or _<br \>
(<a href="KeyPgDdFBVerMinor.html">__FB_VER_MINOR__</a> = minor and <a href="KeyPgDdFBVerPatch.html">__FB_VER_PATCH__</a> &gt;= patch_level))))<br \>
</div></tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<b>__FB_MIN_VERSION__</b>( <i>major</i>, <i>minor</i>, <i>patch</i>)<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>major</i></tt><br \>
<div class="fb_indent">minimum major version to test<br \>
</div><tt><i>minor</i></tt><br \>
<div class="fb_indent">minimum minor version to test<br \>
</div><tt><i>patch</i></tt><br \>
<div class="fb_indent">minimum patch version to test<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns zero (0) if the compiler version is less than the specified version, or non-zero (-1) if the compiler version is greater than or equal to specified version<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt>__FB_MIN_VERSION__</tt> tests for a minimum version of the compiler.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#if&nbsp;Not&nbsp;__FB_MIN_VERSION__(0,&nbsp;18,&nbsp;2)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#error&nbsp;fbc&nbsp;must&nbsp;be&nbsp;at&nbsp;least&nbsp;version&nbsp;0.18.2&nbsp;To&nbsp;compile&nbsp;This&nbsp;module<br />
#endif<br />
</span></div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="KeyPgPpif.html">#if</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
