<html>
<head>
<title>Asm</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Asm</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Code block that allows the use of architecture-specific instructions.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<b>Asm</b><br \>
<div class="fb_indent"><i>architecture-dependent instructions</i><br \>
</div>End <b>Asm</b><br \>
<br \>
<div class="fb_indent"></tt><i>Or</i><tt><br \>
</div><b>Asm</b> <i>architecture-dependent instructions</i><br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
The <tt><b>Asm</b></tt> block is used to insert specific machine-code instructions in a program in order to perform operations that cannot be carried out using the features of the language or to hand-optimize performance-sensitive sections of code.<br \>
<br \>
The current FreeBASIC compiler currently only produces code for Intel <a href="x86.html">80x86</a>-based machines; however, in the future, the compiler might be ported to a platform which does not support the same instruction set.  Therefore, <tt><b>Asm</b></tt> blocks should only be used when necessary, and a FreeBASIC-only alternative should be provided if possible.<br \>
<br \>
The return value of a function may be set by using the <tt><a href="KeyPgFunction.html">Function</a></tt> keyword within brackets as shown in the example below.<br \>
<br \>
<tt><b>Asm</b></tt> block comments have the same syntax as usual FreeBASIC <a href="KeyPgRem.html">Comments</a>  - use FreeBASIC-like " <tt>'</tt> " comments, not " <tt>;</tt> " as usual in assembly code. <br \>
<br \>
<b>x86 Specific:</b><br \>
<br \>
<div class="fb_indent"><b>Syntax</b><br \>
<div class="fb_indent">The syntax of the inline assembler is a simplified form of Intel syntax.  Intel syntax is used by the majority of x86 assemblers, such as MASM, TASM, NASM, YASM and FASM. In general, the destination of an instruction is placed first, followed by the source. Variables and functions defined by a program may be referenced in an <tt><b>Asm</b></tt> block.  The assembler used by FreeBASIC is GAS, using the <tt>.intel_syntax noprefix</tt> directive, and <tt><b>Asm</b></tt> blocks are passed through unmodified, except for the substitution of local variable names for stack frame references, and commenting removal.<br \>
<br \>
Instruction syntax is mostly the same as FASM uses, one important difference is that GAS requires size settings to be followed by the word "<tt>ptr</tt>".<br \>
<br \>
<tt><div class="freebasic">
<span class="com">'&nbsp;Assuming&nbsp;&quot;n&quot;&nbsp;is&nbsp;a&nbsp;FB&nbsp;global&nbsp;or&nbsp;local&nbsp;ULONG&nbsp;variable</span><br />
<span class="wrd">mov</span>&nbsp;&nbsp;<span class="wrd">eax</span><span class="oth">,</span>&nbsp;<span class="oth">[</span><span class="wrd">n</span><span class="oth">]</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">'&nbsp;OK:&nbsp;size&nbsp;is&nbsp;apparent&nbsp;from&nbsp;eax</span><br />
<span class="wrd">inc</span>&nbsp;&nbsp;<span class="oth">[</span><span class="wrd">n</span><span class="oth">]</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">'&nbsp;Not&nbsp;OK:&nbsp;size&nbsp;is&nbsp;not&nbsp;given</span><br />
<span class="wrd">inc</span>&nbsp;&nbsp;<span class="wrd">dword</span>&nbsp;<span class="oth">[</span><span class="wrd">n</span><span class="oth">]</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">'&nbsp;Not&nbsp;OK:&nbsp;size&nbsp;given,&nbsp;but&nbsp;still&nbsp;not&nbsp;accepted&nbsp;by&nbsp;GAS</span><br />
<span class="wrd">inc</span>&nbsp;&nbsp;<span class="wrd">dword</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">[</span><span class="wrd">n</span><span class="oth">]</span>&nbsp;&nbsp;&nbsp;<span class="com">'&nbsp;OK:&nbsp;&quot;ptr&quot;&nbsp;is&nbsp;needed&nbsp;by&nbsp;GAS&nbsp;here</span></div></tt><br />
</div><b>Register Preservation</b><br \>
<div class="fb_indent">When an <tt><b>Asm</b></tt> block is opened, the registers <tt>ebx</tt>, <tt>esi</tt>, and <tt>edi</tt> are pushed to the stack, when the block is closed, these registers are popped back from the stack.  This is because these registers are required to be preserved by most or all OS's using the x86 CPU.  You can therefore use these registers without explicitly preserving them yourself. You should not change <tt>esp</tt> and <tt>ebp</tt>, since they are usually used to address local variables. <br \>
<br \>
</div><b>Register Names</b><br \>
<div class="fb_indent">The names of the registers for the x86 architecture are written as follows in an <tt><b>Asm</b></tt> block:<br \>
</div></div><ul><ul><ul><li> 4-byte integer registers: <tt>eax</tt>, <tt>ebx</tt>, <tt>ecx</tt>, <tt>edx,</tt> <tt>ebp</tt>, <tt>esp</tt>, <tt>edi</tt>, <tt>esi</tt><br \>
<li> 2-byte integer registers: <tt>ax</tt>, <tt>bx</tt>, <tt>cx</tt>, <tt>dx</tt>, <tt>bp</tt>, <tt>sp</tt>, <tt>di</tt>, <tt>si</tt> (low words of 4-byte <tt>e</tt>- registers)<br \>
<li> 1-byte integer registers: <tt>al</tt>, <tt>ah</tt>, <tt>bl</tt>, <tt>bh</tt>, <tt>cl</tt>, <tt>ch</tt>, <tt>dl</tt>, <tt>dh</tt> (low and high bytes of 2-byte -<tt>x</tt> registers)<br \>
<li> Floating-point registers: <tt>st(0)</tt>, <tt>st(1)</tt>, <tt>st(2)</tt>, <tt>st(3)</tt>, <tt>st(4)</tt>, <tt>st(5)</tt>, <tt>st(6)</tt>, <tt>st(7)</tt><br \>
<li> MMX registers (aliased onto floating-point registers): <tt>mm0</tt>, <tt>mm1</tt>, <tt>mm2</tt>, <tt>mm3</tt>, <tt>mm4</tt>, <tt>mm5</tt>, <tt>mm6</tt>, <tt>mm7</tt><br \>
<li> SSE registers: <tt>xmm0</tt>, <tt>xmm1</tt>, <tt>xmm2</tt>, <tt>xmm3</tt>, <tt>xmm4</tt>, <tt>xmm5</tt>, <tt>xmm6</tt>, <tt>xmm7</tt><br \>
</ul></ul></ul><div class="fb_indent"><b>Instruction Set</b><br \>
<br \>
See these external references:<br \>
</div><ul><ul><ul><li> <a href="http://board.flatassembler.net/download.php?id=3093">Original Intel 80386 manual from 1986</a><br \>
<li> <a href="http://developer.intel.com/design/Pentium4/documentation.htm">Latest Intel Pentium 4 manuals</a><br \>
<li> <a href="http://home.comcast.net/~fbkotler/nasmdocb.html">NASM x86 Instruction Reference</a> (Please note that NASM is not the assembler used by FreeBASIC, but this page provides a good overview of x86 instructions)<br \>
</ul></ul></ul><div class="fb_indent"><b>Unsafe instructions</b><br \>
<div class="fb_indent">Note that the FreeBASIC compiler produces 32-bit protected-mode code for the x86 which usually runs in an unprivileged user level; therefore, privileged and sensitive instructions will assemble fine, but possibly won't work correctly or cause a runtime "General Protection Fault", "Illegal instruction", or SIGILL error. The following are the privileged and sensitive instructions as of the Intel Pentium 4 and Xeon:<br \>
<br \>
</div></div><ul><ul><ul><li> <tt>cli</tt> *1<br \>
<li> <tt>clts</tt><br \>
<li> <tt>hlt</tt><br \>
<li> <tt>in</tt> *1<br \>
<li> <tt>ins</tt> *1<br \>
<li> <tt>int</tt> *1               <br \>
<li> <tt>into</tt> *1               <br \>
<li> <tt>invd</tt><br \>
<li> <tt>invlpg</tt><br \>
<li> <tt>lgdt</tt><br \>
<li> <tt>lidt</tt><br \>
<li> <tt>lldt</tt><br \>
<li> <tt>lmsw</tt><br \>
<li> <tt>ltr</tt><br \>
<li> <tt>mov</tt> to/from <tt>CR</tt>n, <tt>DR</tt>n, <tt>TR</tt>n<br \>
<li> <tt>out</tt> *1<br \>
<li> <tt>outs</tt> *1<br \>
<li> <tt>rdmsr</tt><br \>
<li> <tt>rdpmc</tt> *2<br \>
<li> <tt>rdtsc</tt> *2<br \>
<li> <tt>sti</tt> *1<br \>
<li> <tt>str</tt><br \>
<li> <tt>wbinvd</tt><br \>
<li> <tt>wrmsr</tt><br \>
<li> all SSE2 and higher instructions *2<br \>
</ul></ul></ul><div class="fb_indent"><div class="fb_indent"> *1: sensitive to IOPL, fine in DOS <br \>
 *2: sensitive to permission bits in CR4, see below<br \>
<br \>
</div></div>The privileged instructions will work "correctly" in DOS when running on a Ring 0 DPMI kernel, like the (non-default) Ring 0 version of CWSDPMI, WDOSX or D3X, nevertheless most of them are not really useful and dangerous when executed from DPMI code. RDTSC (Read Time Stamp Counter) has been shown to be allowed by most, or all OS'es.<br \>
<br \>
However the usefulness of RDTSC has been diminished with the advent of multi-core and hibernating CPUs. SSE2 and higher instructions are disabled "by default" after CPU initialization, Windows and Linux usually do enable them, in DOS it is business of the DPMI host: HDPMI32 will enable them, CWSDPMI won't. The INT instruction is usable in the DOS version/target only, note that it works slightly differently from real mode DOS, see also FaqDOS.<br \>
<br \>
The segment registers (<tt>cs</tt>, <tt>ds</tt>, <tt>es</tt>, <tt>fs</tt>, <tt>gs</tt>) should not be changed from an <tt><b>Asm</b></tt> block, except in certain cases with the DOS port (note that they do NOT work the same way as in real-mode DOS, see also FaqDOS). The operating system or DPMI host is responsible for memory management; the meaning of segments (selectors) in protected mode is very different from real-mode memory addressing.<br \>
<br \>
Note that those "unsafe" instructions are not guaranteed to raise a "visible" crash even when ran with insufficient privilege - the OS or DPMI host can decide to "emulate" them, either functionally (reading from some CRx works under HDPMI32), or "dummy" (nothing happens, instruction will pass silently, like a NOP).<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="com">''&nbsp;This&nbsp;is&nbsp;an&nbsp;example&nbsp;for&nbsp;the&nbsp;x86&nbsp;architecture.</span><br />
<span class="key">Function</span>&nbsp;<span class="wrd">AddFive</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">num</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Asm</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">mov</span>&nbsp;<span class="wrd">eax</span><span class="oth">,</span>&nbsp;<span class="oth">[</span><span class="wrd">num</span><span class="oth">]</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Add</span>&nbsp;<span class="wrd">eax</span><span class="oth">,</span>&nbsp;<span class="num">5</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">mov</span>&nbsp;<span class="oth">[</span><span class="key">Function</span><span class="oth">],</span>&nbsp;<span class="wrd">eax</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Asm</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">4</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;4&nbsp;+&nbsp;5&nbsp;=&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">AddFive</span><span class="oth">(</span><span class="wrd">i</span><span class="oth">)</span><br />
</div></tt><br />
<br \>
<tt><pre class="fb_pre">4 + 5 = 9</pre></tt><br \>
<br \>
FreeBASIC's Assembler is AS / GAS, the assembler of GCC, so an external program. Some quirks apply:<br \>
<ul><ul><li> The error lines  returned by FBC for <tt><b>Asm</b></tt> blocks are not related the FB source file. As FBC simply displays the errors returned by AS , the lines are related to the assembly file. To make FreeBASIC preserve them, the compiler must be invoked with the <i><a href="CompilerOptrupp.html">-R</a></i> option ("don't delete ASM files").<br \>
<li> The label names are case sensitive inside <tt><b>Asm</b></tt> blocks.<br \>
<br \>
</ul></ul></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect unless referenced with the alias <tt><b>__Asm</b></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgFunction.html">Function</a></tt><br \>
<li> <tt><a href="KeyPgNaked.html">Naked</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
