<html>
<head>
<title>Asc</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Asc</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns the corresponding ASCII or Unicode integer representation of a character<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Asc</b> ( <a href="KeyPgByref.html">ByRef</a> <i>str</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgConstQualifier.html">Const</a> <a href="KeyPgString.html">String</a>, <a href="KeyPgByval.html">ByVal</a> <i>position</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgInteger.html">Integer</a> = 1 ) <a href="KeyPgAs.html">As</a> <a href="KeyPgUlong.html">ULong</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Asc</b> ( <a href="KeyPgByval.html">ByVal</a> <i>str</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgConstQualifier.html">Const</a> <a href="KeyPgZstring.html">ZString</a> <a href="KeyPgPtr.html">Ptr</a>, <a href="KeyPgByval.html">ByVal</a> <i>position</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgInteger.html">Integer</a> = 1 ) <a href="KeyPgAs.html">As</a> <a href="KeyPgUlong.html">ULong</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Asc</b> ( <a href="KeyPgByval.html">ByVal</a> <i>str</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgConstQualifier.html">Const</a> <a href="KeyPgWstring.html">WString</a> <a href="KeyPgPtr.html">Ptr</a>, <a href="KeyPgByval.html">ByVal</a> <i>position</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgInteger.html">Integer</a> = 1 ) <a href="KeyPgAs.html">As</a> <a href="KeyPgUlong.html">ULong</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>Asc</b>( <i>str</i> [, <i>position</i> ] )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>str</i></tt><br \>
<div class="fb_indent">The source string.<br \>
</div><tt><i>position</i></tt><br \>
<div class="fb_indent">The position in the string of a character.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
The raw character value stored at <tt><i>position</i></tt> in <tt><i>str</i></tt>.<br \>
If both <tt><i>str</i></tt> and <tt><i>position</i></tt> can be evaluated at compile time (like <tt><b>Asc</b>("a")</tt> or <tt><b>Asc</b>(chr(97))</tt> or <tt><b>Asc</b>("abc", 2)</tt> ...), the value is returned in a <tt><a href="KeyPgUinteger.html">UInteger</a></tt> result, otherwise in a <tt><a href="KeyPgUlong.html">ULong</a></tt> result.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
If <tt><i>str</i></tt> is a <tt><a href="KeyPgString.html">String</a></tt> or a <tt><a href="KeyPgZstring.html">ZString</a></tt>, the <tt><a href="KeyPgUbyte.html">UByte</a></tt> value at that <tt><i>position</i></tt> is returned. This will be a 7-bit <a href="CptAscii.html">ASCII</a> code, or even a 8-bit character value from some code-page, depending on the string data stored in <tt><i>str</i></tt>.<br \>
<br \>
If <tt><i>str</i></tt> is a <tt><a href="KeyPgWstring.html">WString</a></tt>, the <tt><a href="KeyPgUshort.html">UShort</a></tt> (Windows) or <tt><a href="KeyPgUlong.html">ULong</a></tt> (Linux) value at that <tt><i>position</i></tt> is returned. This will be a 16bit value on Windows (WStrings use UTF16 there), or a 32bit value on Linux (WStrings use UTF32 there).<br \>
<br \>
The function returns zero (<tt>0</tt>) if the string is a zero length string, <tt><i>position</i></tt> is less than one (<tt>1</tt>), or <tt><i>position</i></tt> is greater than the number of characters in <tt><i>str</i></tt>.<br \>
<br \>
<tt><a href="KeyPgChr.html">Chr</a></tt> performs the opposite function for ASCII strings, while <tt><a href="KeyPgWchr.html">WChr</a></tt> is the opposite for Unicode strings, returning a string containing the character represented by the code passed as an argument.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="quo">&quot;the&nbsp;ascii&nbsp;code&nbsp;of&nbsp;'a'&nbsp;is:&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Asc</span><span class="oth">(</span><span class="quo">&quot;a&quot;</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;the&nbsp;ascii&nbsp;code&nbsp;of&nbsp;'b'&nbsp;is:&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Asc</span><span class="oth">(</span><span class="quo">&quot;abc&quot;</span><span class="oth">,</span>&nbsp;<span class="num">2</span><span class="oth">)</span><br />
</div></tt><br />
will produce the output:<br \>
<br \>
<pre class="fb_pre">the ascii code of 'a' is: 97
the ascii code of 'b' is: 98
</pre><br \>
Unicode example (Note to documentation editors: don't put inside %%(qbasic) markers or the Russian text will disappear!)<br \>
<br \>
<table class="fb_box"><tr><td><tt>dim a as wstring * 12<br \>
a = "&#1055;&#1088;&#1080;&#1074;&#1077;&#1090;, &#1084;&#1080;&#1088;"<br \>
print "the Unicode of the second char of " & a & " is: " & asc(a, 2)<br \>
</tt></td><div style="clear:both">&nbsp;</div>	will produce the output:<br \>
<table class="fb_box"><tr><td><tt>the Unicode of the second char of &#1055;&#1088;&#1080;&#1074;&#1077;&#1090;, &#1084;&#1080;&#1088; is: 1088<br \>
</tt></td><div style="clear:both">&nbsp;</div></div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> DOS does not support the wide-character string version of <tt><b>Asc</b></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> The optional <tt><i>position</i></tt> argument is new to FreeBASIC.<br \>
<li> QB does not support the wide-character string version of <tt><b>Asc</b></tt><br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CptAscii.html">ASCII Character Codes</a><br \>
<li> <tt><a href="KeyPgChr.html">Chr</a></tt><br \>
<li> <tt><a href="KeyPgStr.html">Str</a></tt><br \>
<li> <tt><a href="KeyPgVal.html">Val</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
