<html>
<head>
<title>__FB_FPU__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_FPU__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_FPU__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Defined as <tt>"sse"</tt> if SSE floating point arithmetics is enabled, or <tt>"x87"</tt> otherwise.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#if&nbsp;__FB_FPU__&nbsp;=&nbsp;&quot;sse&quot;<br />
</span>&nbsp;&nbsp;<span class="com">'&nbsp;...&nbsp;instructions&nbsp;only&nbsp;for&nbsp;SSE&nbsp;...</span><br />
<span class="def">#else<br />
</span>&nbsp;&nbsp;<span class="com">'&nbsp;...&nbsp;instructions&nbsp;not&nbsp;for&nbsp;SSE&nbsp;...</span><br />
<span class="def">#endif<br />
</span></div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDdfbsse.html">__FB_SSE__</a></tt><br \>
<li> <a href="CompilerOptfpu.html">Compiler Option: -fpu</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
