<html>
<head>
<title>CsrLin</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">CsrLin</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns the row position of the cursor<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>CsrLin</b> ( ) <a href="KeyPgAs.html">As</a> <a href="KeyPgInteger.html">Integer</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>CsrLin</b><br \>
</tt><br \>
</div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
An <tt><a href="KeyPgInteger.html">Integer</a></tt> specifying the current row of the cursor.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Returns the current row the cursor is on (i.e. the "<b>c</b>ur<b>s</b>o<b>r</b> <b>lin</b>e").  The topmost row is number <tt>1</tt>.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="quo">&quot;The&nbsp;cursor&nbsp;is&nbsp;on&nbsp;row:&quot;</span><span class="oth">;</span>&nbsp;<span class="key">CsrLin</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgLocate.html">Locate</a></tt><br \>
<li> <tt><a href="KeyPgPos.html">Pos</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
