<html>
<head>
<title>False</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">False</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic constant set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgConst.html">Const</a> <b>False</b> <a href="KeyPgAs.html">As</a> <a href="KeyPgBoolean.html">Boolean</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Gives the False <tt><a href="KeyPgBoolean.html">Boolean</a></tt> value where used.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">b</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Boolean</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">False</span><br />
<span class="key">If</span>&nbsp;<span class="wrd">b</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;b&nbsp;is&nbsp;True&quot;</span><br />
<span class="key">Else</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;b&nbsp;is&nbsp;False&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
</div></tt><br />
<br \>
<pre class="fb_pre">
b is False
</pre><br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect unless referenced with the alias <tt><b>__False</b></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgTrue.html">True</a></tt><br \>
<li> <tt><a href="KeyPgBoolean.html">Boolean</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
