<html>
<head>
<title>Double</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Double</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Standard data type: 64 bit floating point<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDim.html">Dim</a> <i>variable</i> <a href="KeyPgAs.html">As</a> <b>Double</b><br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Double is a 64-bit, floating-point data type used to store more precise decimal numbers. They can hold positive values in the range <tt>4.940656458412465e-324</tt> to <tt>1.797693134862316e+308</tt>, or negative values in the range <tt>-4.940656458412465e-324</tt> to <tt>-1.797693134862316e+308</tt>, or zero (<tt>0</tt>). They contain at most 53 bits of precision, or about 15 decimal digits.<br \>
<br \>
<tt><b>Double</b></tt>s have a greater range and precision than <tt><a href="KeyPgSingle.html">Single</a></tt>s, they still have limited accuracy which can lead to significant inaccuracies if not used properly.  They are dyadic numbers - i.e. they can only accurately hold multiples of powers of two, which will lead to inaccuracies in most base-10 fractions.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="com">'Example&nbsp;of&nbsp;using&nbsp;a&nbsp;double&nbsp;variable.</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<span class="wrd">a</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1.985766472453666</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">a</span><br />
<br />
<span class="key">Sleep</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgSingle.html">Single</a></tt> Less precise float type<br \>
<li> <tt><a href="KeyPgCdbl.html">CDbl</a></tt><br \>
<li> <tt><a href="TblVarTypes.html">Table with variable types overview, limits and suffixes</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
