<html>
<head>
<title>__FB_OPTION_DYNAMIC__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_OPTION_DYNAMIC__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_OPTION_DYNAMIC__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt>__FB_OPTION_DYNAMIC__</tt> is defined as true (negative one (-1)) if a recent <tt><a href="KeyPgOptiondynamic.html">Option Dynamic</a></tt> statement or <tt><a href="KeyPgMetaDynamic.html">'$Dynamic</a></tt> meta-command was issued. Otherwise, it is defined as zero (0).<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#if&nbsp;__FB_OPTION_DYNAMIC__&nbsp;&lt;&gt;&nbsp;0<br />
#error&nbsp;This&nbsp;module&nbsp;must&nbsp;Not&nbsp;use&nbsp;Option&nbsp;Dynamic<br />
#endif<br />
</span></div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"> <br \>
<ul><li> <tt><a href="KeyPgOptiondynamic.html">Option Dynamic</a></tt><br \>
<li> <tt><a href="KeyPgOptionstatic.html">Option Static</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
