<html>
<head>
<title>Atn</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Atn</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns the arctangent of a number<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Atn</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgDouble.html">Double</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgDouble.html">Double</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = Atn( <i>number</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>number</i></tt><br \>
<div class="fb_indent">A number.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
The angle, in radians, whose tangent is <tt><i>number</i></tt>, in the range [-Pi/2..Pi/2].<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt><b>Atn</b></tt> returns the arctangent of the argument <tt><i>number</i></tt> as a <tt><a href="KeyPgDouble.html">Double</a></tt> within the range of -<a href="TutMathAngles.html">Pi</a>/2 to <a href="TutMathAngles.html">Pi</a>/2.  The arctangent is the inverse of the <tt><a href="KeyPgTan.html">Tan</a></tt> function. The returned angle is measured in <a href="TutMathAngles.html">radians</a> (not <a href="TutMathAngles.html">degrees</a>).<br \>
<br \>
<tt><b>Atn</b></tt> can be overloaded as operator to accept user-defined types.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Pi&nbsp;=&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Atn</span>&nbsp;<span class="oth">(</span>&nbsp;<span class="num">1.0</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">4</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Atn</span>&nbsp;<span class="oth">(</span>&nbsp;<span class="num">4</span>&nbsp;<span class="oth">/</span>&nbsp;<span class="num">5</span>&nbsp;<span class="oth">)</span><br />
</div></tt><br />
<br \>
The output would be:<br \>
<pre class="fb_pre">
Pi = 3.141592653589793
0.6747409422235527
</pre><br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgTan.html">Tan</a></tt><br \>
<li> <tt><a href="KeyPgAtan2.html">Atan2</a></tt><br \>
<li> <a href="TutMathIntroTrig.html">A Brief Introduction To Trigonometry</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
