<html>
<head>
<title>CVD</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">CVD</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Converts a 64-bit integer or 8-byte string to a double-precision value<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>CVD</b> ( <a href="KeyPgByval.html">ByVal</a> <i>l</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgLongint.html">LongInt</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgDouble.html">Double</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>CVD</b> ( <a href="KeyPgByref.html">ByRef</a> <i>str</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgConstQualifier.html">Const</a> <a href="KeyPgString.html">String</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgDouble.html">Double</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>CVD</b>( <i>l</i> )<br \>
<i>result</i> = <b>CVD</b>( <i>str</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>l</i></tt><br \>
<div class="fb_indent">A 64-bit <tt><a href="KeyPgLongint.html">LongInt</a></tt> with a binary copy of a double-precision variable stored in it.<br \>
</div><tt><i>str</i></tt><br \>
<div class="fb_indent">A <tt><a href="KeyPgString.html">String</a></tt> at least 8 bytes in length with a binary copy of a double-precision variable stored in it.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">Returns a <tt><a href="KeyPgDouble.html">Double</a></tt> value holding a binary copy of the input value.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Does a binary copy from a 64-bit <tt><a href="KeyPgLongint.html">LongInt</a></tt> or 8-byte <tt><a href="KeyPgString.html">String</a></tt> to a <tt><a href="KeyPgDouble.html">Double</a></tt> variable.  A value of zero (<tt>0.0</tt>) is returned if the string is less than 8 bytes in length.  The result will make sense only if the parameter contained a IEEE-754 formatted double-precision value, such as one generated by <tt><a href="KeyPgCvlongint.html">CVLongInt</a></tt> or <tt><a href="KeyPgMkd.html">MKD</a></tt>.<br \>
<br \>
This function is useful to read numeric values from buffers without using a <tt><a href="KeyPgType.html">Type</a></tt> definition.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">d</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><span class="oth">,</span>&nbsp;<span class="wrd">l</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">LongInt</span><br />
<span class="wrd">d</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1.125</span><br />
<span class="wrd">l</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CVLongInt</span><span class="oth">(</span><span class="wrd">d</span><span class="oth">)</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;l&nbsp;=&nbsp;_&amp;H&amp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Hex</span><span class="oth">(</span><span class="wrd">l</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;cvd(i)&nbsp;=&nbsp;&amp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">CVD</span><span class="oth">(</span><span class="wrd">l</span><span class="oth">)</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> QB did not support integer arguments.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgMkd.html">MKD</a></tt><br \>
<li> <tt><a href="KeyPgCvs.html">CVS</a></tt><br \>
<li> <tt><a href="KeyPgCvlongint.html">CVLongInt</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
