<html>
<head>
<title>__FB_ASM__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_ASM__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_ASM__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt>__FB_ASM__</tt> returns a string equal to <tt>"intel"</tt> or <tt>"att"</tt> depending on whether inline assembly blocks should use the Intel format or the GCC/AT&T format.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
<span class="def">#if&nbsp;__FB_ASM__&nbsp;=&nbsp;&quot;intel&quot;<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Asm</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">inc</span>&nbsp;<span class="wrd">dword</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">[</span><span class="wrd">a</span><span class="oth">]</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Asm</span><br />
<span class="def">#else<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Asm</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="quo">&quot;incl&nbsp;%0\n&quot;</span>&nbsp;<span class="oth">:</span>&nbsp;<span class="quo">&quot;+m&quot;</span>&nbsp;<span class="oth">(</span><span class="wrd">a</span><span class="oth">)</span>&nbsp;<span class="oth">:</span>&nbsp;<span class="oth">:</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Asm</span><br />
<span class="def">#endif<br />
</span></div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerOptasm.html">Compiler Option: -asm</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
