<html>
<head>
<title>__FB_DEBUG__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_DEBUG__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_DEBUG__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt>__FB_DEBUG__</tt> indicates if the the generate debug information option <tt><a href="CompilerOptg.html">-g</a></tt> or the enable intrinsic define <tt>__FB_DEBUG__</tt> option <tt><a href="CompilerOptedebug.html">Compiler Option: -edebug</a></tt> was specified on the command line at the time of compilation.<br \>
<br \>
Returns non-zero (-1) if either option was specified.  Returns zero (0) otherwise.<br \>
<br \>
<tt><a href="KeyPgDdfberr.html">__FB_ERR__</a></tt> can be used to determine in user source code if the <tt>-g</tt> or <tt>-edebug</tt> option was specified or implied on the command line.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#if&nbsp;__FB_DEBUG__&nbsp;&lt;&gt;&nbsp;0<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#print&nbsp;Debug&nbsp;mode&nbsp;<br />
#else&nbsp;<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#print&nbsp;Release&nbsp;mode&nbsp;<br />
#endif<br />
</span></div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDdfberr.html">__FB_ERR__</a></tt><br \>
<li> <tt><a href="KeyPgDdfbmt.html">__FB_MT__</a></tt><br \>
<li> <a href="CompilerOptedebug.html">Compiler Option: -edebug</a><br \>
<li> <a href="CompilerOptg.html">Compiler Option: -g</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
