<html>
<head>
<title>__FB_VER_PATCH__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_VER_PATCH__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_VER_PATCH__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt>__FB_VER_PATCH__</tt> will return the patch/subversion/revision number the version of FreeBASIC currently being used. For FreeBASIC 0.18, for example, there were subversions 1, 2, 3, 4, 5 and 6, resulting in versions 0.18.1 through 0.18.6.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">fbMajorVersion</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">fbMinorVersion</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">fbPatchVersion</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
<span class="wrd">fbMajorVersion</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">__FB_VER_MAJOR__</span><br />
<span class="wrd">fbMinorVersion</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">__FB_VER_MINOR__</span><br />
<span class="wrd">fbPatchVersion</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">__FB_VER_PATCH__</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Welcome&nbsp;to&nbsp;FreeBASIC&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">fbMajorVersion</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;.&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">fbMinorVersion</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;,&nbsp;revision&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">fbPatchVersion</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"> <br \>
<ul><li> <tt><a href="KeyPgDdFBVerMajor.html">__FB_VER_MAJOR__</a></tt><br \>
<li> <tt><a href="KeyPgDdFBVerMinor.html">__FB_VER_MINOR__</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
