<html>
<head>
<title>Extends Zstring</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Extends Zstring</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Specifies a type which inherits a Zstring behavior<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgType.html">Type</a>|<a href="KeyPgUnion.html">Union</a> <i>typename</i> <b>Extends Zstring</b> [, <i>base_typename</i>]<br \>
<div class="fb_indent">...<br \>
</div>End <a href="KeyPgType.html">Type</a>|<a href="KeyPgUnion.html">Union</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt><b>Extends Zstring</b></tt> declares <tt><i>typename</i></tt> to inherit properties and behaviors of a <tt><a href="KeyPgZstring.html">ZString</a></tt>. Purpose is to allow users to create custom string types (with i.e. dynamic memory management) that can integrate well in to existing fbc compiler built ins (good interoperability with fbc's <tt><a href="KeyPgZstring.html">ZString</a></tt> type).<br \>
<br \>
This declaration of such a UDT with a suitable <tt><a href="KeyPgOpCast.html">Cast</a></tt> operator will instruct compiler to convert the UDT to a <tt><a href="KeyPgZstring.html">ZString</a></tt> (in addition, other suitable operators as <tt><a href="KeyPgOpLet.html">Let</a></tt>, <tt><a href="KeyPgOpPtrIndex.html">[] (Pointer Index)</a></tt>, <tt><a href="KeyPgLen.html">Len</a></tt>, ..., can be also declared).<br \>
<br \>
<tt><a href="KeyPgZstring.html">ZString</a></tt> behaviour can be inherited directly, or indirectly and singly from a base-type.<br \>
<tt><a href="KeyPgZstring.html">ZString</a></tt> behaviour can be inherited by a UDT also extending <tt><i>base_typename</i></tt> (a kind of pseudo multiple-inheritance).<br \>
<br \>
<b>Note:</b> By declaring a type (directly or indirectly) as <tt><b>Extends Zstring</b></tt> (in addition to defining a suitable <tt><a href="KeyPgOpCast.html">Cast</a></tt> operator only), this promotes it fully compatible even with <tt><a href="KeyPgOpStrptr.html">StrPtr</a></tt>/<tt><a href="KeyPgSadd.html">SAdd</a></tt>, <tt><a href="KeyPgLset.html">LSet</a></tt>/<tt><a href="KeyPgRset.html">RSet</a></tt>, and <tt><a href="KeyPgSelectcase.html">Select Case</a></tt>, but currently not yet with the built in functions <tt><a href="KeyPgVal.html">Val</a></tt>/<tt><a href="KeyPgValint.html">ValInt</a></tt>/<tt><a href="KeyPgVallng.html">ValLng</a></tt>/<tt><a href="KeyPgValuint.html">ValUInt</a></tt>/<tt><a href="KeyPgValulng.html">Valunlg</a></tt> and <tt><a href="KeyPgLeft.html">Left</a></tt>/<tt><a href="KeyPgRight.html">Right</a></tt>.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Type</span>&nbsp;<span class="wrd">myZstring</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="key">ZString</span><br />
&nbsp;&nbsp;<span class="key">Public</span><span class="oth">:</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">z</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Operator</span>&nbsp;<span class="key">Cast</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Operator</span>&nbsp;<span class="key">Let</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">z</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">Private</span><span class="oth">:</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="wrd">s</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">myZstring</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">z</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="wrd">This.s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">z</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Operator</span>&nbsp;<span class="wrd">myZstring.Cast</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="oth">*</span><span class="key">StrPtr</span><span class="oth">(</span><span class="wrd">This.s</span><span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Operator</span><br />
<br />
<span class="key">Operator</span>&nbsp;<span class="wrd">myZstring.Let</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">z</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="wrd">This.s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">z</span><br />
<span class="key">End</span>&nbsp;<span class="key">Operator</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">myZstring</span>&nbsp;<span class="wrd">z</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;FreeBASIC&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">z</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;'&quot;</span><br />
<br />
<span class="wrd">z</span>&nbsp;<span class="oth">&amp;=</span>&nbsp;<span class="quo">&quot;&nbsp;compiler&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">z</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;'&quot;</span><br />
<br />
<span class="key">Sleep</span><br />
</div></tt><br />
<tt><div class="freebasic">
<span class="key">Type</span>&nbsp;<span class="wrd">vZstring</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="key">ZString</span><br />
&nbsp;&nbsp;<span class="key">Public</span><span class="oth">:</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">pz</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Operator</span>&nbsp;<span class="key">Cast</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Operator</span>&nbsp;<span class="key">Let</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">pz</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Operator</span>&nbsp;<span class="oth">[]</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">index</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UByte</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Destructor</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Private</span><span class="oth">:</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">p</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UInteger</span>&nbsp;<span class="wrd">l</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">vZstring</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">pz</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="wrd">This.l</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Len</span><span class="oth">(*</span><span class="wrd">pz</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="wrd">This.p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CAllocate</span><span class="oth">(</span><span class="wrd">This.l</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="key">SizeOf</span><span class="oth">(</span><span class="key">ZString</span><span class="oth">))</span><br />
&nbsp;&nbsp;<span class="oth">*</span><span class="wrd">This.p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">*</span><span class="wrd">pz</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Operator</span>&nbsp;<span class="wrd">vZstring.Cast</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="oth">*</span><span class="wrd">This.p</span><br />
<span class="key">End</span>&nbsp;<span class="key">Operator</span><br />
<br />
<span class="key">Operator</span>&nbsp;<span class="wrd">vZstring.Let</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">pz</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">This.l</span>&nbsp;<span class="oth">&lt;</span>&nbsp;<span class="key">Len</span><span class="oth">(*</span><span class="wrd">pz</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Deallocate</span><span class="oth">(</span><span class="wrd">This.p</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.l</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Len</span><span class="oth">(*</span><span class="wrd">pz</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CAllocate</span><span class="oth">(</span><span class="wrd">This.l</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="key">SizeOf</span><span class="oth">(</span><span class="key">ZString</span><span class="oth">))</span><br />
&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
&nbsp;&nbsp;<span class="oth">*</span><span class="wrd">This.p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">*</span><span class="wrd">pz</span><br />
<span class="key">End</span>&nbsp;<span class="key">Operator</span><br />
<br />
<span class="key">Operator</span>&nbsp;<span class="wrd">vZstring.</span><span class="oth">[]</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">index</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UByte</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">This.p</span><span class="oth">[</span><span class="wrd">index</span><span class="oth">]</span><br />
<span class="key">End</span>&nbsp;<span class="key">Operator</span><br />
<br />
<span class="key">Destructor</span>&nbsp;<span class="wrd">vZstring</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Deallocate</span><span class="oth">(</span><span class="wrd">This.p</span><span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Destructor</span><br />
<br />
<span class="key">Operator</span>&nbsp;<span class="key">Len</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">v</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">vZstring</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="key">Type</span><span class="oth">&lt;</span><span class="key">String</span><span class="oth">&gt;(</span><span class="wrd">v</span><span class="oth">))</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;found&nbsp;nothing&nbsp;better&nbsp;than&nbsp;this&nbsp;('vZstring.l'&nbsp;being&nbsp;private)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Operator</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(or:&nbsp;'Return&nbsp;Len(Str(v))')</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">vZstring</span>&nbsp;<span class="wrd">v</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;FreeBASIC&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">v</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;'&quot;</span><span class="oth">,</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">v</span><span class="oth">)</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">256</span>&nbsp;<span class="wrd">z</span><br />
<span class="wrd">z</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">*</span><span class="key">StrPtr</span><span class="oth">(</span><span class="wrd">v</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;'error&nbsp;24:&nbsp;Invalid&nbsp;data&nbsp;types'&nbsp;without&nbsp;'Extends&nbsp;Zstring'</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">z</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;'&quot;</span><span class="oth">,</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">z</span><span class="oth">)</span><br />
<br />
<span class="wrd">v</span>&nbsp;<span class="oth">&amp;=</span>&nbsp;<span class="key">Space</span><span class="oth">(</span><span class="num">2</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">v</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;'&quot;</span><span class="oth">,</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">v</span><span class="oth">)</span><br />
<span class="key">RSet</span>&nbsp;<span class="wrd">v</span><span class="oth">,</span>&nbsp;<span class="quo">&quot;FreeBASIC&quot;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;'error&nbsp;24:&nbsp;Invalid&nbsp;data&nbsp;types'&nbsp;without&nbsp;'Extends&nbsp;Zstring'</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">v</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;'&quot;</span><span class="oth">,</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">v</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;('Cast'&nbsp;must&nbsp;return&nbsp;a&nbsp;modifiable&nbsp;reference)</span><br />
<br />
<span class="key">Select</span>&nbsp;<span class="key">Case</span>&nbsp;<span class="wrd">v</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;'error&nbsp;24:&nbsp;Invalid&nbsp;data&nbsp;types'&nbsp;without&nbsp;'Extends&nbsp;Zstring'</span><br />
<span class="key">Case</span>&nbsp;<span class="key">Type</span><span class="oth">&lt;</span><span class="wrd">vZstring</span><span class="oth">&gt;(</span><span class="key">Trim</span><span class="oth">(</span><span class="wrd">v</span><span class="oth">)</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&nbsp;&nbsp;&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Left&nbsp;justified&quot;</span><br />
<span class="key">Case</span>&nbsp;<span class="key">Type</span><span class="oth">&lt;</span><span class="wrd">vZstring</span><span class="oth">&gt;(</span><span class="quo">&quot;&nbsp;&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="key">Trim</span><span class="oth">(</span><span class="wrd">v</span><span class="oth">))</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Right&nbsp;justified&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Select</span><br />
<br />
<span class="wrd">v</span><span class="oth">[</span><span class="num">0</span><span class="oth">]</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Asc</span><span class="oth">(</span><span class="quo">&quot;-&quot;</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">v</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;'&quot;</span><span class="oth">,</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">v</span><span class="oth">)</span><br />
<br />
<span class="com">'Print&nbsp;&quot;'&quot;&nbsp;&amp;&nbsp;Right(v,&nbsp;5)&nbsp;&amp;&nbsp;&quot;'&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;''&nbsp;'Right'&nbsp;does&nbsp;not&nbsp;yet&nbsp;support&nbsp;types&nbsp;with&nbsp;'Extends&nbsp;Zstring'</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="key">Right</span><span class="oth">(</span><span class="key">Str</span><span class="oth">(</span><span class="wrd">v</span><span class="oth">),</span>&nbsp;<span class="num">5</span><span class="oth">)</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;'&quot;</span>&nbsp;&nbsp;<span class="com">''&nbsp;workaround&nbsp;(or:&nbsp;'Right(Type&lt;String&gt;(v),&nbsp;5)')</span><br />
<br />
<span class="key">Sleep</span><br />
</div></tt><br />
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect unless referenced with the alias <tt><b>__Extends __Zstring</b></tt>, but unusable because no member procedure is allowed in this dialect.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgType.html">Type</a></tt><br \>
<li> <tt><a href="KeyPgUnion.html">Union</a></tt><br \>
<li> <tt><a href="KeyPgExtends.html">Extends</a></tt><br \>
<li> <tt><a href="KeyPgZstring.html">ZString</a></tt><br \>
<li> <tt><a href="KeyPgExtendsWstring.html">Extends Wstring</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
