<html>
<head>
<title>__PATH__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__PATH__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro string) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__PATH__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Set to the quoted absolute path of the source file at the time of compilation.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="com">'&nbsp;Tell&nbsp;the&nbsp;compiler&nbsp;to&nbsp;seach&nbsp;the&nbsp;source&nbsp;file's</span><br />
<span class="com">'&nbsp;directory&nbsp;for&nbsp;libraries</span><br />
<br />
<span class="def">#libpath&nbsp;__PATH__<br />
</span></div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDdfile.html">__FILE__</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
