<html>
<head>
<title>CUShort</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">CUShort</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Converts numeric or string expression to an unsigned integer (<tt><a href="KeyPgUshort.html">UShort</a></tt>)<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>CUShort</b> ( <a href="KeyPgByval.html">ByVal</a> <i>expression</i> <a href="KeyPgAs.html">As</a> <a href="DataType.html">datatype</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgUshort.html">UShort</a><br \>
<br \>
<a href="KeyPgType.html">Type</a> <i>typename</i><br \>
<div class="fb_indent"><a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgOperator.html">Operator</a> <a href="KeyPgCast.html">Cast</a> ( ) <a href="KeyPgAs.html">As</a> <a href="KeyPgUshort.html">UShort</a><br \>
</div>End Type<br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>CUShort</b>( <i>numeric expression</i> )<br \>
<i>result</i> = <b>CUShort</b>( <i>string expression</i> )<br \>
<i>result</i> = <b>CUShort</b>( <i>user defined type</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>expression</i></tt><br \>
<div class="fb_indent">a numeric, string, or pointer expression to cast to a <tt><a href="KeyPgUshort.html">UShort</a></tt> value<br \>
</div><tt><i>datatype</i></tt><br \>
<div class="fb_indent">any numeric, string, or pointer data type<br \>
</div><tt><i>typename</i></tt><br \>
<div class="fb_indent">a user defined type<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
A <tt><a href="KeyPgUshort.html">UShort</a></tt> value.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
The <tt><b>CUShort</b></tt> function rounds off the decimal part and returns a 16-bit <tt><a href="KeyPgUshort.html">UShort</a></tt> value.  The function does not check for an overflow, and results are undefined for values which are less than <tt>0</tt> or larger than <tt>65</tt> <tt>535</tt>.<br \>
<br \>
The name can be explained as 'Convert to Unsigned Short'.<br \>
<br \>
If the argument is a string expression, it is converted to numeric by using <tt><a href="KeyPgValuint.html">ValUInt</a></tt>.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="com">'&nbsp;Using&nbsp;the&nbsp;CUSHORT&nbsp;function&nbsp;to&nbsp;convert&nbsp;a&nbsp;numeric&nbsp;value</span><br />
<br />
<span class="com">'Create&nbsp;an&nbsp;USHORT&nbsp;variable</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">numeric_value</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UShort</span><br />
<br />
<span class="com">'Convert&nbsp;a&nbsp;numeric&nbsp;value</span><br />
<span class="wrd">numeric_value</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CUShort</span><span class="oth">(</span><span class="num">36000.4</span><span class="oth">)</span><br />
<br />
<span class="com">'Print&nbsp;the&nbsp;result,&nbsp;should&nbsp;return&nbsp;36000</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">numeric_value</span><br />
<span class="key">Sleep</span><br />
</div></tt><br />
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect unless referenced with the alias <tt><b>__Cushort</b></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgCbyte.html">CByte</a></tt><br \>
<li> <tt><a href="KeyPgCubyte.html">CUByte</a></tt><br \>
<li> <tt><a href="KeyPgCshort.html">CShort</a></tt><br \>
<li> <tt><a href="KeyPgCint.html">CInt</a></tt><br \>
<li> <tt><a href="KeyPgCuint.html">CUInt</a></tt><br \>
<li> <tt><a href="KeyPgClng.html">CLng</a></tt><br \>
<li> <tt><a href="KeyPgCulng.html">CULng</a></tt><br \>
<li> <tt><a href="KeyPgClngint.html">CLngInt</a></tt><br \>
<li> <tt><a href="KeyPgCulngint.html">CULngInt</a></tt><br \>
<li> <tt><a href="KeyPgCsng.html">CSng</a></tt><br \>
<li> <tt><a href="KeyPgCdbl.html">CDbl</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
