<html>
<head>
<title>__FB_OPTION_BYVAL__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_OPTION_BYVAL__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_OPTION_BYVAL__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Indicates if parameters to a <tt><a href="KeyPgFunction.html">Function</a></tt> or <tt><a href="KeyPgSub.html">Sub</a></tt> are passed by reference as with <tt><a href="KeyPgByref.html">ByRef</a></tt>, or by value as with <tt><a href="KeyPgByval.html">ByVal</a></tt> by default when the by value / by reference specifier is not explicitly stated.<br \>
<br \>
<tt>__FB_OPTION_BYVAL__</tt> is set to non-zero (-1) if by default parameters are passed value, and zero (0) if by default parameters are passed by reference.<br \>
<br \>
The default for passing parameters by reference or by value is determined by the <i><a href="CompilerOptlang.html">-lang</a></i> command line option used during compilation or usage of <tt><a href="KeyPgOptionbyval.html">Option ByVal</a></tt> in the source file.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#if(&nbsp;__FB_OPTION_BYVAL__&nbsp;&lt;&gt;&nbsp;0&nbsp;)<br />
</span>&nbsp;&nbsp;<span class="def">#error&nbsp;Option&nbsp;ByVal&nbsp;must&nbsp;Not&nbsp;be&nbsp;used&nbsp;With&nbsp;This&nbsp;source<br />
#endif<br />
</span></div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"> <br \>
<ul><li> <tt><a href="KeyPgByval.html">ByVal</a></tt><br \>
<li> <tt><a href="KeyPgByref.html">ByRef</a></tt><br \>
<li> <tt><a href="KeyPgOptionbyval.html">Option ByVal</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
