<html>
<head>
<title>Extends</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Extends</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Specifies a base type from which to derive a new type<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgType.html">Type</a>|<a href="KeyPgUnion.html">Union</a> <i>typename</i> <b>Extends</b> <i>base_typename</i><br \>
<div class="fb_indent">...<br \>
</div>End <a href="KeyPgType.html">Type</a>|<a href="KeyPgUnion.html">Union</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt><b>Extends</b></tt> declares <tt><i>typename</i></tt> to be derived from <tt><i>base_typename</i></tt>. The derived user-defined type, <tt><i>typename</i></tt>, inherits fields and methods of the <tt><i>base_typename</i></tt> base type. <tt><i>typename</i></tt> objects may be used in place of <tt><i>base_typename</i></tt> objects. Fields and methods inherited from <tt><i>base_typename</i></tt> will be implicitly accessible like members of <tt><i>typename</i></tt>.<br \>
However, a member will shadow an inherited member if they have the same identifier. The <tt><a href="KeyPgBase.html">Base (Member Access)</a></tt> keyword can be used to explicitly access members of the base type shadowed by local members.<br \>
<br \>
User-defined types that extend another type will include the base type structure at their beginning, and their size as reported by <tt><a href="KeyPgSizeof.html">Sizeof()</a></tt> is the sum of their base type's size plus the size needed for any regular data fields (non-static data fields). Since the inherited members make sure that the structure is not empty, a derived type is not required to have regular data fields of its own.<br \>
<br \>
In <tt><i>typename</i></tt> (the derived user-defined type), the fields can share the same memory space than the <tt><i>base_typename</i></tt> only if <tt><i>typename</i></tt> is a <tt><a href="KeyPgUnion.html">Union</a></tt>. Here it does not matter whether <tt><i>base_typename</i></tt> is a <tt><a href="KeyPgUnion.html">Union</a></tt> or not.<br \>
If only <tt><i>base_typename</i></tt> is a <tt><a href="KeyPgUnion.html">Union</a></tt>, then it will not be affected by fields from <tt><i>typename</i></tt> (the derived user-defined type).<br \>
As a <tt><a href="KeyPgUnion.html">Union</a></tt> is not allowed to have complex fields (i.e. user-defined types with constructor/destructor, or dynamic strings), a derived <tt><a href="KeyPgUnion.html">Union</a></tt> cannot be allowed to have (contain) a complex <tt><i>base_typename</i></tt>.<br \>
<br \>
The <tt><a href="KeyPgBaseInit.html">Base (Initializer)</a></tt> keyword can be used at the top of constructor of derived user-defined type. It allows to specify an initializer or constructor call for the base type.<br \>
<br \>
Extending the built-in <tt><a href="KeyPgObject.html">Object</a></tt> type allows a user-defined type to be used with <tt><a href="KeyPgOpIs.html">Operator Is</a></tt> to perform run-time type checks, to support <tt><a href="KeyPgVirtual.html">Virtual</a></tt> and <tt><a href="KeyPgAbstract.html">Abstract</a></tt> methods, and to use the <tt><a href="KeyPgOverride.html">Override</a></tt> method attribute.<br \>
<br \>
 <b>Note:</b> UDT pointer can only be cast to pointer types of "widened compatibility" (up or even down in the inheritance hierarchy), or to <tt><a href="KeyPgAny.html">Any</a> <a href="KeyPgPtr.html">Ptr</a></tt>. Otherwise, cast to <tt><a href="KeyPgAny.html">Any</a> <a href="KeyPgPtr.html">Ptr</a></tt> first (or to <tt><a href="KeyPgObject.html">Object</a> <a href="KeyPgPtr.html">Ptr</a></tt> first if both types are directly or indirectly derived from <tt><a href="KeyPgObject.html">Object</a></tt>).<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Type</span>&nbsp;<span class="wrd">SchoolMember</span>&nbsp;<span class="com">'Represents&nbsp;any&nbsp;school&nbsp;member'</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">Init</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">_age</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="key">Name</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">age</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">SchoolMember</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Initialized&nbsp;SchoolMember&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">SchoolMember.Init</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">_age</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.name</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">_name</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.age</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">_age</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Name:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">This.name</span><span class="oth">;</span>&nbsp;<span class="quo">&quot;&nbsp;&nbsp;&nbsp;Age:&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">This.age</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">Teacher</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="wrd">SchoolMember</span>&nbsp;<span class="com">'Represents&nbsp;a&nbsp;teacher&nbsp;derived&nbsp;from&nbsp;SchoolMember'</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">_age</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">_salary</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">salary</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">Tell</span>&nbsp;<span class="oth">()</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">Teacher</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">_age</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">_salary</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Initialized&nbsp;Teacher&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.Init</span><span class="oth">(</span><span class="wrd">_name</span><span class="oth">,</span>&nbsp;<span class="wrd">_age</span><span class="oth">)</span>&nbsp;<span class="com">'implicit&nbsp;access&nbsp;to&nbsp;base&nbsp;member&nbsp;procedure'</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.salary</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">_salary</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">Teacher.Tell</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Salary:&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">This.salary</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">Student</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="wrd">SchoolMember</span>&nbsp;<span class="com">'Represents&nbsp;a&nbsp;student&nbsp;derived&nbsp;from&nbsp;SchoolMember'</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">_age</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">_marks</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">marks</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">Tell</span>&nbsp;<span class="oth">()</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">Student</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">_age</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">_marks</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Initialized&nbsp;Student&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.Init</span><span class="oth">(</span><span class="wrd">_name</span><span class="oth">,</span>&nbsp;<span class="wrd">_age</span><span class="oth">)</span>&nbsp;<span class="com">'implicit&nbsp;access&nbsp;to&nbsp;base&nbsp;member&nbsp;procedure'</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.marks</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">_marks</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">Student.Tell</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Marks:&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">This.marks</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">Teacher</span>&nbsp;<span class="wrd">t</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">Teacher</span><span class="oth">(</span><span class="quo">&quot;Mrs.&nbsp;Shrividya&quot;</span><span class="oth">,</span>&nbsp;<span class="num">40</span><span class="oth">,</span>&nbsp;<span class="num">30000</span><span class="oth">)</span><br />
<span class="wrd">t.Tell</span><span class="oth">()</span><br />
<span class="key">Print</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">Student</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">Student</span><span class="oth">(</span><span class="quo">&quot;Swaroop&quot;</span><span class="oth">,</span>&nbsp;<span class="num">22</span><span class="oth">,</span>&nbsp;<span class="num">75</span><span class="oth">)</span><br />
<span class="wrd">s.Tell</span><span class="oth">()</span><br />
</div></tt><br />
<tt><div class="freebasic">
<span class="com">'&nbsp;Example&nbsp;using&nbsp;all&nbsp;eight&nbsp;keywords&nbsp;of&nbsp;inheritance:</span><br />
<span class="com">'&nbsp;&nbsp;&nbsp;'Extends',&nbsp;'Base.',&nbsp;'Base()',&nbsp;'Object',&nbsp;'Is'&nbsp;operator,&nbsp;'Virtual',&nbsp;'Abstract',&nbsp;'Override'</span><br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">root</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="key">Object</span>&nbsp;<span class="com">'&nbsp;'Extends'&nbsp;to&nbsp;activate&nbsp;RTTI&nbsp;by&nbsp;inheritance&nbsp;of&nbsp;predefined&nbsp;Object&nbsp;type</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">ObjectHierarchy</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Abstract</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">ObjectRealType</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="com">'&nbsp;'Abstract'&nbsp;declares&nbsp;function&nbsp;without&nbsp;local&nbsp;body</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">'&nbsp;&nbsp;&nbsp;&nbsp;which&nbsp;must&nbsp;be&nbsp;overriden</span><br />
&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">Name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Virtual</span>&nbsp;<span class="key">Destructor</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="com">'&nbsp;'Virtual'&nbsp;declares&nbsp;destructor&nbsp;with&nbsp;body&nbsp;('Abstract'&nbsp;forbidden)</span><br />
<span class="key">Protected</span><span class="oth">:</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="com">'&nbsp;to&nbsp;avoid&nbsp;user&nbsp;construction&nbsp;from&nbsp;root</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">rhs</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">root</span><span class="oth">)</span>&nbsp;<span class="com">''&nbsp;to&nbsp;avoid&nbsp;user&nbsp;copy-construction&nbsp;from&nbsp;root</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span>&nbsp;<span class="com">'&nbsp;derived&nbsp;type&nbsp;may&nbsp;be&nbsp;member&nbsp;data&nbsp;empty</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">root</span>&nbsp;<span class="oth">()</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Function</span>&nbsp;<span class="wrd">root.ObjectHierarchy</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="quo">&quot;Object(forRTTI)&nbsp;&lt;-&nbsp;root&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Virtual</span>&nbsp;<span class="key">Destructor</span>&nbsp;<span class="wrd">root</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;root&nbsp;destructor&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Destructor</span><br />
<br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">animal</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="wrd">root</span>&nbsp;<span class="com">'&nbsp;'Extends'&nbsp;to&nbsp;inherit&nbsp;of&nbsp;root</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">ObjectHierarchy</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Virtual</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">ObjectRealType</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="key">Override</span>&nbsp;<span class="com">'&nbsp;'Virtual'&nbsp;declares&nbsp;function&nbsp;with&nbsp;local</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">'&nbsp;&nbsp;&nbsp;&nbsp;body&nbsp;which&nbsp;can&nbsp;be&nbsp;overriden</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">'&nbsp;'Override'&nbsp;to&nbsp;check&nbsp;if&nbsp;the&nbsp;function&nbsp;is</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">'&nbsp;&nbsp;&nbsp;&nbsp;well&nbsp;an&nbsp;override</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Virtual</span>&nbsp;<span class="key">Destructor</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">Override</span>&nbsp;<span class="com">'&nbsp;'Virtual'&nbsp;declares&nbsp;destructor&nbsp;with&nbsp;local&nbsp;body</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">'&nbsp;'Override'&nbsp;to&nbsp;check&nbsp;if&nbsp;the&nbsp;destructor&nbsp;is&nbsp;well&nbsp;an&nbsp;override</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">animal</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="wrd">This.name</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">_name</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Function</span>&nbsp;<span class="wrd">animal.ObjectHierarchy</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">Base.ObjectHierarchy</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&nbsp;&lt;-&nbsp;animal&quot;</span>&nbsp;<span class="com">'&nbsp;'Base.'&nbsp;allows&nbsp;to&nbsp;access&nbsp;to&nbsp;parent&nbsp;member&nbsp;function</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Virtual</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">animal.ObjectRealType</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="quo">&quot;animal&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Virtual</span>&nbsp;<span class="key">Destructor</span>&nbsp;<span class="wrd">animal</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;&nbsp;&nbsp;animal&nbsp;destructor:&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">This.name</span><br />
<span class="key">End</span>&nbsp;<span class="key">Destructor</span><br />
<br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">dog</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="wrd">animal</span>&nbsp;<span class="com">'&nbsp;'Extends'&nbsp;to&nbsp;inherit&nbsp;of&nbsp;animal</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">ObjectHierarchy</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">ObjectRealType</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="key">Override</span>&nbsp;<span class="com">'&nbsp;'Override'&nbsp;to&nbsp;check&nbsp;if&nbsp;the&nbsp;function&nbsp;is&nbsp;well&nbsp;an</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">'&nbsp;&nbsp;&nbsp;&nbsp;override</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Destructor</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">Override</span>&nbsp;<span class="com">'&nbsp;'Override'&nbsp;to&nbsp;check&nbsp;if&nbsp;the&nbsp;destructor&nbsp;is&nbsp;well&nbsp;an&nbsp;override</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span>&nbsp;<span class="com">'&nbsp;derived&nbsp;type&nbsp;may&nbsp;be&nbsp;member&nbsp;data&nbsp;empty</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">dog</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">Base</span><span class="oth">(</span><span class="wrd">_name</span><span class="oth">)</span>&nbsp;<span class="com">'&nbsp;'Base()'&nbsp;allows&nbsp;to&nbsp;call&nbsp;parent&nbsp;constructor</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Function</span>&nbsp;<span class="wrd">dog.ObjectHierarchy</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">Base.ObjectHierarchy</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&nbsp;&lt;-&nbsp;dog&quot;</span>&nbsp;<span class="com">'&nbsp;'Base.'&nbsp;allows&nbsp;to&nbsp;access&nbsp;to&nbsp;parent&nbsp;member&nbsp;function</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Function</span>&nbsp;<span class="wrd">dog.ObjectRealType</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="quo">&quot;dog&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Destructor</span>&nbsp;<span class="wrd">dog</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;&nbsp;&nbsp;&nbsp;&nbsp;dog&nbsp;destructor:&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">This.name</span><br />
<span class="key">End</span>&nbsp;<span class="key">Destructor</span><br />
<br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">cat</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="wrd">animal</span>&nbsp;<span class="com">'&nbsp;'Extends'&nbsp;to&nbsp;inherit&nbsp;of&nbsp;animal</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">ObjectHierarchy</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">ObjectRealType</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="key">Override</span>&nbsp;<span class="com">'&nbsp;'Override'&nbsp;to&nbsp;check&nbsp;if&nbsp;the&nbsp;function&nbsp;is&nbsp;well&nbsp;an</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">'&nbsp;&nbsp;&nbsp;&nbsp;override</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Destructor</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">Override</span>&nbsp;<span class="com">'&nbsp;'Override'&nbsp;to&nbsp;check&nbsp;if&nbsp;the&nbsp;destructor&nbsp;is&nbsp;well&nbsp;an&nbsp;override</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span>&nbsp;<span class="com">'&nbsp;derived&nbsp;type&nbsp;may&nbsp;be&nbsp;member&nbsp;data&nbsp;empty</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">cat</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">Base</span><span class="oth">(</span><span class="wrd">_name</span><span class="oth">)</span>&nbsp;<span class="com">'&nbsp;'Base()'&nbsp;allows&nbsp;to&nbsp;call&nbsp;parent&nbsp;constructor</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Function</span>&nbsp;<span class="wrd">cat.ObjectHierarchy</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">Base.ObjectHierarchy</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&nbsp;&lt;-&nbsp;cat&quot;</span>&nbsp;<span class="com">'&nbsp;'Base.'&nbsp;allows&nbsp;to&nbsp;access&nbsp;to&nbsp;parent&nbsp;member&nbsp;function</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Function</span>&nbsp;<span class="wrd">cat.ObjectRealType</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="quo">&quot;cat&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Destructor</span>&nbsp;<span class="wrd">cat</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;&nbsp;&nbsp;&nbsp;&nbsp;cat&nbsp;destructor:&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">This.name</span><br />
<span class="key">End</span>&nbsp;<span class="key">Destructor</span><br />
<br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">PrintInfo</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">p</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">root</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span>&nbsp;<span class="com">'&nbsp;must&nbsp;be&nbsp;put&nbsp;after&nbsp;definition&nbsp;of&nbsp;animal&nbsp;type,&nbsp;dog&nbsp;type&nbsp;and&nbsp;cat&nbsp;type</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;&nbsp;&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">p</span><span class="oth">-&gt;</span><span class="key">Name</span><span class="oth">,</span>&nbsp;<span class="quo">&quot;&nbsp;&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">p</span><span class="oth">-&gt;</span><span class="wrd">ObjectRealType</span><span class="oth">,</span>&nbsp;<span class="quo">&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;</span><span class="oth">;</span><br />
&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="oth">*</span><span class="wrd">p</span>&nbsp;<span class="key">Is</span>&nbsp;<span class="wrd">dog</span>&nbsp;<span class="key">Then</span>&nbsp;<span class="com">'&nbsp;'Is'&nbsp;allows&nbsp;to&nbsp;check&nbsp;compatibility&nbsp;with&nbsp;type&nbsp;symbol</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;&nbsp;<span class="key">Cast</span><span class="oth">(</span><span class="wrd">dog</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">p</span><span class="oth">)-&gt;</span><span class="wrd">ObjectHierarchy</span><br />
&nbsp;&nbsp;<span class="key">ElseIf</span>&nbsp;<span class="oth">*</span><span class="wrd">p</span>&nbsp;<span class="key">Is</span>&nbsp;<span class="wrd">cat</span>&nbsp;<span class="key">Then</span>&nbsp;<span class="com">'&nbsp;'Is'&nbsp;allows&nbsp;to&nbsp;check&nbsp;compatibility&nbsp;with&nbsp;type&nbsp;symbol</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Cast</span><span class="oth">(</span><span class="wrd">cat</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">p</span><span class="oth">)-&gt;</span><span class="wrd">ObjectHierarchy</span><br />
&nbsp;&nbsp;<span class="key">ElseIf</span>&nbsp;<span class="oth">*</span><span class="wrd">p</span>&nbsp;<span class="key">Is</span>&nbsp;<span class="wrd">animal</span>&nbsp;<span class="key">Then</span>&nbsp;<span class="com">'&nbsp;'Is'&nbsp;allows&nbsp;to&nbsp;check&nbsp;compatibility&nbsp;with&nbsp;type&nbsp;symbol</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Cast</span><span class="oth">(</span><span class="wrd">animal</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">p</span><span class="oth">)-&gt;</span><span class="wrd">ObjectHierarchy</span><br />
&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Name:&quot;</span><span class="oth">,</span>&nbsp;<span class="quo">&quot;Object&nbsp;(real):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hierarchy:&quot;</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">root</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">New</span>&nbsp;<span class="wrd">animal</span><span class="oth">(</span><span class="quo">&quot;Mouse&quot;</span><span class="oth">)</span><br />
<span class="wrd">PrintInfo</span><span class="oth">(</span><span class="wrd">a</span><span class="oth">)</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">d</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">root</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">New</span>&nbsp;<span class="wrd">dog</span><span class="oth">(</span><span class="quo">&quot;Buddy&quot;</span><span class="oth">)</span><br />
<span class="wrd">PrintInfo</span><span class="oth">(</span><span class="wrd">d</span><span class="oth">)</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">c</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">root</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">New</span>&nbsp;<span class="wrd">cat</span><span class="oth">(</span><span class="quo">&quot;Tiger&quot;</span><span class="oth">)</span><br />
<span class="wrd">Printinfo</span><span class="oth">(</span><span class="wrd">c</span><span class="oth">)</span><br />
<span class="key">Print</span><br />
<span class="key">Delete</span>&nbsp;<span class="wrd">a</span><br />
<span class="key">Delete</span>&nbsp;<span class="wrd">d</span><br />
<span class="key">Delete</span>&nbsp;<span class="wrd">c</span><br />
</div></tt><br />
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect unless referenced with the alias <tt><b>__Extends</b></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgType.html">Type</a></tt><br \>
<li> <tt><a href="KeyPgUnion.html">Union</a></tt><br \>
<li> <tt><a href="KeyPgBaseInit.html">Base (Initializer)</a></tt><br \>
<li> <tt><a href="KeyPgBase.html">Base (Member Access)</a></tt><br \>
<li> <tt><a href="KeyPgObject.html">Object</a></tt><br \>
<li> <tt><a href="KeyPgOpIs.html">Operator Is</a></tt><br \>
<li> <tt><a href="KeyPgVirtual.html">Virtual</a></tt><br \>
<li> <tt><a href="KeyPgAbstract.html">Abstract</a></tt><br \>
<li> <tt><a href="KeyPgOverride.html">Override</a></tt><br \>
<li> <tt><a href="KeyPgExtendsZstring.html">Extends Zstring</a></tt><br \>
<li> <tt><a href="KeyPgExtendsWstring.html">Extends Wstring</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
