<html>
<head>
<title>Export</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Export</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Declaration specifier to indicate that a procedure in a DLL should be visible from other programs<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
{ <a href="KeyPgSub.html">Sub</a> | <a href="KeyPgFunction.html">Function</a> } <i>proc_name</i> ( <i>argumentlist</i> ) [ [ <a href="KeyPgByrefFunction.html">ByRef</a> ] <a href="KeyPgAs.html">As</a> <a href="DataType.html">datatype</a> ] <b>Export</b><br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
If a function is declared with this clause in a DLL, it is added to the public export table, so external programs can dynamically link to it using <a href="KeyPgDylibsymbol.html">DyLibSymbol</a>.<br \>
(specifier to be put at procedure definition level, forbidden at procedure declaration line level)<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
See the examples on the <a href="ProPgSharedLibraries.html">Shared Libraries</a> page.<br \>
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect unless referenced with the alias <tt><b>__Export</b></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Dynamic link libraries are not available in DOS, as the OS doesn't support them.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to Freebasic<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDylibload.html">DyLibLoad</a></tt><br \>
<li> <tt><a href="KeyPgDylibsymbol.html">DyLibSymbol</a></tt><br \>
<li> <tt><a href="KeyPgAlias.html">Alias</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
