<html>
<head>
<title>Asin</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Asin</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Finds the arcsine of a number<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Asin</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgDouble.html">Double</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgDouble.html">Double</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>Asin</b>( <i>number</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>number</i></tt><br \>
<div class="fb_indent">Sine value in the range [-1..1].<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
The arcsine of <tt><i>number</i></tt>, in radians, in the range [-Pi/2..Pi/2].<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt><b>Asin</b></tt> returns the arcsine of the argument <tt><i>number</i></tt> as a <tt><a href="KeyPgDouble.html">Double</a></tt> within the range of -<a href="TutMathAngles.html">Pi</a>/2 to <a href="TutMathAngles.html">Pi</a>/2.  The arcsine is the inverse of the <tt><a href="KeyPgSin.html">Sin</a></tt> function. The returned angle is measured in <a href="TutMathAngles.html">radians</a> (not <a href="TutMathAngles.html">degrees</a>).<br \>
<br \>
<tt><b>Asin</b></tt> can be overloaded as operator to accept user-defined types.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">h</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">o</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<span class="key">Input</span>&nbsp;<span class="quo">&quot;Please&nbsp;enter&nbsp;the&nbsp;length&nbsp;of&nbsp;the&nbsp;hypotenuse&nbsp;of&nbsp;a&nbsp;triangle:&nbsp;&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">h</span><br />
<span class="key">Input</span>&nbsp;<span class="quo">&quot;Please&nbsp;enter&nbsp;the&nbsp;length&nbsp;of&nbsp;the&nbsp;opposite&nbsp;side&nbsp;of&nbsp;the&nbsp;triangle:&nbsp;&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">o</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;The&nbsp;angle&nbsp;between&nbsp;the&nbsp;sides&nbsp;is&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Asin</span>&nbsp;<span class="oth">(</span>&nbsp;<span class="wrd">o</span>&nbsp;<span class="oth">/</span>&nbsp;<span class="wrd">h</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Sleep</span><br />
</div></tt><br />
<br \>
The output would look like:<br \>
<pre class="fb_pre">
Please enter the length of the hypotenuse of a triangle: 5
Please enter the length of the opposite side of the triangle: 3
The angle between the sides is 0.6435011087932844
</pre><br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect unless referenced with the alias <tt><b>__Asin</b></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgSin.html">Sin</a></tt><br \>
<li> <a href="TutMathIntroTrig.html">A Brief Introduction To Trigonometry</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
