<html>
<head>
<title>__FB_OPTION_GOSUB__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_OPTION_GOSUB__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_OPTION_GOSUB__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Indicates how <tt><a href="KeyPgGosub.html">GoSub</a></tt> and <tt><a href="KeyPgReturn.html">Return</a></tt> will be handled at compile time. If the option is set (-1) then <tt><a href="KeyPgGosub.html">GoSub</a></tt> is allowed and <tt><a href="KeyPgReturn.html">Return</a></tt> is recognized as return-from-gosub only.  If the option is not set (0) then <tt><a href="KeyPgGosub.html">GoSub</a></tt> is not allowed and <tt><a href="KeyPgReturn.html">Return</a></tt> is recognized as return-from-procedure only.<br \>
<br \>
This macro value can be changed at compile time.  <tt><a href="KeyPgOptiongosub.html">Option Gosub</a></tt> will set the option (enable gosub support) and <tt><a href="KeyPgOptionnogosub.html">Option Nogosub</a></tt> will clear the option (disable gosub support).<br \>
<br \>
<tt>__FB_OPTION_GOSUB__</tt> returns zero (0) if the option has not been set.  Returns non-zero (-1) if the option has been set.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#if(&nbsp;__FB_OPTION_GOSUB__&nbsp;&lt;&gt;&nbsp;0&nbsp;)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">''&nbsp;turn&nbsp;off&nbsp;gosub&nbsp;support</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Option</span>&nbsp;<span class="wrd">nogosub</span><br />
<span class="def">#endif<br />
</span></div></tt><br />
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Defaults to <tt>-1</tt> in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect and <tt>0</tt> in all other dialects.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"> <br \>
<ul><li> <tt><a href="KeyPgOptiongosub.html">Option Gosub</a></tt><br \>
<li> <tt><a href="KeyPgOptionnogosub.html">Option Nogosub</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
