<html>
<head>
<title>__TIME__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__TIME__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__TIME__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Substitutes the compiler time in a literal string (24 clock, <tt>"hh:mm:ss"</tt> format) where used.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Compile&nbsp;Time:&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="key">__TIME__</span><br />
</div></tt><br />
<pre class="fb_pre">
Compile Time: 13:42:57
</pre></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDddate.html">__DATE__</a></tt><br \>
<li> <tt><a href="KeyPgDddateiso.html">__DATE_ISO__</a></tt><br \>
<li> <tt><a href="KeyPgTime.html">Time</a></tt><br \>
<br \>
</ul><br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
