<html>
<head>
<title>FileCopy</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">FileCopy</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Copies a file<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>FileCopy</b> ( <a href="KeyPgByval.html">ByVal</a> <i>source</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgZstring.html">ZString</a> <a href="KeyPgPtr.html">Ptr</a>, <a href="KeyPgByval.html">ByVal</a> <i>destination</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgZstring.html">ZString</a> <a href="KeyPgPtr.html">Ptr</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgLong.html">Long</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
#include "file.bi"<br \>
<b>FileCopy</b> <i>source</i>, <i>destination</i><br \>
</tt><br \>
<i>or</i><br \>
<tt><br \>
#include "file.bi"<br \>
<i>result</i> = <b>FileCopy</b>( <i>source</i>, <i>destination</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>source</i></tt><br \>
<div class="fb_indent">A <tt><a href="KeyPgString.html">String</a></tt> argument specifying the filename of the file to copy from.  This file must exist.<br \>
</div><tt><i>destination</i></tt><br \>
<div class="fb_indent">A <tt><a href="KeyPgString.html">String</a></tt> argument specifying the filename of the file to copy to.  This file will be overwritten if it exists.  This file should not be currently referenced by any open file handles.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns <tt>0</tt> on success, or <tt>1</tt> if an error occurred.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Copies the contents of the source file into the destination file, overwriting the destination file if it already exists.<br \>
It is necessary to <tt><a href="KeyPgInclude.html">#include</a></tt> either <tt>"file.bi"</tt> or <tt>"vbcompat.bi"</tt> in order to gain access to this function.<br \>
<br \>
The error code returned by <tt><b>FileCopy</b></tt> can be checked using <tt><a href="KeyPgErr.html">Err</a></tt> in the next line. The function version of  <tt><b>FileCopy</b></tt> returns directly the error code as a 32 bit <tt><a href="KeyPgLong.html">Long</a></tt>.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#include&nbsp;&quot;file.bi&quot;<br />
</span><span class="key">FileCopy</span>&nbsp;<span class="quo">&quot;source.txt&quot;</span><span class="oth">,</span>&nbsp;<span class="quo">&quot;destination.txt&quot;</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Linux requires the <tt><i>filename</i></tt> case matches the real name of the file. Windows and DOS are case insensitive. <br \>
<li> Path separators in Linux are forward slashes <tt>/</tt>. Windows uses backward slashes <tt>\</tt> but it allows forward slashes.  DOS uses backward  slashes <tt>\</tt>. <br \>
<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC.  Existed in Visual Basic.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
