<html>
<head>
<title>As</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">As</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Part of a declaration which specifies a data type, or part of the <a href="KeyPgOpen.html">Open</a> statement which specifies a file handle.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<i>symbolname</i> <b>As</b> <a href="DataType.html">datatype</a><br \>
<br \>
<a href="KeyPgOpen.html">Open</a> ... <b>As</b> <i>#filenumber</i><br \>
<a href="KeyPgType.html">Type</a> ... <b>As</b> <a href="DataType.html">datatype</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt><b>As</b></tt> is used to declare the type of variables, fields or arguments and is also used in the <tt><a href="KeyPgOpen.html">Open</a></tt> statement to determine the file handle. <tt><b>As</b></tt> is also used with the <tt><a href="KeyPgTypeAlias.html">Type (Alias)</a></tt> syntax, similar to C's typedef statement.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="com">''&nbsp;don't&nbsp;try&nbsp;to&nbsp;compile&nbsp;this&nbsp;code,&nbsp;the&nbsp;examples&nbsp;are&nbsp;unrelated</span><br />
<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">mySub</span>&nbsp;<span class="oth">(</span><span class="wrd">X</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="wrd">Y</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Single</span><span class="oth">,</span>&nbsp;<span class="wrd">Z</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><span class="oth">)</span><br />
<span class="com">'&nbsp;...</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">X</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="com">'&nbsp;...</span><br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">myType</span><br />
&nbsp;&nbsp;<span class="wrd">X</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
&nbsp;&nbsp;<span class="wrd">Y</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Single</span><br />
&nbsp;&nbsp;<span class="wrd">Z</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<span class="com">'&nbsp;...</span><br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">TheNewType</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">myType</span><br />
<span class="com">'&nbsp;...</span><br />
<br />
<span class="key">Open</span>&nbsp;<span class="quo">&quot;test&quot;</span>&nbsp;<span class="key">For</span>&nbsp;<span class="key">Input</span>&nbsp;<span class="key">As</span>&nbsp;<span class="oth">#</span><span class="num">1</span><br />
<span class="com">'&nbsp;...</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> The <a href="KeyPgTypeAlias.html">Type (Alias)</a> syntax was not supported in QB.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDeclare.html">Declare</a></tt><br \>
<li> <tt><a href="KeyPgDim.html">Dim</a></tt><br \>
<li> <tt><a href="KeyPgType.html">Type</a></tt><br \>
<li> <tt><a href="KeyPgOpen.html">Open</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
