<html>
<head>
<title>__FB_OUT_EXE__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_OUT_EXE__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_OUT_EXE__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt>__FB_OUT_EXE__</tt> indicates that the specified output file type on the compiler command line at the time of compilation is an executable.<br \>
<br \>
Returns non-zero (-1) if the output is an executable.  Returns zero (0) otherwise.<br \>
<br \>
Only one of <tt><a href="KeyPgDdfboutdll.html">__FB_OUT_DLL__</a></tt>, <tt>__FB_OUT_EXE__</tt>, <tt><a href="KeyPgDdfboutlib.html">__FB_OUT_LIB__</a></tt>, or <tt><a href="KeyPgDdfboutobj.html">__FB_OUT_OBJ__</a></tt> will evaluate to non-zero (-1).  All others will evaluate to zero (0).<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#if&nbsp;__FB_OUT_EXE__&nbsp;<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">'...&nbsp;specific&nbsp;instructions&nbsp;when&nbsp;making&nbsp;an&nbsp;executable</span><br />
<span class="def">#else<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="com">'...&nbsp;specific&nbsp;instructions&nbsp;when&nbsp;not&nbsp;making&nbsp;an&nbsp;executable</span><br />
<span class="def">#endif<br />
</span></div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"> <br \>
<ul><li> <tt><a href="KeyPgDdfboutdll.html">__FB_OUT_DLL__</a></tt><br \>
<li> <tt><a href="KeyPgDdfboutlib.html">__FB_OUT_LIB__</a></tt><br \>
<li> <tt><a href="KeyPgDdfboutobj.html">__FB_OUT_OBJ__</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
