<html>
<head>
<title>CVS</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">CVS</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Converts a 32-bit integer or 4-byte string to a single-precision variable<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>CVS</b> ( <a href="KeyPgByval.html">ByVal</a> <i>i</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgInteger.html">Integer</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgSingle.html">Single</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>CVS</b> ( <a href="KeyPgByref.html">ByRef</a> <i>str</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgConstQualifier.html">Const</a> <a href="KeyPgString.html">String</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgSingle.html">Single</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>CVS</b>( <i>i</i> )<br \>
<i>result</i> = <b>CVS</b>( <i>str</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>i</i></tt><br \>
<div class="fb_indent">A 32-bit <tt><a href="KeyPgInteger.html">Integer</a></tt> with a binary copy of a single-precision variable stored in it.<br \>
</div><tt><i>str</i></tt><br \>
<div class="fb_indent">A <tt><a href="KeyPgString.html">String</a></tt> at least 4 bytes in length with a binary copy of a single-precision variable stored in it.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">Returns a <tt><a href="KeyPgSingle.html">Single</a></tt> value holding a binary copy of the input value.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Does a binary copy from a 32-bit <tt><a href="KeyPgInteger.html">Integer</a></tt> or 4-byte <tt><a href="KeyPgString.html">String</a></tt> to a <tt><a href="KeyPgSingle.html">Single</a></tt> variable.  A value of zero (<tt>0.0</tt>) is returned if the string is less than 4 bytes in length.  The result will make sense only if the parameter contained a IEEE-754 formatted single-precision value, such as one generated by <tt><a href="KeyPgCvi.html">CVI</a></tt> or <tt><a href="KeyPgMks.html">MKS</a></tt>.<br \>
<br \>
This function is useful to read numeric values from buffers without using a <tt><a href="KeyPgType.html">Type</a></tt> definition.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">f</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Single</span><span class="oth">,</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="wrd">f</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1.125</span><br />
<span class="wrd">i</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CVI</span><span class="oth">(</span><span class="wrd">f</span><span class="oth">)</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;i&nbsp;=&nbsp;_&amp;H&amp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Hex</span><span class="oth">(</span><span class="wrd">i</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;cvs(i)&nbsp;=&nbsp;&amp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">CVS</span><span class="oth">(</span><span class="wrd">i</span><span class="oth">)</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> QB did not support integer arguments.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgMks.html">MKS</a></tt><br \>
<li> <tt><a href="KeyPgCvd.html">CVD</a></tt><br \>
<li> <tt><a href="KeyPgCvi.html">CVI</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
