<html>
<head>
<title>Command</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Command</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns command line parameters used to call the program<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Command</b> ( <a href="KeyPgByval.html">ByVal</a> <i>index</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgLong.html">Long</a> = -1 ) <a href="KeyPgAs.html">As</a> <a href="KeyPgString.html">String</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>Command</b>[$]( [ <i>index</i> ] )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>index</i></tt><br \>
<div class="fb_indent">Zero-based index for a particular command-line argument.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
  Returns the command-line arguments(s).<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<tt><b>Command</b></tt> returns command-line arguments passed to the program upon execution.<br \>
<br \>
If <tt><i>index</i></tt> is less than zero (<tt>&lt; 0</tt>), a space-separated list of all command-line arguments is returned, otherwise, a single argument is returned. A value of zero (<tt>0</tt>) returns the name of the executable; and values of one (<tt>1</tt>) and greater return each command-line argument.<br \>
<br \>
If <tt><i>index</i></tt> is greater than the number of arguments passed to the program, the null string (<tt>"</tt><tt>"</tt>) is returned.<br \>
<br \>
When the command line is parsed for arguments, everything between double quotes in the parameter list will be considered as a single block, and is returned without the double quotes.<br \>
<br \>
By default, filename globbing for arguments (expansion of wildcards to filenames) is used on all ports of FreeBASIC for compatibility.  Arguments on the command line containing wildcards are typically not expanded if when no file is matched or if properly quoted.  Other special characters for redirection are typically not returned unless properly quoted.  Consult the documentation on the shell being used for more information on the proper quoting of command line arguments.<br \>
<br \>
<i><b>WARNING</b>: By nature of constructor precedence in FreeBASIC and main() initialization, calling <tt><b>Command</b></tt> within a global constructor (module constructor or UDT constructor called for static/shared object) is not safe (may even induce a runtime error).</i><br \>
<br \>
<u>Disabling filename globbing under Win32</u><br \>
<div class="fb_indent">Define the following global variable(s) somewhere in the source:<br \>
<tt><div class="freebasic">
<span class="com">''&nbsp;For&nbsp;MinGW.org&nbsp;and&nbsp;Cygwin&nbsp;runtimes:</span><br />
<span class="key">Extern</span>&nbsp;<span class="wrd">_CRT_glob</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;_CRT_glob&quot;</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">Shared</span>&nbsp;<span class="wrd">_CRT_glob</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><br />
<br />
<span class="com">''&nbsp;For&nbsp;MinGW-w64&nbsp;runtime:</span><br />
<span class="key">Extern</span>&nbsp;<span class="wrd">_dowildcard</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;_dowildcard&quot;</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">Shared</span>&nbsp;<span class="wrd">_dowildcard</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><br />
</div></tt><br />
</div><u>Disabling filename globbing under Dos</u><br \>
<div class="fb_indent">Define the following function somewhere in the source:<br \>
<tt><div class="freebasic">
<span class="key">Function</span>&nbsp;<span class="wrd">__crt0_glob_function</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;__crt0_glob_function&quot;</span>&nbsp;<span class="oth">(</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">arg</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UByte</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UByte</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="key">Ptr</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="num">0</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
</div></tt><br />
<br \>
</div><u>Disabling filename globbing under Linux</u><br \>
<div class="fb_indent">Filename globbing is handled by the command shell.  Quote the argument containing wildcards or disable filename globbing in the shell prior to executing the command.  For example in bash use 'set -f' to disable wildcard expansion<br \>
<br \>
</div></div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="quo">&quot;program&nbsp;launched&nbsp;via:&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="key">Command</span><span class="oth">(</span><span class="num">0</span><span class="oth">)</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span><br />
<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="wrd">arg</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Command</span><span class="oth">(</span><span class="wrd">i</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">arg</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Exit</span>&nbsp;<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;command&nbsp;line&nbsp;argument&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&nbsp;=&nbsp;&quot;&quot;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">arg</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&quot;&quot;&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">i</span>&nbsp;<span class="oth">+=</span>&nbsp;<span class="num">1</span><br />
<span class="key">Loop</span><br />
<br />
<span class="key">If</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;(no&nbsp;command&nbsp;line&nbsp;arguments)&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
<span class="key">Sleep</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> The string type suffix "$" is obligatory in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect.<br \>
<li> The string type suffix "$" is optional in the <i><a href="CompilerOptlang.html">-lang fblite</a></i> dialect.<br \>
<li> The string type suffix "$" is forbidden in the <i><a href="CompilerOptlang.html">-lang fb</a></i> dialect.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> The numeric argument was not supported in QB.<br \>
<li> QB converted the parameter list to uppercase before returning it, FreeBASIC doesn't.<br \>
<li> By default arguments containing wildcard characters are expanded (filename globbing)<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDdfbargc.html">__FB_ARGC__</a></tt><br \>
<li> <tt><a href="KeyPgDdfbargv.html">__FB_ARGV__</a></tt><br \>
<li> <tt><a href="KeyPgExec.html">Exec</a></tt><br \>
<li> <tt><a href="KeyPgRun.html">Run</a></tt><br \>
<br \>
</ul><br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
