<html>
<head>
<title>__FB_ARGC__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_ARGC__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_ARGC__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Substituted with the number of arguments passed in on the command line.<br \>
<br \>
<b>__FB_ARGC__</b> is the name of a parameter passed to the program's implicit main function, and therefore is only defined in the module level code of the main module for an application.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="key">__FB_ARGC__</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;arg&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">i</span><span class="oth">;</span>&nbsp;<span class="quo">&quot;&nbsp;=&nbsp;'&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Command</span><span class="oth">(</span><span class="wrd">i</span><span class="oth">);</span>&nbsp;<span class="quo">&quot;'&quot;</span><br />
<span class="key">Next</span>&nbsp;<span class="wrd">i</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDdfbargv.html">__FB_ARGV__</a></tt><br \>
<li> <tt><a href="KeyPgCommand.html">Command</a></tt><br \>
<br \>
</ul><br \>
</div>
</div>
</div> 
</div> 
</body>
</html>
