<html>
<head>
<title>Frac</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Frac</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns the decimal part of a number<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Frac</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgDouble.html">Double</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgDouble.html">Double</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Frac</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgInteger.html">Integer</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgInteger.html">Integer</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Frac</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgUinteger.html">UInteger</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgUinteger.html">UInteger</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>Frac</b>( <i>number</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>number</i></tt><br \>
<div class="fb_indent">the number or expression to get the fraction part of.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns the fractional part of a number or expression.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Equivalent to: <tt>(<i>number</i> - <a href="KeyPgFix.html">Fix</a>(<i>number</i>))</tt>.<br \>
For example, <tt><b>Frac</b>(4.25)</tt> will return <tt>0.25</tt>, and <tt><b>Frac</b>(-1.75)</tt> will return <tt>-0.75</tt>.  For integer types, the value <tt>0</tt> is always returned.<br \>
<br \>
The <tt><b>Frac</b></tt> unary <tt><a href="KeyPgOperator.html">Operator</a></tt> can be overloaded with user defined types.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="key">Frac</span><span class="oth">(</span><span class="num">10.625</span><span class="oth">)</span>&nbsp;&nbsp;<span class="com">''&nbsp;will&nbsp;print&nbsp;&nbsp;0.625</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Frac</span><span class="oth">(-</span><span class="num">10.625</span><span class="oth">)</span>&nbsp;<span class="com">''&nbsp;will&nbsp;print&nbsp;-0.625&nbsp;</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> In the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect, this operator cannot be overloaded.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgFix.html">Fix</a></tt><br \>
<li> <tt><a href="KeyPgOperator.html">Operator</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
