<html>
<head>
<title>CVI</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">CVI</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Converts a floating-point number or string to an integer variable using a binary copy<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
32-bit:<br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>CVI</b> ( <a href="KeyPgByval.html">ByVal</a> <i>f</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgSingle.html">Single</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgInteger.html">Integer</a><br \>
64-bit:<br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>CVI</b> ( <a href="KeyPgByval.html">ByVal</a> <i>f</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgDouble.html">Double</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgInteger.html">Integer</a><br \>
<br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>CVI</b> ( <a href="KeyPgByref.html">ByRef</a> <i>str</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgConstQualifier.html">Const</a> <a href="KeyPgString.html">String</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgInteger.html">Integer</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>CVI</b>&lt;<i>bits&gt;</i> ( <i>expr</i> <a href="KeyPgAs.html">As</a> DataType ) <a href="KeyPgAs.html">As</a> <a href="KeyPgInteger.html">Integer</a>&lt;<i>bits</i>&gt;<br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>CVI</b>( <i>sng</i> )<br \>
<i>result</i> = <b>CVI</b>( <i>str</i> )<br \>
<i>result</i> = <b>CVI</b>&lt;<i>bits</i>&gt;( <i>expr</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>f</i></tt><br \>
<div class="fb_indent">A floating-point number with a binary copy of an integer variable stored in it.  Its precision (<tt><a href="KeyPgSingle.html">Single</a></tt> or <tt><a href="KeyPgDouble.html">Double</a></tt>) depends on the size of <tt><a href="KeyPgInteger.html">Integer</a></tt> on the current platform<br \>
</div><tt><i>str</i></tt><br \>
<div class="fb_indent">A <tt><a href="KeyPgString.html">String</a></tt> with a binary copy of an integer variable stored in it.<br \>
</div><tt><i>bits</i></tt><br \>
<div class="fb_indent">Specifies a size of integer type to return.  The types and sizes of <tt><i>expr</i></tt> accepted will depend on the corresponding function called.<br \>
</div><tt><i>expr</i></tt><br \>
<div class="fb_indent">An expression that will be copied into an <tt><a href="KeyPgInteger.html">Integer</a>&lt;<i>bits</i>&gt;</tt>.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
An <tt><a href="KeyPgInteger.html">Integer</a></tt> or <tt><a href="KeyPgInteger.html">Integer</a>&lt;<i>bits</i>&gt;</tt> variable containing a binary copy of the input expression.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Returns an integer value using the binary data contained in a floating-point value, or a <tt><a href="KeyPgString.html">String</a></tt>.  A value of zero (<tt>0</tt>) is returned if the string contains fewer characters than the size of the return type.<br \>
<br \>
<tt><b>CVI</b></tt> can be used to convert strings created with <tt><a href="KeyPgMki.html">MKI</a></tt>.<br \>
<br \>
This function can also be used to convert <tt><a href="KeyPgInteger.html">Integer</a></tt>-sized values from a memory or file buffer without the need for a <tt><a href="KeyPgType.html">Type</a></tt> structure.  However, just as with the type structure, special care should be taken when using <tt><b>CVI</b></tt> to convert strings that have been read from a buffer.<br \>
<br \>
<tt><b>CVI</b></tt> supports an optional <tt>&lt;<i>bits</i>&gt;</tt> parameter before the argument.  If <tt><i>bits</i></tt> is <tt>16</tt>, <tt><a href="KeyPgCvshort.html">CVShort</a></tt> will be called instead; if <tt><i>bits</i></tt> is <tt>32</tt>, <tt><a href="KeyPgCvl.html">CVL</a></tt> will be called; if <tt><i>bits</i></tt> is <tt>64</tt>, <tt><a href="KeyPgCvlongint.html">CVLongInt</a></tt> will be called.  The return type and accepted argument types will depend on which function is called.  See each function's page for more information.<br \>
<br \>
<tt><b>CVI</b></tt>'s behaviour changes depending on the size of the <tt><a href="KeyPgInteger.html">Integer</a></tt> data type on the current platform.<br \>
<ul><li> For 16-bit <tt><a href="KeyPgInteger.html">Integer</a></tt> (<i><a href="CompilerOptlang.html">-lang qb</a></i>), a 16-bit value is returned, and no floating-point types are accepted.<br \>
<li> For 32-bit <tt><a href="KeyPgInteger.html">Integer</a></tt>, a 32-bit value is returned, and numeric arguments are interpreted as <tt><a href="KeyPgSingle.html">Single</a></tt> precision values.<br \>
<li> For 64-bit <tt><a href="KeyPgInteger.html">Integer</a></tt>, a 64-bit value is returned, and numeric arguments are interpreted as <tt><a href="KeyPgDouble.html">Double</a></tt> precision values.<br \>
<br \>
</ul></div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
<span class="wrd">s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;ABCD&quot;</span><br />
<span class="wrd">i</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CVI</span><span class="oth">(</span><span class="wrd">s</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;s&nbsp;=&nbsp;&quot;&quot;&amp;&quot;&quot;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">s</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;i&nbsp;=&nbsp;_&amp;H&amp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Hex</span><span class="oth">(</span><span class="wrd">i</span><span class="oth">)</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> In the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect, <tt><b>CVI</b></tt> expects a 2-byte string, since a QB integer is only 16 bits.  Only the first two bytes of the string are used, even if the string happens to be longer than two bytes.<br \>
<li> In the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect, <tt><b>CVI</b></tt> will not take a floating-point argument, since a QB integer is only 16 bits and there is no 16-bit floating-point data type.  Instead, <tt><b>CVI</b>&lt;32&gt;</tt>/<tt><b>CVI</b>&lt;64&gt;</tt> or <tt><a href="KeyPgCvl.html">CVL</a></tt>/<tt><a href="KeyPgCvlongint.html">CVLongInt</a></tt> may be used.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> In QB an error occurs if the string passed is fewer than two bytes in length.<br \>
<li> QB did not support floating-point arguments.<br \>
<li> QB did not support a <tt>&lt;<i>bits</i>&gt;</tt> parameter.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgMki.html">MKI</a></tt><br \>
<li> <tt><a href="KeyPgCvshort.html">CVShort</a></tt><br \>
<li> <tt><a href="KeyPgCvl.html">CVL</a></tt><br \>
<li> <tt><a href="KeyPgCvlongint.html">CVLongInt</a></tt><br \>
<li> <tt><a href="KeyPgInteger.html">Integer</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
