<html>
<head>
<title>__FB_ARM__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_ARM__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_ARM__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Define created at compile time if the compilation target uses the ARM CPU architecture, otherwise undefined.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#ifdef&nbsp;__FB_ARM__<br />
</span>&nbsp;&nbsp;<span class="com">'...instructions&nbsp;for&nbsp;ARM&nbsp;OSes...</span><br />
<span class="def">#else<br />
</span>&nbsp;&nbsp;<span class="com">'...instructions&nbsp;for&nbsp;other&nbsp;OSes</span><br />
<span class="def">#endif&nbsp;<br />
</span></div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDdfblinux.html">__FB_LINUX__</a></tt><br \>
<li> <tt><a href="KeyPgDdfbfreebsd.html">__FB_FREEBSD__</a></tt><br \>
<li> <tt><a href="KeyPgDdfbopenbsd.html">__FB_OPENBSD__</a></tt><br \>
<li> <tt><a href="KeyPgDdfbnetbsd.html">__FB_NETBSD__</a></tt><br \>
<li> <tt><a href="KeyPgDdfbcygwin.html">__FB_CYGWIN__</a></tt><br \>
<li> <tt><a href="KeyPgDdfbdarwin.html">__FB_DARWIN__</a></tt><br \>
<li> <tt><a href="KeyPgDdfbpcos.html">__FB_PCOS__</a></tt><br \>
<li> <a href="CompilerOpttarget.html">Compiler Option: -target</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
