<html>
<head>
<title>__FB_BUILD_DATE__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_BUILD_DATE__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro string) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_BUILD_DATE__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Substituted with the quoted string containing the date (<tt>MM-DD-YYYY</tt>) the compiler was built on.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;This&nbsp;program&nbsp;compiled&nbsp;with&nbsp;a&nbsp;compiler&nbsp;built&nbsp;on&nbsp;this&nbsp;date:&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="key">__FB_BUILD_DATE__</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
