<html>
<head>
<title>__FB_PCOS__</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">__FB_PCOS__</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
__FB_PCOS__<br \>
</tt><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Define created at compile time if the OS has filesystem behavior styled like common PC OSes, e.g. DOS, Windows, OS/2, Symbian OS, possibly others. Drive letters, backslashes, that stuff, otherwise undefined.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#ifdef&nbsp;__FB_PCOS__<br />
</span>&nbsp;&nbsp;<span class="com">'...instructions&nbsp;for&nbsp;PC-ish&nbsp;OSes...</span><br />
<span class="def">#else<br />
</span>&nbsp;&nbsp;<span class="com">'...instructions&nbsp;for&nbsp;other&nbsp;OSes</span><br />
<span class="def">#endif&nbsp;<br />
</span></div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDdfbwin32.html">__FB_WIN32__</a></tt><br \>
<li> <tt><a href="KeyPgDdfbdos.html">__FB_DOS__</a></tt><br \>
<li> <tt><a href="KeyPgDdfbxbox.html">__FB_XBOX__</a></tt><br \>
<li> <tt><a href="KeyPgDdfbunix.html">__FB_UNIX__</a></tt><br \>
<li> <a href="CompilerOpttarget.html">Compiler Option: -target</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
