<html>
<head>
<title>Bin</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Bin</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns a binary (base 2) string representation of an integer<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Bin</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgUbyte.html">UByte</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgString.html">String</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Bin</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgUshort.html">UShort</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgString.html">String</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Bin</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgUlong.html">ULong</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgString.html">String</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Bin</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgUlongint.html">ULongInt</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgString.html">String</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Bin</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgConst.html">Const</a> <a href="KeyPgAny.html">Any</a> <a href="KeyPgPtr.html">Ptr</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgString.html">String</a><br \>
<br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Bin</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgUbyte.html">UByte</a>, <a href="KeyPgByval.html">ByVal</a> <i>digits</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgLong.html">Long</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgString.html">String</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Bin</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgUshort.html">UShort</a>, <a href="KeyPgByval.html">ByVal</a> <i>digits</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgLong.html">Long</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgString.html">String</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Bin</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgUlong.html">ULong</a>, <a href="KeyPgByval.html">ByVal</a> <i>digits</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgLong.html">Long</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgString.html">String</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Bin</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgUlongint.html">ULongInt</a>, <a href="KeyPgByval.html">ByVal</a> <i>digits</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgLong.html">Long</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgString.html">String</a><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Bin</b> ( <a href="KeyPgByval.html">ByVal</a> <i>number</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgConst.html">Const</a> <a href="KeyPgAny.html">Any</a> <a href="KeyPgPtr.html">Ptr</a>, <a href="KeyPgByval.html">ByVal</a> <i>digits</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgLong.html">Long</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgString.html">String</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>result</i> = <b>Bin</b>[$]( <i>number</i> [, <i>digits</i> ] )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>number</i></tt><br \>
<div class="fb_indent">A number or expression evaluating to a number.  A floating-point number will be converted to a <tt><a href="KeyPgLongint.html">LongInt</a></tt>.<br \>
</div><tt><i>digits</i></tt><br \>
<div class="fb_indent">Desired number of digits in the returned string.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
A string containing the unsigned binary representation of <tt><i>number</i></tt>.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Returns a string representing the unsigned binary value of the integer <tt><i>number</i></tt>. Binary digits range from 0 to 1.<br \>
<br \>
If you specify <tt><i>digits</i></tt> &gt; 0, the result string will be exactly that length.  It will be truncated or padded with zeros on the left, if necessary.<br \>
<br \>
The length of the string will not go longer than the maximum number of digits required for the type of <tt><i>number</i></tt> (32 for a <tt><a href="KeyPgLong.html">Long</a></tt>, 64 for a <tt><a href="KeyPgLongint.html">LongInt</a>)</tt>.<br \>
<br \>
If you want to do the opposite, i.e. convert an binary string back into a number, the easiest way to do it is to prepend the string with <tt>"&B"</tt>, and convert it to an integer type, using a function like <tt><a href="KeyPgCint.html">CInt</a></tt>, similarly to a normal numeric string.  E.g. <tt><a href="KeyPgCint.html">CInt</a>("&B101")</tt><br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="key">Bin</span><span class="oth">(</span><span class="num">54321</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Bin</span><span class="oth">(</span><span class="num">54321</span><span class="oth">,</span>&nbsp;<span class="num">5</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Bin</span><span class="oth">(</span><span class="num">54321</span><span class="oth">,</span>&nbsp;<span class="num">20</span><span class="oth">)</span><br />
</div></tt><br />
will produce the output:<br \>
<br \>
<pre class="fb_pre">1101010000110001
10001
00001101010000110001
</pre></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect unless referenced with the alias <tt><b>__Bin</b></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgOct.html">Oct</a></tt><br \>
<li> <tt><a href="KeyPgHex.html">Hex</a></tt><br \>
<li> <tt><a href="KeyPgValint.html">ValInt</a></tt><br \>
<li> <tt><a href="KeyPgVallng.html">ValLng</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
