<html>
<head>
<title>CUnsg</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">CUnsg</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Converts an expression to unsigned<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<b>CUnsg</b> ( <i>expression</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
<i>variable</i> = <b>CUnsg</b> ( <i>expression</i> )<br \>
</tt><br \>
Converts a signed <tt><i>expression</i></tt> to an unsigned one, useful to force unsigned behavior of division or multiplication (including with <tt><a href="KeyPgOpShiftLeft.html">Shl</a></tt> and <tt><a href="KeyPgOpShiftRight.html">Shr</a></tt>).<br \>
<br \>
This is the opposite of <tt><a href="KeyPgCsign.html">CSign</a></tt>.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">value</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Short</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">-</span><span class="num">1</span><br />
<span class="key">Print</span>&nbsp;<span class="key">CUnsg</span><span class="oth">(</span><span class="wrd">value</span><span class="oth">)</span>&nbsp;&nbsp;<span class="com">''&nbsp;will&nbsp;print&nbsp;65535</span><br />
</div></tt><br />
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html">-lang qb</a></i> dialect unless referenced with the alias <tt><b>__Cunsg</b></tt>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgCsign.html">CSign</a></tt><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
