<html>
<head>
<title>Do</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Do</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Control flow statement for looping.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<b>Do</b> [ { <b>Until</b> | <b>While</b> } <i>condition</i> ]<br \>
<div class="fb_indent">[ <i>statement block</i> ]<br \>
</div><b>Loop</b><br \>
<br \>
<b>Do</b><br \>
<div class="fb_indent">[ <i>statement block</i> ]<br \>
</div><b>Loop</b> [ { <b>Until</b> | <b>While</b> } <i>condition</i> ]<br \>
</tt><br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <tt><a href="KeyPgDoloop.html">Do...Loop</a></tt><br \>
<br \>
</ul><br \>
   </div>
</div>
</div> 
</div> 
</body>
</html>
