<html>
<head>
<title>Day</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<div id="fb_tab_l">Day</div>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Gets the day of the month from a <a href="ProPgDates.html">Date Serial</a><br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><tt><br \>
<a href="KeyPgDeclare.html">Declare</a> <a href="KeyPgFunction.html">Function</a> <b>Day</b> ( <a href="KeyPgByval.html">ByVal</a> <i>date_serial</i> <a href="KeyPgAs.html">As</a> <a href="KeyPgDouble.html">Double</a> ) <a href="KeyPgAs.html">As</a> <a href="KeyPgLong.html">Long</a><br \>
</tt><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><tt><br \>
#include "vbcompat.bi"<br \>
<i>result</i> = <b>Day</b>( <i>date_serial</i> )<br \>
</tt><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<tt><i>date_serial</i></tt><br \>
<div class="fb_indent">the date<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns the day of the month from a  variable containing a date in  <a href="ProPgDates.html">Date Serial</a>  format. <br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<br \>
The compiler will not recognize this function unless <tt>vbcompat.bi</tt> is included.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<tt><div class="freebasic">
<span class="def">#include&nbsp;&quot;vbcompat.bi&quot;<br />
</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">ds</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">DateSerial</span><span class="oth">(</span><span class="num">2005</span><span class="oth">,</span>&nbsp;<span class="num">11</span><span class="oth">,</span>&nbsp;<span class="num">28</span><span class="oth">)</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="key">Format</span><span class="oth">(</span><span class="wrd">ds</span><span class="oth">,</span>&nbsp;<span class="quo">&quot;yyyy/mm/dd&nbsp;&quot;</span><span class="oth">);</span>&nbsp;<span class="key">Day</span><span class="oth">(</span><span class="wrd">ds</span><span class="oth">)</span><br />
</div></tt><br />
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> Did not exist in QB. This function appeared in PDS and VBDOS<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="ProPgDates.html">Date Serials</a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 
</body>
</html>
